NO_L3_REL_Happy3 RT 2310 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Fear RT 1138 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Calm2 RT 1398 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Surprise_Angry RT 2094 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 1719 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 1779 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Happy RT 2213 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Surprised2 RT 2605 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 2633 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy4 RT 1547 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 895 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Angry2 RT 2549 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Happy_Angry RT 864 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Disgust RT 916 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad RT 842 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Disgust2 RT 1282 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad2 RT 1128 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 931 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Surprised3 RT 1828 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 1562 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad3 RT 1253 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Disgust2 RT 932 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprised_Fear RT 2269 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Calm_Disgust RT 1668 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Feat2 RT 1800 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Happy RT 1586 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Calm2 RT 921 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Surprised RT 1819 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy2 RT 1116 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 2453 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L1_REL_white RT 1026 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_square RT 1077 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_brown RT 1198 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_rectangular_or_black RT 1658 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_blue RT 2219 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_yellow RT 1059 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_white RT 866 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_green RT 1177 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_black2 RT 1844 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 2104 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_black RT 958 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_red RT 1710 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_square RT 1349 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_REL_sharp RT 1934 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_blue2 RT 898 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_yellow RT 2714 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_purple RT 925 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_Train RT 1055 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_oval RT 2830 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_ellipse RT 2216 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_green RT 1224 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow2 RT 1532 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_white1 RT 976 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_black RT 1734 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_green2 RT 752 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_yellow2 RT 787 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_blue RT 1004 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_triangle RT 1317 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_cylinder RT 3841 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_rectangle RT 1847 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L2_REL_guitar_pick RT 810 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_golden_fish RT 1000 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_road RT 968 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_guitar RT 881 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_turtle RT 945 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_washing_machine RT 997 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_bicycle RT 1019 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_lake RT 1952 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_traffic_light RT 896 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_printer RT 965 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_tank RT 1171 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_truck RT 896 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_owl RT 868 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_pinapple RT 1344 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_bus RT 2085 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_car RT 1102 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_ball RT 983 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_display RT 1004 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_snake RT 947 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_fish RT 1304 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_carpet RT 799 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_pillow RT 923 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_stairs RT 2794 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_cat RT 964 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_pizza RT 858 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_plastic_bag RT 826 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_baloon RT 1599 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_wood RT 1649 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_laptop RT 939 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_window RT 849 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
AE_L3_NRE_Fear_Calm RT 1528 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Surprised RT 898 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Angry_Happy RT 1095 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2302 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Angry2 RT 1018 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 829 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 932 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 816 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Fear2 RT 831 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Calm_Sad RT 1000 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Happy_Disgust RT 748 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Disgust RT 859 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Calm RT 1164 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Happy2 RT 858 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 2730 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Happy RT 1346 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 870 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Angry RT 880 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Sad RT 999 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_REL_Fear RT 1199 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L1_REL_blue RT 1062 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_white RT 929 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_black RT 2845 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 BLACK
AE_L1_NRE_oval RT 2470 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_REL_green RT 970 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_yellow RT 953 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_red RT 895 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_sharp RT 2449 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_purple RT 1437 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_cyan RT 1416 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CYAN
AE_L1_NRE_rectangle RT 881 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_REL_gray RT 1017 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_octagon RT 1489 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_circle RT 1315 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_round RT 1395 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_NRE_blue RT 1852 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_cube RT 966 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_triangle RT 978 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_orange RT 898 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_NRE_cyan RT 1450 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L2_NRE_tiger RT 1352 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_wallet RT 1016 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_snake RT 912 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_phone RT 766 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_monkey RT 1081 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_car RT 769 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_dog RT 756 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_ball RT 2101 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 BALL
AE_L2_NRE_train RT 1552 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_printer RT 1158 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_sewing_machine RT 1172 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_rabbit RT 1103 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_penguin RT 803 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_laptop RT 865 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_dog RT 775 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_balloon RT 828 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_train RT 717 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_panda RT 841 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_lock RT 916 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_wheel RT 1676 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
BE_L3_NRE_Calm_Sad RT 947 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 CALM
BE_L3_REL_Calm2 RT 1681 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Angry3 RT 936 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_REL_Hapy2 RT 831 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_REL_Happy RT 943 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_REL_Happy2 RT 1360 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 2080 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level3 HAPPY
BE_L3_NRE_Surprised_Fear RT 859 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level3 SURPRISED
BE_L3_REL_Disgust RT 1047 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 DISGUST
BE_L3_NRE_Angry_Happy RT 1783 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 ANGRY
BE_L3_NRE_Sad_Happy RT 830 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 SAD
BE_L3_NRE_Surprised_Sad RT 1846 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Sad RT 1407 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_NRE_Calm_Disgust RT 995 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 CALM
BE_L3_NRE_Fear_Calm RT 2329 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 FEAR
BE_L3_NRE_Happy_Fear RT 1528 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Happy RT 2263 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 DISGUST
BE_L3_NRE_Angry_Calm RT 1212 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 NRE Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 926 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level3 FEAR
BE_L3_REL_Calm3 RT 915 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 CALM
BE_L3_REL_Angry2 RT 852 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_REL_Calm RT 1596 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 CALM
BE_L3_REL_Surprised RT 835 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 SURPRISED
BE_L3_REL_Calm4 RT 1193 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 CALM
BE_L3_REL_Fear RT 1729 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 FEAR
BE_L3_NRE_Disgust_Calm RT 1882 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 DISGUST
BE_L3_REL_Angry4 RT 2668 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_REL_Sad RT 1017 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 SAD
BE_L3_NRE_Angry_Calm2 RT 2328 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level3 ANGRY
BE_L3_REL_Angry RT 1301 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 ANGRY
BE_L1_NRE_sphere RT 5722 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level1 SPHERE
BE_L1_NRE_red RT 916 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 RED
BE_L1_NRE_round RT 941 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 ROUND
BE_L1_NRE_pink2 RT 771 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 PINK
BE_L1_REL_rectangle2 RT 1394 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 RECTANGLE
BE_L1_REL_circle RT 943 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 CIRCLE
BE_L1_REL_red RT 1126 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 RED
BE_L1_NRE_oval RT 912 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 OVAL
BE_L1_NRE_rectangle RT 1707 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 RECTANGLE
BE_L1_REL_round2 RT 1268 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 ROUND
BE_L1_REL_brown RT 3170 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 BROWN
BE_L1_REL_round RT 865 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 ROUND
BE_L1_NRE_cone2 RT 1049 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 CONE
BE_L1_NRE_cone RT 1042 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 CONE
BE_L1_NRE_triangle RT 948 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 TRIANGLE
BE_L1_NRE_purple RT 1435 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 PURPLE
BE_L1_REL_green2 RT 1803 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 GREEN
BE_L1_REL_oval2 RT 1837 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 OVAL
BE_L1_REL_oange2 RT 1430 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 OANGE
BE_L1_REL_gray RT 2535 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 GRAY
BE_L1_REL_circle3 RT 1043 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 CIRCLE
BE_L1_NRE_square RT 928 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 SQUARE
BE_L1_NRE_pink RT 911 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 PINK
BE_L1_NRE_blue RT 1735 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 BLUE
BE_L1_REL_circle2 RT 1317 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 CIRCLE
BE_L1_NRE_cube RT 1200 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 CUBE
BE_L1_REL_green RT 951 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 REL Level1 GREEN
BE_L1_NRE_orange RT 1433 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level1 ORANGE
BE_L1_REL_brown2 RT 2033 Ris1IRis2 2 CONF 10 3 ANS_REL 0 8 REL Level1 BROWN
BE_L1_REL_rectangle RT 1481 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 RECTANGLE
BE_L2_REL_icecream RT 974 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 ICECREAM
BE_L2_NRE_chair RT 831 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 CHAIR
BE_L2_REL_camera RT 817 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 CAMERA
BE_L2_REL_monument RT 1118 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 MONUMENT
BE_L2_REL_bike RT 1074 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 BIKE
BE_L2_REL_rabbit RT 1393 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level2 RABBIT
BE_L2_REL_flower RT 978 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FLOWER
BE_L2_REL_frog RT 872 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 FROG
BE_L2_REL_monkey RT 858 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 MONKEY
BE_L2_REL_display RT 807 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 DISPLAY
BE_L2_NRE_screwdrivers RT 849 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SCREWDRIVERS
BE_L2_NRE_owl RT 1265 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 OWL
BE_L2_NRE_shark RT 878 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 SHARK
BE_L2_NRE_curtain RT 1153 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 CURTAIN
BE_L2_NRE_hat RT 2443 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level2 HAT
BE_L2_NRE_submarine RT 1269 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 SUBMARINE
BE_L2_NRE_penguin RT 776 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 PENGUIN
BE_L2_NRE_speaker RT 938 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 SPEAKER
BE_L2_REL_boat RT 910 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 BOAT
BE_L2_REL_remote_control RT 1032 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 REMOTE CONTROL
BE_L2_REL_fan RT 916 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 FAN
BE_L2_NRE_cat RT 829 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 CAT
BE_L2_NRE_house RT 1078 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 HOUSE
BE_L2_REL_armchair RT 857 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 ARMCHAIR
BE_L2_NRE_guitar RT 995 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 GUITAR
BE_L2_REL_cat RT 1052 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 CAT
BE_L2_NRE_train RT 917 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 TRAIN
BE_L2_NRE_bathtub RT 1121 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level2 BATHTUB
BE_L2_NRE_spoon RT 782 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SPOON
BE_L2_REL_trumpet RT 906 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 TRUMPET
DE_3_Fear_06F_FE_O RT 903 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 831 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_7Dog RT 788 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 798 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_11_BUS RT 865 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1012 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 1585 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1033 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_6_Calm_30M_CA_C RT 1299 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 791 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_10toaster RT 781 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 766 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_10Sad_42M_SA_C RT 795 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 986 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_8Soup RT 813 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 843 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_2_surprised_28M_SP_O RT 765 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 872 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_3sky RT 683 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 832 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_1Happy_16F_HA_O RT 883 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 3688 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_9Coffee RT 1698 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 902 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_1Corn RT 813 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 909 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4Boat_n04612504_2166 RT 937 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1303 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_5_angry_05F_AN_C RT 821 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 950 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_4_Disgust_32M_DI_O RT 907 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 846 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_7_calm_07F_CA_C RT 876 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 837 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_5_strawberries RT 796 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1057 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_8Happy_39M_HA_X RT 800 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 983 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_6_Melon RT 1224 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 918 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
