BE_L3_REL_Sad RT 15154 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level3 SAD
BE_L3_NRE_Angry_Happy RT 4083 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level3 ANGRY
BE_L3_NRE_Happy_Disgust RT 3261 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_REL_Angry4 RT 3149 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_REL_Calm4 RT 3014 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level3 CALM
BE_L3_REL_Surprised RT 2394 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 REL Level3 SURPRISED
BE_L3_REL_Happy RT 4497 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_REL_Angry RT 2493 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_REL_Angry3 RT 2707 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 3059 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level3 SURPRISED
BE_L3_NRE_Fear_Calm RT 3117 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level3 FEAR
BE_L3_REL_Calm3 RT 2884 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 2593 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 SURPRISED
BE_L3_NRE_Fear_Surprised RT 4237 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level3 FEAR
BE_L3_NRE_Happy_Sad RT 2652 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 3047 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level3 DISGUST
BE_L3_REL_Calm RT 2290 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 CALM
BE_L3_NRE_Calm_Disgust RT 3744 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 NRE Level3 CALM
BE_L3_REL_Disgust RT 3271 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 REL Level3 DISGUST
BE_L3_REL_Calm2 RT 2690 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 CALM
BE_L2_REL_flower RT 2472 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level2 FLOWER
BE_L2_NRE_chair RT 2546 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level2 CHAIR
BE_L2_REL_frog RT 2444 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level2 FROG
BE_L2_NRE_screwdrivers RT 2367 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level2 SCREWDRIVERS
BE_L2_NRE_hat RT 2764 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 HAT
BE_L2_NRE_guitar RT 3113 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level2 GUITAR
BE_L2_NRE_owl RT 2546 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level2 OWL
BE_L2_REL_trumpet RT 2172 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level2 TRUMPET
BE_L2_REL_bike RT 2786 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 REL Level2 BIKE
BE_L2_REL_boat RT 2601 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 BOAT
BE_L2_NRE_shark RT 3439 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 NRE Level2 SHARK
BE_L2_NRE_submarine RT 2177 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 NRE Level2 SUBMARINE
BE_L2_REL_fan RT 2329 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level2 FAN
BE_L2_REL_remote_control RT 2389 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level2 REMOTE CONTROL
BE_L2_REL_monkey RT 2072 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level2 MONKEY
BE_L2_NRE_house RT 4064 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level2 HOUSE
BE_L2_NRE_speaker RT 2596 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level2 SPEAKER
BE_L2_NRE_spoon RT 3803 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level2 SPOON
BE_L2_NRE_bathtub RT 2408 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 NRE Level2 BATHTUB
BE_L2_NRE_penguin RT 6305 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level2 PENGUIN
BE_L1_REL_brown RT 8719 Ris1IRis2 1 CONF 10 3 ANS_REL 1 8 REL Level1 BROWN
BE_L1_REL_rectangle2 RT 3082 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 RECTANGLE
BE_L1_REL_oval2 RT 2666 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 REL Level1 OVAL
BE_L1_REL_round RT 2719 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 REL Level1 ROUND
BE_L1_REL_oange2 RT 1977 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 OANGE
BE_L1_NRE_triangle RT 1968 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 TRIANGLE
BE_L1_REL_green2 RT 2307 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 GREEN
BE_L1_REL_green RT 3206 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level1 GREEN
BE_L1_REL_red RT 2343 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level1 RED
BE_L1_NRE_square RT 2389 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 NRE Level1 SQUARE
BE_L1_REL_circle2 RT 3019 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 CIRCLE
BE_L1_NRE_cube RT 2449 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 NRE Level1 CUBE
BE_L1_NRE_orange RT 3839 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level1 ORANGE
BE_L1_NRE_cone RT 3938 Ris1IRis2 2 CONF 11 4 ANS_REL 0 9 NRE Level1 CONE
BE_L1_NRE_blue RT 2625 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level1 BLUE
BE_L1_REL_circle3 RT 2136 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_REL_circle RT 3470 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_REL_gray RT 4662 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level1 GRAY
BE_L1_NRE_rectangle RT 3546 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level1 RECTANGLE
BE_L1_REL_rectangle RT 2437 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level1 RECTANGLE
NO_L3_REL_Surprised3 RT 2521 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust2 RT 2634 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_NRE_Sad_Happy2 RT 2781 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised RT 2143 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Disgust2 RT 2735 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad RT 2706 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Angry_Calm2 RT 2492 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Happy3 RT 2989 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy2 RT 2753 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 2605 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Disgust_Happy RT 2590 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Desgust2 RT 3663 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 3065 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Calm_Disgust RT 3665 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Fear RT 2206 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Surprise_Angry RT 1936 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Happy4 RT 2835 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 4898 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 3084 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad2 RT 2289 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Calm2 RT 2435 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Sad3 RT 2795 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Angry_Happy RT 2385 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Sad_Surprised RT 2264 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 1946 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Surprised2 RT 2992 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Angry RT 168518 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Disgust RT 3981 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_NRE_Surprised_Fear RT 2360 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 1925 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L2_NRE_washing_machine RT 2254 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_bicycle RT 2154 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_wood RT 2785 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_turtle RT 2555 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_traffic_light RT 2301 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_guitar_pick RT 3471 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_REL_baloon RT 1996 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_fish RT 4022 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_cat RT 2092 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_plastic_bag RT 2402 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_display RT 2907 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 DISPLAY
NO_L2_NRE_truck RT 2562 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_printer RT 2088 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_snake RT 2663 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_laptop RT 3065 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_golden_fish RT 8344 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_window RT 2216 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_guitar RT 2407 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_stairs RT 3591 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_car RT 2050 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_carpet RT 2001 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_pillow RT 1789 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_ball RT 2507 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_pinapple RT 2135 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_road RT 2205 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_owl RT 2905 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_pizza RT 9557 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_lake RT 2360 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_bus RT 5971 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_tank RT 3492 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 TANK
NO_L1_NRE_purple RT 2652 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_yellow2 RT 2844 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_green RT 2957 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_green2 RT 2310 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_orange RT 2391 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_square RT 4065 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_NRE_black2 RT 2809 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_white RT 2209 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_rectangular_or_black RT 2152 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_blue RT 2201 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_black RT 2837 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_white1 RT 2575 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_green RT 2397 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_blue RT 3616 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level1 BLUE
NO_L1_NRE_blue2 RT 3704 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_rectangle RT 3525 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 RECTANGLE
NO_L1_NRE_yellow RT 2397 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_white RT 2904 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_ellipse RT 2485 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_red RT 2609 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_brown RT 2732 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_yellow2 RT 4451 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_triangle RT 2862 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_REL_black RT 3431 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_Train RT 3438 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_cylinder RT 2188 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_yellow RT 2726 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_sharp RT 3889 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_oval RT 2585 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_square RT 3984 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SQUARE
AE_L3_NRE_Angry_Happy RT 14568 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Fear2 RT 2307 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Angry_Calm RT 1945 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 5923 Ris1IRis2 2 CONF 20 3 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 2326 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 3091 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Happy2 RT 4834 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 2965 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level3 SAD
AE_L3_REL_Calm RT 2515 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Calm_Sad RT 2110 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Sad RT 3423 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 2305 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Fear RT 2758 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Happy_Angry RT 2276 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 3123 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_REL_Disgust RT 3953 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Happy RT 3120 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Surprised RT 2154 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Angry2 RT 2365 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 2343 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 2133 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 2977 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 2935 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Sad_Surprised RT 2521 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Angry2 RT 2225 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 2105 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Happy_Disgust RT 2359 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 2280 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Fear_Calm RT 2827 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_NRE_Happy_Angry RT 2263 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 HAPPY
AE_L2_REL_train RT 3012 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_train RT 2273 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_snake RT 2581 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_laptop RT 2282 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_car RT 2544 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_wallet RT 3774 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_monkey RT 3095 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_balloon RT 2500 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_phone RT 2241 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_dog RT 2883 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_panda RT 2522 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level2 PANDA
AE_L2_REL_rabbit RT 3050 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_dog RT 2929 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_wheel RT 2179 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_ball RT 2634 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level2 BALL
AE_L2_REL_sewing_machine RT 2214 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_lock RT 3167 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_REL_penguin RT 8878 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_printer RT 2929 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_tiger RT 2546 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_car RT 2330 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_tiger RT 3143 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level2 TIGER
AE_L2_REL_train RT 1822 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_wheel RT 3094 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_rabbit RT 2493 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_laptop RT 2460 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_panda RT 2956 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level2 PANDA
AE_L2_NRE_phone RT 3199 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_sewing_machine RT 2528 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_train RT 3366 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 TRAIN
AE_L1_NRE_triangle RT 5323 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_oval RT 2884 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_NRE_orange RT 2497 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_NRE_rectangle RT 7678 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_purple RT 2937 Ris1IRis2 1 CONF 19 2 ANS_REL 1 1 NRE Level1 PURPLE
AE_L1_NRE_octagon RT 2134 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_sharp RT 2139 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_red RT 1959 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_blue RT 4143 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_cyan RT 3445 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_blue RT 3284 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_REL_white RT 3082 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 WHITE
AE_L1_REL_cyan RT 2214 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level1 CYAN
AE_L1_NRE_yellow RT 2144 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_green RT 2817 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level1 GREEN
AE_L1_REL_gray RT 2088 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_black RT 2505 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_round RT 4416 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_circle RT 2695 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_cube RT 6591 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 CUBE
AE_L1_NRE_purple RT 2595 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_circle RT 2419 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_green RT 2774 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_blue RT 2943 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_REL_sharp RT 3153 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_yellow RT 1792 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_orange RT 2963 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_triangle RT 3346 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 TRIANGLE
AE_L1_REL_white RT 2983 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_octagon RT 3326 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 OCTAGON
DE_6_Calm_30M_CA_C RT 2923 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 3495 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_10Sad_42M_SA_C RT 3757 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 6437 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW FACE
DE_11_BUS RT 5408 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2463 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_angry_05F_AN_C RT 2494 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 3639 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW FACE
DE_3_Fear_06F_FE_O RT 3178 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2469 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW PERSON
DE_4Boat_n04612504_2166 RT 3643 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 3031 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Happy_16F_HA_O RT 3741 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 6092 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW OVAL
DE_4_Disgust_32M_DI_O RT 2129 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2776 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_5_strawberries RT 2411 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2957 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_8Soup RT 2306 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 4154 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_6_Melon RT 3201 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2454 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_1Corn RT 9941 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 3504 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10toaster RT 2889 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 6810 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_9Coffee RT 3555 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 9366 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_7Dog RT 20363 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1971 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_8Happy_39M_HA_X RT 4283 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2542 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW OVAL
DE_7_calm_07F_CA_C RT 19840 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2206 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FEMALE
DE_2_surprised_28M_SP_O RT 2737 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2765 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_3sky RT 2756 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2708 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_9Angry_16F_AN_C RT 2970 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2454 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
