NO_L1_NRE_cylinder RT 3904 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_NRE_blue2 RT 2217 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 BLUE
NO_L1_NRE_square RT 2745 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_purple RT 43971 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 PURPLE
NO_L1_REL_yellow RT 2266 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_yellow2 RT 8021 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_red RT 2836 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_white RT 2424 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_square RT 3390 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_REL_green2 RT 1991 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_orange RT 1931 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_black RT 2795 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue RT 2621 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_black2 RT 2228 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_sharp RT 2510 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_ellipse RT 2524 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_REL_rectangular_or_black RT 2478 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 RECTANGULAR
NO_L1_NRE_yellow2 RT 1961 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_blue RT 2330 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_white1 RT 1641 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_black RT 2041 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_rectangle RT 2109 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_oval RT 2122 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_white RT 2225 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_green RT 1600 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_Train RT 2560 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 TRAIN
NO_L1_NRE_green RT 2154 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_yellow RT 1748 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_brown RT 1813 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 BROWN
NO_L1_NRE_triangle RT 4035 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L3_NRE_Happy_Desgust2 RT 2146 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 2321 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad3 RT 1809 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Disgust2 RT 1504 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Surprised RT 1974 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgusted_Calm RT 1603 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Happy3 RT 1910 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 1556 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Angry_Calm2 RT 1712 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Surprise_Angry RT 1689 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 1767 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Angry_Happy RT 1618 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgust_Calm RT 1559 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Sad_Happy2 RT 1404 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Calm_Fear RT 1595 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Fear RT 2047 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 FEAR
NO_L3_REL_Sad RT 2001 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Surprised_Fear RT 1497 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Happy2 RT 1568 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Disgust RT 2087 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Surprised3 RT 1806 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Surprised2 RT 1891 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Calm2 RT 1697 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Calm_Disgust RT 1674 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Happy_Angry RT 1769 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy4 RT 2032 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Feat2 RT 1441 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Happy RT 2145 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Angry2 RT 1570 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_NRE_Sad_Surprised RT 1536 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L2_REL_guitar RT 2727 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_display RT 1736 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_wood RT 1818 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_pinapple RT 1913 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_carpet RT 1425 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_printer RT 1562 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_road RT 2591 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_washing_machine RT 2164 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_car RT 1418 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_guitar_pick RT 2034 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_owl RT 2191 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_cat RT 2017 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_pizza RT 1455 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_pillow RT 1579 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_laptop RT 1716 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_snake RT 1620 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_truck RT 1946 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_tank RT 1760 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_window RT 2438 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_bus RT 1915 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_plastic_bag RT 2433 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_stairs RT 1489 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_traffic_light RT 1463 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_lake RT 1585 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_bicycle RT 2158 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_golden_fish RT 1709 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_baloon RT 1999 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 BALOON
NO_L2_NRE_fish RT 3159 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_turtle RT 1920 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_ball RT 1968 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
BE_L1_REL_brown RT 1966 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 BROWN
BE_L1_REL_green RT 5250 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level1 GREEN
BE_L1_NRE_purple RT 1698 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 PURPLE
BE_L1_NRE_oval RT 1904 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 OVAL
BE_L1_REL_oange2 RT 2440 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 OANGE
BE_L1_REL_oval2 RT 1481 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level1 OVAL
BE_L1_NRE_cone RT 1705 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level1 CONE
BE_L1_NRE_cone2 RT 2312 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 NRE Level1 CONE
BE_L1_REL_circle3 RT 1876 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level1 CIRCLE
BE_L1_NRE_rectangle RT 1867 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 RECTANGLE
BE_L1_NRE_blue RT 2531 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 BLUE
BE_L1_NRE_sphere RT 2065 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 SPHERE
BE_L1_NRE_orange RT 2561 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 ORANGE
BE_L1_NRE_cube RT 1585 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 CUBE
BE_L1_REL_red RT 2529 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 RED
BE_L1_REL_brown2 RT 1825 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 BROWN
BE_L1_NRE_pink RT 2662 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 PINK
BE_L1_REL_round RT 1567 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 ROUND
BE_L1_NRE_pink2 RT 1448 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level1 PINK
BE_L1_REL_rectangle RT 2209 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 RECTANGLE
BE_L1_REL_gray RT 1707 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level1 GRAY
BE_L1_NRE_square RT 3451 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 NRE Level1 SQUARE
BE_L1_NRE_red RT 2130 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 RED
BE_L1_REL_green2 RT 1450 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 GREEN
BE_L1_REL_rectangle2 RT 1623 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 REL Level1 RECTANGLE
BE_L1_REL_circle2 RT 2075 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level1 CIRCLE
BE_L1_NRE_round RT 1730 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level1 ROUND
BE_L1_REL_circle RT 2052 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level1 CIRCLE
BE_L1_REL_round2 RT 1643 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 ROUND
BE_L1_NRE_triangle RT 1571 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level1 TRIANGLE
BE_L3_NRE_Sad_Happy RT 1883 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 SAD
BE_L3_NRE_Disgust_Calm RT 1473 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level3 DISGUST
BE_L3_NRE_Calm_Disgust RT 1936 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 CALM
BE_L3_REL_Sad RT 1794 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 SAD
BE_L3_REL_Angry3 RT 1595 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 1715 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm RT 1626 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 ANGRY
BE_L3_REL_Angry2 RT 1545 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 2479 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Sad RT 1873 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 1971 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 FEAR
BE_L3_NRE_Happy_Disgust RT 1603 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_REL_Calm2 RT 1865 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level3 CALM
BE_L3_NRE_Calm_Sad RT 1937 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 CALM
BE_L3_NRE_Angry_Calm2 RT 2083 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_REL_Calm4 RT 2418 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Calm3 RT 1667 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Angry4 RT 1745 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_REL_Happy2 RT 1450 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_NRE_Disgust_Happy RT 1548 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_NRE_Happy_Fear RT 1584 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 1746 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 FEAR
BE_L3_REL_Calm RT 1634 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 CALM
BE_L3_REL_Fear RT 1769 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level3 FEAR
BE_L3_REL_Disgust RT 1730 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level3 DISGUST
BE_L3_REL_Happy RT 1969 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 HAPPY
BE_L3_REL_Surprised RT 2834 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SURPRISED
BE_L3_REL_Hapy2 RT 1610 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Angry_Happy RT 1658 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 ANGRY
BE_L3_REL_Angry RT 2339 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 ANGRY
BE_L2_REL_boat RT 1802 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 BOAT
BE_L2_NRE_submarine RT 1994 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SUBMARINE
BE_L2_NRE_spoon RT 1673 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level2 SPOON
BE_L2_NRE_screwdrivers RT 1706 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 SCREWDRIVERS
BE_L2_NRE_house RT 1534 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 HOUSE
BE_L2_NRE_penguin RT 3191 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level2 PENGUIN
BE_L2_NRE_guitar RT 1639 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level2 GUITAR
BE_L2_REL_icecream RT 2153 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 ICECREAM
BE_L2_NRE_shark RT 1977 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SHARK
BE_L2_NRE_curtain RT 1619 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level2 CURTAIN
BE_L2_REL_display RT 4090 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 DISPLAY
BE_L2_NRE_chair RT 4777 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 CHAIR
BE_L2_REL_rabbit RT 2401 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 RABBIT
BE_L2_REL_monkey RT 1609 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 MONKEY
BE_L2_NRE_bathtub RT 1667 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 NRE Level2 BATHTUB
BE_L2_REL_monument RT 5619 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 REL Level2 MONUMENT
BE_L2_REL_flower RT 1754 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FLOWER
BE_L2_REL_armchair RT 2218 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 ARMCHAIR
BE_L2_NRE_owl RT 2273 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 OWL
BE_L2_REL_frog RT 1874 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 FROG
BE_L2_NRE_cat RT 3770 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 CAT
BE_L2_REL_bike RT 2074 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level2 BIKE
BE_L2_REL_remote_control RT 1714 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 REMOTE CONTROL
BE_L2_REL_camera RT 1849 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 CAMERA
BE_L2_REL_trumpet RT 1787 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 REL Level2 TRUMPET
BE_L2_REL_fan RT 2048 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level2 FAN
BE_L2_NRE_hat RT 1379 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 HAT
BE_L2_NRE_speaker RT 2152 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level2 SPEAKER
BE_L2_REL_cat RT 1443 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 CAT
BE_L2_NRE_train RT 2152 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 TRAIN
AE_L1_NRE_octagon RT 1481 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_red RT 2744 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_blue RT 2454 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 BLUE
AE_L1_NRE_purple RT 1897 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 PURPLE
AE_L1_REL_gray RT 1894 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_white RT 1635 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_oval RT 1440 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_REL_cyan RT 1810 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_orange RT 1850 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_green RT 1577 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_yellow RT 1648 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_cube RT 1767 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_cyan RT 1496 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level1 CYAN
AE_L1_REL_circle RT 1537 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_REL_black RT 1609 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_round RT 1649 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_sharp RT 1724 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 SHARP
AE_L1_NRE_triangle RT 1628 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_blue RT 2016 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_NRE_rectangle RT 2177 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 RECTANGLE
AE_L3_REL_Fear RT 3472 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Calm_Sad RT 1961 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Disgust RT 1552 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Fear2 RT 1938 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 FEAR
AE_L3_REL_Surprised RT 2017 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Angry RT 2386 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 1576 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Happy2 RT 3313 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 1794 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Angry_Happy RT 1671 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 1570 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Sad RT 1784 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Happy_Disgust RT 1544 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Happy RT 2235 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Calm RT 1672 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Surprise_Fear RT 2169 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_NRE_Fear_Calm RT 1548 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_NRE_Angry_Calm RT 1599 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 1858 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Angry2 RT 1827 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L2_NRE_snake RT 1482 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 SNAKE
AE_L2_REL_sewing_machine RT 2427 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 SEWING MACHINE
AE_L2_REL_lock RT 3833 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_car RT 4145 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_laptop RT 1962 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_panda RT 2124 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_dog RT 2697 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_train RT 1873 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_phone RT 1889 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_balloon RT 2408 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_NRE_dog RT 2390 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_rabbit RT 3088 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_wheel RT 2113 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 WHEEL
AE_L2_NRE_ball RT 1706 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 BALL
AE_L2_NRE_wallet RT 3018 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_REL_train RT 2018 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_monkey RT 2918 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_penguin RT 2182 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_printer RT 1814 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_tiger RT 2106 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
DE_7Dog RT 3143 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2223 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4Boat_n04612504_2166 RT 1871 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 4346 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Happy_16F_HA_O RT 1876 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1841 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_11_BUS RT 2888 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2383 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 1833 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2323 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_9Angry_16F_AN_C RT 2265 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2570 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_5_angry_05F_AN_C RT 2286 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1650 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW FACE
DE_1Corn RT 1873 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 2674 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_2_surprised_28M_SP_O RT 1484 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 3408 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_3sky RT 1977 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 6953 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_5_strawberries RT 2114 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1816 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_8Soup RT 1612 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2211 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_3_Fear_06F_FE_O RT 1482 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1682 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW PERSON
DE_10toaster RT 3275 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 2274 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4_Disgust_32M_DI_O RT 1530 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1940 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_6_Calm_30M_CA_C RT 2250 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1820 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_9Coffee RT 2589 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2402 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_7_calm_07F_CA_C RT 2042 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1753 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_8Happy_39M_HA_X RT 1963 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 3188 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_6_Melon RT 1706 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1641 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
