NO_L3_REL_Happy3 RT 2183 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Calm2 RT 1364 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Sad3 RT 1661 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Angry2 RT 1310 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Surprised_Fear RT 1829 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgusted_Calm RT 1222 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Surprise_Angry RT 1233 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 1353 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Disgust RT 1429 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Calm_Disgust RT 1226 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Happy RT 1122 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 1342 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Sad2 RT 1788 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Desgust2 RT 1420 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 1682 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Surprised2 RT 1134 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Calm_Fear RT 2965 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Happy4 RT 1150 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised RT 1310 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Fear RT 1187 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Disgust RT 1075 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Angry RT 1221 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Disgust2 RT 1898 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Disgust2 RT 1423 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad RT 2106 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy2 RT 1227 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Feat2 RT 1540 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised3 RT 1195 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 1651 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Sad_Happy2 RT 1310 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L2_REL_traffic_light RT 2084 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_pinapple RT 1352 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_display RT 1370 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_baloon RT 1918 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_plastic_bag RT 1125 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_printer RT 1149 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_lake RT 1530 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_snake RT 1074 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_car RT 1942 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level2 CAR
NO_L2_REL_guitar_pick RT 1893 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_window RT 2085 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_REL_turtle RT 1205 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_ball RT 1418 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_wood RT 1205 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_owl RT 2093 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_cat RT 8787 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_laptop RT 1689 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_carpet RT 1546 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_road RT 1267 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_guitar RT 1725 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_bus RT 1195 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_washing_machine RT 1195 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_truck RT 1654 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_pillow RT 1670 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_golden_fish RT 1286 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_tank RT 1163 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_bicycle RT 1893 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_stairs RT 1739 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_fish RT 1202 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_pizza RT 1322 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L1_NRE_cylinder RT 1083 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_white RT 2307 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_black2 RT 1597 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_white1 RT 2327 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_black RT 1056 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue RT 1636 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_square RT 1579 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_rectangular_or_black RT 1323 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_brown RT 1191 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_Train RT 1740 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_sharp RT 1371 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_yellow2 RT 1429 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_white RT 1519 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_green RT 1222 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_blue RT 1366 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_red RT 1290 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_yellow RT 1070 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_yellow RT 1051 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_triangle RT 1279 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_rectangle RT 1617 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_yellow2 RT 1430 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_green2 RT 1630 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_ellipse RT 1971 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_purple RT 2315 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_blue2 RT 1333 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_orange RT 1479 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_oval RT 1403 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_green RT 2054 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_square RT 1346 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_REL_black RT 1296 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
BE_L3_NRE_Calm_Sad RT 1954 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 CALM
BE_L3_NRE_Fear_Calm RT 1542 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 NRE Level3 FEAR
BE_L3_REL_Angry2 RT 1305 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_REL_Fear RT 1222 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level3 FEAR
BE_L3_REL_Calm RT 1322 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 REL Level3 CALM
BE_L3_REL_Calm2 RT 1291 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 1214 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm2 RT 1354 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 NRE Level3 ANGRY
BE_L3_REL_Angry4 RT 1470 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 1170 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 NRE Level3 FEAR
BE_L3_REL_Disgust RT 1396 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 DISGUST
BE_L3_REL_Happy2 RT 1253 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Disgust_Happy RT 2363 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 DISGUST
BE_L3_REL_Happy RT 1115 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 HAPPY
BE_L3_REL_Calm4 RT 1574 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 REL Level3 CALM
BE_L3_REL_Calm3 RT 1405 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Angry RT 1406 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 1446 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_REL_Hapy2 RT 1599 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_NRE_Angry_Calm RT 1375 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 NRE Level3 ANGRY
BE_L3_REL_Sad RT 1166 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 SAD
BE_L3_NRE_Disgust_Calm RT 1153 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 DISGUST
BE_L3_REL_Surprised RT 1175 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SURPRISED
BE_L3_NRE_Angry_Happy RT 1479 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_NRE_Calm_Disgust RT 1218 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 CALM
BE_L3_NRE_Happy_Disgust RT 1067 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 HAPPY
BE_L3_NRE_Sad_Happy RT 1045 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 SAD
BE_L3_NRE_Happy_Fear RT 1202 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_REL_Angry3 RT 1629 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 1045 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 SURPRISED
BE_L2_REL_monument RT 1300 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level2 MONUMENT
BE_L2_REL_icecream RT 1598 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 ICECREAM
BE_L2_REL_frog RT 1270 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 FROG
BE_L2_NRE_shark RT 1211 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level2 SHARK
BE_L2_NRE_curtain RT 1098 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 CURTAIN
BE_L2_REL_rabbit RT 1895 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 RABBIT
BE_L2_REL_monkey RT 1430 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 MONKEY
BE_L2_NRE_hat RT 1734 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level2 HAT
BE_L2_NRE_chair RT 1138 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level2 CHAIR
BE_L2_REL_display RT 1245 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 DISPLAY
BE_L2_REL_bike RT 1486 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 BIKE
BE_L2_NRE_cat RT 1423 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level2 CAT
BE_L2_NRE_train RT 2015 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 TRAIN
BE_L2_REL_remote_control RT 1738 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 REMOTE CONTROL
BE_L2_REL_trumpet RT 1302 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 TRUMPET
BE_L2_NRE_screwdrivers RT 1128 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 SCREWDRIVERS
BE_L2_REL_fan RT 1155 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 FAN
BE_L2_NRE_submarine RT 1636 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 SUBMARINE
BE_L2_NRE_speaker RT 1176 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level2 SPEAKER
BE_L2_REL_cat RT 1238 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 CAT
BE_L2_REL_boat RT 1139 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 BOAT
BE_L2_NRE_penguin RT 1096 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 PENGUIN
BE_L2_NRE_guitar RT 1275 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 NRE Level2 GUITAR
BE_L2_REL_camera RT 1174 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 CAMERA
BE_L2_NRE_owl RT 1737 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level2 OWL
BE_L2_NRE_bathtub RT 1831 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level2 BATHTUB
BE_L2_REL_flower RT 1698 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 FLOWER
BE_L2_NRE_house RT 1188 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 HOUSE
BE_L2_REL_armchair RT 1231 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 ARMCHAIR
BE_L2_NRE_spoon RT 1207 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 SPOON
BE_L1_REL_rectangle2 RT 1434 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 RECTANGLE
BE_L1_REL_brown RT 1390 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 BROWN
BE_L1_NRE_orange RT 1494 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 ORANGE
BE_L1_REL_round RT 2243 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level1 ROUND
BE_L1_NRE_rectangle RT 1738 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 RECTANGLE
BE_L1_NRE_square RT 1213 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level1 SQUARE
BE_L1_REL_round2 RT 1107 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 ROUND
BE_L1_REL_gray RT 1710 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 REL Level1 GRAY
BE_L1_REL_oange2 RT 1102 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 OANGE
BE_L1_NRE_oval RT 1607 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level1 OVAL
BE_L1_REL_circle2 RT 1770 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_REL_rectangle RT 1191 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 RECTANGLE
BE_L1_NRE_triangle RT 1905 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level1 TRIANGLE
BE_L1_NRE_cube RT 1950 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level1 CUBE
BE_L1_NRE_red RT 2156 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 RED
BE_L1_REL_oval2 RT 1458 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 OVAL
BE_L1_NRE_cone RT 1278 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level1 CONE
BE_L1_NRE_round RT 1667 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 ROUND
BE_L1_NRE_sphere RT 1158 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level1 SPHERE
BE_L1_REL_red RT 3081 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 RED
BE_L1_NRE_blue RT 1279 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 BLUE
BE_L1_NRE_pink RT 1667 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 PINK
BE_L1_NRE_purple RT 1357 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level1 PURPLE
BE_L1_REL_circle3 RT 1366 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level1 CIRCLE
BE_L1_REL_brown2 RT 1446 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 BROWN
BE_L1_REL_circle RT 2174 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_REL_green2 RT 1230 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 GREEN
BE_L1_NRE_pink2 RT 5241 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level1 PINK
BE_L1_REL_green RT 1429 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 GREEN
BE_L1_NRE_cone2 RT 1176 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 CONE
AE_L3_NRE_Sad_Surprised RT 1837 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 NRE Level3 SAD
AE_L3_REL_Calm RT 1337 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Sad_Happy RT 1205 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 1245 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 1293 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Angry2 RT 1285 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1370 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1444 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Surprised RT 1381 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Disgust RT 1366 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Happy2 RT 1370 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Fear RT 2000 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Calm_Sad RT 1908 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_NRE_Fear_Calm RT 1357 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_NRE_Angry_Happy RT 1194 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 1190 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Happy RT 1138 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Angry RT 1183 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 1244 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Sad RT 1222 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L2_NRE_dog RT 1251 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_sewing_machine RT 2402 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_penguin RT 1382 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_panda RT 1465 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_phone RT 1131 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_dog RT 1341 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_lock RT 1317 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_snake RT 1349 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_wallet RT 1437 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_NRE_train RT 1725 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_train RT 1257 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_monkey RT 1137 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_wheel RT 1149 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_car RT 1510 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_ball RT 1515 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 BALL
AE_L2_REL_printer RT 1422 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_laptop RT 1699 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_balloon RT 1217 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_NRE_tiger RT 1310 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_rabbit RT 1537 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 RABBIT
AE_L1_REL_black RT 1317 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_triangle RT 1302 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_cube RT 1149 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_rectangle RT 1077 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_purple RT 1186 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_round RT 1146 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_gray RT 1130 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_sharp RT 1262 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_REL_blue RT 1366 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_red RT 1318 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_white RT 1289 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_octagon RT 2838 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_NRE_yellow RT 1050 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_blue RT 1297 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_REL_circle RT 1834 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_orange RT 1195 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_oval RT 1648 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_REL_green RT 1202 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_cyan RT 1654 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_cyan RT 3278 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level1 CYAN
DE_4Boat_n04612504_2166 RT 1205 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1298 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_3_Fear_06F_FE_O RT 1933 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1270 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_3sky RT 1365 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1990 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_1Happy_16F_HA_O RT 2626 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1165 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_strawberries RT 1343 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1193 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Calm_30M_CA_C RT 1526 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2062 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_5_angry_05F_AN_C RT 1502 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1983 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_7Dog RT 1639 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1486 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_10Sad_42M_SA_C RT 2083 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1542 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_7_calm_07F_CA_C RT 1525 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1734 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_8Soup RT 2302 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1626 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_2_surprised_28M_SP_O RT 1527 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1230 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_10toaster RT 1530 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1987 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_6_Melon RT 1454 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1422 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Coffee RT 2194 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1371 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_9Angry_16F_AN_C RT 1495 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1468 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_8Happy_39M_HA_X RT 1439 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1839 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_1Corn RT 1651 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1413 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_11_BUS RT 2281 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1875 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4_Disgust_32M_DI_O RT 2405 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 4241 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
