AE_L2_REL_lock RT 5909 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level2 LOCK
AE_L2_NRE_tiger RT 3000 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level2 TIGER
AE_L2_REL_printer RT 5705 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level2 PRINTER
AE_L2_NRE_balloon RT 4705 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_REL_rabbit RT 2363 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_car RT 33052 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 CAR
AE_L2_NRE_ball RT 9487 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 BALL
AE_L2_REL_laptop RT 3219 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_wheel RT 2625 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_train RT 3751 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_snake RT 2329 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 SNAKE
AE_L2_NRE_dog RT 2609 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level2 DOG
AE_L2_NRE_wallet RT 4970 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_phone RT 2738 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 PHONE
AE_L2_REL_monkey RT 1675 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level2 MONKEY
AE_L2_REL_penguin RT 2679 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_sewing_machine RT 1841 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level2 SEWING MACHINE
AE_L2_REL_panda RT 1757 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_dog RT 1975 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level2 DOG
AE_L2_REL_train RT 1940 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level2 TRAIN
AE_L3_REL_Angry RT 2909 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 2417 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 5276 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Sad RT 1578 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Surprised RT 2277 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Happy RT 2189 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 2449 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 7264 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 2090 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 1684 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Fear2 RT 1551 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Calm_Sad RT 2249 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Happy2 RT 1931 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Disgust RT 1885 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Sad_Surprised RT 2907 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 SAD
AE_L3_REL_Calm RT 1978 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level3 CALM
AE_L3_NRE_Angry_Happy RT 3129 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Fear RT 2979 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Angry2 RT 1950 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 2418 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L1_REL_green RT 3428 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_circle RT 1570 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_cyan RT 2730 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 CYAN
AE_L1_REL_sharp RT 1680 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 SHARP
AE_L1_REL_white RT 2450 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_black RT 2981 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_cube RT 5623 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_gray RT 4667 Ris1IRis2 1 CONF 15 2 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_cyan RT 3667 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_orange RT 2702 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_purple RT 1953 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_blue RT 2275 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_red RT 2406 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_oval RT 2851 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_NRE_triangle RT 3793 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_blue RT 2036 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_octagon RT 1970 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_NRE_rectangle RT 5174 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 RECTANGLE
AE_L1_NRE_yellow RT 2428 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_round RT 3421 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 ROUND
BE_L2_NRE_penguin RT 2281 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level2 PENGUIN
BE_L2_REL_frog RT 3746 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FROG
BE_L2_REL_fan RT 2416 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FAN
BE_L2_REL_monkey RT 3324 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 MONKEY
BE_L2_NRE_train RT 2770 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level2 TRAIN
BE_L2_REL_camera RT 1615 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 CAMERA
BE_L2_REL_rabbit RT 1524 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 RABBIT
BE_L2_REL_bike RT 2875 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level2 BIKE
BE_L2_REL_monument RT 5108 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level2 MONUMENT
BE_L2_REL_cat RT 1712 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 CAT
BE_L2_NRE_submarine RT 2442 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 NRE Level2 SUBMARINE
BE_L2_NRE_shark RT 1760 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 SHARK
BE_L2_REL_remote_control RT 2818 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 REMOTE CONTROL
BE_L2_REL_icecream RT 3137 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 ICECREAM
BE_L2_NRE_screwdrivers RT 4899 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 NRE Level2 SCREWDRIVERS
BE_L2_NRE_chair RT 3906 Ris1IRis2 1 CONF 10 3 ANS_REL 1 3 NRE Level2 CHAIR
BE_L2_REL_trumpet RT 6151 Ris1IRis2 1 CONF 8 1 ANS_REL 1 1 REL Level2 TRUMPET
BE_L2_NRE_bathtub RT 2031 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 NRE Level2 BATHTUB
BE_L2_NRE_speaker RT 2707 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level2 SPEAKER
BE_L2_REL_boat RT 3150 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level2 BOAT
BE_L2_NRE_cat RT 5740 Ris1IRis2 1 CONF 9 2 ANS_REL 1 0 NRE Level2 CAT
BE_L2_REL_display RT 2571 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 DISPLAY
BE_L2_NRE_owl RT 2683 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level2 OWL
BE_L2_NRE_spoon RT 2372 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level2 SPOON
BE_L2_REL_armchair RT 5404 Ris1IRis2 2 CONF 10 3 ANS_REL 0 2 REL Level2 ARMCHAIR
BE_L2_REL_flower RT 2781 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 FLOWER
BE_L2_NRE_guitar RT 3010 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level2 GUITAR
BE_L2_NRE_curtain RT 2427 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level2 CURTAIN
BE_L2_NRE_hat RT 3791 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level2 HAT
BE_L2_NRE_house RT 7418 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 HOUSE
BE_L3_REL_Disgust RT 3366 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 DISGUST
BE_L3_NRE_Happy_Disgust RT 3476 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 2431 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level3 FEAR
BE_L3_NRE_Calm_Sad RT 2115 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level3 CALM
BE_L3_REL_Surprised RT 2089 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 SURPRISED
BE_L3_NRE_Sad_Happy RT 2279 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level3 SAD
BE_L3_REL_Angry3 RT 2364 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 1919 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 2124 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level3 DISGUST
BE_L3_REL_Fear RT 4211 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 REL Level3 FEAR
BE_L3_NRE_Angry_Calm RT 2273 Ris1IRis2 1 CONF 9 2 ANS_REL 1 3 NRE Level3 ANGRY
BE_L3_REL_Angry RT 2864 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Calm RT 2123 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 CALM
BE_L3_NRE_Happy_Fear RT 4307 Ris1IRis2 1 CONF 8 1 ANS_REL 1 5 NRE Level3 HAPPY
BE_L3_NRE_Surprised_Fear RT 2248 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Happy RT 3677 Ris1IRis2 1 CONF 9 2 ANS_REL 1 5 NRE Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 1769 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 NRE Level3 SURPRISED
BE_L3_NRE_Disgust_Happy RT 2203 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level3 DISGUST
BE_L3_NRE_Calm_Disgust RT 2475 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level3 CALM
BE_L3_REL_Calm2 RT 6035 Ris1IRis2 1 CONF 10 3 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Angry2 RT 2042 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 ANGRY
BE_L3_REL_Calm4 RT 2170 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Happy RT 2284 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 HAPPY
BE_L3_REL_Angry4 RT 1603 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_REL_Calm3 RT 1986 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level3 CALM
BE_L3_NRE_Fear_Calm RT 1971 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level3 FEAR
BE_L3_REL_Happy2 RT 2928 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 HAPPY
BE_L3_REL_Hapy2 RT 3040 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_REL_Sad RT 1828 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 SAD
BE_L3_NRE_Angry_Calm2 RT 2181 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 ANGRY
BE_L1_REL_circle3 RT 2539 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_NRE_pink RT 2407 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 PINK
BE_L1_REL_rectangle2 RT 2240 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level1 RECTANGLE
BE_L1_NRE_square RT 2551 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 SQUARE
BE_L1_REL_oange2 RT 2306 Ris1IRis2 1 CONF 10 3 ANS_REL 1 4 REL Level1 OANGE
BE_L1_NRE_cube RT 7573 Ris1IRis2 2 CONF 9 2 ANS_REL 0 1 NRE Level1 CUBE
BE_L1_REL_green2 RT 4531 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level1 GREEN
BE_L1_REL_brown2 RT 2427 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 REL Level1 BROWN
BE_L1_NRE_purple RT 1638 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 PURPLE
BE_L1_NRE_red RT 5971 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 RED
BE_L1_REL_rectangle RT 2812 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level1 RECTANGLE
BE_L1_NRE_cone RT 2998 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 NRE Level1 CONE
BE_L1_REL_round2 RT 2315 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level1 ROUND
BE_L1_NRE_rectangle RT 2556 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level1 RECTANGLE
BE_L1_NRE_blue RT 2347 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 BLUE
BE_L1_REL_circle2 RT 2627 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level1 CIRCLE
BE_L1_REL_green RT 3047 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 GREEN
BE_L1_REL_oval2 RT 2158 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 REL Level1 OVAL
BE_L1_REL_red RT 1985 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level1 RED
BE_L1_REL_gray RT 1785 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level1 GRAY
BE_L1_NRE_pink2 RT 2415 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level1 PINK
BE_L1_NRE_orange RT 3335 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 ORANGE
BE_L1_REL_round RT 3481 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level1 ROUND
BE_L1_NRE_triangle RT 3218 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level1 TRIANGLE
BE_L1_NRE_oval RT 3218 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level1 OVAL
BE_L1_REL_circle RT 3404 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level1 CIRCLE
BE_L1_NRE_sphere RT 1932 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level1 SPHERE
BE_L1_REL_brown RT 2794 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level1 BROWN
BE_L1_NRE_cone2 RT 2547 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level1 CONE
BE_L1_NRE_round RT 2871 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 ROUND
NO_L2_REL_printer RT 7866 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 PRINTER
NO_L2_NRE_window RT 4848 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_bus RT 7155 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_baloon RT 4268 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_stairs RT 3547 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_REL_lake RT 3021 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_bicycle RT 3722 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 BICYCLE
NO_L2_REL_guitar_pick RT 3446 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_turtle RT 2884 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_REL_pinapple RT 3036 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 PINAPPLE
NO_L2_REL_road RT 2991 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_tank RT 3156 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 TANK
NO_L2_REL_plastic_bag RT 1844 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_owl RT 2479 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_wood RT 1875 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_ball RT 5212 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_pillow RT 3529 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_traffic_light RT 6176 Ris1IRis2 2 CONF 6 1 ANS_REL 0 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_guitar RT 3713 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_laptop RT 2484 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_carpet RT 2935 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 CARPET
NO_L2_NRE_truck RT 6890 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_pizza RT 6033 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_golden_fish RT 4496 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_washing_machine RT 3021 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_display RT 5343 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_fish RT 11747 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 FISH
NO_L2_REL_cat RT 3092 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 CAT
NO_L2_NRE_snake RT 3221 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_car RT 2938 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 CAR
NO_L3_REL_Happy3 RT 2371 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 4867 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Desgust2 RT 2240 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 2611 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level3 FEAR
NO_L3_REL_Happy4 RT 3100 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised3 RT 3914 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgust_Happy RT 2795 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Happy2 RT 2243 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad RT 4066 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Surprise_Angry RT 2261 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 3326 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 2524 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 2846 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Calm RT 3099 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Sad2 RT 2946 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Calm_Fear RT 1851 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Disgust RT 1491 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 2205 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Happy_Angry RT 2361 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Angry2 RT 2578 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_REL_Sad3 RT 2019 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprised_Fear RT 1879 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Fear RT 2266 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised2 RT 1647 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 1660 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 SAD
NO_L3_REL_Surprised RT 2031 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_REL_Disgust2 RT 2586 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Calm2 RT 1865 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 CALM
NO_L3_NRE_Angry_Happy RT 3932 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Disgusted_Calm RT 1987 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L1_REL_sharp RT 1542 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_green2 RT 2188 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 GREEN
NO_L1_REL_green RT 2628 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_yellow RT 2620 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_yellow RT 2237 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_rectangle RT 2330 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_triangle RT 1627 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_square RT 2325 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_black RT 2035 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 1564 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_purple RT 3700 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_yellow2 RT 1907 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_NRE_black2 RT 1698 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 BLACK
NO_L1_REL_white RT 1918 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 WHITE
NO_L1_REL_rectangular_or_black RT 1717 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_red RT 1649 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 RED
NO_L1_NRE_brown RT 2019 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 BROWN
NO_L1_REL_oval RT 1461 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 OVAL
NO_L1_NRE_blue2 RT 1970 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 BLUE
NO_L1_NRE_ellipse RT 1548 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_black RT 1852 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_white1 RT 1376 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_blue RT 1989 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_yellow2 RT 2225 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 YELLOW
NO_L1_NRE_Train RT 1991 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_square RT 3154 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_green RT 2317 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_white RT 2107 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 WHITE
NO_L1_NRE_blue RT 2909 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_cylinder RT 2102 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 CYLINDER
DE_4Boat_n04612504_2166 RT 1940 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2737 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW RED
DE_5_angry_05F_AN_C RT 1947 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1677 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW FACE
DE_1Happy_16F_HA_O RT 2587 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2141 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_10toaster RT 1899 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1911 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_LOW WHITE
DE_1Corn RT 1257 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1252 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 1330 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2156 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW FACE
DE_11_BUS RT 1705 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1910 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_7Dog RT 1844 Ris1IRis2 1 CONF 8 3 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1935 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW WHITE
DE_5_strawberries RT 1495 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2395 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_9Coffee RT 1731 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1803 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_4_Disgust_32M_DI_O RT 2339 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1750 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_3sky RT 2066 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 3197 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_6_Calm_30M_CA_C RT 1737 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2251 Ris1IRis2 2 CONF 8 3 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_8Soup RT 2844 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2042 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW CIRCLE
DE_2_surprised_28M_SP_O RT 2129 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2659 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW MALE
DE_3_Fear_06F_FE_O RT 2106 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1924 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW PERSON
DE_6_Melon RT 5066 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2218 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_8Happy_39M_HA_X RT 2111 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1826 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_7_calm_07F_CA_C RT 3277 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 3148 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_9Angry_16F_AN_C RT 1764 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2201 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
