BE_L2_REL_bike RT 3816 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 BIKE
BE_L2_REL_camera RT 2059 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 CAMERA
BE_L2_NRE_speaker RT 1255 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 SPEAKER
BE_L2_REL_trumpet RT 1179 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 TRUMPET
BE_L2_REL_boat RT 2260 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 BOAT
BE_L2_REL_monument RT 1053 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 MONUMENT
BE_L2_NRE_chair RT 6067 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level2 CHAIR
BE_L2_REL_remote_control RT 1091 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 REMOTE CONTROL
BE_L2_REL_frog RT 960 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 FROG
BE_L2_NRE_curtain RT 1973 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 CURTAIN
BE_L2_REL_monkey RT 1083 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 MONKEY
BE_L2_NRE_submarine RT 3770 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 SUBMARINE
BE_L2_NRE_bathtub RT 3157 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level2 BATHTUB
BE_L2_NRE_guitar RT 3280 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level2 GUITAR
BE_L2_REL_rabbit RT 1040 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 RABBIT
BE_L2_NRE_cat RT 1704 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 CAT
BE_L2_REL_flower RT 910 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 FLOWER
BE_L2_REL_icecream RT 1073 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 ICECREAM
BE_L2_NRE_penguin RT 1211 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 PENGUIN
BE_L2_NRE_spoon RT 2303 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 SPOON
BE_L3_NRE_Angry_Happy RT 1584 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 1360 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level3 FEAR
BE_L3_NRE_Angry_Calm2 RT 2546 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_REL_Angry2 RT 945 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 2248 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 SURPRISED
BE_L3_NRE_Calm_Disgust RT 1252 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 CALM
BE_L3_NRE_Disgust_Calm RT 1161 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level3 DISGUST
BE_L3_REL_Angry RT 19297 Ris1IRis2 2 CONF 8 1 ANS_REL 0 1 REL Level3 ANGRY
BE_L3_REL_Angry4 RT 1646 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level3 ANGRY
BE_L3_NRE_Sad_Happy RT 1518 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 SAD
BE_L3_NRE_Fear_Calm RT 2756 Ris1IRis2 2 CONF 10 3 ANS_REL 0 1 NRE Level3 FEAR
BE_L3_NRE_Angry_Calm RT 2574 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_REL_Calm3 RT 1051 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 CALM
BE_L3_REL_Calm4 RT 2012 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 REL Level3 CALM
BE_L3_NRE_Happy_Sad RT 1050 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 1330 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level3 HAPPY
BE_L3_REL_Angry3 RT 937 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 1611 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level3 SURPRISED
BE_L3_NRE_Disgust_Happy RT 1702 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_REL_Calm2 RT 1021 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level3 CALM
BE_L1_REL_round2 RT 3249 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 ROUND
BE_L1_NRE_pink RT 1178 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 PINK
BE_L1_REL_round RT 1043 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 REL Level1 ROUND
BE_L1_NRE_cone2 RT 1499 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 CONE
BE_L1_REL_circle RT 2395 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_NRE_rectangle RT 923 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 RECTANGLE
BE_L1_NRE_triangle RT 2069 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 TRIANGLE
BE_L1_NRE_round RT 1849 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 ROUND
BE_L1_REL_brown RT 1001 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 BROWN
BE_L1_REL_gray RT 1548 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level1 GRAY
BE_L1_REL_circle2 RT 1237 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_REL_rectangle2 RT 1622 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 RECTANGLE
BE_L1_REL_green2 RT 1546 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 GREEN
BE_L1_REL_green RT 1284 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 GREEN
BE_L1_NRE_cube RT 3732 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level1 CUBE
BE_L1_NRE_red RT 2925 Ris1IRis2 2 CONF 9 2 ANS_REL 0 3 NRE Level1 RED
BE_L1_REL_oange2 RT 945 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 OANGE
BE_L1_NRE_sphere RT 2012 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 NRE Level1 SPHERE
BE_L1_NRE_square RT 1315 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 SQUARE
BE_L1_NRE_blue RT 1427 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 BLUE
NO_L2_REL_lake RT 1088 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_road RT 869 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_guitar_pick RT 9253 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_traffic_light RT 1034 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_display RT 1284 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_printer RT 1327 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_bicycle RT 2015 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_tank RT 2118 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_pizza RT 1388 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_plastic_bag RT 1194 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_guitar RT 1997 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_golden_fish RT 1289 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_wood RT 2631 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_stairs RT 1356 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_owl RT 813 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_pinapple RT 913 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_laptop RT 973 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_window RT 988 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_washing_machine RT 1181 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_turtle RT 2519 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_bus RT 1298 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_pillow RT 808 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_cat RT 895 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_fish RT 1063 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_baloon RT 1145 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_carpet RT 1609 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_car RT 1265 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_truck RT 789 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_ball RT 1006 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_snake RT 1045 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L3_NRE_Happy_Desgust2 RT 1145 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 1740 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Calm2 RT 1290 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Sad_Happy2 RT 883 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Calm_Disgust RT 1159 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Disgust2 RT 1569 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Disgust RT 1102 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Surprised RT 948 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy2 RT 861 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 1627 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Feat2 RT 1411 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Disgust2 RT 838 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust RT 798 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad RT 765 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Sad3 RT 906 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Angry_Happy RT 921 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Fear RT 1471 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Happy3 RT 1626 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised3 RT 1410 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy4 RT 984 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 886 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Angry2 RT 988 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Disgust_Happy RT 903 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 1012 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Sad2 RT 824 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Angry RT 1019 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprised_Fear RT 1450 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 1232 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised2 RT 1674 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgusted_Calm RT 1838 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L1_NRE_black RT 852 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_white1 RT 860 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_black2 RT 1642 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 934 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_yellow2 RT 952 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_green2 RT 1922 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_triangle RT 865 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_yellow RT 3104 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_blue RT 825 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_rectangular_or_black RT 1131 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_blue RT 1069 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_red RT 1079 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_Train RT 1675 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_sharp RT 1321 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_white RT 1121 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_oval RT 1075 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_purple RT 1029 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_yellow2 RT 887 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_brown RT 1159 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_black RT 895 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_green RT 1207 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_green RT 892 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_ellipse RT 1466 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_rectangle RT 802 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_square RT 1506 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_blue2 RT 799 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_cylinder RT 2114 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_yellow RT 1181 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_square RT 1053 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_white RT 787 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
AE_L2_REL_panda RT 1097 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_sewing_machine RT 915 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_dog RT 1663 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_monkey RT 844 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_snake RT 1312 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_tiger RT 1083 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_wallet RT 1103 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_penguin RT 928 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_phone RT 726 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_car RT 966 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_balloon RT 757 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_train RT 726 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_train RT 1323 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_rabbit RT 904 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_laptop RT 855 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_ball RT 2071 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 NRE Level2 BALL
AE_L2_REL_printer RT 1030 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_dog RT 1678 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_lock RT 986 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_wheel RT 1524 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_panda RT 826 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_lock RT 936 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_dog RT 839 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_monkey RT 823 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_wallet RT 2949 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_snake RT 1451 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_wheel RT 1683 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_tiger RT 878 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_car RT 817 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_penguin RT 838 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L3_REL_Fear RT 1139 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Fear2 RT 972 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Sad RT 923 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Surprise_Fear RT 2038 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Calm_Sad RT 1014 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Happy2 RT 878 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 6281 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 2098 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Happy RT 776 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 855 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Calm RT 1183 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Angry RT 764 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Angry2 RT 833 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 1095 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 781 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Surprised RT 1618 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Happy_Disgust RT 874 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 2187 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_REL_Happy RT 842 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Disgust RT 1238 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_REL_Calm RT 821 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Angry_Calm RT 6092 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Sad RT 1434 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Surprise_Fear RT 2760 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Happy RT 877 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 9008 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Angry RT 945 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Fear RT 1649 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Sad_Happy RT 996 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Angry2 RT 4064 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 REL Level3 ANGRY
AE_L1_REL_circle RT 1265 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_blue RT 2099 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_REL_white RT 1009 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_purple RT 882 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_NRE_yellow RT 818 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_blue RT 1134 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_oval RT 3065 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_NRE_cyan RT 1595 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_red RT 881 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_orange RT 1346 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_green RT 1855 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_round RT 979 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_rectangle RT 1848 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_octagon RT 2231 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_sharp RT 928 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_cyan RT 995 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CYAN
AE_L1_REL_gray RT 848 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_cube RT 1077 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_triangle RT 898 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_black RT 2102 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_blue RT 1033 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_red RT 903 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_yellow RT 815 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_sharp RT 928 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_rectangle RT 1501 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_purple RT 1318 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_green RT 3373 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_cube RT 831 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_white RT 822 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_oval RT 848 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 OVAL
DE_5_strawberries RT 968 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 831 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_10Sad_42M_SA_C RT 765 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1665 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Calm_30M_CA_C RT 1315 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2376 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_3sky RT 799 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1879 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_10toaster RT 810 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 861 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_3_Fear_06F_FE_O RT 774 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 907 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_1Corn RT 776 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 775 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_1Happy_16F_HA_O RT 746 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 864 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_8Happy_39M_HA_X RT 751 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 810 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_11_BUS RT 805 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 780 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Coffee RT 926 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1841 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_2_surprised_28M_SP_O RT 820 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1300 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_6_Melon RT 2898 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 813 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 806 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 935 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_7Dog RT 778 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1422 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_8Soup RT 732 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 816 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_4_Disgust_32M_DI_O RT 745 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1560 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_4Boat_n04612504_2166 RT 792 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1393 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_5_angry_05F_AN_C RT 885 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 826 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_7_calm_07F_CA_C RT 1093 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 772 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
