AE_L1_REL_white RT 6184 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_yellow RT 3022 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_octagon RT 6799 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_REL_black RT 3021 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_gray RT 1759 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_orange RT 3790 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_NRE_cyan RT 1921 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 CYAN
AE_L1_NRE_triangle RT 2144 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_circle RT 2726 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_round RT 1597 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_blue RT 4207 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_purple RT 4383 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_NRE_oval RT 3343 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_green RT 3608 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_rectangle RT 5063 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_cube RT 2113 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 CUBE
AE_L1_REL_sharp RT 12399 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 SHARP
AE_L1_REL_cyan RT 2280 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level1 CYAN
AE_L1_REL_red RT 2215 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_blue RT 3389 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_REL_black RT 2693 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_triangle RT 2167 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 TRIANGLE
AE_L1_NRE_blue RT 3264 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_NRE_oval RT 1528 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_REL_white RT 3061 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_round RT 7838 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_blue RT 1758 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_circle RT 1703 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_cube RT 3087 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 CUBE
AE_L1_REL_gray RT 1366 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L3_REL_Calm RT 1743 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_REL_Sad RT 2268 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Fear2 RT 5883 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level3 FEAR
AE_L3_REL_Angry2 RT 2073 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 ANGRY
AE_L3_REL_Happy2 RT 1985 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Happy RT 7547 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 1632 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Sad_Surprised RT 1971 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Angry_Happy RT 2791 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 1625 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Disgust RT 3591 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level3 DISGUST
AE_L3_NRE_Calm_Sad RT 3336 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Happy_Angry RT 6572 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 1688 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Fear RT 2055 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Fear_Calm RT 3296 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_NRE_Angry_Calm RT 2616 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Surprised RT 1533 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Happy_Disgust RT 3719 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry RT 1720 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 2534 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 1616 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Fear RT 2768 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level3 FEAR
AE_L3_REL_Calm RT 2912 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level3 CALM
AE_L3_NRE_Calm_Sad RT 1855 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 CALM
AE_L3_REL_Angry RT 1567 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level3 ANGRY
AE_L3_NRE_Angry_Happy RT 1584 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Disgust RT 2040 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level3 DISGUST
AE_L3_REL_Happy RT 1376 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Sad RT 1289 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level3 SAD
AE_L2_REL_rabbit RT 4216 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_wallet RT 2423 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_NRE_train RT 1963 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_balloon RT 1336 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_train RT 1304 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_panda RT 2616 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_lock RT 2006 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_dog RT 2903 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_monkey RT 1828 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_sewing_machine RT 6407 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level2 SEWING MACHINE
AE_L2_REL_printer RT 1520 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_snake RT 2311 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 SNAKE
AE_L2_NRE_wheel RT 2782 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_phone RT 1560 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_penguin RT 1582 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_tiger RT 1894 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_ball RT 2208 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_dog RT 1288 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_laptop RT 1413 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_car RT 2568 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_lock RT 1475 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_train RT 2023 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_phone RT 2616 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_wallet RT 1825 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_NRE_ball RT 2576 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 BALL
AE_L2_NRE_balloon RT 1527 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_printer RT 3768 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level2 PRINTER
AE_L2_REL_sewing_machine RT 1741 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 SEWING MACHINE
AE_L2_NRE_wheel RT 1688 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_train RT 2256 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
NO_L1_REL_black RT 2160 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_orange RT 1962 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 ORANGE
NO_L1_NRE_green RT 2017 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_cylinder RT 2368 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_REL_yellow RT 1934 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_yellow2 RT 1769 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_red RT 2008 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_yellow2 RT 1431 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_square RT 1544 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_Train RT 2178 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_green RT 1993 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_blue RT 2653 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_square RT 4983 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_sharp RT 7303 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 SHARP
NO_L1_REL_green2 RT 2129 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_ellipse RT 1822 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_blue2 RT 1976 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_yellow RT 2214 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_blue RT 2058 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_triangle RT 1871 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_REL_oval RT 3208 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_brown RT 1535 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_black2 RT 2593 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_white RT 2183 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_white1 RT 1928 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_black RT 2193 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_rectangle RT 4089 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_rectangular_or_black RT 2057 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_white RT 2135 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_purple RT 1664 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 PURPLE
NO_L3_REL_Happy2 RT 1679 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy4 RT 1513 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy3 RT 2771 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 4089 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Sad2 RT 2322 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 1698 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 1921 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SAD
NO_L3_REL_Disgust2 RT 2153 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 2775 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_REL_Disgust RT 2657 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Desgust2 RT 1545 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Surprised3 RT 1561 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Happy2 RT 1672 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Calm2 RT 2081 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Surprise_Angry RT 2138 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgusted_Calm RT 1679 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Surprised_Fear RT 1961 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_REL_Sad3 RT 2897 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Happy_Angry RT 2841 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Fear RT 1464 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised RT 1985 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Sad RT 2138 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Angry_Happy RT 2379 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_REL_Angry2 RT 2186 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 5640 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Happy RT 2191 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Feat2 RT 2965 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Disgust2 RT 4280 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust RT 2374 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 1914 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L2_NRE_bicycle RT 4760 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 BICYCLE
NO_L2_REL_pinapple RT 2760 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 PINAPPLE
NO_L2_REL_road RT 1993 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 ROAD
NO_L2_NRE_car RT 2904 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_pizza RT 3663 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 PIZZA
NO_L2_NRE_laptop RT 2248 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_REL_lake RT 2488 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_truck RT 1303 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 TRUCK
NO_L2_REL_ball RT 1979 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_golden_fish RT 2620 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_fish RT 2126 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 FISH
NO_L2_REL_guitar_pick RT 2350 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_NRE_window RT 1625 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_traffic_light RT 2089 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_stairs RT 2029 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_owl RT 2000 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_washing_machine RT 2903 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_printer RT 3168 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 PRINTER
NO_L2_REL_plastic_bag RT 5738 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 PLASTIC BAG
NO_L2_REL_guitar RT 2016 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 GUITAR
NO_L2_NRE_tank RT 2009 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_bus RT 2243 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 BUS
NO_L2_NRE_snake RT 1487 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 SNAKE
NO_L2_REL_baloon RT 4923 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_turtle RT 1575 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_NRE_display RT 1870 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_cat RT 1648 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 CAT
NO_L2_REL_carpet RT 2026 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 CARPET
NO_L2_REL_pillow RT 5583 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 PILLOW
NO_L2_NRE_wood RT 2211 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
BE_L1_NRE_red RT 1969 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 RED
BE_L1_REL_circle3 RT 1628 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 REL Level1 CIRCLE
BE_L1_NRE_round RT 2159 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level1 ROUND
BE_L1_REL_rectangle RT 1336 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 REL Level1 RECTANGLE
BE_L1_NRE_pink RT 1670 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 PINK
BE_L1_NRE_cube RT 1543 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level1 CUBE
BE_L1_REL_brown RT 1856 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 REL Level1 BROWN
BE_L1_REL_oange2 RT 1269 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level1 OANGE
BE_L1_NRE_triangle RT 1458 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level1 TRIANGLE
BE_L1_REL_red RT 2646 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 REL Level1 RED
BE_L1_REL_circle RT 1168 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level1 CIRCLE
BE_L1_REL_round RT 1791 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 REL Level1 ROUND
BE_L1_NRE_rectangle RT 1343 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 RECTANGLE
BE_L1_REL_green2 RT 1273 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 REL Level1 GREEN
BE_L1_NRE_pink2 RT 1440 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 PINK
BE_L1_NRE_purple RT 1538 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 PURPLE
BE_L1_REL_rectangle2 RT 28538 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 REL Level1 RECTANGLE
BE_L1_NRE_square RT 1551 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 SQUARE
BE_L1_REL_oval2 RT 2132 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 REL Level1 OVAL
BE_L1_REL_brown2 RT 1727 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level1 BROWN
BE_L3_REL_Hapy2 RT 2287 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 REL Level3 HAPPY
BE_L3_REL_Calm4 RT 3254 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level3 CALM
BE_L3_NRE_Angry_Happy RT 2252 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 2769 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level3 DISGUST
BE_L3_NRE_Fear_Calm RT 1510 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 FEAR
BE_L3_REL_Angry2 RT 1841 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 REL Level3 ANGRY
BE_L3_NRE_Calm_Sad RT 1365 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 CALM
BE_L3_NRE_Sad_Happy RT 1677 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level3 SAD
BE_L3_NRE_Happy_Disgust RT 1738 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 HAPPY
BE_L3_REL_Angry RT 1927 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm2 RT 1700 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level3 ANGRY
BE_L3_REL_Calm3 RT 1321 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 REL Level3 CALM
BE_L3_REL_Fear RT 1415 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level3 FEAR
BE_L3_NRE_Surprised_Fear RT 2183 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 SURPRISED
BE_L3_REL_Happy2 RT 1849 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level3 HAPPY
BE_L3_REL_Angry3 RT 2176 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 REL Level3 ANGRY
BE_L3_REL_Calm RT 13866 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 2790 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level3 SURPRISED
BE_L3_NRE_Calm_Disgust RT 2016 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level3 CALM
BE_L3_NRE_Disgust_Calm RT 1391 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level3 DISGUST
BE_L2_NRE_bathtub RT 1790 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level2 BATHTUB
BE_L2_NRE_train RT 3020 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 TRAIN
BE_L2_REL_fan RT 1697 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level2 FAN
BE_L2_NRE_chair RT 1318 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level2 CHAIR
BE_L2_NRE_house RT 2529 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level2 HOUSE
BE_L2_NRE_curtain RT 2259 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 NRE Level2 CURTAIN
BE_L2_NRE_screwdrivers RT 984 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level2 SCREWDRIVERS
BE_L2_NRE_hat RT 6063 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 NRE Level2 HAT
BE_L2_REL_monument RT 3776 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level2 MONUMENT
BE_L2_NRE_submarine RT 1686 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level2 SUBMARINE
BE_L2_REL_icecream RT 1121 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level2 ICECREAM
BE_L2_NRE_owl RT 1788 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level2 OWL
BE_L2_REL_remote_control RT 2072 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 REL Level2 REMOTE CONTROL
BE_L2_REL_display RT 1432 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level2 DISPLAY
BE_L2_NRE_guitar RT 1659 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 GUITAR
BE_L2_REL_frog RT 2025 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level2 FROG
BE_L2_REL_flower RT 2047 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level2 FLOWER
BE_L2_REL_monkey RT 2136 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level2 MONKEY
BE_L2_REL_boat RT 2434 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 REL Level2 BOAT
BE_L2_REL_cat RT 1759 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 REL Level2 CAT
DE_1Happy_16F_HA_O RT 1537 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1865 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_8Soup RT 3223 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1617 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_3_Fear_06F_FE_O RT 2817 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2641 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW PERSON
DE_7Dog RT 1513 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2249 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4_Disgust_32M_DI_O RT 10575 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1630 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_10toaster RT 1360 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 9407 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_3sky RT 2129 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 7064 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_11_BUS RT 1591 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1855 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_1Corn RT 1456 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1300 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 3013 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2105 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_5_angry_05F_AN_C RT 1242 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1183 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Calm_30M_CA_C RT 1115 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1449 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_4Boat_n04612504_2166 RT 2425 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1135 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW RED
DE_5_strawberries RT 1577 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2302 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW RED
DE_8Happy_39M_HA_X RT 1594 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2577 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW OVAL
DE_2_surprised_28M_SP_O RT 1305 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1553 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW MALE
DE_6_Melon RT 1701 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1313 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_7_calm_07F_CA_C RT 1380 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1720 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FEMALE
DE_9Coffee RT 2425 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1869 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_10Sad_42M_SA_C RT 1830 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 3382 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
