NO_L1_REL_white RT 4501 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_cylinder RT 2021 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_white RT 1481 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_blue RT 1488 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_ellipse RT 1783 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_oval RT 2422 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_square RT 1894 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_rectangular_or_black RT 1754 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_green2 RT 1451 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_triangle RT 1458 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_black RT 1529 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green RT 2124 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow2 RT 1730 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_green RT 1490 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_red RT 10078 Ris1IRis2 2 CONF 6 1 ANS_REL 0 NA REL Level1 RED
NO_L1_REL_black RT 1678 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_orange RT 1454 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_brown RT 1281 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_yellow RT 1220 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_square RT 1324 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_yellow RT 1358 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_sharp RT 1249 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_blue RT 2139 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_yellow2 RT 1381 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_blue2 RT 1181 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_rectangle RT 1496 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_purple RT 1255 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_white1 RT 1565 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_black2 RT 1536 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_Train RT 2252 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L3_REL_Disgust2 RT 1432 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad3 RT 1978 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised RT 1468 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Calm_Fear RT 1083 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Happy RT 1151 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy2 RT 1248 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 1062 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Angry RT 1147 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 1188 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Sad RT 1221 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Angry_Calm2 RT 1241 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgusted_Calm RT 1108 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Surprised_Fear RT 1607 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Surprised2 RT 1932 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Angry2 RT 2754 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Surprised3 RT 1711 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Calm2 RT 1241 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Feat2 RT 1388 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Calm RT 1107 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Desgust2 RT 1054 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 1880 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Sad_Happy2 RT 1121 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Happy4 RT 1361 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 1232 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Disgust RT 1107 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Fear RT 1437 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Happy RT 1149 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Disgust RT 1380 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Happy3 RT 1306 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 1378 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L2_NRE_tank RT 1085 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_turtle RT 1478 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_cat RT 1162 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_car RT 2034 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_snake RT 2343 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_guitar RT 1310 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_display RT 1725 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level2 DISPLAY
NO_L2_NRE_washing_machine RT 3930 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_lake RT 1234 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_stairs RT 1456 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_truck RT 1283 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_ball RT 2124 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_pizza RT 1567 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_laptop RT 1126 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_road RT 1374 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_carpet RT 1393 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_bicycle RT 2621 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_pinapple RT 1675 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_baloon RT 1388 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_bus RT 1310 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_window RT 1439 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_wood RT 3365 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_plastic_bag RT 1905 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_traffic_light RT 1659 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_owl RT 1619 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_printer RT 1659 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_golden_fish RT 1537 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_pillow RT 1447 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_fish RT 2666 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_guitar_pick RT 2234 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
AE_L1_NRE_oval RT 3608 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_REL_blue RT 1822 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_sharp RT 1774 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_orange RT 2097 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_cube RT 3013 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_purple RT 2149 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_green RT 2474 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_circle RT 1803 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_octagon RT 6328 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_yellow RT 2229 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_red RT 1601 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_white RT 1297 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_round RT 1280 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_NRE_triangle RT 1303 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_rectangle RT 1238 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_gray RT 2184 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_blue RT 1190 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_cyan RT 2552 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_black RT 2206 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_cyan RT 1751 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 REL Level1 CYAN
AE_L3_NRE_Surprised_Disgust RT 1623 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Disgust RT 1565 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Sad_Surprised RT 1213 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Calm RT 1309 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Sad RT 1231 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Calm_Sad RT 1233 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_NRE_Sad_Happy RT 1221 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Happy_Disgust RT 3320 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Happy RT 1306 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Angry2 RT 1470 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Angry RT 1612 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Fear RT 1470 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Surprise_Fear RT 2352 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_NRE_Fear_Calm RT 1379 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_NRE_Angry_Happy RT 1181 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 1219 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 1309 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Fear2 RT 1474 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Surprised RT 1251 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Happy_Angry RT 1193 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L2_NRE_ball RT 1362 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level2 BALL
AE_L2_REL_monkey RT 1177 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_dog RT 1235 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_rabbit RT 1395 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_printer RT 1272 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_wheel RT 1198 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_train RT 1607 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_wallet RT 1329 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_phone RT 1184 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_laptop RT 1359 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_sewing_machine RT 1504 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_penguin RT 1701 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_balloon RT 1293 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_lock RT 1197 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_tiger RT 1141 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_car RT 1115 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_dog RT 1465 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_panda RT 1883 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_train RT 1387 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_snake RT 1133 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
BE_L1_NRE_sphere RT 1640 Ris1IRis2 1 CONF 8 1 ANS_REL 1 5 NRE Level1 SPHERE
BE_L1_REL_oange2 RT 1274 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 OANGE
BE_L1_NRE_pink2 RT 1229 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level1 PINK
BE_L1_NRE_round RT 1193 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 ROUND
BE_L1_REL_green2 RT 1282 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 GREEN
BE_L1_NRE_pink RT 1173 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 PINK
BE_L1_NRE_square RT 1175 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 SQUARE
BE_L1_REL_brown RT 1662 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level1 BROWN
BE_L1_NRE_orange RT 1240 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 ORANGE
BE_L1_REL_circle2 RT 1167 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_NRE_cone RT 1150 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 CONE
BE_L1_NRE_triangle RT 1324 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 TRIANGLE
BE_L1_REL_round2 RT 1376 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 ROUND
BE_L1_REL_brown2 RT 1738 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 REL Level1 BROWN
BE_L1_NRE_cube RT 1809 Ris1IRis2 2 CONF 10 3 ANS_REL 0 1 NRE Level1 CUBE
BE_L1_NRE_purple RT 1209 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 PURPLE
BE_L1_NRE_rectangle RT 3681 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 RECTANGLE
BE_L1_REL_round RT 2174 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level1 ROUND
BE_L1_NRE_cone2 RT 1206 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 CONE
BE_L1_REL_circle3 RT 1636 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 REL Level1 CIRCLE
BE_L1_NRE_red RT 1179 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 RED
BE_L1_REL_rectangle RT 1678 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level1 RECTANGLE
BE_L1_NRE_oval RT 1708 Ris1IRis2 1 CONF 8 1 ANS_REL 1 1 NRE Level1 OVAL
BE_L1_REL_gray RT 1939 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 GRAY
BE_L1_REL_rectangle2 RT 1503 Ris1IRis2 2 CONF 10 3 ANS_REL 0 6 REL Level1 RECTANGLE
BE_L1_REL_circle RT 1586 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 CIRCLE
BE_L1_REL_oval2 RT 1357 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 OVAL
BE_L1_REL_green RT 1434 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 GREEN
BE_L1_NRE_blue RT 1220 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 BLUE
BE_L1_REL_red RT 2677 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 RED
BE_L3_REL_Calm RT 1333 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 CALM
BE_L3_NRE_Fear_Calm RT 1855 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 FEAR
BE_L3_REL_Fear RT 1379 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 REL Level3 FEAR
BE_L3_REL_Angry4 RT 1279 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Calm_Sad RT 1201 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 CALM
BE_L3_REL_Happy RT 1257 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Happy_Sad RT 1298 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 HAPPY
BE_L3_REL_Sad RT 1544 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 SAD
BE_L3_NRE_Surprised_Fear RT 1732 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm2 RT 1236 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_REL_Surprised RT 1320 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 SURPRISED
BE_L3_NRE_Disgust_Happy RT 1165 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 DISGUST
BE_L3_REL_Happy2 RT 1903 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 HAPPY
BE_L3_REL_Calm2 RT 1306 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 1195 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 SURPRISED
BE_L3_NRE_Disgust_Calm RT 1248 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 DISGUST
BE_L3_REL_Angry3 RT 1518 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_NRE_Sad_Happy RT 1230 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 SAD
BE_L3_NRE_Calm_Disgust RT 1135 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 CALM
BE_L3_NRE_Angry_Happy RT 1106 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 ANGRY
BE_L3_REL_Angry2 RT 1176 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Happy_Disgust RT 1192 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 HAPPY
BE_L3_NRE_Angry_Calm RT 1161 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 ANGRY
BE_L3_REL_Angry RT 2128 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_REL_Calm4 RT 1326 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 CALM
BE_L3_REL_Calm3 RT 1370 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Hapy2 RT 1392 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 HAPPY
BE_L3_REL_Disgust RT 1441 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 DISGUST
BE_L3_NRE_Fear_Surprised RT 1743 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 FEAR
BE_L3_NRE_Happy_Fear RT 1233 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 HAPPY
BE_L2_NRE_bathtub RT 1364 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level2 BATHTUB
BE_L2_NRE_owl RT 1417 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 OWL
BE_L2_REL_fan RT 1311 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 FAN
BE_L2_NRE_shark RT 1252 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SHARK
BE_L2_REL_frog RT 1337 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 FROG
BE_L2_NRE_spoon RT 3086 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level2 SPOON
BE_L2_REL_monkey RT 3309 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 MONKEY
BE_L2_REL_display RT 3326 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 DISPLAY
BE_L2_REL_cat RT 2090 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 CAT
BE_L2_NRE_guitar RT 4477 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 GUITAR
BE_L2_REL_icecream RT 2259 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 ICECREAM
BE_L2_NRE_train RT 3939 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 TRAIN
BE_L2_REL_armchair RT 5371 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 ARMCHAIR
BE_L2_NRE_penguin RT 3330 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 PENGUIN
BE_L2_REL_boat RT 2953 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 BOAT
BE_L2_REL_remote_control RT 2794 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 REMOTE CONTROL
BE_L2_NRE_cat RT 1788 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 CAT
BE_L2_NRE_hat RT 2534 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 HAT
BE_L2_NRE_chair RT 2907 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 CHAIR
BE_L2_NRE_speaker RT 2424 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 SPEAKER
BE_L2_NRE_house RT 3440 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 HOUSE
BE_L2_NRE_submarine RT 2450 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 SUBMARINE
BE_L2_REL_trumpet RT 2658 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 TRUMPET
BE_L2_REL_flower RT 2616 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FLOWER
BE_L2_REL_bike RT 3399 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 BIKE
BE_L2_NRE_screwdrivers RT 5854 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 SCREWDRIVERS
BE_L2_REL_monument RT 2593 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level2 MONUMENT
BE_L2_NRE_curtain RT 4156 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 CURTAIN
BE_L2_REL_camera RT 3845 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 CAMERA
BE_L2_REL_rabbit RT 2227 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 RABBIT
DE_2_surprised_28M_SP_O RT 2006 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1787 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW MALE
DE_8Happy_39M_HA_X RT 3080 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 3308 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW OVAL
DE_7_calm_07F_CA_C RT 2419 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2445 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_3sky RT 2360 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1265 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_10toaster RT 1265 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 2804 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_11_BUS RT 1413 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1251 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Calm_30M_CA_C RT 1269 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2164 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_10Sad_42M_SA_C RT 1593 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1260 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_8Soup RT 1607 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1913 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_1Corn RT 1437 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1441 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7Dog RT 1210 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1444 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4_Disgust_32M_DI_O RT 1302 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1379 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_5_angry_05F_AN_C RT 1418 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1295 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_4Boat_n04612504_2166 RT 1289 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1304 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_9Coffee RT 1551 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1411 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_9Angry_16F_AN_C RT 1145 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1260 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_6_Melon RT 1370 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1334 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_1Happy_16F_HA_O RT 1394 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1337 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW OVAL
DE_3_Fear_06F_FE_O RT 1298 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1364 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_5_strawberries RT 3350 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1486 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
