NO_L2_NRE_wood RT 4496 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_car RT 2661 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_cat RT 2236 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_washing_machine RT 1686 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_stairs RT 3531 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_pinapple RT 1667 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_pillow RT 1887 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_guitar_pick RT 7054 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_pizza RT 1849 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_golden_fish RT 1353 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_baloon RT 1620 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_ball RT 2329 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_truck RT 2238 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_window RT 5911 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_fish RT 1839 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_carpet RT 1628 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_laptop RT 5924 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_display RT 3102 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_bicycle RT 2402 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_guitar RT 2595 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_bus RT 2023 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_snake RT 3420 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_plastic_bag RT 4479 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_owl RT 3388 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_printer RT 2947 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_turtle RT 10494 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_tank RT 2072 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_traffic_light RT 1874 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_road RT 3875 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_lake RT 2142 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L3_NRE_Sad_Surprised RT 2280 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised RT 1535 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgusted_Calm RT 1750 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Angry2 RT 2238 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Surprised3 RT 1758 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Sad3 RT 1912 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Disgust_Calm RT 2973 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Angry RT 2609 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 2422 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Desgust2 RT 3359 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad RT 1831 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy2 RT 1672 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Disgust RT 1766 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Fear RT 2203 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 FEAR
NO_L3_REL_Happy3 RT 1514 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Angry_Happy RT 3672 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_REL_Disgust2 RT 2274 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Surprised2 RT 2438 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Calm_Disgust RT 1957 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Feat2 RT 1873 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Happy RT 2049 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Surprise_Angry RT 2096 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Calm2 RT 3047 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Calm_Fear RT 2253 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Disgust RT 2305 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Disgust2 RT 1688 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Angry_Calm2 RT 2101 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Sad2 RT 2481 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy4 RT 1907 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Surprised_Fear RT 2145 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L1_NRE_ellipse RT 2073 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_black RT 1667 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_yellow RT 2120 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_oval RT 3482 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_blue RT 5873 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_purple RT 1952 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_black2 RT 4307 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_yellow2 RT 1506 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_blue RT 2084 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_orange RT 2126 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_red RT 1571 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_rectangle RT 1720 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_green RT 1527 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_white RT 2111 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_green RT 3943 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level1 GREEN
NO_L1_REL_green2 RT 7241 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_triangle RT 1443 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_sharp RT 2409 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_yellow2 RT 2196 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_rectangular_or_black RT 3204 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_white RT 1730 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_cylinder RT 2068 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_blue2 RT 2096 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_black RT 2622 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level1 BLACK
NO_L1_NRE_white1 RT 1546 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_square RT 2274 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_yellow RT 2053 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_square RT 1683 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_NRE_Train RT 3326 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_brown RT 4343 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
AE_L2_REL_sewing_machine RT 2910 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_snake RT 2709 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_lock RT 4497 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LOCK
AE_L2_REL_printer RT 1862 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_wallet RT 2565 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_REL_panda RT 1912 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_train RT 7378 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_wheel RT 2000 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_rabbit RT 1831 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_car RT 5124 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_balloon RT 2195 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_dog RT 1746 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_laptop RT 1710 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_train RT 3045 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_monkey RT 2026 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level2 MONKEY
AE_L2_NRE_ball RT 1749 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_tiger RT 1832 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_penguin RT 1599 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_phone RT 1726 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_dog RT 1994 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 DOG
AE_L3_REL_Angry2 RT 1816 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 1839 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 2128 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 1748 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Disgust RT 1983 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_NRE_Calm_Sad RT 3468 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Happy_Disgust RT 7434 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Happy2 RT 3279 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 1549 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 2094 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Surprised_Disgust RT 2431 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 2285 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Fear RT 1778 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level3 FEAR
AE_L3_REL_Fear2 RT 1889 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Sad RT 3775 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Fear_Calm RT 7357 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_REL_Happy RT 3583 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 28571 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Surprised RT 1900 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 SURPRISED
AE_L3_NRE_Angry_Happy RT 1531 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 ANGRY
AE_L1_NRE_cube RT 1844 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_cyan RT 1812 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level1 CYAN
AE_L1_NRE_orange RT 1711 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_round RT 1582 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 ROUND
AE_L1_NRE_yellow RT 1638 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_sharp RT 2188 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_triangle RT 1929 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_blue RT 2708 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_blue RT 1745 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_white RT 1869 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_circle RT 1958 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_REL_gray RT 1676 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_purple RT 1456 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_green RT 2813 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_cyan RT 3810 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_rectangle RT 2114 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_black RT 1842 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level1 BLACK
AE_L1_REL_red RT 1928 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_oval RT 2197 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_NRE_octagon RT 2186 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OCTAGON
BE_L2_REL_fan RT 3461 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level2 FAN
BE_L2_REL_display RT 2109 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level2 DISPLAY
BE_L2_NRE_chair RT 1942 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level2 CHAIR
BE_L2_NRE_hat RT 1928 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level2 HAT
BE_L2_NRE_house RT 2358 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level2 HOUSE
BE_L2_REL_bike RT 1438 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 REL Level2 BIKE
BE_L2_REL_flower RT 1654 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level2 FLOWER
BE_L2_REL_icecream RT 1830 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level2 ICECREAM
BE_L2_NRE_bathtub RT 2456 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 NRE Level2 BATHTUB
BE_L2_REL_boat RT 1378 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 REL Level2 BOAT
BE_L2_REL_camera RT 2336 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 CAMERA
BE_L2_NRE_submarine RT 1982 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level2 SUBMARINE
BE_L2_NRE_screwdrivers RT 4203 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level2 SCREWDRIVERS
BE_L2_REL_monkey RT 2657 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level2 MONKEY
BE_L2_NRE_penguin RT 1681 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level2 PENGUIN
BE_L2_NRE_cat RT 1763 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level2 CAT
BE_L2_NRE_spoon RT 1382 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level2 SPOON
BE_L2_NRE_train RT 2213 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level2 TRAIN
BE_L2_REL_remote_control RT 1500 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level2 REMOTE CONTROL
BE_L2_NRE_owl RT 3735 Ris1IRis2 2 CONF 11 4 ANS_REL 0 6 NRE Level2 OWL
BE_L2_REL_cat RT 1723 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 CAT
BE_L2_NRE_curtain RT 2173 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 CURTAIN
BE_L2_REL_monument RT 2171 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 REL Level2 MONUMENT
BE_L2_NRE_speaker RT 4104 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 NRE Level2 SPEAKER
BE_L2_NRE_shark RT 1882 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level2 SHARK
BE_L2_REL_frog RT 2109 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 FROG
BE_L2_REL_armchair RT 1811 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 ARMCHAIR
BE_L2_REL_rabbit RT 2145 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 REL Level2 RABBIT
BE_L2_NRE_guitar RT 2017 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level2 GUITAR
BE_L2_REL_trumpet RT 2200 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level2 TRUMPET
BE_L3_NRE_Calm_Sad RT 2567 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 CALM
BE_L3_NRE_Angry_Calm RT 1691 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level3 ANGRY
BE_L3_REL_Angry4 RT 1960 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Happy2 RT 6516 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 HAPPY
BE_L3_NRE_Disgust_Happy RT 1454 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_REL_Fear RT 2583 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level3 FEAR
BE_L3_REL_Angry3 RT 1832 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm2 RT 1893 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 NRE Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 1821 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 NRE Level3 SURPRISED
BE_L3_REL_Happy RT 1605 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_REL_Calm3 RT 3754 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 REL Level3 CALM
BE_L3_NRE_Sad_Happy RT 1653 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level3 SAD
BE_L3_REL_Sad RT 2841 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level3 SAD
BE_L3_REL_Angry RT 2405 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 REL Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 1845 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level3 HAPPY
BE_L3_REL_Angry2 RT 1939 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level3 ANGRY
BE_L3_REL_Disgust RT 6444 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level3 DISGUST
BE_L3_REL_Calm4 RT 1962 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level3 CALM
BE_L3_NRE_Happy_Fear RT 1573 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level3 HAPPY
BE_L3_NRE_Angry_Happy RT 8855 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 NRE Level3 ANGRY
BE_L3_NRE_Calm_Disgust RT 2140 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level3 CALM
BE_L3_NRE_Happy_Disgust RT 1806 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 1852 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level3 DISGUST
BE_L3_NRE_Fear_Calm RT 1740 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level3 FEAR
BE_L3_REL_Calm2 RT 1521 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 1969 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level3 SURPRISED
BE_L3_REL_Hapy2 RT 1765 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 4388 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 FEAR
BE_L3_REL_Surprised RT 2558 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level3 SURPRISED
BE_L3_REL_Calm RT 1723 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 CALM
BE_L1_NRE_oval RT 1609 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 OVAL
BE_L1_REL_oange2 RT 1464 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level1 OANGE
BE_L1_REL_round2 RT 1818 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level1 ROUND
BE_L1_NRE_orange RT 1981 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 ORANGE
BE_L1_NRE_cube RT 1944 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level1 CUBE
BE_L1_NRE_round RT 2179 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level1 ROUND
BE_L1_REL_gray RT 2024 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 GRAY
BE_L1_REL_rectangle RT 1759 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level1 RECTANGLE
BE_L1_REL_round RT 2055 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level1 ROUND
BE_L1_REL_circle3 RT 2249 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 CIRCLE
BE_L1_NRE_pink RT 2143 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level1 PINK
BE_L1_REL_green2 RT 2444 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level1 GREEN
BE_L1_REL_oval2 RT 1613 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 OVAL
BE_L1_REL_circle RT 1840 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 CIRCLE
BE_L1_NRE_rectangle RT 1824 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 RECTANGLE
BE_L1_NRE_purple RT 1930 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level1 PURPLE
BE_L1_REL_green RT 1778 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 GREEN
BE_L1_REL_brown2 RT 2269 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 REL Level1 BROWN
BE_L1_NRE_sphere RT 9064 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 SPHERE
BE_L1_REL_red RT 9410 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 REL Level1 RED
BE_L1_REL_circle2 RT 1859 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level1 CIRCLE
BE_L1_NRE_blue RT 1316 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level1 BLUE
BE_L1_REL_rectangle2 RT 1727 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 RECTANGLE
BE_L1_NRE_red RT 2853 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 RED
BE_L1_NRE_cone2 RT 1673 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 CONE
BE_L1_NRE_pink2 RT 2834 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level1 PINK
BE_L1_NRE_triangle RT 1747 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level1 TRIANGLE
BE_L1_REL_brown RT 1937 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 BROWN
BE_L1_NRE_square RT 2207 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level1 SQUARE
BE_L1_NRE_cone RT 2106 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 CONE
DE_10Sad_42M_SA_C RT 1488 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2746 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_11_BUS RT 1483 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1403 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Melon RT 1876 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1460 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3_Fear_06F_FE_O RT 1297 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1941 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW PERSON
DE_8Soup RT 2460 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1960 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_6_Calm_30M_CA_C RT 2233 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1743 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_2_surprised_28M_SP_O RT 2496 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1983 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW MALE
DE_4_Disgust_32M_DI_O RT 1916 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1934 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_5_strawberries RT 2746 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1708 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_7Dog RT 5864 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1342 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_3sky RT 1667 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1850 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_4Boat_n04612504_2166 RT 1619 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1944 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW RED
DE_9Angry_16F_AN_C RT 7439 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 3236 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_9Coffee RT 3312 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2782 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_8Happy_39M_HA_X RT 2932 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 3550 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW OVAL
DE_1Corn RT 2352 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1990 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_1Happy_16F_HA_O RT 2859 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1562 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_angry_05F_AN_C RT 2157 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2261 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW FACE
DE_7_calm_07F_CA_C RT 1840 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2646 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_10toaster RT 1842 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 3262 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
