BE_L3_REL_Calm4 RT 2877 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Happy RT 1926 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_REL_Surprised RT 2571 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 SURPRISED
BE_L3_NRE_Sad_Happy RT 1813 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 SAD
BE_L3_REL_Calm RT 1657 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 CALM
BE_L3_NRE_Disgust_Happy RT 2254 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 DISGUST
BE_L3_NRE_Surprised_Fear RT 4927 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Sad RT 1919 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_NRE_Angry_Happy RT 76190 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 ANGRY
BE_L3_REL_Angry2 RT 2618 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_REL_Calm3 RT 1985 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 CALM
BE_L3_NRE_Calm_Sad RT 1659 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 CALM
BE_L3_REL_Disgust RT 1678 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 DISGUST
BE_L3_REL_Angry RT 2054 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Happy2 RT 12806 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 2351 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 DISGUST
BE_L3_NRE_Happy_Disgust RT 1907 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 HAPPY
BE_L3_REL_Hapy2 RT 1808 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 HAPPY
BE_L3_NRE_Surprised_Sad RT 1828 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 SURPRISED
BE_L3_REL_Sad RT 2154 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 SAD
BE_L1_NRE_orange RT 1782 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 ORANGE
BE_L1_REL_circle RT 2629 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 CIRCLE
BE_L1_REL_circle3 RT 2513 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_REL_gray RT 1989 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 GRAY
BE_L1_NRE_square RT 1528 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 SQUARE
BE_L1_REL_round RT 1639 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 ROUND
BE_L1_REL_round2 RT 2030 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level1 ROUND
BE_L1_NRE_sphere RT 1542 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 SPHERE
BE_L1_REL_green2 RT 1883 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 GREEN
BE_L1_REL_rectangle2 RT 1675 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 RECTANGLE
BE_L1_REL_oval2 RT 1647 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level1 OVAL
BE_L1_NRE_round RT 1680 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level1 ROUND
BE_L1_NRE_cube RT 1567 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 CUBE
BE_L1_NRE_triangle RT 2536 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 TRIANGLE
BE_L1_NRE_rectangle RT 1454 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 RECTANGLE
BE_L1_NRE_blue RT 2275 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 BLUE
BE_L1_REL_brown RT 1675 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 BROWN
BE_L1_NRE_cone2 RT 1523 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 CONE
BE_L1_NRE_red RT 1526 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 RED
BE_L1_NRE_purple RT 1590 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 PURPLE
BE_L2_REL_frog RT 1729 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 FROG
BE_L2_NRE_chair RT 1697 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 CHAIR
BE_L2_NRE_submarine RT 1537 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SUBMARINE
BE_L2_REL_rabbit RT 2939 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 RABBIT
BE_L2_NRE_screwdrivers RT 1521 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SCREWDRIVERS
BE_L2_NRE_owl RT 1900 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 OWL
BE_L2_NRE_cat RT 26625 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level2 CAT
BE_L2_REL_bike RT 2208 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level2 BIKE
BE_L2_NRE_guitar RT 1836 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 NRE Level2 GUITAR
BE_L2_REL_boat RT 2340 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 BOAT
BE_L2_REL_remote_control RT 2084 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level2 REMOTE CONTROL
BE_L2_REL_monument RT 2147 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 MONUMENT
BE_L2_REL_trumpet RT 2097 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 TRUMPET
BE_L2_NRE_curtain RT 8987 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 CURTAIN
BE_L2_REL_camera RT 1813 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 CAMERA
BE_L2_REL_cat RT 3020 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 CAT
BE_L2_NRE_speaker RT 1722 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 SPEAKER
BE_L2_REL_armchair RT 1731 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 ARMCHAIR
BE_L2_REL_icecream RT 1821 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 ICECREAM
BE_L2_NRE_hat RT 1915 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 HAT
NO_L3_REL_Surprised2 RT 2189 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Disgust2 RT 2652 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust RT 1735 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad3 RT 2683 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Desgust2 RT 1696 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 1566 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Calm_Disgust RT 1473 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Disgusted_Calm RT 1909 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Feat2 RT 1850 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Happy RT 6946 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Happy RT 1753 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Sad_Happy2 RT 1550 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Sad2 RT 1632 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Disgust2 RT 2155 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Calm_Fear RT 1504 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad RT 2319 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy3 RT 2146 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Disgust RT 1682 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Surprised RT 1618 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprised_Fear RT 5112 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_REL_Angry2 RT 1501 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Happy_Angry RT 2855 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy2 RT 1482 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy4 RT 1498 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 1915 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Calm2 RT 1724 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Fear RT 1475 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised3 RT 1760 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprise_Angry RT 2091 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 2346 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L1_NRE_purple RT 2149 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_blue RT 1624 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_green2 RT 2299 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_rectangle RT 1561 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_oval RT 1558 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 OVAL
NO_L1_REL_sharp RT 2003 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_ellipse RT 1943 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_triangle RT 1491 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_yellow RT 1773 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_white RT 1851 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_white RT 1544 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_blue2 RT 1524 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_black RT 1235 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_square RT 4535 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_cylinder RT 1530 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_green RT 1696 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_red RT 1712 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_rectangular_or_black RT 2425 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_black2 RT 1617 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green RT 1639 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_yellow RT 1657 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_orange RT 1614 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_square RT 2726 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_brown RT 2188 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_blue RT 1742 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_Train RT 1716 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_white1 RT 3447 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_yellow2 RT 1722 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_black RT 1772 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_yellow2 RT 2298 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L2_NRE_bus RT 1747 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_owl RT 1759 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_fish RT 1514 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_display RT 3521 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_window RT 1923 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_road RT 2075 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_ball RT 2283 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_washing_machine RT 1487 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_baloon RT 1956 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_cat RT 1527 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_car RT 1497 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_golden_fish RT 1617 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_laptop RT 1672 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_plastic_bag RT 1934 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_pinapple RT 1656 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_wood RT 1680 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_snake RT 1821 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_guitar_pick RT 1626 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_traffic_light RT 2018 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_lake RT 3986 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_pillow RT 1677 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_turtle RT 1731 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_bicycle RT 1626 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_guitar RT 1952 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_truck RT 2642 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_pizza RT 2494 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_tank RT 2116 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_stairs RT 2905 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_carpet RT 2143 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_printer RT 1687 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
AE_L3_NRE_Angry_Calm RT 1643 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 1938 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SAD
AE_L3_NRE_Angry_Happy RT 1971 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 2772 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 1523 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 1531 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 7129 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Disgust RT 1425 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Fear RT 3337 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Angry2 RT 1474 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 1722 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Happy RT 1589 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Sad RT 3079 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Happy_Disgust RT 1455 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1721 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Calm RT 2222 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Surprise_Fear RT 4382 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Surprised RT 1625 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Happy_Angry RT 5690 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_REL_Happy2 RT 2196 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Sad RT 2698 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Angry_Calm RT 2293 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Angry RT 2993 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1490 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Happy2 RT 1725 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Surprised RT 1871 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_REL_Disgust RT 2272 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_REL_Calm RT 1853 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Fear2 RT 4306 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Sad_Happy RT 1800 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L1_NRE_cube RT 1836 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_cyan RT 2200 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 CYAN
AE_L1_REL_green RT 2610 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 GREEN
AE_L1_REL_circle RT 1841 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_round RT 5772 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_white RT 2553 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_black RT 2074 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_red RT 1742 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_octagon RT 1775 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_NRE_cyan RT 1510 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_gray RT 1684 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_blue RT 1928 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_blue RT 1922 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_oval RT 3920 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_NRE_yellow RT 2855 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_orange RT 1709 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_triangle RT 1804 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_sharp RT 1836 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_rectangle RT 2051 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_purple RT 1799 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_orange RT 1526 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_white RT 1853 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_blue RT 1632 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_oval RT 1759 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_gray RT 1828 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_triangle RT 1963 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_octagon RT 1817 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_REL_round RT 4165 Ris1IRis2 2 CONF 15 2 ANS_REL 0 2 REL Level1 ROUND
AE_L1_NRE_yellow RT 2048 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_cube RT 1771 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L2_NRE_train RT 2155 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_balloon RT 1871 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_NRE_ball RT 1819 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_phone RT 1625 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_monkey RT 1498 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_dog RT 1513 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_dog RT 2260 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_lock RT 7509 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_REL_train RT 1597 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_wallet RT 1844 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_NRE_snake RT 1659 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_penguin RT 1995 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_car RT 1402 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_rabbit RT 1657 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_sewing_machine RT 1603 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_laptop RT 2447 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_tiger RT 2674 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_panda RT 1830 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_printer RT 4115 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_wheel RT 1554 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_REL_dog RT 2476 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_sewing_machine RT 1601 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_penguin RT 2472 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_monkey RT 1812 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_car RT 1736 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_ball RT 2490 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_wallet RT 1757 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_NRE_dog RT 1405 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_panda RT 1588 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_printer RT 1486 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
DE_8Happy_39M_HA_X RT 1540 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1420 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_1Happy_16F_HA_O RT 1528 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2148 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_7Dog RT 1537 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1722 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_11_BUS RT 1844 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1642 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3sky RT 1864 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1863 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_8Soup RT 1550 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1847 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_10Sad_42M_SA_C RT 1498 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2713 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_5_strawberries RT 1548 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1529 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_5_angry_05F_AN_C RT 1519 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1552 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Calm_30M_CA_C RT 1401 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 10971 Ris1IRis2 1 CONF 6 1 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_6_Melon RT 3691 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 4057 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Coffee RT 1660 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1580 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_2_surprised_28M_SP_O RT 1555 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2204 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_9Angry_16F_AN_C RT 1526 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1701 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_4_Disgust_32M_DI_O RT 1549 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1995 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_3_Fear_06F_FE_O RT 1690 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1670 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_1Corn RT 1548 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1546 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4Boat_n04612504_2166 RT 2438 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1651 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_7_calm_07F_CA_C RT 1908 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1515 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_10toaster RT 1582 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 2571 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
