BE_L2_NRE_bathtub RT 3348 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 NRE Level2 BATHTUB
BE_L2_NRE_spoon RT 5085 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level2 SPOON
BE_L2_NRE_guitar RT 2614 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level2 GUITAR
BE_L2_REL_monkey RT 133662 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 REL Level2 MONKEY
BE_L2_REL_monument RT 3716 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 REL Level2 MONUMENT
BE_L2_NRE_screwdrivers RT 2308 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 NRE Level2 SCREWDRIVERS
BE_L2_REL_frog RT 5325 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level2 FROG
BE_L2_REL_rabbit RT 2750 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 REL Level2 RABBIT
BE_L2_NRE_cat RT 2004 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level2 CAT
BE_L2_NRE_house RT 3060 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 NRE Level2 HOUSE
BE_L2_NRE_submarine RT 2323 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 NRE Level2 SUBMARINE
BE_L2_REL_cat RT 2364 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 REL Level2 CAT
BE_L2_REL_trumpet RT 2325 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 REL Level2 TRUMPET
BE_L2_NRE_speaker RT 2062 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level2 SPEAKER
BE_L2_NRE_train RT 1620 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level2 TRAIN
BE_L2_REL_camera RT 2173 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level2 CAMERA
BE_L2_NRE_curtain RT 1803 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level2 CURTAIN
BE_L2_REL_icecream RT 5724 Ris1IRis2 2 CONF 9 2 ANS_REL 0 1 REL Level2 ICECREAM
BE_L2_REL_fan RT 3578 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level2 FAN
BE_L2_REL_boat RT 1901 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 REL Level2 BOAT
BE_L1_NRE_triangle RT 2840 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 NRE Level1 TRIANGLE
BE_L1_REL_brown2 RT 1348 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 REL Level1 BROWN
BE_L1_NRE_oval RT 1915 Ris1IRis2 1 CONF 11 4 ANS_REL 1 2 NRE Level1 OVAL
BE_L1_NRE_round RT 1707 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 NRE Level1 ROUND
BE_L1_REL_oange2 RT 2189 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 REL Level1 OANGE
BE_L1_REL_circle2 RT 2043 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level1 CIRCLE
BE_L1_NRE_sphere RT 2101 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level1 SPHERE
BE_L1_NRE_cube RT 2284 Ris1IRis2 2 CONF 11 4 ANS_REL 0 6 NRE Level1 CUBE
BE_L1_NRE_cone RT 1718 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 NRE Level1 CONE
BE_L1_REL_green RT 1932 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level1 GREEN
BE_L1_REL_red RT 2060 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 REL Level1 RED
BE_L1_REL_round RT 1756 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 ROUND
BE_L1_REL_green2 RT 2769 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 REL Level1 GREEN
BE_L1_REL_round2 RT 4204 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level1 ROUND
BE_L1_REL_brown RT 3173 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level1 BROWN
BE_L1_REL_oval2 RT 1709 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 REL Level1 OVAL
BE_L1_NRE_square RT 1912 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level1 SQUARE
BE_L1_NRE_pink RT 1990 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 NRE Level1 PINK
BE_L1_NRE_red RT 2140 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level1 RED
BE_L1_NRE_purple RT 3234 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level1 PURPLE
BE_L3_NRE_Sad_Happy RT 5622 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 NRE Level3 SAD
BE_L3_NRE_Angry_Calm2 RT 3900 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level3 ANGRY
BE_L3_NRE_Happy_Disgust RT 2139 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level3 HAPPY
BE_L3_REL_Angry3 RT 2340 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 2196 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 NRE Level3 DISGUST
BE_L3_NRE_Disgust_Calm RT 1274 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level3 DISGUST
BE_L3_REL_Fear RT 1229 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 REL Level3 FEAR
BE_L3_REL_Surprised RT 1838 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level3 SURPRISED
BE_L3_NRE_Calm_Sad RT 1158 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level3 CALM
BE_L3_NRE_Happy_Fear RT 1726 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 NRE Level3 HAPPY
BE_L3_REL_Angry4 RT 2461 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 REL Level3 ANGRY
BE_L3_REL_Disgust RT 1796 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level3 DISGUST
BE_L3_NRE_Surprised_Sad RT 2476 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 NRE Level3 SURPRISED
BE_L3_REL_Hapy2 RT 1373 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level3 HAPPY
BE_L3_REL_Calm3 RT 1389 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Happy2 RT 1699 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 1655 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level3 FEAR
BE_L3_NRE_Angry_Calm RT 1286 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level3 ANGRY
BE_L3_REL_Sad RT 1612 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level3 SAD
BE_L3_REL_Angry2 RT 1213 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level3 ANGRY
NO_L2_REL_guitar RT 1237 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_bus RT 1165 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 BUS
NO_L2_NRE_stairs RT 1253 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_carpet RT 1775 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_laptop RT 1573 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_ball RT 1096 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_tank RT 1700 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 TANK
NO_L2_NRE_snake RT 1262 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 SNAKE
NO_L2_NRE_window RT 1015 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_REL_pillow RT 1021 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level2 PILLOW
NO_L2_REL_pinapple RT 3239 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_turtle RT 1589 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_NRE_car RT 1621 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 CAR
NO_L2_NRE_bicycle RT 1510 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_golden_fish RT 1512 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_fish RT 1421 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_baloon RT 1262 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_cat RT 1510 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_road RT 2069 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_washing_machine RT 1262 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 WASHING MACHINE
NO_L2_REL_guitar_pick RT 2333 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_NRE_pizza RT 1373 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 PIZZA
NO_L2_REL_lake RT 1205 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level2 LAKE
NO_L2_NRE_display RT 1405 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level2 DISPLAY
NO_L2_NRE_truck RT 1190 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level2 TRUCK
NO_L2_REL_traffic_light RT 973 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_printer RT 1717 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_wood RT 1211 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_plastic_bag RT 1269 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_owl RT 1605 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 OWL
NO_L1_REL_red RT 1242 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 RED
NO_L1_REL_green2 RT 1159 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_purple RT 1045 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 PURPLE
NO_L1_NRE_ellipse RT 1605 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_Train RT 1479 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 TRAIN
NO_L1_NRE_black RT 1229 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue RT 1061 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 BLUE
NO_L1_NRE_yellow RT 1224 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_NRE_square RT 1189 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_REL_rectangular_or_black RT 988 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_orange RT 1323 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 ORANGE
NO_L1_REL_oval RT 1525 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_black2 RT 1076 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 BLACK
NO_L1_NRE_blue2 RT 894 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 BLUE
NO_L1_REL_yellow2 RT 1709 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 YELLOW
NO_L1_REL_sharp RT 1549 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_green RT 1046 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 GREEN
NO_L1_REL_white RT 1085 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_white RT 1085 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level1 WHITE
NO_L1_REL_square RT 1229 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_cylinder RT 1597 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_triangle RT 1101 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_REL_black RT 1133 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level1 BLACK
NO_L1_REL_green RT 1263 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_white1 RT 1007 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_yellow2 RT 1122 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_NRE_rectangle RT 1397 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_yellow RT 1573 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_brown RT 2173 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 BROWN
NO_L1_REL_blue RT 1142 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 BLUE
NO_L3_REL_Calm2 RT 1173 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Surprised_Fear RT 1151 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Angry RT 1078 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 1037 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised RT 926 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 1366 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 1633 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Disgust2 RT 1378 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Desgust2 RT 981 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 996 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Fear RT 1222 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Angry2 RT 1021 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_REL_Disgust RT 1055 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad3 RT 918 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Sad_Happy2 RT 995 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 SAD
NO_L3_NRE_Calm_Fear RT 1056 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Angry_Calm2 RT 1157 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_REL_Happy2 RT 1237 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 1382 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Sad RT 1556 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Surprise_Angry RT 926 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_REL_Sad2 RT 1293 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy3 RT 1535 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 1404 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Angry_Happy RT 1117 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Sad_Surprised RT 1084 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 SAD
NO_L3_REL_Surprised2 RT 1101 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_REL_Happy4 RT 998 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised3 RT 1686 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust2 RT 1264 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 DISGUST
AE_L2_NRE_snake RT 1669 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 SNAKE
AE_L2_NRE_car RT 1444 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level2 CAR
AE_L2_NRE_phone RT 1686 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level2 PHONE
AE_L2_REL_train RT 907 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_sewing_machine RT 1253 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_lock RT 1335 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 LOCK
AE_L2_REL_monkey RT 1331 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level2 MONKEY
AE_L2_REL_panda RT 1028 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_dog RT 1012 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_penguin RT 3485 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_ball RT 1036 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level2 BALL
AE_L2_REL_printer RT 1108 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_wheel RT 1020 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level2 WHEEL
AE_L2_NRE_tiger RT 1067 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level2 TIGER
AE_L2_REL_rabbit RT 1939 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_dog RT 1148 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level2 DOG
AE_L2_REL_laptop RT 1180 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_balloon RT 2693 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 BALLOON
AE_L2_NRE_train RT 1037 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 TRAIN
AE_L2_NRE_wallet RT 1253 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_NRE_balloon RT 916 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level2 BALLOON
AE_L2_NRE_car RT 1011 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level2 CAR
AE_L2_REL_laptop RT 1717 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level2 LAPTOP
AE_L2_REL_printer RT 1620 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_dog RT 3094 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_phone RT 1220 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level2 PHONE
AE_L2_REL_monkey RT 1754 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_snake RT 1293 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_sewing_machine RT 1157 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_penguin RT 1061 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 PENGUIN
AE_L1_NRE_purple RT 1205 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 PURPLE
AE_L1_NRE_orange RT 999 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 ORANGE
AE_L1_NRE_triangle RT 1125 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 TRIANGLE
AE_L1_REL_white RT 1261 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level1 WHITE
AE_L1_REL_circle RT 2172 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_gray RT 1994 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_green RT 1236 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_oval RT 1061 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_NRE_cyan RT 1020 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_blue RT 1946 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_sharp RT 1357 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 SHARP
AE_L1_NRE_octagon RT 1364 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 OCTAGON
AE_L1_REL_red RT 1189 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_blue RT 1161 Ris1IRis2 2 CONF 20 3 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_rectangle RT 1587 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 RECTANGLE
AE_L1_REL_round RT 26610 Ris1IRis2 2 CONF 20 3 ANS_REL 0 1 REL Level1 ROUND
AE_L1_REL_cyan RT 892 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CYAN
AE_L1_REL_black RT 1036 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_cube RT 988 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_yellow RT 820 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level1 YELLOW
AE_L1_REL_cyan RT 853 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 REL Level1 CYAN
AE_L1_REL_circle RT 1339 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_round RT 978 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_red RT 1212 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_cyan RT 3226 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_cube RT 2680 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level1 CUBE
AE_L1_NRE_rectangle RT 1278 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level1 RECTANGLE
AE_L1_REL_white RT 1579 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_yellow RT 988 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_triangle RT 1228 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 TRIANGLE
AE_L3_REL_Happy RT 957 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Happy2 RT 1004 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Happy_Disgust RT 1162 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 HAPPY
AE_L3_NRE_Angry_Happy RT 63254 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_REL_Calm RT 1414 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 CALM
AE_L3_REL_Sad RT 1333 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level3 SAD
AE_L3_NRE_Calm_Sad RT 2642 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 CALM
AE_L3_NRE_Surprised_Disgust RT 1045 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 1499 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 1323 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 SAD
AE_L3_REL_Surprised RT 1076 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level3 SURPRISED
AE_L3_REL_Angry2 RT 1024 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Fear RT 853 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Surprise_Fear RT 1012 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 1350 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 1562 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_REL_Disgust RT 1003 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_REL_Fear2 RT 1113 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 1307 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 1052 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_REL_Surprised RT 972 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Happy RT 890 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 1341 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 CALM
AE_L3_NRE_Angry_Happy RT 1310 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_REL_Calm RT 2102 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Fear_Calm RT 1310 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Angry2 RT 1036 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Angry RT 1275 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Fear RT 1544 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 1326 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 SAD
DE_7_calm_07F_CA_C RT 1278 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 990 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW FEMALE
DE_3_Fear_06F_FE_O RT 1004 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1063 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW PERSON
DE_10toaster RT 885 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1490 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_7Dog RT 995 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_HIGH DOG
DE_7WHITE RT 942 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_2_surprised_28M_SP_O RT 821 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2441 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW MALE
DE_5_angry_05F_AN_C RT 966 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1045 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW FACE
DE_5_strawberries RT 1085 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1070 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW RED
DE_4Boat_n04612504_2166 RT 1436 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1240 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW RED
DE_10Sad_42M_SA_C RT 951 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1286 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW FACE
DE_4_Disgust_32M_DI_O RT 1592 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1055 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_3sky RT 1349 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1237 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_1Corn RT 1069 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1459 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_6_Calm_30M_CA_C RT 1436 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1013 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_6_Melon RT 1166 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1385 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_11_BUS RT 1215 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 957 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Soup RT 800 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1205 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_8Happy_39M_HA_X RT 941 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1881 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW OVAL
DE_9Angry_16F_AN_C RT 1291 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 899 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_9Coffee RT 813 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1557 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_1Happy_16F_HA_O RT 2169 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1014 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW OVAL
