NO_L3_NRE_Sad_Happy2 RT 6193 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Disgust_Happy RT 3536 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 2835 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Disgusted_Calm RT 2744 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_REL_Calm2 RT 2350 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Angry_Happy RT 5265 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Surprised_Fear RT 4875 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust2 RT 2076 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy3 RT 27186 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 4500 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Surprised2 RT 2770 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Calm_Fear RT 1823 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Disgust RT 5239 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Happy4 RT 2306 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 2962 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Surprised3 RT 2793 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Sad2 RT 2427 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Desgust2 RT 4692 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Angry RT 1905 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust RT 2695 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy2 RT 2762 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 12233 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Surprised RT 1990 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprise_Angry RT 1838 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Sad3 RT 3578 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SAD
NO_L3_REL_Feat2 RT 2184 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Sad_Surprised RT 1875 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Fear RT 2226 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 FEAR
NO_L3_REL_Disgust2 RT 2234 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad RT 2047 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L1_NRE_green RT 2092 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_red RT 2367 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_cylinder RT 2978 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_NRE_blue2 RT 4782 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_oval RT 3984 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 OVAL
NO_L1_REL_sharp RT 3844 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_green2 RT 2459 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_yellow RT 9129 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_triangle RT 4714 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_REL_white RT 2861 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_black RT 2308 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 2453 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_rectangular_or_black RT 2298 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_blue RT 2607 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_purple RT 1715 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 PURPLE
NO_L1_NRE_ellipse RT 5362 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_square RT 10069 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_yellow RT 2105 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_rectangle RT 2336 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_black2 RT 2201 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_yellow2 RT 1931 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_NRE_blue RT 2419 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_white1 RT 2386 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_white RT 2398 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_black RT 3766 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_green RT 10100 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 GREEN
NO_L1_REL_square RT 2118 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_yellow2 RT 3415 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_brown RT 2342 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_Train RT 6433 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L2_NRE_snake RT 2301 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_fish RT 5000 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_pillow RT 2232 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 PILLOW
NO_L2_NRE_window RT 2838 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_ball RT 2326 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_bus RT 2432 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_baloon RT 2306 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_washing_machine RT 6994 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_printer RT 2531 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_tank RT 3461 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 TANK
NO_L2_REL_lake RT 3779 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_display RT 2046 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_road RT 2393 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_car RT 3092 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_traffic_light RT 2022 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_pinapple RT 2600 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_bicycle RT 1958 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_owl RT 3314 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_turtle RT 2116 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_laptop RT 3867 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_carpet RT 2509 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_guitar RT 2623 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_truck RT 3820 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 TRUCK
NO_L2_REL_cat RT 2467 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_pizza RT 2113 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_plastic_bag RT 3827 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_stairs RT 2338 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_wood RT 2401 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_guitar_pick RT 4066 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_golden_fish RT 3985 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
AE_L3_REL_Disgust RT 4737 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_NRE_Calm_Sad RT 2505 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Fear_Calm RT 2889 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 1957 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Angry RT 3425 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Fear2 RT 3503 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Happy_Disgust RT 2031 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 3910 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Fear RT 3010 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Happy_Angry RT 2445 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Surprised RT 7285 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Surprise_Fear RT 2732 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 2588 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Surprised_Disgust RT 4072 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Sad RT 2304 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Angry2 RT 2283 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Happy RT 2610 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Happy2 RT 3180 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Angry_Happy RT 1913 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2122 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 ANGRY
AE_L1_NRE_octagon RT 5547 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_NRE_yellow RT 2552 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_cyan RT 3277 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_green RT 1942 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level1 GREEN
AE_L1_REL_white RT 3057 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_REL_red RT 2422 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_round RT 2109 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 ROUND
AE_L1_REL_sharp RT 5042 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_black RT 2681 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_triangle RT 2808 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_gray RT 1850 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_blue RT 5177 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_NRE_cube RT 2122 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_orange RT 5339 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_oval RT 3850 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_NRE_purple RT 9570 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 PURPLE
AE_L1_REL_circle RT 3065 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_blue RT 1794 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_cyan RT 2406 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_rectangle RT 5809 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 RECTANGLE
AE_L2_REL_printer RT 5583 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_dog RT 2312 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_lock RT 5502 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_train RT 8363 Ris1IRis2 2 CONF 18 1 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_wheel RT 2321 Ris1IRis2 1 CONF 19 2 ANS_REL 1 1 NRE Level2 WHEEL
AE_L2_REL_panda RT 3731 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_monkey RT 3975 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_snake RT 3829 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_NRE_phone RT 5773 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level2 PHONE
AE_L2_NRE_car RT 2187 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 CAR
AE_L2_REL_laptop RT 5577 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_wallet RT 1974 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_NRE_ball RT 3563 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_sewing_machine RT 5700 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_tiger RT 6905 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_rabbit RT 2435 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_balloon RT 1700 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_train RT 7070 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_dog RT 3872 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_penguin RT 2144 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
BE_L3_NRE_Angry_Calm2 RT 4073 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level3 ANGRY
BE_L3_NRE_Fear_Calm RT 2887 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level3 FEAR
BE_L3_REL_Happy RT 2409 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 HAPPY
BE_L3_NRE_Surprised_Fear RT 2184 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 SURPRISED
BE_L3_REL_Surprised RT 2136 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 SURPRISED
BE_L3_REL_Disgust RT 1956 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 DISGUST
BE_L3_NRE_Angry_Happy RT 2319 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 2089 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 DISGUST
BE_L3_NRE_Disgust_Calm RT 4501 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 DISGUST
BE_L3_NRE_Sad_Happy RT 1866 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 SAD
BE_L3_REL_Sad RT 2166 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level3 SAD
BE_L3_REL_Angry4 RT 3378 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 REL Level3 ANGRY
BE_L3_NRE_Calm_Disgust RT 1825 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 CALM
BE_L3_REL_Angry RT 4957 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Happy_Disgust RT 2159 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 HAPPY
BE_L3_REL_Calm2 RT 5210 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 CALM
BE_L3_REL_Calm3 RT 2244 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 CALM
BE_L3_REL_Calm RT 2248 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 6547 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level3 SURPRISED
BE_L3_REL_Fear RT 2497 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 FEAR
BE_L3_NRE_Angry_Calm RT 2230 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level3 ANGRY
BE_L3_REL_Happy2 RT 2275 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 HAPPY
BE_L3_REL_Calm4 RT 2459 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 CALM
BE_L3_REL_Angry2 RT 2007 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 ANGRY
BE_L3_REL_Angry3 RT 2474 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_NRE_Calm_Sad RT 6675 Ris1IRis2 1 CONF 8 1 ANS_REL 1 10 NRE Level3 CALM
BE_L3_REL_Hapy2 RT 4041 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Happy_Fear RT 2568 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 HAPPY
BE_L3_NRE_Happy_Sad RT 3469 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 2622 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level3 FEAR
BE_L1_NRE_triangle RT 2502 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level1 TRIANGLE
BE_L1_REL_round RT 2378 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level1 ROUND
BE_L1_NRE_cone RT 2358 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 CONE
BE_L1_NRE_square RT 2155 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 SQUARE
BE_L1_REL_red RT 3141 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 RED
BE_L1_REL_rectangle2 RT 8443 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 RECTANGLE
BE_L1_NRE_sphere RT 2396 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 SPHERE
BE_L1_REL_brown RT 3114 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 BROWN
BE_L1_REL_round2 RT 3265 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level1 ROUND
BE_L1_REL_green2 RT 2849 Ris1IRis2 1 CONF 8 1 ANS_REL 1 0 REL Level1 GREEN
BE_L1_REL_oval2 RT 3390 Ris1IRis2 1 CONF 10 3 ANS_REL 1 5 REL Level1 OVAL
BE_L1_REL_green RT 4189 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 GREEN
BE_L1_NRE_pink RT 5440 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level1 PINK
BE_L1_NRE_purple RT 2954 Ris1IRis2 1 CONF 10 3 ANS_REL 1 0 NRE Level1 PURPLE
BE_L1_REL_rectangle RT 3174 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 RECTANGLE
BE_L1_NRE_oval RT 2042 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 NRE Level1 OVAL
BE_L1_REL_circle3 RT 3210 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level1 CIRCLE
BE_L1_NRE_round RT 4506 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 NRE Level1 ROUND
BE_L1_NRE_cube RT 2198 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 CUBE
BE_L1_NRE_cone2 RT 2571 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level1 CONE
BE_L1_REL_brown2 RT 5464 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 REL Level1 BROWN
BE_L1_REL_circle RT 3233 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level1 CIRCLE
BE_L1_NRE_pink2 RT 3967 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 PINK
BE_L1_REL_circle2 RT 2756 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 CIRCLE
BE_L1_NRE_red RT 2403 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 RED
BE_L1_REL_oange2 RT 4534 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level1 OANGE
BE_L1_REL_gray RT 3375 Ris1IRis2 1 CONF 10 3 ANS_REL 1 2 REL Level1 GRAY
BE_L1_NRE_blue RT 3083 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 BLUE
BE_L1_NRE_rectangle RT 1881 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level1 RECTANGLE
BE_L1_NRE_orange RT 9207 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level1 ORANGE
BE_L2_REL_frog RT 6684 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 FROG
BE_L2_REL_bike RT 3105 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level2 BIKE
BE_L2_REL_display RT 2563 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 DISPLAY
BE_L2_REL_boat RT 5457 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 BOAT
BE_L2_NRE_penguin RT 2323 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 PENGUIN
BE_L2_REL_flower RT 2799 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 FLOWER
BE_L2_NRE_shark RT 2387 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 SHARK
BE_L2_NRE_house RT 2678 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 HOUSE
BE_L2_NRE_screwdrivers RT 6796 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 NRE Level2 SCREWDRIVERS
BE_L2_REL_camera RT 2504 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 CAMERA
BE_L2_REL_monkey RT 8364 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 MONKEY
BE_L2_REL_monument RT 2874 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 REL Level2 MONUMENT
BE_L2_NRE_bathtub RT 3875 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level2 BATHTUB
BE_L2_NRE_submarine RT 3689 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SUBMARINE
BE_L2_NRE_curtain RT 2624 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 CURTAIN
BE_L2_REL_fan RT 2839 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 FAN
BE_L2_REL_armchair RT 2146 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 ARMCHAIR
BE_L2_REL_trumpet RT 2495 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 REL Level2 TRUMPET
BE_L2_REL_remote_control RT 2283 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 REMOTE CONTROL
BE_L2_NRE_train RT 4178 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 TRAIN
BE_L2_NRE_speaker RT 2528 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 SPEAKER
BE_L2_NRE_owl RT 4831 Ris1IRis2 1 CONF 10 3 ANS_REL 1 5 NRE Level2 OWL
BE_L2_NRE_guitar RT 2684 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 GUITAR
BE_L2_NRE_hat RT 2507 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level2 HAT
BE_L2_NRE_spoon RT 2379 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level2 SPOON
BE_L2_REL_cat RT 2361 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level2 CAT
BE_L2_NRE_cat RT 2361 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level2 CAT
BE_L2_NRE_chair RT 2665 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 CHAIR
BE_L2_REL_icecream RT 6753 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 ICECREAM
BE_L2_REL_rabbit RT 2055 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 REL Level2 RABBIT
DE_3sky RT 2439 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2224 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_9Angry_16F_AN_C RT 2977 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2283 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_4_Disgust_32M_DI_O RT 4746 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2343 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_10toaster RT 4568 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 2656 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_6_Calm_30M_CA_C RT 4404 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2164 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_11_BUS RT 2475 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 5896 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 1986 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 3728 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Melon RT 2120 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 6167 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 4873 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1833 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Corn RT 1620 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 2846 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Coffee RT 2635 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 4134 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_7_calm_07F_CA_C RT 1990 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 4290 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_4Boat_n04612504_2166 RT 5806 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2971 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_8Happy_39M_HA_X RT 2511 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2345 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_7Dog RT 3958 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 4500 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_8Soup RT 2262 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 3688 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_3_Fear_06F_FE_O RT 2088 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2636 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_2_surprised_28M_SP_O RT 2885 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2219 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_1Happy_16F_HA_O RT 2318 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2546 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_angry_05F_AN_C RT 2067 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2171 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
