AE_L3_REL_Calm RT 1723 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Disgust RT 1478 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Fear_Calm RT 2244 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_NRE_Happy_Disgust RT 946 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 957 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Sad_Happy RT 798 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Fear2 RT 1431 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Angry_Calm RT 3340 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Sad RT 940 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Happy2 RT 929 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Surprised RT 921 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Calm_Sad RT 949 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 CALM
AE_L3_NRE_Happy_Angry RT 1282 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 991 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Angry2 RT 1330 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level3 ANGRY
AE_L3_NRE_Angry_Happy RT 953 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Happy RT 1560 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Fear RT 1193 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 792 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 1097 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1478 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1103 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Sad RT 1077 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Calm RT 765 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_REL_Fear RT 2683 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Sad_Happy RT 5044 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Calm_Sad RT 1031 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_NRE_Happy_Angry RT 741 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Surprised_Disgust RT 979 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Disgust RT 1288 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 DISGUST
AE_L1_NRE_blue RT 1817 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_NRE_cyan RT 892 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_circle RT 1309 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_oval RT 1276 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_REL_cyan RT 2046 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CYAN
AE_L1_NRE_purple RT 967 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_NRE_rectangle RT 895 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_REL_blue RT 1368 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_NRE_octagon RT 899 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_green RT 1250 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_triangle RT 1275 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_orange RT 1137 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_yellow RT 1818 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_black RT 978 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_round RT 1108 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_white RT 1587 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_sharp RT 866 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_cube RT 2077 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_red RT 1418 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_gray RT 1293 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_purple RT 847 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_cyan RT 817 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_oval RT 4498 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_NRE_octagon RT 1523 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_round RT 874 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_NRE_cube RT 766 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_sharp RT 936 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_rectangle RT 908 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_REL_gray RT 924 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_circle RT 2217 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L2_NRE_phone RT 1905 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_tiger RT 1561 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_snake RT 865 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_panda RT 1145 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_printer RT 1518 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_car RT 1357 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_train RT 733 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_sewing_machine RT 1739 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_laptop RT 1015 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_train RT 852 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_dog RT 849 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_penguin RT 1219 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_ball RT 1963 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 BALL
AE_L2_REL_monkey RT 767 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_wallet RT 1240 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_NRE_balloon RT 764 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_wheel RT 2618 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_REL_lock RT 872 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_REL_rabbit RT 780 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_dog RT 816 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_printer RT 859 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_laptop RT 826 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_lock RT 797 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_wallet RT 817 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_rabbit RT 1847 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_train RT 771 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_wheel RT 1516 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_train RT 875 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_dog RT 692 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_sewing_machine RT 842 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
BE_L3_REL_Angry RT 752 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_NRE_Happy_Fear RT 3823 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 HAPPY
BE_L3_NRE_Angry_Calm2 RT 1649 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_REL_Fear RT 3248 Ris1IRis2 2 CONF 10 3 ANS_REL 0 10 REL Level3 FEAR
BE_L3_NRE_Calm_Disgust RT 1819 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level3 CALM
BE_L3_REL_Calm2 RT 824 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level3 CALM
BE_L3_NRE_Sad_Happy RT 921 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level3 SAD
BE_L3_NRE_Calm_Sad RT 1075 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level3 CALM
BE_L3_REL_Angry3 RT 1365 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Angry_Happy RT 868 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 1209 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level3 SURPRISED
BE_L3_REL_Hapy2 RT 869 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 903 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level3 FEAR
BE_L3_REL_Happy RT 812 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 2062 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 HAPPY
BE_L3_NRE_Surprised_Sad RT 1174 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 NRE Level3 SURPRISED
BE_L3_NRE_Fear_Calm RT 2065 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 FEAR
BE_L3_NRE_Disgust_Calm RT 873 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 DISGUST
BE_L3_REL_Surprised RT 1410 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 SURPRISED
BE_L3_REL_Calm RT 1119 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 CALM
BE_L1_NRE_blue RT 1394 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 BLUE
BE_L1_REL_green RT 1417 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 GREEN
BE_L1_NRE_cube RT 2226 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 CUBE
BE_L1_NRE_pink RT 858 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 PINK
BE_L1_NRE_cone RT 796 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 CONE
BE_L1_REL_rectangle2 RT 888 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 RECTANGLE
BE_L1_NRE_oval RT 1707 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 OVAL
BE_L1_REL_rectangle RT 1467 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 RECTANGLE
BE_L1_REL_round2 RT 897 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 ROUND
BE_L1_REL_circle RT 911 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_NRE_purple RT 2728 Ris1IRis2 2 CONF 10 3 ANS_REL 0 10 NRE Level1 PURPLE
BE_L1_NRE_sphere RT 932 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 SPHERE
BE_L1_NRE_red RT 982 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 RED
BE_L1_REL_gray RT 1460 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 GRAY
BE_L1_NRE_round RT 728 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 ROUND
BE_L1_NRE_rectangle RT 754 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 RECTANGLE
BE_L1_NRE_triangle RT 906 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 TRIANGLE
BE_L1_REL_brown RT 908 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 BROWN
BE_L1_REL_oange2 RT 1083 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 OANGE
BE_L1_REL_circle3 RT 827 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 CIRCLE
BE_L2_NRE_owl RT 937 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 OWL
BE_L2_REL_monument RT 738 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 MONUMENT
BE_L2_REL_icecream RT 1345 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 ICECREAM
BE_L2_REL_frog RT 795 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 FROG
BE_L2_NRE_spoon RT 856 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SPOON
BE_L2_NRE_submarine RT 1700 Ris1IRis2 2 CONF 10 3 ANS_REL 0 6 NRE Level2 SUBMARINE
BE_L2_NRE_screwdrivers RT 905 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 SCREWDRIVERS
BE_L2_NRE_chair RT 1287 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 CHAIR
BE_L2_REL_fan RT 1066 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FAN
BE_L2_REL_boat RT 2349 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level2 BOAT
BE_L2_REL_cat RT 843 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 CAT
BE_L2_REL_trumpet RT 1011 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 TRUMPET
BE_L2_NRE_shark RT 2573 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level2 SHARK
BE_L2_NRE_guitar RT 844 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level2 GUITAR
BE_L2_NRE_speaker RT 1238 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 SPEAKER
BE_L2_REL_camera RT 796 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 CAMERA
BE_L2_NRE_hat RT 1885 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level2 HAT
BE_L2_NRE_train RT 840 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 TRAIN
BE_L2_REL_display RT 951 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 DISPLAY
BE_L2_REL_remote_control RT 1308 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 REMOTE CONTROL
NO_L3_REL_Disgust RT 940 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Happy2 RT 1181 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 893 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 762 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 725 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Calm_Disgust RT 1111 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Calm2 RT 1875 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Calm_Fear RT 1260 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Happy3 RT 1266 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad RT 935 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised3 RT 766 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Angry RT 785 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 1114 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Sad_Surprised RT 1058 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Fear RT 986 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Desgust2 RT 912 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 1051 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Sad2 RT 757 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprised_Fear RT 871 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 775 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 1042 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgust_Happy RT 728 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Sad_Happy2 RT 795 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised2 RT 770 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgusted_Calm RT 2179 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Disgust2 RT 1435 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad3 RT 1024 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy4 RT 762 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 818 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Angry_Calm2 RT 1573 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L1_NRE_black RT 1104 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_black RT 1292 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_green RT 1470 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_yellow RT 847 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_rectangular_or_black RT 891 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_sharp RT 831 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_green2 RT 823 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_black2 RT 791 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_triangle RT 793 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_oval RT 804 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_white1 RT 1574 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_white RT 742 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_square RT 1310 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_yellow2 RT 847 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_brown RT 1677 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_ellipse RT 1320 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_yellow2 RT 784 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_rectangle RT 831 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_blue RT 860 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_blue RT 823 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_yellow RT 2671 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_white RT 843 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_cylinder RT 835 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_square RT 834 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_orange RT 706 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_blue2 RT 1039 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_red RT 808 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_Train RT 1699 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_purple RT 711 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_green RT 730 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L2_NRE_bus RT 697 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_display RT 664 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_printer RT 727 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_window RT 1198 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_plastic_bag RT 811 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_bicycle RT 1943 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_lake RT 1016 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_golden_fish RT 855 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_pizza RT 634 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_ball RT 902 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_owl RT 686 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_road RT 763 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_tank RT 896 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_car RT 1057 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_stairs RT 1387 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_guitar RT 921 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_baloon RT 1241 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_traffic_light RT 1348 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_fish RT 997 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_wood RT 814 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_pillow RT 1311 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_guitar_pick RT 886 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_laptop RT 1602 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_carpet RT 929 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_snake RT 1567 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_washing_machine RT 857 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_turtle RT 1622 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_pinapple RT 876 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_truck RT 821 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_cat RT 873 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
DE_7_calm_07F_CA_C RT 1668 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 945 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_11_BUS RT 878 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1305 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 1016 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1083 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_1Happy_16F_HA_O RT 754 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1761 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_8Happy_39M_HA_X RT 1256 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1392 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_7Dog RT 866 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 855 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4_Disgust_32M_DI_O RT 1831 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 861 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_9Angry_16F_AN_C RT 1162 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 995 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_10toaster RT 995 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1317 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_5_angry_05F_AN_C RT 1235 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 826 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Calm_30M_CA_C RT 821 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1364 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_2_surprised_28M_SP_O RT 1260 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1632 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_8Soup RT 1003 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 953 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_3_Fear_06F_FE_O RT 3951 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1993 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_6_Melon RT 1136 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 808 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4Boat_n04612504_2166 RT 786 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 709 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_9Coffee RT 818 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1206 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_1Corn RT 1917 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1099 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3sky RT 1388 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 850 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_5_strawberries RT 963 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1708 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
