AE_L1_NRE_oval RT 4470 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_REL_round RT 4063 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_green RT 3865 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_purple RT 3125 Ris1IRis2 2 CONF 14 1 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_white RT 2780 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_orange RT 4275 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_sharp RT 3951 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_rectangle RT 3233 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 RECTANGLE
AE_L1_NRE_octagon RT 4605 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_triangle RT 2859 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_circle RT 3119 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_gray RT 3198 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_red RT 2647 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_cyan RT 4265 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_yellow RT 3670 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_blue RT 2476 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_REL_black RT 2865 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_cyan RT 2576 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CYAN
AE_L1_REL_blue RT 6075 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_cube RT 11635 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_black RT 2701 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_NRE_yellow RT 3106 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_orange RT 3223 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_oval RT 2378 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_REL_blue RT 2570 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_octagon RT 2890 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_round RT 2899 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_sharp RT 2359 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_triangle RT 2186 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_white RT 2665 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L2_NRE_dog RT 3057 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_dog RT 2907 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_monkey RT 6275 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_panda RT 2480 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_car RT 4658 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_printer RT 4010 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_ball RT 3043 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 BALL
AE_L2_NRE_train RT 3426 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_balloon RT 4316 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_lock RT 2466 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_wheel RT 2229 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_REL_rabbit RT 2305 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_snake RT 2811 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_train RT 2280 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_penguin RT 2695 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_phone RT 2592 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_wallet RT 4709 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_sewing_machine RT 2426 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_tiger RT 2725 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_laptop RT 3220 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_ball RT 5264 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_panda RT 2674 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_tiger RT 3183 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_rabbit RT 2645 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_dog RT 3234 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_wallet RT 3054 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_lock RT 2431 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_snake RT 2023 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_car RT 2562 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_laptop RT 2252 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L3_NRE_Happy_Angry RT 2397 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 2195 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Happy2 RT 7754 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Angry2 RT 2661 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Calm RT 2496 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Surprise_Fear RT 2500 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Happy RT 2560 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 3144 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Disgust RT 3299 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Fear RT 3243 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Surprised RT 2444 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Surprised_Disgust RT 2187 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Fear_Calm RT 2973 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_REL_Angry RT 4685 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Sad RT 2701 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Calm_Sad RT 1914 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Happy RT 2165 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Fear2 RT 2801 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 2306 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Happy_Disgust RT 2203 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 2270 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Sad RT 2706 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_REL_Happy2 RT 2576 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Surprised RT 2745 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Angry RT 5156 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 2449 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Fear RT 2386 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Angry2 RT 3093 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Fear2 RT 3090 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Surprise_Fear RT 2286 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 SURPRISED
BE_L1_NRE_cube RT 3337 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 NRE Level1 CUBE
BE_L1_REL_rectangle2 RT 26446 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 RECTANGLE
BE_L1_REL_gray RT 4570 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 GRAY
BE_L1_NRE_square RT 3145 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 SQUARE
BE_L1_NRE_pink RT 3202 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 PINK
BE_L1_REL_round2 RT 8255 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 ROUND
BE_L1_REL_round RT 2589 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 ROUND
BE_L1_REL_brown RT 3075 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 REL Level1 BROWN
BE_L1_REL_red RT 3262 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 RED
BE_L1_REL_brown2 RT 2624 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 BROWN
BE_L1_NRE_oval RT 3216 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level1 OVAL
BE_L1_REL_rectangle RT 3006 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level1 RECTANGLE
BE_L1_NRE_purple RT 2432 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 PURPLE
BE_L1_NRE_blue RT 4188 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 BLUE
BE_L1_REL_circle RT 5345 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_NRE_triangle RT 2263 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 TRIANGLE
BE_L1_NRE_cone RT 2588 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 CONE
BE_L1_NRE_round RT 3549 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 ROUND
BE_L1_NRE_sphere RT 3259 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 NRE Level1 SPHERE
BE_L1_NRE_red RT 2571 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 RED
BE_L2_REL_boat RT 3997 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 BOAT
BE_L2_NRE_penguin RT 2737 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 PENGUIN
BE_L2_REL_trumpet RT 3023 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 TRUMPET
BE_L2_REL_camera RT 2488 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 CAMERA
BE_L2_REL_monument RT 3287 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 REL Level2 MONUMENT
BE_L2_NRE_hat RT 2910 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level2 HAT
BE_L2_REL_rabbit RT 2656 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 RABBIT
BE_L2_REL_icecream RT 2362 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 ICECREAM
BE_L2_NRE_speaker RT 8875 Ris1IRis2 1 CONF 8 1 ANS_REL 1 1 NRE Level2 SPEAKER
BE_L2_REL_cat RT 2426 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 CAT
BE_L2_REL_armchair RT 3401 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 REL Level2 ARMCHAIR
BE_L2_NRE_curtain RT 21286 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 CURTAIN
BE_L2_NRE_shark RT 3140 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 SHARK
BE_L2_NRE_bathtub RT 3051 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 BATHTUB
BE_L2_REL_remote_control RT 2158 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 REMOTE CONTROL
BE_L2_REL_monkey RT 2566 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 MONKEY
BE_L2_REL_display RT 3199 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 REL Level2 DISPLAY
BE_L2_REL_frog RT 2906 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 FROG
BE_L2_NRE_owl RT 2758 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 OWL
BE_L2_NRE_chair RT 2298 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 CHAIR
BE_L3_REL_Surprised RT 2780 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 SURPRISED
BE_L3_REL_Happy2 RT 2394 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_REL_Angry4 RT 2137 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_REL_Angry3 RT 2820 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 2528 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 NRE Level3 SURPRISED
BE_L3_NRE_Surprised_Fear RT 2308 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level3 SURPRISED
BE_L3_REL_Sad RT 2496 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SAD
BE_L3_NRE_Fear_Calm RT 2201 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level3 FEAR
BE_L3_NRE_Happy_Fear RT 2244 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 HAPPY
BE_L3_REL_Fear RT 2787 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level3 FEAR
BE_L3_REL_Calm4 RT 3024 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level3 CALM
BE_L3_NRE_Angry_Happy RT 2674 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 ANGRY
BE_L3_REL_Calm3 RT 2107 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Calm2 RT 2225 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Disgust RT 3369 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 DISGUST
BE_L3_REL_Calm RT 2669 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 CALM
BE_L3_REL_Hapy2 RT 2404 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Disgust_Happy RT 2253 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 DISGUST
BE_L3_REL_Angry2 RT 3628 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_REL_Angry RT 2933 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 ANGRY
NO_L1_NRE_square RT 2194 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_rectangle RT 2803 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_yellow RT 2340 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_green2 RT 2493 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_black RT 480140 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green RT 2153 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow2 RT 2094 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_blue RT 3571 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_square RT 3771 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_rectangular_or_black RT 2328 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_white RT 2594 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_yellow2 RT 2673 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_ellipse RT 3664 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_oval RT 2857 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_black RT 2773 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_purple RT 2110 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_green RT 2145 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_white1 RT 2984 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_white RT 1947 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_red RT 2520 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_black2 RT 2026 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_brown RT 3376 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_Train RT 2959 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_cylinder RT 2742 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_triangle RT 1975 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_orange RT 2505 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_blue RT 2796 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_blue2 RT 2535 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_sharp RT 2341 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_yellow RT 2701 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L2_NRE_fish RT 2628 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_laptop RT 2109 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_ball RT 2857 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_pillow RT 2299 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_baloon RT 2735 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_carpet RT 2554 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_owl RT 2356 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_road RT 2619 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_bus RT 3372 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_window RT 3092 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_bicycle RT 2884 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_lake RT 3927 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_display RT 2446 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_turtle RT 2296 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_guitar_pick RT 2532 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_washing_machine RT 2376 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_pizza RT 2951 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_truck RT 2769 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_guitar RT 2996 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_tank RT 2623 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_wood RT 2708 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_cat RT 2352 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_car RT 4054 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_stairs RT 7445 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_traffic_light RT 2557 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_snake RT 2214 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_pinapple RT 4033 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_golden_fish RT 2325 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_plastic_bag RT 2054 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_printer RT 3254 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L3_REL_Surprised RT 2305 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 2473 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Angry RT 1770 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 1866 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad2 RT 2885 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 2901 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Calm2 RT 2858 Ris1IRis2 2 CONF 6 1 ANS_REL 0 NA REL Level3 CALM
NO_L3_REL_Sad RT 2786 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 2451 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Disgust RT 3901 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Happy2 RT 3770 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 1928 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Happy3 RT 1853 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Desgust2 RT 2103 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 2117 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Happy RT 2237 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Feat2 RT 2640 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Angry2 RT 2390 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Angry_Calm2 RT 2854 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Sad_Happy2 RT 2085 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Disgust RT 4099 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 2400 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Disgust2 RT 2253 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Surprised3 RT 2053 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Fear RT 3393 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Surprised_Fear RT 3786 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Sad3 RT 2562 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Disgust_Happy RT 2049 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy4 RT 2298 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 2272 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
DE_1Corn RT 2354 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 2132 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 2123 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2299 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_5_angry_05F_AN_C RT 2281 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 3854 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_3_Fear_06F_FE_O RT 3238 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 3069 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW PERSON
DE_6_Melon RT 8572 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2628 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Calm_30M_CA_C RT 2073 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2971 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_9Coffee RT 2760 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 4265 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_1Happy_16F_HA_O RT 2701 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2224 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_7Dog RT 3642 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2415 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4Boat_n04612504_2166 RT 2164 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2985 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_5_strawberries RT 1931 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2147 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_3sky RT 1828 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2511 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_8Happy_39M_HA_X RT 2416 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 3474 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_10toaster RT 2315 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 3050 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_11_BUS RT 2793 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2003 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7_calm_07F_CA_C RT 3275 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2162 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_4_Disgust_32M_DI_O RT 2643 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2711 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_10Sad_42M_SA_C RT 2734 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2213 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_2_surprised_28M_SP_O RT 2109 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 3188 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_8Soup RT 2252 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2871 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
