NO_L3_REL_Happy3 RT 1895 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 1111 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Surprised_Fear RT 1400 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Sad2 RT 1254 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Calm_Disgust RT 2664 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Surprised3 RT 1711 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Happy2 RT 2466 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Disgust RT 1112 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 2624 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Calm_Fear RT 1584 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Calm RT 1449 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Surprised RT 2904 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_REL_Happy4 RT 1189 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 999 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Angry_Calm2 RT 1432 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Happy_Angry RT 1571 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Calm2 RT 1918 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Sad RT 1369 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprise_Angry RT 2132 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Disgust2 RT 1267 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Angry2 RT 3145 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Happy_Desgust2 RT 1529 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Fear RT 1308 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Happy RT 1185 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Disgust RT 3137 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Happy2 RT 2552 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad3 RT 1354 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Sad_Surprised RT 1744 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised2 RT 1529 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Feat2 RT 1032 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L2_NRE_laptop RT 2631 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_stairs RT 3120 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_fish RT 1506 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_display RT 1337 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_guitar RT 1200 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_window RT 2608 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_wood RT 933 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_road RT 1194 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_truck RT 1182 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_baloon RT 1286 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_pizza RT 1281 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_bus RT 1689 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_carpet RT 2896 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_pinapple RT 3041 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_washing_machine RT 1320 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_traffic_light RT 1093 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_turtle RT 1307 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_tank RT 2787 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_plastic_bag RT 1884 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 PLASTIC BAG
NO_L2_REL_lake RT 1072 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_printer RT 1697 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_guitar_pick RT 1505 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_pillow RT 1640 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_cat RT 2753 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_bicycle RT 2690 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_snake RT 1847 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_owl RT 2567 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_ball RT 1111 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_car RT 2647 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_golden_fish RT 1392 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L1_REL_red RT 1869 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 RED
NO_L1_REL_rectangular_or_black RT 1347 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_black2 RT 1553 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_sharp RT 2810 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_white RT 1216 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_yellow RT 2997 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_yellow2 RT 1433 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_orange RT 3126 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_green RT 3209 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_brown RT 1248 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_oval RT 2890 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 OVAL
NO_L1_NRE_white1 RT 1392 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_blue2 RT 1401 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_yellow2 RT 1369 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_triangle RT 4698 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_purple RT 1367 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_green2 RT 1737 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_cylinder RT 1339 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_black RT 1133 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue RT 1090 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_yellow RT 2556 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_ellipse RT 1736 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_rectangle RT 1361 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_blue RT 1136 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 BLUE
NO_L1_REL_white RT 2371 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_Train RT 1184 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_square RT 1537 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_square RT 1273 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_REL_green RT 1094 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_black RT 2875 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
AE_L3_NRE_Sad_Surprised RT 1944 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Calm RT 3654 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 CALM
AE_L3_REL_Surprised RT 1606 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Fear RT 2811 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Happy_Angry RT 1411 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 3565 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Disgust RT 1170 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 2539 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 1574 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Happy RT 1448 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 1240 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Fear2 RT 1184 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Sad RT 1390 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Calm_Sad RT 1663 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 CALM
AE_L3_REL_Angry RT 3047 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Happy2 RT 1504 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 1503 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Angry2 RT 1245 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Disgust RT 1352 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Angry_Happy RT 1612 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 1399 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Fear RT 3632 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 FEAR
AE_L3_REL_Surprised RT 3280 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Happy_Disgust RT 2993 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 1224 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Sad RT 1487 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Sad_Surprised RT 1945 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Calm RT 1369 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Calm_Sad RT 1306 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Angry_Calm RT 1341 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 ANGRY
AE_L2_REL_monkey RT 1479 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_train RT 1432 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_snake RT 1312 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_laptop RT 1287 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_printer RT 1161 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_balloon RT 3113 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_lock RT 1628 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_ball RT 2856 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_REL_train RT 1375 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_penguin RT 2528 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level2 PENGUIN
AE_L2_NRE_dog RT 2772 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_NRE_tiger RT 1439 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_wheel RT 2607 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_wallet RT 2583 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_dog RT 1511 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_phone RT 1396 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_rabbit RT 1579 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_panda RT 1596 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level2 PANDA
AE_L2_REL_sewing_machine RT 1321 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_car RT 3086 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_rabbit RT 1511 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_car RT 1452 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_ball RT 3074 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_snake RT 1338 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_dog RT 1386 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_tiger RT 1368 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_phone RT 1223 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_lock RT 4575 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_dog RT 3390 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_printer RT 1303 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L1_NRE_cube RT 1191 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_cyan RT 1095 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 CYAN
AE_L1_NRE_purple RT 3846 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_green RT 1133 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 GREEN
AE_L1_NRE_rectangle RT 1229 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_blue RT 1382 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_sharp RT 1210 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_cyan RT 1397 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_circle RT 1477 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CIRCLE
AE_L1_NRE_blue RT 2703 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_gray RT 1158 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 GRAY
AE_L1_REL_white RT 1276 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_REL_round RT 1142 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 ROUND
AE_L1_REL_black RT 1505 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_oval RT 5703 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_NRE_triangle RT 1304 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_orange RT 2960 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_yellow RT 1117 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_octagon RT 1212 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_red RT 2136 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_rectangle RT 1422 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_white RT 3114 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_cyan RT 1759 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_red RT 1165 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_gray RT 1447 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_purple RT 1542 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_triangle RT 1448 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_octagon RT 1516 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_cyan RT 1073 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_green RT 1335 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 GREEN
BE_L3_REL_Calm4 RT 22455 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level3 CALM
BE_L3_REL_Angry2 RT 913 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 3683 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 SURPRISED
BE_L3_REL_Angry3 RT 1550 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level3 ANGRY
BE_L3_REL_Sad RT 1891 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level3 SAD
BE_L3_NRE_Happy_Disgust RT 1118 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_NRE_Angry_Calm2 RT 1032 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_REL_Calm3 RT 1172 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level3 CALM
BE_L3_NRE_Calm_Sad RT 2403 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 CALM
BE_L3_REL_Angry RT 2586 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level3 ANGRY
BE_L3_REL_Fear RT 1471 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 REL Level3 FEAR
BE_L3_NRE_Disgust_Calm RT 1317 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 DISGUST
BE_L3_NRE_Calm_Disgust RT 1169 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 CALM
BE_L3_REL_Happy RT 1049 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level3 HAPPY
BE_L3_NRE_Angry_Calm RT 2838 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_REL_Calm RT 1198 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 1438 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Sad RT 1115 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_REL_Angry4 RT 3848 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level3 ANGRY
BE_L3_REL_Disgust RT 953 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level3 DISGUST
BE_L2_NRE_speaker RT 1286 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 SPEAKER
BE_L2_NRE_curtain RT 1513 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 CURTAIN
BE_L2_REL_frog RT 3106 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level2 FROG
BE_L2_NRE_penguin RT 1501 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 PENGUIN
BE_L2_REL_trumpet RT 1539 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level2 TRUMPET
BE_L2_NRE_bathtub RT 1336 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 BATHTUB
BE_L2_REL_rabbit RT 1328 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 REL Level2 RABBIT
BE_L2_NRE_spoon RT 1174 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 SPOON
BE_L2_REL_bike RT 3088 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level2 BIKE
BE_L2_NRE_hat RT 2422 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 HAT
BE_L2_NRE_guitar RT 2153 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 GUITAR
BE_L2_NRE_cat RT 1574 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 CAT
BE_L2_REL_boat RT 1487 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level2 BOAT
BE_L2_REL_camera RT 1637 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level2 CAMERA
BE_L2_REL_cat RT 1062 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level2 CAT
BE_L2_REL_monument RT 3803 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level2 MONUMENT
BE_L2_NRE_chair RT 1049 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 CHAIR
BE_L2_NRE_train RT 2617 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 TRAIN
BE_L2_REL_flower RT 1550 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level2 FLOWER
BE_L2_REL_display RT 987 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level2 DISPLAY
BE_L1_NRE_cone2 RT 1013 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 CONE
BE_L1_REL_brown RT 1118 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level1 BROWN
BE_L1_NRE_round RT 3144 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 ROUND
BE_L1_REL_brown2 RT 1135 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level1 BROWN
BE_L1_NRE_rectangle RT 1290 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 RECTANGLE
BE_L1_NRE_red RT 3105 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 RED
BE_L1_REL_red RT 1069 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level1 RED
BE_L1_REL_rectangle2 RT 1224 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level1 RECTANGLE
BE_L1_NRE_orange RT 1151 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 ORANGE
BE_L1_REL_green RT 2291 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level1 GREEN
BE_L1_REL_oange2 RT 1627 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 REL Level1 OANGE
BE_L1_NRE_cube RT 978 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 CUBE
BE_L1_NRE_square RT 2849 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 SQUARE
BE_L1_REL_circle RT 1145 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level1 CIRCLE
BE_L1_NRE_pink RT 1057 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 PINK
BE_L1_NRE_triangle RT 1176 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 TRIANGLE
BE_L1_REL_green2 RT 2517 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level1 GREEN
BE_L1_REL_round2 RT 1222 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 REL Level1 ROUND
BE_L1_REL_circle3 RT 2664 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 REL Level1 CIRCLE
BE_L1_NRE_sphere RT 2115 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 SPHERE
DE_11_BUS RT 1144 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1136 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 1055 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2335 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW RED
DE_1Corn RT 2719 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 5405 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_7_calm_07F_CA_C RT 1519 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 3232 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW FEMALE
DE_4Boat_n04612504_2166 RT 1470 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1327 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW RED
DE_3_Fear_06F_FE_O RT 1181 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1480 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW PERSON
DE_9Angry_16F_AN_C RT 1258 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1136 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_7Dog RT 1221 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1551 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW WHITE
DE_10Sad_42M_SA_C RT 1271 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 4992 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW FACE
DE_9Coffee RT 1348 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1545 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BROWN
DE_4_Disgust_32M_DI_O RT 1295 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1085 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_1Happy_16F_HA_O RT 2941 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1097 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_6_Melon RT 2552 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1168 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_8Happy_39M_HA_X RT 1835 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1300 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_6_Calm_30M_CA_C RT 1222 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1227 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_2_surprised_28M_SP_O RT 1229 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1482 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW MALE
DE_5_angry_05F_AN_C RT 3184 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1073 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW FACE
DE_8Soup RT 1014 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1081 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW CIRCLE
DE_3sky RT 1070 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2001 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_10toaster RT 1304 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1073 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW WHITE
