BE_L1_REL_oange2 RT 6063 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level1 OANGE
BE_L1_NRE_oval RT 3273 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level1 OVAL
BE_L1_REL_oval2 RT 3093 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 REL Level1 OVAL
BE_L1_REL_round RT 2419 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 ROUND
BE_L1_NRE_cube RT 2300 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 CUBE
BE_L1_REL_green2 RT 2702 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level1 GREEN
BE_L1_NRE_round RT 2297 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 ROUND
BE_L1_REL_brown2 RT 2648 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 REL Level1 BROWN
BE_L1_NRE_cone RT 4409 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 NRE Level1 CONE
BE_L1_REL_brown RT 1995 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level1 BROWN
BE_L1_NRE_pink RT 3485 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level1 PINK
BE_L1_NRE_rectangle RT 2154 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 RECTANGLE
BE_L1_REL_round2 RT 2087 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 ROUND
BE_L1_REL_gray RT 1860 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 GRAY
BE_L1_NRE_blue RT 2417 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 BLUE
BE_L1_REL_circle3 RT 1899 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 CIRCLE
BE_L1_REL_circle RT 2173 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_REL_rectangle2 RT 2174 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 RECTANGLE
BE_L1_NRE_purple RT 2315 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level1 PURPLE
BE_L1_NRE_cone2 RT 2766 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 CONE
BE_L3_REL_Calm3 RT 1530 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 1853 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Disgust RT 1971 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level3 HAPPY
BE_L3_NRE_Sad_Happy RT 3344 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 SAD
BE_L3_NRE_Surprised_Fear RT 2306 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 SURPRISED
BE_L3_NRE_Calm_Disgust RT 2256 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 CALM
BE_L3_REL_Happy RT 1732 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_NRE_Happy_Sad RT 1587 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 1979 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level3 DISGUST
BE_L3_NRE_Disgust_Happy RT 1859 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level3 DISGUST
BE_L3_REL_Angry3 RT 1823 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_REL_Angry4 RT 1527 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 ANGRY
BE_L3_NRE_Fear_Calm RT 1518 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 NRE Level3 FEAR
BE_L3_REL_Calm4 RT 2292 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Sad RT 1709 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 SAD
BE_L3_REL_Fear RT 9337 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 REL Level3 FEAR
BE_L3_REL_Happy2 RT 1836 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_REL_Calm2 RT 2062 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Disgust RT 1413 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 REL Level3 DISGUST
BE_L3_NRE_Angry_Happy RT 2672 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 ANGRY
BE_L2_NRE_screwdrivers RT 1692 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level2 SCREWDRIVERS
BE_L2_REL_remote_control RT 3275 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 REMOTE CONTROL
BE_L2_REL_bike RT 2330 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 REL Level2 BIKE
BE_L2_REL_display RT 1575 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 DISPLAY
BE_L2_NRE_train RT 2043 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 TRAIN
BE_L2_REL_icecream RT 1538 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 ICECREAM
BE_L2_NRE_penguin RT 1707 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 PENGUIN
BE_L2_REL_fan RT 1957 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 FAN
BE_L2_REL_camera RT 1266 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 CAMERA
BE_L2_REL_flower RT 1958 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 FLOWER
BE_L2_NRE_cat RT 1540 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 CAT
BE_L2_NRE_house RT 2347 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 HOUSE
BE_L2_NRE_bathtub RT 1783 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level2 BATHTUB
BE_L2_REL_armchair RT 1796 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 ARMCHAIR
BE_L2_NRE_curtain RT 1371 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 CURTAIN
BE_L2_REL_trumpet RT 2560 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level2 TRUMPET
BE_L2_REL_boat RT 1897 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 BOAT
BE_L2_REL_rabbit RT 1552 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 RABBIT
BE_L2_NRE_guitar RT 1293 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level2 GUITAR
BE_L2_NRE_speaker RT 1703 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 SPEAKER
NO_L1_NRE_Train RT 1962 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_square RT 1754 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_white1 RT 1870 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_green RT 1602 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_white RT 2012 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_ellipse RT 1985 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_REL_orange RT 2214 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_blue RT 1411 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_square RT 1612 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_yellow2 RT 1418 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_black RT 1860 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_sharp RT 3325 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_yellow RT 1810 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_cylinder RT 3105 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_oval RT 2137 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_rectangular_or_black RT 1923 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_black RT 1537 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_blue RT 2058 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_purple RT 1759 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_black2 RT 1790 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green RT 1382 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_white RT 1847 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_brown RT 1888 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_yellow2 RT 1744 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_red RT 1886 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_blue2 RT 2484 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_green2 RT 5346 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow RT 2181 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_rectangle RT 2075 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_triangle RT 1618 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L3_NRE_Happy_Angry RT 1486 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad RT 1922 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Disgust_Calm RT 1625 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Calm2 RT 1520 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Angry2 RT 2890 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 2117 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Fear RT 3431 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Sad_Happy2 RT 2144 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Sad_Surprised RT 1709 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised3 RT 1722 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Feat2 RT 1327 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Happy RT 1964 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Sad2 RT 3538 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Disgust RT 1554 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Surprise_Angry RT 1456 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 3336 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 2393 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 1745 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy2 RT 1802 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy4 RT 1453 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised2 RT 1478 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 1948 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Surprised_Fear RT 1332 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 3775 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgusted_Calm RT 2168 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Happy_Desgust2 RT 1549 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 1520 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad3 RT 2870 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Disgust2 RT 1217 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Happy3 RT 2609 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L2_NRE_snake RT 1596 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_guitar RT 3608 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_pizza RT 1496 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_pillow RT 1337 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_plastic_bag RT 1997 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_road RT 2899 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_fish RT 2588 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_ball RT 2034 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_pinapple RT 1850 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_display RT 1823 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_guitar_pick RT 2135 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_truck RT 2522 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_cat RT 3554 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_bus RT 2117 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_printer RT 2300 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_lake RT 1683 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_laptop RT 1624 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_turtle RT 1467 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_wood RT 2185 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_baloon RT 1921 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_golden_fish RT 1759 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_stairs RT 1750 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_carpet RT 2105 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_washing_machine RT 4547 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_car RT 1625 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_window RT 1593 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_owl RT 15330 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level2 OWL
NO_L2_REL_traffic_light RT 2681 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_bicycle RT 1942 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_tank RT 1401 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TANK
AE_L1_REL_green RT 1545 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_gray RT 1943 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_cyan RT 1738 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 CYAN
AE_L1_NRE_blue RT 3755 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_REL_white RT 3022 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_triangle RT 1534 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_circle RT 1787 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_oval RT 1965 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_NRE_purple RT 2502 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_yellow RT 1522 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_rectangle RT 1800 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_REL_cyan RT 2217 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_black RT 3242 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_sharp RT 2064 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_red RT 1882 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_octagon RT 1827 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_NRE_cube RT 2354 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_blue RT 1868 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_round RT 1958 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_orange RT 1475 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_rectangle RT 2106 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 RECTANGLE
AE_L1_REL_red RT 2739 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_triangle RT 1527 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_green RT 10355 Ris1IRis2 2 CONF 15 2 ANS_REL 0 2 REL Level1 GREEN
AE_L1_REL_white RT 2210 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_gray RT 1511 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_purple RT 1788 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_cyan RT 2038 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 CYAN
AE_L1_NRE_cube RT 2220 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_blue RT 1594 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 BLUE
AE_L3_REL_Fear RT 1965 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Happy_Disgust RT 1785 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry RT 2015 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 1560 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 1241 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Fear_Calm RT 4180 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_REL_Surprised RT 3151 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Calm RT 1803 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Surprise_Fear RT 2915 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Disgust RT 1246 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 DISGUST
AE_L3_NRE_Angry_Happy RT 1715 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Happy RT 1577 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 3257 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level3 SAD
AE_L3_NRE_Angry_Calm RT 1393 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Angry2 RT 1932 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Fear2 RT 3948 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 1708 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Sad RT 2312 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Sad_Surprised RT 1657 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Happy2 RT 2449 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 2343 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Angry_Calm RT 1772 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 3958 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Calm_Sad RT 1421 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Fear2 RT 1498 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Sad_Happy RT 2042 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Angry_Happy RT 1730 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Sad RT 1474 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Happy_Angry RT 1605 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 1538 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 FEAR
AE_L2_REL_train RT 1934 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_train RT 3633 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_ball RT 1411 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_REL_lock RT 2142 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_dog RT 1939 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_penguin RT 3445 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_tiger RT 2087 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_panda RT 1713 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_laptop RT 2627 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_monkey RT 1867 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_sewing_machine RT 1347 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_phone RT 2454 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_wallet RT 1752 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_dog RT 1753 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_rabbit RT 1376 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_wheel RT 3648 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_snake RT 4586 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_printer RT 2128 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_balloon RT 2005 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_car RT 1753 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_dog RT 1612 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_phone RT 1802 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_sewing_machine RT 1826 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_car RT 2225 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_ball RT 1844 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_NRE_snake RT 1746 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_printer RT 1727 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_panda RT 4143 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_laptop RT 2956 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_train RT 1731 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
DE_10Sad_42M_SA_C RT 1381 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1787 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_5_strawberries RT 3990 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1568 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_7Dog RT 1591 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2086 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_9Angry_16F_AN_C RT 2561 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1586 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_10toaster RT 1955 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1785 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_2_surprised_28M_SP_O RT 2057 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 3530 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_7_calm_07F_CA_C RT 1578 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1546 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_8Happy_39M_HA_X RT 3343 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1502 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_6_Melon RT 1678 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2086 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_1Corn RT 1238 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 3197 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_11_BUS RT 1683 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2136 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4_Disgust_32M_DI_O RT 1792 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1559 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_9Coffee RT 1399 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1768 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_4Boat_n04612504_2166 RT 1927 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1492 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_5_angry_05F_AN_C RT 1500 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1668 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_3_Fear_06F_FE_O RT 2204 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1511 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_1Happy_16F_HA_O RT 1828 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2313 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_3sky RT 2488 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2567 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_6_Calm_30M_CA_C RT 2310 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2068 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_8Soup RT 1863 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 4171 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
