AE_L3_NRE_Surprised_Disgust RT 3977 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Fear RT 10665 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 FEAR
AE_L3_REL_Sad RT 3729 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Angry_Calm RT 2264 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Disgust RT 2041 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_REL_Angry2 RT 2578 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 6186 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Happy_Angry RT 11530 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 3137 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 2602 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Fear_Calm RT 2434 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_REL_Happy RT 2457 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Happy_Disgust RT 2728 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Angry_Happy RT 2882 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Surprised RT 2546 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Sad_Happy RT 4387 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Angry RT 3209 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Happy2 RT 2826 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Fear2 RT 4778 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 3313 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L1_REL_green RT 4385 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_purple RT 2289 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_blue RT 2170 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_black RT 2657 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_round RT 2522 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_NRE_orange RT 3890 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_oval RT 2123 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_NRE_yellow RT 1809 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_octagon RT 3225 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_sharp RT 3353 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_blue RT 7977 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_circle RT 2346 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_cube RT 4617 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_red RT 2393 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_rectangle RT 2530 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_REL_cyan RT 3491 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_cyan RT 4730 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_gray RT 2707 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_triangle RT 2067 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_white RT 2625 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 WHITE
AE_L2_NRE_phone RT 2121 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_dog RT 2250 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_NRE_wallet RT 3523 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_balloon RT 2866 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_penguin RT 3017 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_panda RT 11739 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_dog RT 2553 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_printer RT 1706 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_lock RT 3562 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_train RT 2906 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_monkey RT 4419 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_snake RT 4274 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_ball RT 3489 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 BALL
AE_L2_REL_sewing_machine RT 3658 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level2 SEWING MACHINE
AE_L2_NRE_car RT 3666 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_train RT 2347 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_tiger RT 2602 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_wheel RT 2898 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_REL_laptop RT 4019 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_rabbit RT 1961 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 RABBIT
BE_L3_REL_Angry2 RT 1922 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_REL_Hapy2 RT 3899 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_NRE_Happy_Fear RT 1946 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 HAPPY
BE_L3_REL_Calm3 RT 2146 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 REL Level3 CALM
BE_L3_NRE_Calm_Disgust RT 1810 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 CALM
BE_L3_NRE_Angry_Calm2 RT 3457 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 2946 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Disgust RT 8625 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level3 HAPPY
BE_L3_REL_Happy2 RT 2697 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_REL_Angry4 RT 6178 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 5434 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level3 SURPRISED
BE_L3_NRE_Sad_Happy RT 10194 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 SAD
BE_L3_NRE_Angry_Calm RT 2467 Ris1IRis2 2 CONF 11 4 ANS_REL 0 8 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 2946 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level3 DISGUST
BE_L3_REL_Calm2 RT 3234 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 REL Level3 CALM
BE_L3_NRE_Fear_Surprised RT 3129 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level3 FEAR
BE_L3_REL_Happy RT 8315 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 2298 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level3 FEAR
BE_L3_NRE_Calm_Sad RT 2379 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level3 CALM
BE_L3_REL_Fear RT 6650 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 REL Level3 FEAR
BE_L3_REL_Calm4 RT 2114 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Sad RT 4570 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 SAD
BE_L3_NRE_Angry_Happy RT 6334 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level3 ANGRY
BE_L3_REL_Surprised RT 3810 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level3 SURPRISED
BE_L3_REL_Calm RT 4283 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 CALM
BE_L3_REL_Disgust RT 2458 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level3 DISGUST
BE_L3_REL_Angry RT 9339 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 2898 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 2545 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level3 DISGUST
BE_L3_REL_Angry3 RT 2225 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 REL Level3 ANGRY
BE_L1_NRE_cube RT 2250 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level1 CUBE
BE_L1_NRE_sphere RT 1842 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level1 SPHERE
BE_L1_REL_green2 RT 2946 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 GREEN
BE_L1_REL_gray RT 3418 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level1 GRAY
BE_L1_REL_rectangle RT 3899 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 REL Level1 RECTANGLE
BE_L1_NRE_purple RT 1802 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 PURPLE
BE_L1_NRE_square RT 3074 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 SQUARE
BE_L1_NRE_rectangle RT 7466 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level1 RECTANGLE
BE_L1_REL_red RT 2450 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 RED
BE_L1_REL_rectangle2 RT 6338 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 REL Level1 RECTANGLE
BE_L1_NRE_cone RT 2121 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 CONE
BE_L1_NRE_cone2 RT 2162 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level1 CONE
BE_L1_NRE_round RT 3259 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 ROUND
BE_L1_REL_round2 RT 2411 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 ROUND
BE_L1_REL_brown RT 2515 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level1 BROWN
BE_L1_REL_brown2 RT 2225 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 BROWN
BE_L1_NRE_triangle RT 2811 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 TRIANGLE
BE_L1_REL_circle2 RT 1801 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 REL Level1 CIRCLE
BE_L1_REL_green RT 2954 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level1 GREEN
BE_L1_REL_circle3 RT 2370 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_NRE_orange RT 2083 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 NRE Level1 ORANGE
BE_L1_NRE_pink RT 2082 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 PINK
BE_L1_NRE_blue RT 3481 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 BLUE
BE_L1_NRE_pink2 RT 4035 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 PINK
BE_L1_REL_oval2 RT 2098 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level1 OVAL
BE_L1_NRE_oval RT 2371 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 OVAL
BE_L1_REL_circle RT 2217 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level1 CIRCLE
BE_L1_NRE_red RT 5466 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level1 RED
BE_L1_REL_round RT 2219 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 ROUND
BE_L1_REL_oange2 RT 1810 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level1 OANGE
BE_L2_NRE_screwdrivers RT 2746 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level2 SCREWDRIVERS
BE_L2_REL_frog RT 2682 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 FROG
BE_L2_NRE_owl RT 2618 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level2 OWL
BE_L2_NRE_guitar RT 6050 Ris1IRis2 1 CONF 9 2 ANS_REL 1 7 NRE Level2 GUITAR
BE_L2_REL_display RT 6922 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level2 DISPLAY
BE_L2_NRE_bathtub RT 3019 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 NRE Level2 BATHTUB
BE_L2_NRE_train RT 3187 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 NRE Level2 TRAIN
BE_L2_REL_monument RT 1771 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level2 MONUMENT
BE_L2_REL_rabbit RT 2850 Ris1IRis2 2 CONF 9 2 ANS_REL 0 3 REL Level2 RABBIT
BE_L2_NRE_chair RT 3107 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level2 CHAIR
BE_L2_REL_boat RT 7074 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 BOAT
BE_L2_REL_cat RT 3155 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level2 CAT
BE_L2_REL_camera RT 1690 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 CAMERA
BE_L2_REL_bike RT 2274 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 REL Level2 BIKE
BE_L2_NRE_penguin RT 1947 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level2 PENGUIN
BE_L2_NRE_curtain RT 2090 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level2 CURTAIN
BE_L2_NRE_house RT 2530 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level2 HOUSE
BE_L2_NRE_submarine RT 2717 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level2 SUBMARINE
BE_L2_NRE_shark RT 2770 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level2 SHARK
BE_L2_REL_remote_control RT 1611 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level2 REMOTE CONTROL
BE_L2_NRE_speaker RT 1841 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level2 SPEAKER
BE_L2_REL_icecream RT 3042 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 ICECREAM
BE_L2_REL_flower RT 1882 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 REL Level2 FLOWER
BE_L2_REL_trumpet RT 3482 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level2 TRUMPET
BE_L2_NRE_spoon RT 1738 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level2 SPOON
BE_L2_REL_armchair RT 1762 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level2 ARMCHAIR
BE_L2_NRE_hat RT 2105 Ris1IRis2 2 CONF 11 4 ANS_REL 0 1 NRE Level2 HAT
BE_L2_REL_fan RT 2010 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level2 FAN
BE_L2_REL_monkey RT 2130 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level2 MONKEY
BE_L2_NRE_cat RT 1874 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 NRE Level2 CAT
NO_L3_NRE_Angry_Happy RT 2230 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Surprised3 RT 3351 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 3227 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 4066 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Sad_Surprised RT 1930 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Happy2 RT 3827 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 2754 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Surprised RT 1891 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy3 RT 1666 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 2611 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Sad RT 2058 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Angry2 RT 2914 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_NRE_Happy_Disgust2 RT 3220 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad2 RT 2514 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Sad3 RT 3554 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Calm_Disgust RT 2291 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Disgust RT 2129 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Disgust RT 2378 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Surprised_Fear RT 2082 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 1931 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 1675 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Calm2 RT 1882 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Sad_Happy2 RT 1811 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 1811 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_REL_Happy4 RT 2202 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Angry RT 2763 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised2 RT 2315 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust2 RT 1746 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Fear RT 1865 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Happy RT 4058 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L1_NRE_square RT 1627 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_square RT 2180 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_cylinder RT 1818 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_ellipse RT 3115 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_yellow2 RT 3650 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_green2 RT 1594 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_white RT 1618 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_purple RT 1811 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_yellow RT 2069 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_white RT 1922 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_black RT 2105 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_triangle RT 1840 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_green RT 1945 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_Train RT 2395 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_sharp RT 2209 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_black2 RT 2140 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 3946 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_yellow RT 1930 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_blue RT 2234 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_blue RT 3986 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level1 BLUE
NO_L1_REL_red RT 3121 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 RED
NO_L1_REL_oval RT 3764 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level1 OVAL
NO_L1_NRE_brown RT 1771 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_yellow2 RT 1897 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_white1 RT 2435 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_rectangular_or_black RT 2131 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_green RT 2938 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_blue2 RT 1962 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_rectangle RT 1809 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_black RT 1795 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L2_NRE_bicycle RT 1731 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_road RT 1953 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_display RT 2330 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_ball RT 2586 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_pillow RT 3186 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_baloon RT 2306 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_owl RT 2065 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_snake RT 1922 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_printer RT 2410 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_washing_machine RT 1570 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_stairs RT 1715 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_guitar_pick RT 2610 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_wood RT 1873 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_fish RT 3298 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_window RT 3011 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_turtle RT 1593 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_laptop RT 1858 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_NRE_car RT 2282 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_traffic_light RT 2115 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_pizza RT 2226 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_cat RT 1962 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_golden_fish RT 1963 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_lake RT 1914 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 LAKE
NO_L2_REL_pinapple RT 2179 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_truck RT 2459 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_bus RT 1698 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_plastic_bag RT 2169 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_carpet RT 1865 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_guitar RT 2020 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_tank RT 3064 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 TANK
DE_8Happy_39M_HA_X RT 2119 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2275 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_strawberries RT 3594 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1834 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Calm_30M_CA_C RT 2234 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 3170 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_9Angry_16F_AN_C RT 2522 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2347 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_10toaster RT 3730 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 2722 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4_Disgust_32M_DI_O RT 1915 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1921 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_1Corn RT 2057 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1730 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3_Fear_06F_FE_O RT 2307 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 3546 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW PERSON
DE_6_Melon RT 2043 Ris1IRis2 1 CONF 8 3 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2682 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_11_BUS RT 1672 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1953 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7_calm_07F_CA_C RT 2113 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1961 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_4Boat_n04612504_2166 RT 1514 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1786 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Happy_16F_HA_O RT 1834 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2033 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_angry_05F_AN_C RT 1867 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1667 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_9Coffee RT 2745 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1707 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_10Sad_42M_SA_C RT 4419 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1977 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_8Soup RT 6034 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1553 Ris1IRis2 2 CONF 8 3 ANS_REL 0 OBJECT REL L_LOW CIRCLE
DE_7Dog RT 2075 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2050 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_3sky RT 1666 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2026 Ris1IRis2 1 CONF 7 2 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_2_surprised_28M_SP_O RT 1890 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2338 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
