BE_L1_REL_round RT 5433 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 ROUND
BE_L1_REL_brown RT 19245 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 BROWN
BE_L1_REL_brown2 RT 3933 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level1 BROWN
BE_L1_NRE_rectangle RT 2919 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 RECTANGLE
BE_L1_NRE_purple RT 3244 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level1 PURPLE
BE_L1_REL_green RT 3049 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 GREEN
BE_L1_NRE_cube RT 3653 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level1 CUBE
BE_L1_REL_rectangle2 RT 6386 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 RECTANGLE
BE_L1_NRE_pink2 RT 3273 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 PINK
BE_L1_NRE_red RT 4872 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 RED
BE_L1_NRE_square RT 6556 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 SQUARE
BE_L1_REL_gray RT 4455 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 GRAY
BE_L1_REL_circle2 RT 2554 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 CIRCLE
BE_L1_NRE_triangle RT 2421 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 TRIANGLE
BE_L1_REL_oange2 RT 2753 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 OANGE
BE_L1_REL_rectangle RT 2908 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 RECTANGLE
BE_L1_REL_green2 RT 3191 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 REL Level1 GREEN
BE_L1_NRE_orange RT 2996 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 ORANGE
BE_L1_REL_circle3 RT 5483 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 CIRCLE
BE_L1_REL_circle RT 3730 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 CIRCLE
BE_L3_NRE_Angry_Calm RT 2866 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level3 ANGRY
BE_L3_REL_Happy RT 5944 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 2271 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 NRE Level3 DISGUST
BE_L3_NRE_Disgust_Happy RT 3080 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_REL_Surprised RT 3189 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 SURPRISED
BE_L3_NRE_Fear_Calm RT 3111 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 FEAR
BE_L3_NRE_Calm_Disgust RT 4532 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 CALM
BE_L3_REL_Calm RT 5212 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 CALM
BE_L3_REL_Angry RT 3129 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Hapy2 RT 2835 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 2523 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 HAPPY
BE_L3_REL_Angry3 RT 2910 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_REL_Fear RT 3737 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level3 FEAR
BE_L3_REL_Disgust RT 4545 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 DISGUST
BE_L3_REL_Calm4 RT 5676 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 CALM
BE_L3_REL_Angry4 RT 3173 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Calm3 RT 3002 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 CALM
BE_L3_NRE_Sad_Happy RT 5285 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 SAD
BE_L3_NRE_Happy_Fear RT 3242 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 3730 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 FEAR
BE_L2_REL_armchair RT 4340 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 ARMCHAIR
BE_L2_NRE_house RT 7312 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 HOUSE
BE_L2_NRE_bathtub RT 19772 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level2 BATHTUB
BE_L2_REL_monument RT 2647 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 MONUMENT
BE_L2_NRE_shark RT 3064 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 SHARK
BE_L2_REL_rabbit RT 3012 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 RABBIT
BE_L2_NRE_cat RT 2894 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 CAT
BE_L2_NRE_screwdrivers RT 2804 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 SCREWDRIVERS
BE_L2_NRE_owl RT 2658 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 OWL
BE_L2_REL_monkey RT 3099 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 MONKEY
BE_L2_NRE_spoon RT 4220 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SPOON
BE_L2_REL_trumpet RT 3064 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level2 TRUMPET
BE_L2_REL_frog RT 3738 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 FROG
BE_L2_REL_boat RT 10219 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 BOAT
BE_L2_REL_bike RT 3621 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level2 BIKE
BE_L2_REL_display RT 3337 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 DISPLAY
BE_L2_NRE_guitar RT 3104 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 GUITAR
BE_L2_NRE_hat RT 2469 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 HAT
BE_L2_NRE_speaker RT 2606 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SPEAKER
BE_L2_NRE_train RT 2761 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 TRAIN
AE_L1_REL_cyan RT 3947 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_rectangle RT 3027 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_round RT 2247 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_NRE_cyan RT 3048 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_gray RT 3175 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_sharp RT 3080 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_oval RT 3054 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_REL_blue RT 2270 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_red RT 2541 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_blue RT 2648 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_NRE_triangle RT 10121 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_yellow RT 2598 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_purple RT 3871 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_orange RT 4376 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_circle RT 3694 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_REL_green RT 2998 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 GREEN
AE_L1_NRE_octagon RT 3536 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_white RT 2681 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_black RT 4573 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_NRE_cube RT 2503 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_octagon RT 5985 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_sharp RT 4811 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_triangle RT 3089 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_cube RT 4897 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_rectangle RT 6158 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_REL_black RT 3090 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_blue RT 2790 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_circle RT 2268 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_yellow RT 9475 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_cyan RT 59436 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 CYAN
AE_L3_REL_Fear RT 3921 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Angry_Calm RT 3248 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Angry_Happy RT 2385 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 3534 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Sad_Happy RT 3704 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 4840 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Angry2 RT 4487 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Disgust RT 2816 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Sad_Surprised RT 2334 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Happy2 RT 3340 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Happy_Angry RT 23896 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 2694 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Surprise_Fear RT 3425 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Happy RT 2864 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Calm RT 2025 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Sad RT 3745 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Surprised RT 2417 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Angry RT 2266 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 2515 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Disgust RT 1913 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Calm RT 9807 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Angry_Happy RT 3625 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 3019 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 3355 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Sad_Surprised RT 2181 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 3998 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 2205 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Disgust RT 2561 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Surprise_Fear RT 2373 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 2142 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L2_NRE_snake RT 3662 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_train RT 2808 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_rabbit RT 4533 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_dog RT 2872 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_printer RT 2681 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_wallet RT 6560 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_NRE_wheel RT 3878 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_train RT 16210 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_balloon RT 3713 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_NRE_tiger RT 4141 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_car RT 2175 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_dog RT 2459 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_panda RT 1859 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_lock RT 3755 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_monkey RT 3225 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_ball RT 3258 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_phone RT 4202 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_sewing_machine RT 4962 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_penguin RT 4056 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_laptop RT 2705 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_car RT 2632 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_panda RT 3167 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_laptop RT 2295 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_snake RT 3481 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_NRE_phone RT 3558 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_wallet RT 6682 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_printer RT 5150 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_monkey RT 1874 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_wheel RT 5194 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_balloon RT 2245 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
NO_L1_REL_blue RT 2416 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_purple RT 2872 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_brown RT 2362 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_oval RT 3371 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_black RT 2864 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_green2 RT 6668 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_yellow RT 13952 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_blue2 RT 2790 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_cylinder RT 2313 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_blue RT 2455 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_yellow2 RT 2672 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_yellow2 RT 2900 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_white RT 2893 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_black2 RT 2430 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_red RT 3306 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_sharp RT 2899 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_green RT 6264 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_rectangular_or_black RT 2595 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_white RT 2753 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_orange RT 2383 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_square RT 6130 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_black RT 2598 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_Train RT 4077 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_green RT 2348 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_square RT 2330 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_yellow RT 2395 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_triangle RT 2920 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_white1 RT 2107 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_rectangle RT 2246 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_ellipse RT 3347 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L3_NRE_Happy_Angry RT 2962 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 3369 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Happy4 RT 2761 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 2827 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised2 RT 2536 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 2442 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Fear RT 2219 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Calm_Fear RT 2427 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Sad_Surprised RT 4568 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised RT 2169 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy3 RT 2748 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 2384 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Sad2 RT 2466 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Sad3 RT 2836 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Calm_Disgust RT 4086 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Happy2 RT 2773 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised3 RT 3564 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust2 RT 1837 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Disgusted_Calm RT 1895 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Calm2 RT 2609 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Happy_Desgust2 RT 10133 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 1722 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Angry_Calm2 RT 3321 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Sad RT 2253 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprised_Fear RT 2090 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 3649 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Angry2 RT 3151 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_REL_Disgust RT 2369 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Disgust_Calm RT 2393 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Feat2 RT 4569 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L2_REL_carpet RT 3393 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_washing_machine RT 2551 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_golden_fish RT 2892 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_snake RT 2730 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_printer RT 2436 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_pinapple RT 3472 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_fish RT 2073 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_baloon RT 2173 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_road RT 3164 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_pillow RT 3682 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_ball RT 3406 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_window RT 4397 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_tank RT 2200 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_guitar RT 2744 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_owl RT 3578 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_guitar_pick RT 3457 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_wood RT 2254 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_turtle RT 4316 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_lake RT 3082 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_bicycle RT 2157 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_stairs RT 1890 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_pizza RT 3589 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_truck RT 2218 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_laptop RT 1922 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_traffic_light RT 2464 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_plastic_bag RT 2212 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_cat RT 2000 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_display RT 3175 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_bus RT 2412 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_car RT 4144 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
DE_4_Disgust_32M_DI_O RT 1977 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2172 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_6_Calm_30M_CA_C RT 2615 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2362 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_1Corn RT 1776 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 2082 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_11_BUS RT 2224 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2247 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7Dog RT 2147 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1772 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_2_surprised_28M_SP_O RT 1839 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2734 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_3sky RT 3350 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1951 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_10Sad_42M_SA_C RT 2144 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 3297 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_5_strawberries RT 2109 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 3053 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Melon RT 5003 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 3975 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10toaster RT 2095 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 4015 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_8Happy_39M_HA_X RT 2250 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1842 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_1Happy_16F_HA_O RT 3828 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1957 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_9Angry_16F_AN_C RT 2852 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 3344 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_4Boat_n04612504_2166 RT 2262 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2138 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_8Soup RT 2930 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2481 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_5_angry_05F_AN_C RT 2359 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 8041 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_9Coffee RT 2565 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2782 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_3_Fear_06F_FE_O RT 3281 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2758 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_7_calm_07F_CA_C RT 14837 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2283 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
