AE_L1_REL_green RT 29273 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 GREEN
AE_L1_REL_black RT 2822 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_blue RT 2701 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_round RT 2910 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 ROUND
AE_L1_NRE_cyan RT 2517 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level1 CYAN
AE_L1_NRE_yellow RT 4092 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_triangle RT 2526 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_cyan RT 2442 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_purple RT 3403 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_white RT 3226 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_oval RT 2604 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_circle RT 2964 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_REL_gray RT 5584 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_blue RT 3302 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_NRE_rectangle RT 2623 Ris1IRis2 2 CONF 16 3 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_orange RT 2566 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_sharp RT 2014 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_cube RT 2248 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_octagon RT 2444 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_red RT 2347 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_octagon RT 2285 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 OCTAGON
AE_L1_NRE_purple RT 2202 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_oval RT 2330 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_round RT 8918 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level1 ROUND
AE_L1_REL_green RT 3411 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level1 GREEN
AE_L1_NRE_cyan RT 2552 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 CYAN
AE_L1_NRE_cube RT 2696 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level1 CUBE
AE_L1_NRE_orange RT 3613 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_rectangle RT 2592 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_REL_cyan RT 3578 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 CYAN
AE_L3_NRE_Happy_Disgust RT 6712 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 3496 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Angry RT 2316 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 3005 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Disgust RT 1955 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Angry_Happy RT 2152 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Angry2 RT 2344 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 2169 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Angry RT 1935 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_REL_Fear RT 2413 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Sad RT 2438 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 1836 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Happy RT 1666 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 1819 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 CALM
AE_L3_REL_Happy2 RT 2641 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Fear2 RT 2730 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Sad_Happy RT 2215 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 1997 Ris1IRis2 2 CONF 16 3 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_REL_Calm RT 2280 Ris1IRis2 2 CONF 20 3 ANS_REL 0 1 REL Level3 CALM
AE_L3_REL_Surprised RT 4229 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_REL_Fear2 RT 2118 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Happy_Disgust RT 1921 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_NRE_Surprised_Disgust RT 2787 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Sad RT 2373 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Sad_Surprised RT 2224 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 SAD
AE_L3_REL_Surprised RT 1746 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 2112 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_REL_Angry2 RT 3189 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Angry_Happy RT 2226 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_NRE_Fear_Calm RT 2567 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 FEAR
AE_L2_REL_laptop RT 4938 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_rabbit RT 2181 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_phone RT 2263 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level2 PHONE
AE_L2_REL_monkey RT 2611 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_sewing_machine RT 3128 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_lock RT 2017 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_penguin RT 2009 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_panda RT 2791 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_tiger RT 2415 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level2 TIGER
AE_L2_NRE_wheel RT 2561 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 NRE Level2 WHEEL
AE_L2_REL_train RT 2846 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_wallet RT 4059 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_NRE_car RT 13537 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 CAR
AE_L2_REL_printer RT 2028 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_dog RT 4349 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level2 DOG
AE_L2_NRE_balloon RT 2367 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_snake RT 2102 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_ball RT 2706 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 NRE Level2 BALL
AE_L2_NRE_train RT 4358 Ris1IRis2 1 CONF 15 2 ANS_REL 1 2 NRE Level2 TRAIN
AE_L2_REL_dog RT 2592 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_monkey RT 2552 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_rabbit RT 3103 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_wheel RT 2953 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_sewing_machine RT 1809 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_phone RT 2915 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_laptop RT 2983 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_dog RT 2265 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_wallet RT 17087 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_panda RT 2506 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_tiger RT 3737 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level2 TIGER
BE_L1_REL_circle3 RT 2178 Ris1IRis2 1 CONF 9 2 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_REL_rectangle RT 1917 Ris1IRis2 1 CONF 9 2 ANS_REL 1 1 REL Level1 RECTANGLE
BE_L1_NRE_sphere RT 2212 Ris1IRis2 1 CONF 9 2 ANS_REL 1 5 NRE Level1 SPHERE
BE_L1_NRE_oval RT 3117 Ris1IRis2 2 CONF 9 2 ANS_REL 0 2 NRE Level1 OVAL
BE_L1_NRE_purple RT 2898 Ris1IRis2 2 CONF 9 2 ANS_REL 0 8 NRE Level1 PURPLE
BE_L1_NRE_cone RT 2242 Ris1IRis2 2 CONF 9 2 ANS_REL 0 5 NRE Level1 CONE
BE_L1_REL_oange2 RT 2676 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level1 OANGE
BE_L1_NRE_rectangle RT 2379 Ris1IRis2 2 CONF 9 2 ANS_REL 0 10 NRE Level1 RECTANGLE
BE_L1_REL_brown2 RT 2392 Ris1IRis2 2 CONF 10 3 ANS_REL 0 1 REL Level1 BROWN
BE_L1_NRE_triangle RT 2298 Ris1IRis2 2 CONF 10 3 ANS_REL 0 10 NRE Level1 TRIANGLE
BE_L1_NRE_orange RT 2082 Ris1IRis2 2 CONF 10 3 ANS_REL 0 8 NRE Level1 ORANGE
BE_L1_REL_circle2 RT 2266 Ris1IRis2 1 CONF 10 3 ANS_REL 1 1 REL Level1 CIRCLE
BE_L1_NRE_pink2 RT 2150 Ris1IRis2 2 CONF 10 3 ANS_REL 0 0 NRE Level1 PINK
BE_L1_REL_green2 RT 2742 Ris1IRis2 2 CONF 11 4 ANS_REL 0 8 REL Level1 GREEN
BE_L1_REL_gray RT 2387 Ris1IRis2 1 CONF 10 3 ANS_REL 1 9 REL Level1 GRAY
BE_L1_REL_rectangle2 RT 2755 Ris1IRis2 1 CONF 10 3 ANS_REL 1 6 REL Level1 RECTANGLE
BE_L1_REL_red RT 4452 Ris1IRis2 2 CONF 9 2 ANS_REL 0 5 REL Level1 RED
BE_L1_NRE_square RT 2121 Ris1IRis2 2 CONF 9 2 ANS_REL 0 4 NRE Level1 SQUARE
BE_L1_NRE_cube RT 2906 Ris1IRis2 2 CONF 10 3 ANS_REL 0 8 NRE Level1 CUBE
BE_L1_REL_green RT 2632 Ris1IRis2 2 CONF 10 3 ANS_REL 0 4 REL Level1 GREEN
BE_L3_NRE_Fear_Surprised RT 2964 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 NRE Level3 FEAR
BE_L3_NRE_Surprised_Fear RT 2193 Ris1IRis2 1 CONF 9 2 ANS_REL 1 8 NRE Level3 SURPRISED
BE_L3_REL_Disgust RT 3906 Ris1IRis2 2 CONF 10 3 ANS_REL 0 6 REL Level3 DISGUST
BE_L3_REL_Angry3 RT 2298 Ris1IRis2 1 CONF 10 3 ANS_REL 1 3 REL Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 2387 Ris1IRis2 1 CONF 10 3 ANS_REL 1 1 NRE Level3 DISGUST
BE_L3_NRE_Disgust_Calm RT 2353 Ris1IRis2 2 CONF 10 3 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_NRE_Calm_Disgust RT 2572 Ris1IRis2 1 CONF 10 3 ANS_REL 1 5 NRE Level3 CALM
BE_L3_REL_Fear RT 4489 Ris1IRis2 1 CONF 9 2 ANS_REL 1 0 REL Level3 FEAR
BE_L3_REL_Calm2 RT 2726 Ris1IRis2 1 CONF 10 3 ANS_REL 1 2 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 4176 Ris1IRis2 1 CONF 8 1 ANS_REL 1 4 NRE Level3 SURPRISED
BE_L3_REL_Calm RT 2412 Ris1IRis2 2 CONF 9 2 ANS_REL 0 2 REL Level3 CALM
BE_L3_REL_Angry4 RT 3097 Ris1IRis2 2 CONF 10 3 ANS_REL 0 9 REL Level3 ANGRY
BE_L3_NRE_Fear_Calm RT 2609 Ris1IRis2 2 CONF 10 3 ANS_REL 0 10 NRE Level3 FEAR
BE_L3_REL_Sad RT 2451 Ris1IRis2 2 CONF 10 3 ANS_REL 0 10 REL Level3 SAD
BE_L3_REL_Happy RT 1876 Ris1IRis2 2 CONF 9 2 ANS_REL 0 1 REL Level3 HAPPY
BE_L3_REL_Calm4 RT 2013 Ris1IRis2 1 CONF 9 2 ANS_REL 1 2 REL Level3 CALM
BE_L3_NRE_Sad_Happy RT 3228 Ris1IRis2 1 CONF 10 3 ANS_REL 1 1 NRE Level3 SAD
BE_L3_REL_Angry2 RT 3136 Ris1IRis2 1 CONF 10 3 ANS_REL 1 8 REL Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 4059 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 3953 Ris1IRis2 2 CONF 10 3 ANS_REL 0 10 NRE Level3 HAPPY
BE_L2_REL_flower RT 3286 Ris1IRis2 2 CONF 8 1 ANS_REL 0 0 REL Level2 FLOWER
BE_L2_NRE_screwdrivers RT 3140 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SCREWDRIVERS
BE_L2_NRE_spoon RT 6654 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level2 SPOON
BE_L2_REL_frog RT 2693 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 FROG
BE_L2_NRE_hat RT 2674 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 NRE Level2 HAT
BE_L2_REL_cat RT 2891 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 CAT
BE_L2_NRE_house RT 1983 Ris1IRis2 2 CONF 11 4 ANS_REL 0 6 NRE Level2 HOUSE
BE_L2_NRE_shark RT 2913 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 NRE Level2 SHARK
BE_L2_REL_trumpet RT 1707 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 REL Level2 TRUMPET
BE_L2_NRE_chair RT 4774 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 CHAIR
BE_L2_REL_bike RT 2153 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level2 BIKE
BE_L2_REL_camera RT 2142 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 CAMERA
BE_L2_NRE_guitar RT 1812 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level2 GUITAR
BE_L2_REL_fan RT 2198 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 FAN
BE_L2_NRE_owl RT 2903 Ris1IRis2 2 CONF 8 1 ANS_REL 0 2 NRE Level2 OWL
BE_L2_NRE_speaker RT 2155 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SPEAKER
BE_L2_REL_rabbit RT 2249 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 RABBIT
BE_L2_REL_display RT 2253 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 DISPLAY
BE_L2_REL_icecream RT 2264 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 ICECREAM
BE_L2_NRE_cat RT 2870 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 CAT
NO_L1_REL_green RT 4015 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_blue2 RT 2633 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_white RT 2967 Ris1IRis2 2 CONF 6 1 ANS_REL 0 NA REL Level1 WHITE
NO_L1_NRE_white1 RT 2432 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 WHITE
NO_L1_REL_square RT 1688 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_purple RT 2349 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_yellow2 RT 2697 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_green2 RT 2059 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_cylinder RT 1987 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_green RT 2032 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_brown RT 2047 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_black RT 2358 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_rectangular_or_black RT 1951 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_blue RT 2503 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 BLUE
NO_L1_REL_oval RT 2209 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_black RT 2139 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_yellow RT 2474 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_Train RT 2384 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_orange RT 3253 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_square RT 2737 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_rectangle RT 2817 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_sharp RT 3317 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_red RT 2744 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_yellow2 RT 2302 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_black2 RT 2216 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue RT 2918 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_triangle RT 1860 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_white RT 3811 Ris1IRis2 2 CONF 6 1 ANS_REL 0 NA REL Level1 WHITE
NO_L1_NRE_yellow RT 1957 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_ellipse RT 2212 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L3_NRE_Angry_Calm2 RT 3171 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgust_Calm RT 3453 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Disgust RT 2053 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Disgust2 RT 2052 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 3272 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Sad_Surprised RT 2347 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 SAD
NO_L3_REL_Surprised3 RT 2128 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy4 RT 2295 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy3 RT 2287 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Fear RT 3396 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Happy RT 2082 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Disgust2 RT 4098 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad2 RT 1910 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 2124 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Sad_Happy2 RT 2403 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Disgust RT 2911 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Angry RT 3336 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy2 RT 2687 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Calm2 RT 2219 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 CALM
NO_L3_NRE_Surprise_Angry RT 2432 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Surprised RT 2743 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_REL_Surprised2 RT 1658 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Calm_Fear RT 2018 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Surprised_Fear RT 2533 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 3473 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 1964 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Happy RT 2321 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Angry2 RT 3266 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_REL_Sad RT 2228 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SAD
NO_L3_REL_Sad3 RT 2397 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 SAD
NO_L2_REL_golden_fish RT 2424 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_bus RT 3195 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_window RT 2432 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_owl RT 2877 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_bicycle RT 2113 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 BICYCLE
NO_L2_NRE_tank RT 5166 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_truck RT 7783 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_ball RT 12771 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_guitar RT 2900 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_washing_machine RT 2383 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_carpet RT 2271 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_plastic_bag RT 2397 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_display RT 1903 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_pinapple RT 2249 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_baloon RT 2156 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_traffic_light RT 2831 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_wood RT 2267 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_fish RT 50433 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 FISH
NO_L2_REL_printer RT 3794 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_laptop RT 3858 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_NRE_pizza RT 2971 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level2 PIZZA
NO_L2_REL_guitar_pick RT 2408 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_stairs RT 2068 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_NRE_car RT 3274 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level2 CAR
NO_L2_REL_turtle RT 2688 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_lake RT 2602 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_road RT 4089 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_snake RT 2972 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_cat RT 1886 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_pillow RT 4044 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PILLOW
DE_9Angry_16F_AN_C RT 1788 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2136 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_4_Disgust_32M_DI_O RT 1797 Ris1IRis2 1 CONF 8 3 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2127 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_5_angry_05F_AN_C RT 1733 Ris1IRis2 1 CONF 8 3 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2177 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Melon RT 2503 Ris1IRis2 1 CONF 8 3 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2851 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7_calm_07F_CA_C RT 2453 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2157 Ris1IRis2 1 CONF 8 3 ANS_REL 1 FACE REL L_LOW FEMALE
DE_4Boat_n04612504_2166 RT 3858 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2036 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_2_surprised_28M_SP_O RT 4928 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2191 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW MALE
DE_9Coffee RT 2399 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2097 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_3sky RT 6054 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 4217 Ris1IRis2 2 CONF 6 1 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_8Happy_39M_HA_X RT 2097 Ris1IRis2 1 CONF 7 2 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2322 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW OVAL
DE_7Dog RT 2233 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2325 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_3_Fear_06F_FE_O RT 2439 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2183 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW PERSON
DE_1Corn RT 2078 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 2014 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 6630 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2428 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW FACE
DE_8Soup RT 2172 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2701 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_1Happy_16F_HA_O RT 1933 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2136 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_6_Calm_30M_CA_C RT 2087 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1886 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_10toaster RT 1592 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1690 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_5_strawberries RT 1937 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1871 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW RED
DE_11_BUS RT 2638 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2614 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
