NO_L1_NRE_purple RT 2239 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_Train RT 2513 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_green RT 2060 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_rectangular_or_black RT 1983 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_black RT 1941 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_brown RT 1812 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_triangle RT 2684 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_yellow RT 1996 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_white1 RT 1710 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_white RT 3253 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_black2 RT 3704 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue RT 2053 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_sharp RT 8943 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_blue RT 1992 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_square RT 2210 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_green RT 1733 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_ellipse RT 1691 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_rectangle RT 1729 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_red RT 1744 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_square RT 1740 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_green2 RT 1961 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_blue2 RT 1447 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_yellow RT 1659 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_orange RT 1576 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_white RT 2184 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_yellow2 RT 1844 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_oval RT 2166 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_cylinder RT 1935 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_black RT 2296 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_yellow2 RT 1592 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L3_REL_Feat2 RT 1861 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Surprise_Angry RT 1604 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Angry RT 1493 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Angry_Calm2 RT 1694 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Calm2 RT 2383 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 CALM
NO_L3_NRE_Disgust_Happy RT 1806 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Happy4 RT 1589 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad3 RT 1634 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Disgust_Calm RT 1433 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Disgust RT 1856 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 1871 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Sad2 RT 5776 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SAD
NO_L3_REL_Angry2 RT 2260 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 1802 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Surprised3 RT 2064 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy3 RT 3206 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Desgust2 RT 1873 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Angry_Happy RT 1735 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Surprised_Fear RT 1687 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Calm_Disgust RT 1672 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad RT 1652 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Sad_Happy2 RT 1507 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Disgust2 RT 1889 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Surprised2 RT 1831 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Fear RT 1472 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Disgust RT 1846 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_NRE_Sad_Surprised RT 1872 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 1568 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Happy2 RT 2545 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 1973 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L2_NRE_wood RT 1865 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_bicycle RT 2073 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_fish RT 2180 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_ball RT 1755 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_traffic_light RT 1781 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_turtle RT 1574 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_snake RT 1670 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_printer RT 2212 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_stairs RT 1703 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_carpet RT 1635 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_washing_machine RT 2085 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_golden_fish RT 3927 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_car RT 1860 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_bus RT 2291 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 BUS
NO_L2_REL_guitar RT 3803 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level2 GUITAR
NO_L2_REL_road RT 2029 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_truck RT 1848 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_window RT 3295 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_laptop RT 1444 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_cat RT 1498 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_guitar_pick RT 1875 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_REL_lake RT 1746 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_pizza RT 1525 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_pillow RT 1963 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_pinapple RT 1744 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_baloon RT 1913 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_owl RT 1753 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_plastic_bag RT 2062 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_display RT 1513 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_tank RT 1913 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
BE_L1_REL_brown2 RT 1905 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 BROWN
BE_L1_REL_round2 RT 1867 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 ROUND
BE_L1_REL_circle3 RT 1921 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 CIRCLE
BE_L1_REL_brown RT 2067 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 BROWN
BE_L1_REL_rectangle2 RT 1568 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 RECTANGLE
BE_L1_REL_green RT 1590 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 GREEN
BE_L1_NRE_pink2 RT 3767 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 PINK
BE_L1_REL_rectangle RT 1739 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 RECTANGLE
BE_L1_NRE_round RT 2374 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 ROUND
BE_L1_REL_green2 RT 4289 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level1 GREEN
BE_L1_REL_oange2 RT 2228 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 OANGE
BE_L1_NRE_purple RT 1624 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 PURPLE
BE_L1_NRE_red RT 1843 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 RED
BE_L1_REL_circle2 RT 1484 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level1 CIRCLE
BE_L1_REL_red RT 3043 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 RED
BE_L1_NRE_pink RT 2867 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 PINK
BE_L1_REL_gray RT 1577 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 GRAY
BE_L1_NRE_triangle RT 1738 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 TRIANGLE
BE_L1_REL_oval2 RT 1457 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level1 OVAL
BE_L1_NRE_cone RT 1611 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 CONE
BE_L3_REL_Happy2 RT 1910 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 HAPPY
BE_L3_REL_Angry2 RT 22858 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Angry3 RT 1905 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 ANGRY
BE_L3_REL_Fear RT 3486 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 FEAR
BE_L3_REL_Happy RT 2050 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 HAPPY
BE_L3_REL_Angry4 RT 2059 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_REL_Disgust RT 3325 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 DISGUST
BE_L3_NRE_Calm_Disgust RT 2358 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 CALM
BE_L3_REL_Hapy2 RT 2105 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 2652 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level3 FEAR
BE_L3_NRE_Calm_Sad RT 1801 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 CALM
BE_L3_NRE_Angry_Calm2 RT 1605 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 ANGRY
BE_L3_NRE_Happy_Fear RT 2473 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 1724 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level3 DISGUST
BE_L3_NRE_Happy_Disgust RT 1901 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 HAPPY
BE_L3_REL_Calm3 RT 2438 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 1828 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level3 SURPRISED
BE_L3_REL_Sad RT 1801 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level3 SAD
BE_L3_NRE_Angry_Happy RT 1645 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_REL_Calm4 RT 2504 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level3 CALM
BE_L2_NRE_penguin RT 2255 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level2 PENGUIN
BE_L2_NRE_curtain RT 1991 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 CURTAIN
BE_L2_REL_monkey RT 1911 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 REL Level2 MONKEY
BE_L2_REL_bike RT 1714 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level2 BIKE
BE_L2_NRE_train RT 2332 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 TRAIN
BE_L2_NRE_chair RT 2269 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level2 CHAIR
BE_L2_NRE_owl RT 2276 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 OWL
BE_L2_REL_monument RT 1921 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 REL Level2 MONUMENT
BE_L2_NRE_hat RT 1714 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 HAT
BE_L2_NRE_screwdrivers RT 1898 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level2 SCREWDRIVERS
BE_L2_REL_cat RT 1821 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 CAT
BE_L2_REL_frog RT 1770 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 FROG
BE_L2_NRE_bathtub RT 1664 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 BATHTUB
BE_L2_REL_fan RT 1741 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 FAN
BE_L2_NRE_submarine RT 3182 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 SUBMARINE
BE_L2_REL_camera RT 1732 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 CAMERA
BE_L2_REL_remote_control RT 1700 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 REMOTE CONTROL
BE_L2_NRE_house RT 2168 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 HOUSE
BE_L2_NRE_shark RT 1830 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 SHARK
BE_L2_NRE_cat RT 1694 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 CAT
AE_L1_NRE_yellow RT 1914 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_white RT 2420 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_red RT 1710 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_green RT 1778 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_round RT 1862 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 ROUND
AE_L1_REL_gray RT 1570 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_cube RT 1383 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_oval RT 1874 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_NRE_triangle RT 2478 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_cyan RT 1970 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_sharp RT 2290 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_blue RT 1855 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_rectangle RT 1498 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_purple RT 1766 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_NRE_octagon RT 2307 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_orange RT 2301 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_black RT 1551 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_circle RT 1554 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CIRCLE
AE_L1_REL_cyan RT 1872 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_blue RT 1650 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_orange RT 1851 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_oval RT 1540 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_blue RT 2526 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_cyan RT 1560 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CYAN
AE_L1_NRE_yellow RT 1472 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_octagon RT 1978 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_NRE_rectangle RT 1996 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_white RT 1673 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_red RT 2133 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_sharp RT 1877 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L3_NRE_Angry_Calm RT 2268 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 2728 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Happy RT 1857 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Angry RT 1390 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 ANGRY
AE_L3_REL_Happy2 RT 1792 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 2005 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 CALM
AE_L3_NRE_Angry_Happy RT 1624 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 1339 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SAD
AE_L3_NRE_Surprise_Fear RT 2185 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Surprised_Disgust RT 2127 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 4526 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 CALM
AE_L3_REL_Surprised RT 1731 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Sad_Happy RT 1835 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 1590 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Fear RT 1426 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 FEAR
AE_L3_REL_Disgust RT 2498 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 DISGUST
AE_L3_REL_Sad RT 1598 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Happy_Disgust RT 1929 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 2272 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 FEAR
AE_L3_REL_Angry2 RT 5924 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 1584 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_NRE_Happy_Disgust RT 1543 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 1321 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 1924 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Surprise_Fear RT 1560 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Sad_Surprised RT 1420 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 1383 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_NRE_Sad_Happy RT 1495 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Happy2 RT 1649 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Fear2 RT 1613 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 FEAR
AE_L2_NRE_car RT 2430 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_snake RT 1687 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_phone RT 1805 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_sewing_machine RT 1651 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_wheel RT 2724 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_REL_rabbit RT 1455 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_train RT 4563 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_laptop RT 1542 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_tiger RT 1691 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_dog RT 1901 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_train RT 2466 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_lock RT 1626 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_ball RT 1637 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_dog RT 1604 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_penguin RT 1534 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_panda RT 1691 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_monkey RT 1794 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_wallet RT 1725 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_NRE_balloon RT 1485 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_REL_printer RT 1631 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_sewing_machine RT 1650 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_tiger RT 1694 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_car RT 1316 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_train RT 1559 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_rabbit RT 1383 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_phone RT 1616 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_dog RT 1600 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_penguin RT 1539 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_dog RT 1926 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_printer RT 3890 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
DE_4Boat_n04612504_2166 RT 1500 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1482 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Happy_16F_HA_O RT 1657 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1340 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_6_Melon RT 1970 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1579 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3_Fear_06F_FE_O RT 1510 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2592 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW PERSON
DE_10toaster RT 1551 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 2051 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_5_angry_05F_AN_C RT 1890 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1936 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_11_BUS RT 2027 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1607 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7_calm_07F_CA_C RT 1890 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1659 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_8Soup RT 1743 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2126 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW CIRCLE
DE_5_strawberries RT 2367 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1699 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_4_Disgust_32M_DI_O RT 2022 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1980 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_10Sad_42M_SA_C RT 1622 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2560 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_8Happy_39M_HA_X RT 2055 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 4435 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_6_Calm_30M_CA_C RT 1787 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1813 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_2_surprised_28M_SP_O RT 2057 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1876 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW MALE
DE_9Coffee RT 1440 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2365 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_9Angry_16F_AN_C RT 1616 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1625 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_1Corn RT 1981 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 2425 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3sky RT 1900 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1940 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_7Dog RT 2159 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 11244 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
