NO_L3_REL_Angry2 RT 4901 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Calm2 RT 2054 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Happy_Disgust RT 6960 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 2407 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 1778 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Calm_Disgust RT 1982 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Surprised RT 1934 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgust_Happy RT 2143 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Surprised2 RT 3147 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy3 RT 1617 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Angry_Happy RT 2140 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Sad2 RT 2296 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised3 RT 1822 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Sad RT 2268 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Angry_Calm2 RT 2500 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Surprise_Angry RT 2511 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 1977 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Happy2 RT 3158 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 2375 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Fear RT 1499 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Surprised_Fear RT 2209 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 1328 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy4 RT 2259 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Feat2 RT 1545 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Disgust RT 3860 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Sad3 RT 3722 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Happy_Angry RT 3200 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Disgust2 RT 2373 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Sad_Surprised RT 1399 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Calm_Fear RT 2232 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 CALM
NO_L2_NRE_snake RT 1713 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_window RT 2407 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_car RT 2301 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_owl RT 1568 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_guitar_pick RT 2309 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_printer RT 1829 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_wood RT 3967 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_display RT 1966 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_washing_machine RT 1394 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_guitar RT 1221 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_traffic_light RT 1966 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_tank RT 1932 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_stairs RT 2628 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_road RT 2411 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_ball RT 2279 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_plastic_bag RT 2296 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_pinapple RT 2241 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_bus RT 1828 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_cat RT 1397 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_fish RT 1179 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_golden_fish RT 1729 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_pizza RT 1753 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_lake RT 1092 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_bicycle RT 1682 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_baloon RT 2279 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_truck RT 2418 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_carpet RT 3386 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_laptop RT 1910 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_turtle RT 1629 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_pillow RT 1915 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L1_NRE_triangle RT 1971 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_oval RT 1700 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_blue2 RT 1412 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_cylinder RT 1270 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_white RT 2080 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_white1 RT 1273 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_green2 RT 1147 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_sharp RT 1964 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_square RT 2826 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_white RT 1789 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_black RT 1883 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_blue RT 1816 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_yellow2 RT 1979 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_yellow RT 1489 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_rectangular_or_black RT 1483 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_rectangle RT 1304 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_ellipse RT 1820 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_REL_red RT 1395 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_black2 RT 1808 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 1163 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_black RT 1047 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_yellow2 RT 2465 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_green RT 1484 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_green RT 1657 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow RT 1663 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_Train RT 1243 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_purple RT 1303 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_square RT 1642 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_brown RT 1896 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_blue RT 1456 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
AE_L3_NRE_Surprise_Fear RT 1415 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Happy2 RT 1970 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 1360 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_REL_Angry RT 1750 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Angry_Happy RT 1421 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Fear RT 1373 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Sad RT 1712 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Fear_Calm RT 1297 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Fear2 RT 1165 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Sad_Happy RT 1999 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SAD
AE_L3_REL_Happy RT 1851 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Disgust RT 1783 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Calm_Sad RT 1874 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 CALM
AE_L3_REL_Surprised RT 1954 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Sad_Surprised RT 1690 Ris1IRis2 1 CONF 19 2 ANS_REL 1 1 NRE Level3 SAD
AE_L3_REL_Angry2 RT 1329 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 3288 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Angry RT 2128 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Happy_Disgust RT 1676 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Calm RT 2342 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Calm_Sad RT 1462 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Angry2 RT 1368 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 1468 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 2010 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Disgust RT 1651 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_NRE_Happy_Disgust RT 2883 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 HAPPY
AE_L3_REL_Fear RT 2272 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Happy_Angry RT 1704 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1749 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Fear_Calm RT 2428 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 FEAR
AE_L2_REL_panda RT 2161 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_car RT 1296 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_monkey RT 1720 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_balloon RT 4682 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level2 BALLOON
AE_L2_NRE_tiger RT 1229 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_dog RT 1499 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_wheel RT 1131 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_train RT 2102 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_lock RT 3060 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_snake RT 2917 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_sewing_machine RT 1445 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_train RT 1497 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 TRAIN
AE_L2_REL_rabbit RT 1490 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_wallet RT 3253 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_REL_printer RT 1711 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_penguin RT 1950 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_phone RT 4259 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_laptop RT 3607 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_dog RT 1503 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_ball RT 5101 Ris1IRis2 2 CONF 16 3 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_wheel RT 4467 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level2 WHEEL
AE_L2_REL_penguin RT 1773 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_phone RT 1974 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_wallet RT 1713 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_NRE_tiger RT 1612 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_sewing_machine RT 1562 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_dog RT 2163 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 DOG
AE_L2_REL_rabbit RT 2000 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_ball RT 4034 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level2 BALL
AE_L2_NRE_car RT 2173 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L1_NRE_octagon RT 1818 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_yellow RT 3001 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_blue RT 1763 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_red RT 2229 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_white RT 1982 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_oval RT 1896 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_REL_black RT 1571 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_gray RT 1315 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_cyan RT 1660 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CYAN
AE_L1_NRE_orange RT 2308 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_blue RT 2455 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_triangle RT 2005 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_cyan RT 1619 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 CYAN
AE_L1_REL_round RT 1965 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_green RT 1660 Ris1IRis2 1 CONF 15 2 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_circle RT 1702 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_rectangle RT 1669 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_cube RT 2434 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_purple RT 1476 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_sharp RT 2495 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_REL_gray RT 1579 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_cube RT 1590 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_blue RT 2951 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_circle RT 2061 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_yellow RT 3426 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_cyan RT 1481 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 CYAN
AE_L1_REL_red RT 1581 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_blue RT 1431 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_triangle RT 1377 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_octagon RT 862 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
BE_L3_REL_Fear RT 2009 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 REL Level3 FEAR
BE_L3_NRE_Calm_Sad RT 1596 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 CALM
BE_L3_REL_Angry4 RT 1984 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 2615 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level3 FEAR
BE_L3_NRE_Disgust_Calm RT 1794 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 NRE Level3 DISGUST
BE_L3_NRE_Disgust_Happy RT 1823 Ris1IRis2 1 CONF 9 2 ANS_REL 1 4 NRE Level3 DISGUST
BE_L3_REL_Calm RT 1117 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 CALM
BE_L3_NRE_Happy_Fear RT 1485 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level3 HAPPY
BE_L3_NRE_Calm_Disgust RT 1146 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level3 CALM
BE_L3_REL_Calm2 RT 1152 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Happy RT 1067 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Happy_Sad RT 3719 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level3 HAPPY
BE_L3_REL_Angry2 RT 2377 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 ANGRY
BE_L3_NRE_Fear_Calm RT 1174 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level3 FEAR
BE_L3_REL_Calm4 RT 1348 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 1684 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm2 RT 1281 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level3 ANGRY
BE_L3_NRE_Sad_Happy RT 2114 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level3 SAD
BE_L3_REL_Sad RT 1861 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SAD
BE_L3_NRE_Surprised_Sad RT 2163 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level3 SURPRISED
BE_L2_REL_cat RT 1320 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 CAT
BE_L2_REL_monkey RT 4363 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 MONKEY
BE_L2_NRE_shark RT 1229 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level2 SHARK
BE_L2_REL_monument RT 1216 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level2 MONUMENT
BE_L2_REL_frog RT 1047 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 FROG
BE_L2_NRE_owl RT 1773 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level2 OWL
BE_L2_NRE_curtain RT 1250 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level2 CURTAIN
BE_L2_NRE_house RT 1183 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level2 HOUSE
BE_L2_NRE_guitar RT 1645 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level2 GUITAR
BE_L2_REL_fan RT 1316 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 FAN
BE_L2_NRE_penguin RT 1011 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level2 PENGUIN
BE_L2_NRE_submarine RT 1652 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level2 SUBMARINE
BE_L2_REL_armchair RT 1304 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 ARMCHAIR
BE_L2_REL_remote_control RT 1464 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 REMOTE CONTROL
BE_L2_NRE_hat RT 2285 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level2 HAT
BE_L2_REL_trumpet RT 1407 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 TRUMPET
BE_L2_NRE_bathtub RT 1118 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level2 BATHTUB
BE_L2_REL_bike RT 1364 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 BIKE
BE_L2_NRE_chair RT 1374 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 NRE Level2 CHAIR
BE_L2_REL_camera RT 2393 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 CAMERA
BE_L1_NRE_rectangle RT 1978 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level1 RECTANGLE
BE_L1_NRE_red RT 8899 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level1 RED
BE_L1_NRE_blue RT 1964 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 BLUE
BE_L1_REL_circle RT 1497 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_NRE_cone2 RT 1979 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level1 CONE
BE_L1_NRE_round RT 931 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 ROUND
BE_L1_REL_green2 RT 3786 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 GREEN
BE_L1_REL_circle2 RT 1042 Ris1IRis2 2 CONF 11 4 ANS_REL 0 1 REL Level1 CIRCLE
BE_L1_NRE_cone RT 1584 Ris1IRis2 2 CONF 11 4 ANS_REL 0 1 NRE Level1 CONE
BE_L1_REL_oange2 RT 2412 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 OANGE
BE_L1_REL_rectangle2 RT 3213 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 RECTANGLE
BE_L1_REL_brown2 RT 1429 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 REL Level1 BROWN
BE_L1_NRE_pink2 RT 1583 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 NRE Level1 PINK
BE_L1_NRE_triangle RT 1219 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 NRE Level1 TRIANGLE
BE_L1_REL_round2 RT 2120 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 ROUND
BE_L1_REL_rectangle RT 1595 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 REL Level1 RECTANGLE
BE_L1_REL_gray RT 4131 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 REL Level1 GRAY
BE_L1_NRE_square RT 1779 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 NRE Level1 SQUARE
BE_L1_REL_green RT 2441 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level1 GREEN
BE_L1_REL_red RT 2089 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 REL Level1 RED
DE_7_calm_07F_CA_C RT 2437 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1473 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_1Happy_16F_HA_O RT 1392 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 4288 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_angry_05F_AN_C RT 1512 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2129 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_4_Disgust_32M_DI_O RT 1458 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2078 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_3_Fear_06F_FE_O RT 1317 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1515 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW PERSON
DE_8Happy_39M_HA_X RT 1689 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1403 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_strawberries RT 1470 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1960 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_3sky RT 2738 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2273 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_10Sad_42M_SA_C RT 1287 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1830 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Melon RT 1774 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1262 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Soup RT 1250 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1608 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_7Dog RT 1374 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1680 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4Boat_n04612504_2166 RT 1868 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1480 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Calm_30M_CA_C RT 1600 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2066 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_11_BUS RT 2282 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2484 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Coffee RT 1446 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1390 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_10toaster RT 1426 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 3195 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Corn RT 2170 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 3083 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 3720 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2769 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_2_surprised_28M_SP_O RT 2312 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1710 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
