NO_L1_REL_yellow RT 2681 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_green RT 2463 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_yellow RT 2294 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_REL_square RT 2032 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_yellow2 RT 2704 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_oval RT 2202 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_cylinder RT 1944 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_green2 RT 1864 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_rectangle RT 1932 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_orange RT 2281 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_black2 RT 1620 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green RT 1833 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_white RT 2071 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_white RT 2104 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_white1 RT 2108 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_Train RT 1913 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_purple RT 2212 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_black RT 1971 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_ellipse RT 4630 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_rectangular_or_black RT 1975 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_yellow2 RT 3172 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_square RT 3087 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_REL_red RT 2864 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_triangle RT 2742 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_black RT 1881 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue RT 1906 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_blue RT 1877 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_brown RT 1841 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_blue2 RT 2074 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_sharp RT 5453 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 SHARP
NO_L3_REL_Fear RT 2172 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Desgust2 RT 1772 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 1917 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Sad_Surprised RT 1848 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Angry RT 1535 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 1575 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust2 RT 1482 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad RT 2060 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 1832 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust RT 1595 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Sad_Happy2 RT 1617 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Happy2 RT 2281 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 1695 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Feat2 RT 1677 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Calm2 RT 1600 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Disgust2 RT 2100 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Surprised RT 1799 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Calm_Fear RT 1901 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad3 RT 1704 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Disgust_Calm RT 1567 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy4 RT 2122 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 1952 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Angry_Happy RT 1837 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgusted_Calm RT 1833 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Surprised3 RT 1658 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Calm2 RT 1852 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 CALM
NO_L3_NRE_Happy_Disgust RT 1624 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprised_Fear RT 1993 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Happy3 RT 2021 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 2257 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 ANGRY
NO_L2_NRE_owl RT 2042 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_washing_machine RT 2180 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_laptop RT 2958 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_turtle RT 1872 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_cat RT 2134 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_baloon RT 1909 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_fish RT 2134 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_plastic_bag RT 2113 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_tank RT 3866 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_pinapple RT 1953 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_printer RT 2014 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_bicycle RT 1604 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_bus RT 1812 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_snake RT 2666 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_wood RT 1948 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_road RT 1787 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_display RT 1535 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_guitar RT 2051 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_golden_fish RT 2792 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_truck RT 1714 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_car RT 1510 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_carpet RT 3994 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level2 CARPET
NO_L2_REL_ball RT 1944 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_traffic_light RT 1663 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_stairs RT 1642 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_guitar_pick RT 1783 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_REL_pillow RT 1990 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_pizza RT 6816 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level2 PIZZA
NO_L2_REL_lake RT 1833 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_window RT 1917 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WINDOW
AE_L1_NRE_purple RT 1703 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_sharp RT 2091 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_rectangle RT 1994 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_oval RT 1682 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_REL_black RT 2046 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_gray RT 2225 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_circle RT 2633 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_octagon RT 2340 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_triangle RT 1729 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_blue RT 4236 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_cyan RT 1829 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_white RT 2308 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_orange RT 2144 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_NRE_yellow RT 1969 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_round RT 2185 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_blue RT 1780 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_green RT 1752 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_cube RT 10034 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_cyan RT 1918 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_red RT 2024 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 RED
AE_L3_REL_Fear RT 2055 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Happy_Disgust RT 1961 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Sad RT 2465 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Calm_Sad RT 1791 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Calm RT 2077 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 CALM
AE_L3_REL_Fear2 RT 2053 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Angry2 RT 2346 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 2073 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Happy RT 1953 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Angry RT 2553 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 2092 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Angry RT 1933 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Disgust RT 2142 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Happy2 RT 1811 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 1664 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 3872 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Sad_Surprised RT 1806 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Surprised RT 2430 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level3 SURPRISED
AE_L3_REL_Happy RT 2342 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 1724 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 FEAR
AE_L2_REL_sewing_machine RT 2039 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_rabbit RT 1976 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_dog RT 1505 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_monkey RT 2193 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_printer RT 2095 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_train RT 1948 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_wheel RT 1682 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_tiger RT 1811 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_snake RT 2206 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_lock RT 2194 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_phone RT 1840 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_laptop RT 2243 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_balloon RT 2231 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_car RT 1854 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_panda RT 2004 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_ball RT 1875 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 BALL
AE_L2_NRE_wallet RT 1984 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_dog RT 1955 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_penguin RT 1658 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_train RT 1444 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
BE_L1_NRE_cone2 RT 2299 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 CONE
BE_L1_REL_brown RT 1631 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 BROWN
BE_L1_NRE_orange RT 2694 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 ORANGE
BE_L1_NRE_pink RT 1353 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 PINK
BE_L1_REL_circle RT 1664 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_NRE_red RT 1631 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level1 RED
BE_L1_NRE_oval RT 1933 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 NRE Level1 OVAL
BE_L1_REL_oval2 RT 1960 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 OVAL
BE_L1_REL_round RT 1710 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 ROUND
BE_L1_NRE_triangle RT 1728 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 TRIANGLE
BE_L1_NRE_pink2 RT 1758 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 PINK
BE_L1_REL_oange2 RT 1912 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 OANGE
BE_L1_REL_rectangle RT 1774 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 RECTANGLE
BE_L1_REL_round2 RT 1984 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 ROUND
BE_L1_REL_gray RT 1904 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 GRAY
BE_L1_NRE_blue RT 1729 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 BLUE
BE_L1_NRE_cube RT 1853 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 CUBE
BE_L1_NRE_cone RT 1901 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level1 CONE
BE_L1_REL_rectangle2 RT 2082 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level1 RECTANGLE
BE_L1_REL_green RT 2044 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 GREEN
BE_L1_REL_brown2 RT 1635 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 REL Level1 BROWN
BE_L1_REL_red RT 1842 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 RED
BE_L1_NRE_round RT 1912 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level1 ROUND
BE_L1_NRE_square RT 3910 Ris1IRis2 1 CONF 9 2 ANS_REL 1 1 NRE Level1 SQUARE
BE_L1_NRE_rectangle RT 1619 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level1 RECTANGLE
BE_L1_REL_green2 RT 1882 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 GREEN
BE_L1_REL_circle2 RT 1615 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 CIRCLE
BE_L1_REL_circle3 RT 1806 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_NRE_purple RT 1496 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 PURPLE
BE_L1_NRE_sphere RT 1968 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level1 SPHERE
BE_L3_NRE_Happy_Sad RT 1512 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_REL_Happy RT 1691 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_REL_Sad RT 1554 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 SAD
BE_L3_REL_Angry4 RT 1502 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 ANGRY
BE_L3_REL_Calm3 RT 1617 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Calm2 RT 1811 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Angry3 RT 1683 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 ANGRY
BE_L3_NRE_Calm_Disgust RT 1936 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level3 CALM
BE_L3_REL_Angry RT 1898 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 ANGRY
BE_L3_REL_Surprised RT 1853 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level3 SURPRISED
BE_L3_REL_Angry2 RT 1551 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 2296 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm2 RT 1551 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level3 ANGRY
BE_L3_NRE_Calm_Sad RT 1815 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 CALM
BE_L3_NRE_Sad_Happy RT 1564 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level3 SAD
BE_L3_REL_Calm RT 1808 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level3 CALM
BE_L3_NRE_Fear_Calm RT 1643 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 FEAR
BE_L3_NRE_Angry_Calm RT 1373 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Calm RT 1619 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level3 DISGUST
BE_L3_REL_Disgust RT 1567 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level3 DISGUST
BE_L3_NRE_Fear_Surprised RT 2720 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 FEAR
BE_L3_NRE_Angry_Happy RT 1551 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level3 ANGRY
BE_L3_REL_Happy2 RT 1542 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level3 HAPPY
BE_L3_NRE_Happy_Fear RT 1476 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 HAPPY
BE_L3_REL_Fear RT 2155 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level3 FEAR
BE_L3_REL_Calm4 RT 3464 Ris1IRis2 2 CONF 9 2 ANS_REL 0 7 REL Level3 CALM
BE_L3_NRE_Happy_Disgust RT 2097 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Happy RT 1549 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 DISGUST
BE_L3_NRE_Surprised_Fear RT 2404 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level3 SURPRISED
BE_L3_REL_Hapy2 RT 2312 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 HAPPY
BE_L2_NRE_speaker RT 1530 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level2 SPEAKER
BE_L2_NRE_cat RT 1533 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level2 CAT
BE_L2_REL_flower RT 1654 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 FLOWER
BE_L2_NRE_curtain RT 2682 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 CURTAIN
BE_L2_REL_bike RT 1650 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 REL Level2 BIKE
BE_L2_REL_monument RT 1822 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level2 MONUMENT
BE_L2_REL_armchair RT 1994 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level2 ARMCHAIR
BE_L2_NRE_screwdrivers RT 1694 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 SCREWDRIVERS
BE_L2_REL_fan RT 3364 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 FAN
BE_L2_REL_boat RT 5016 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level2 BOAT
BE_L2_NRE_penguin RT 15552 Ris1IRis2 1 CONF 9 2 ANS_REL 1 0 NRE Level2 PENGUIN
BE_L2_NRE_chair RT 1671 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 CHAIR
BE_L2_NRE_guitar RT 1525 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 NRE Level2 GUITAR
BE_L2_REL_monkey RT 1506 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 MONKEY
BE_L2_NRE_submarine RT 1622 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level2 SUBMARINE
BE_L2_NRE_train RT 1726 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 TRAIN
BE_L2_NRE_shark RT 1664 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level2 SHARK
BE_L2_REL_rabbit RT 2485 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 RABBIT
BE_L2_NRE_house RT 2261 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level2 HOUSE
BE_L2_REL_camera RT 2207 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level2 CAMERA
BE_L2_NRE_bathtub RT 2439 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 BATHTUB
BE_L2_NRE_owl RT 1904 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level2 OWL
BE_L2_REL_frog RT 1786 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 FROG
BE_L2_REL_display RT 2394 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level2 DISPLAY
BE_L2_REL_cat RT 1592 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 CAT
BE_L2_REL_icecream RT 1443 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level2 ICECREAM
BE_L2_NRE_hat RT 1686 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level2 HAT
BE_L2_REL_remote_control RT 1792 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 REMOTE CONTROL
BE_L2_NRE_spoon RT 2308 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 SPOON
BE_L2_REL_trumpet RT 3432 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 REL Level2 TRUMPET
DE_4Boat_n04612504_2166 RT 2218 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1915 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_7Dog RT 1823 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1654 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_5_strawberries RT 1655 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1761 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Happy_16F_HA_O RT 2579 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2120 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_9Angry_16F_AN_C RT 1749 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2267 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_4_Disgust_32M_DI_O RT 1844 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1734 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_10toaster RT 1623 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1352 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_6_Melon RT 2818 Ris1IRis2 1 CONF 6 1 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1454 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7_calm_07F_CA_C RT 1476 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1989 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_9Coffee RT 1989 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1601 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_1Corn RT 1559 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1511 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_angry_05F_AN_C RT 1581 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1751 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_8Soup RT 2628 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1758 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_11_BUS RT 1874 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 3310 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Calm_30M_CA_C RT 1655 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1803 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_2_surprised_28M_SP_O RT 2279 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1597 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW MALE
DE_8Happy_39M_HA_X RT 1357 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1705 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_3sky RT 1816 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 5428 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_10Sad_42M_SA_C RT 1849 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1425 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_3_Fear_06F_FE_O RT 1314 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1427 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW PERSON
