NO_L1_NRE_black RT 3326 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green2 RT 2630 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_ellipse RT 5224 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_Train RT 2508 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_black RT 2337 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_red RT 2437 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_rectangle RT 2471 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_blue2 RT 2907 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_green RT 1912 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_blue RT 2165 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_blue RT 2038 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_sharp RT 3607 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_square RT 4860 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_oval RT 2478 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_black2 RT 2554 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 2349 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_yellow RT 3486 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_purple RT 2410 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_yellow2 RT 2364 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_yellow RT 1877 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_triangle RT 1967 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_yellow2 RT 2344 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_white RT 1900 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_white RT 1872 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_white1 RT 2429 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_rectangular_or_black RT 2248 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_cylinder RT 3088 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_green RT 1849 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_square RT 1838 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_NRE_brown RT 1698 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L3_REL_Surprised2 RT 2378 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy3 RT 1993 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 2500 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Happy_Disgust RT 1893 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 1822 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 2340 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Angry_Happy RT 2127 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Happy_Desgust2 RT 1741 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 2196 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Disgust2 RT 2035 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 2264 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgust_Calm RT 1916 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Surprised RT 1771 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy4 RT 2218 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 2456 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy2 RT 2140 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 3020 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Disgust_Happy RT 1748 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Disgust2 RT 1605 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised3 RT 3444 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Fear RT 1916 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Feat2 RT 3106 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Angry RT 2177 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 1878 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Disgust RT 1998 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad RT 1850 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Sad3 RT 3005 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprised_Fear RT 1753 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Calm_Disgust RT 1703 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Calm2 RT 2420 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L2_REL_cat RT 1939 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_lake RT 1695 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_printer RT 1886 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_bicycle RT 3114 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_pillow RT 2007 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_guitar_pick RT 1662 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_road RT 2012 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_laptop RT 1961 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_washing_machine RT 1965 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_stairs RT 2007 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_carpet RT 2032 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_snake RT 3508 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_truck RT 1691 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_window RT 1524 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_owl RT 2112 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_guitar RT 1678 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_pinapple RT 1776 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_wood RT 2189 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_traffic_light RT 1997 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_car RT 1806 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_bus RT 1549 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_plastic_bag RT 1943 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_baloon RT 2292 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_turtle RT 2315 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_golden_fish RT 2034 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_ball RT 1974 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_display RT 3319 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_pizza RT 1854 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_fish RT 2095 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_tank RT 1561 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
AE_L1_REL_sharp RT 3604 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_orange RT 2046 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_round RT 2414 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_red RT 1448 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_black RT 1792 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_cube RT 1931 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_purple RT 2037 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_green RT 1759 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 GREEN
AE_L1_REL_white RT 1564 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_REL_cyan RT 7759 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_cyan RT 1499 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 CYAN
AE_L1_NRE_yellow RT 2535 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_octagon RT 3305 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_rectangle RT 1920 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_oval RT 3274 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_REL_circle RT 2650 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_triangle RT 2009 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_gray RT 2191 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_blue RT 2816 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_blue RT 2007 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_green RT 1639 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level1 GREEN
AE_L1_REL_circle RT 1944 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_oval RT 1867 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_NRE_rectangle RT 1958 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_cyan RT 2288 Ris1IRis2 1 CONF 20 3 ANS_REL 1 1 NRE Level1 CYAN
AE_L1_NRE_blue RT 1677 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_NRE_triangle RT 1465 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_sharp RT 2151 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_black RT 1856 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_gray RT 1597 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L3_NRE_Fear_Calm RT 2033 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_REL_Disgust RT 1638 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_REL_Angry2 RT 1671 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2305 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 1807 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Angry_Happy RT 1407 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 1879 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Surprised RT 1519 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Fear RT 1773 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Happy_Disgust RT 3190 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Surprised_Disgust RT 1788 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 1647 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 1548 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Happy RT 1723 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Calm RT 1510 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Surprise_Fear RT 2159 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Fear2 RT 2045 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Sad RT 1707 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Happy_Angry RT 2817 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Happy2 RT 2103 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 1746 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 3743 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 1731 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Happy2 RT 1683 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 1630 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 1718 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 1594 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Fear2 RT 1633 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Angry RT 1976 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Sad RT 2210 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L2_REL_laptop RT 1807 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_dog RT 1714 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_balloon RT 1601 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_rabbit RT 3370 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_train RT 1510 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_monkey RT 2172 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_sewing_machine RT 1774 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_tiger RT 1610 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_panda RT 2334 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_snake RT 2524 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_train RT 1872 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_penguin RT 1870 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_dog RT 1767 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_NRE_wheel RT 1723 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_ball RT 1469 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_NRE_wallet RT 2930 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_REL_printer RT 1515 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level2 PRINTER
AE_L2_REL_lock RT 1360 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_phone RT 1703 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_car RT 1583 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_printer RT 1649 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 PRINTER
AE_L2_REL_monkey RT 2349 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_snake RT 2192 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_ball RT 2397 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_panda RT 1620 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_train RT 1307 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_balloon RT 1270 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_REL_train RT 2041 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_dog RT 1485 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_wheel RT 1667 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
BE_L1_REL_green2 RT 1617 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level1 GREEN
BE_L1_REL_circle3 RT 1922 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 CIRCLE
BE_L1_REL_oange2 RT 2620 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 OANGE
BE_L1_REL_rectangle2 RT 1770 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 RECTANGLE
BE_L1_REL_brown RT 1737 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 REL Level1 BROWN
BE_L1_NRE_sphere RT 2118 Ris1IRis2 2 CONF 10 3 ANS_REL 0 3 NRE Level1 SPHERE
BE_L1_NRE_pink RT 1718 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 PINK
BE_L1_REL_brown2 RT 3424 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 REL Level1 BROWN
BE_L1_REL_red RT 2495 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 RED
BE_L1_NRE_purple RT 1566 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 PURPLE
BE_L1_NRE_rectangle RT 2570 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 RECTANGLE
BE_L1_REL_green RT 1937 Ris1IRis2 1 CONF 9 2 ANS_REL 1 5 REL Level1 GREEN
BE_L1_NRE_pink2 RT 2239 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 NRE Level1 PINK
BE_L1_REL_rectangle RT 1950 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 RECTANGLE
BE_L1_REL_gray RT 3039 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 GRAY
BE_L1_REL_circle RT 1764 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_REL_oval2 RT 2327 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 OVAL
BE_L1_NRE_triangle RT 3527 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 TRIANGLE
BE_L1_NRE_cone RT 1654 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 CONE
BE_L1_NRE_oval RT 1891 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 OVAL
BE_L3_REL_Calm3 RT 2724 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level3 CALM
BE_L3_REL_Calm2 RT 2078 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 CALM
BE_L3_NRE_Disgust_Happy RT 1406 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 DISGUST
BE_L3_REL_Angry4 RT 2207 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 1843 Ris1IRis2 1 CONF 10 3 ANS_REL 1 2 NRE Level3 SURPRISED
BE_L3_NRE_Disgust_Calm RT 1348 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 DISGUST
BE_L3_REL_Disgust RT 2351 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 REL Level3 DISGUST
BE_L3_REL_Calm4 RT 2502 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 CALM
BE_L3_NRE_Calm_Sad RT 1883 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level3 CALM
BE_L3_NRE_Happy_Fear RT 1424 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_NRE_Sad_Happy RT 1619 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 SAD
BE_L3_REL_Surprised RT 1471 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 SURPRISED
BE_L3_REL_Calm RT 1718 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 CALM
BE_L3_NRE_Angry_Happy RT 1378 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 ANGRY
BE_L3_REL_Angry3 RT 1367 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_REL_Sad RT 1631 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 SAD
BE_L3_REL_Angry2 RT 2296 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 1424 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 HAPPY
BE_L3_NRE_Angry_Calm2 RT 1604 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 3790 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 SURPRISED
BE_L2_REL_cat RT 2718 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 CAT
BE_L2_REL_camera RT 1679 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 CAMERA
BE_L2_REL_remote_control RT 1674 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 REMOTE CONTROL
BE_L2_NRE_train RT 1574 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 TRAIN
BE_L2_REL_bike RT 1948 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level2 BIKE
BE_L2_REL_boat RT 3064 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 BOAT
BE_L2_NRE_screwdrivers RT 1817 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 SCREWDRIVERS
BE_L2_NRE_shark RT 1702 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SHARK
BE_L2_NRE_cat RT 1647 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 CAT
BE_L2_REL_frog RT 2019 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 FROG
BE_L2_NRE_hat RT 1712 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 HAT
BE_L2_REL_monkey RT 1503 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 MONKEY
BE_L2_NRE_curtain RT 2185 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 CURTAIN
BE_L2_REL_icecream RT 1529 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 ICECREAM
BE_L2_NRE_owl RT 1545 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 OWL
BE_L2_NRE_guitar RT 1814 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level2 GUITAR
BE_L2_REL_monument RT 2052 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level2 MONUMENT
BE_L2_REL_rabbit RT 6113 Ris1IRis2 2 CONF 8 1 ANS_REL 0 9 REL Level2 RABBIT
BE_L2_NRE_bathtub RT 1749 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level2 BATHTUB
BE_L2_NRE_house RT 2079 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 HOUSE
DE_6_Calm_30M_CA_C RT 1575 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1909 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_4_Disgust_32M_DI_O RT 2385 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1598 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_5_strawberries RT 1294 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2108 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_3_Fear_06F_FE_O RT 1786 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2294 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_8Happy_39M_HA_X RT 1657 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 3188 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW OVAL
DE_10Sad_42M_SA_C RT 1595 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1826 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_11_BUS RT 1982 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1968 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Melon RT 1724 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2465 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_2_surprised_28M_SP_O RT 2017 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1616 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_3sky RT 2183 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1491 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_7_calm_07F_CA_C RT 1860 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1945 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_9Angry_16F_AN_C RT 2462 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1661 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_9Coffee RT 3759 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1958 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_10toaster RT 1600 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1584 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Happy_16F_HA_O RT 1560 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1717 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_1Corn RT 1437 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1630 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_angry_05F_AN_C RT 1437 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 4511 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_4Boat_n04612504_2166 RT 1501 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1524 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_7Dog RT 1448 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1682 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_8Soup RT 2656 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1633 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
