NO_L2_REL_guitar RT 2567 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_stairs RT 4467 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_NRE_truck RT 1318 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_lake RT 1409 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_carpet RT 1657 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_bicycle RT 1294 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_tank RT 1477 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_pillow RT 1629 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_guitar_pick RT 1375 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_turtle RT 1362 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_bus RT 1292 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_washing_machine RT 1278 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_plastic_bag RT 1323 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_baloon RT 1278 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_fish RT 1212 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_owl RT 3936 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 OWL
NO_L2_NRE_car RT 1284 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_cat RT 1547 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_golden_fish RT 1720 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_display RT 1261 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_snake RT 3527 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_printer RT 43464 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_pinapple RT 2228 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_wood RT 1287 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_ball RT 1265 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_traffic_light RT 4014 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_pizza RT 1386 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_window RT 1107 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_laptop RT 1175 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_REL_road RT 1447 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L3_NRE_Happy_Disgust2 RT 1263 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy3 RT 1278 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 3274 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_REL_Disgust RT 1457 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Disgust RT 1204 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad RT 1378 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised RT 1836 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Angry RT 3041 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Sad3 RT 1138 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy4 RT 1228 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Feat2 RT 1152 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Happy2 RT 1332 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 1444 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Calm_Disgust RT 1210 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 CALM
NO_L3_NRE_Disgusted_Calm RT 2736 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Angry_Calm2 RT 2506 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Happy_Desgust2 RT 1434 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 1341 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Surprised3 RT 1210 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprised_Fear RT 1260 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Fear RT 3129 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Sad2 RT 1831 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Disgust2 RT 5048 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Surprised2 RT 1378 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgust_Happy RT 1155 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Sad_Surprised RT 1860 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 SAD
NO_L3_NRE_Calm_Fear RT 3115 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 CALM
NO_L3_NRE_Sad_Happy2 RT 1082 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Calm2 RT 1210 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Angry_Happy RT 1791 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level3 ANGRY
NO_L1_REL_blue RT 1665 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_yellow RT 1251 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_square RT 2553 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_cylinder RT 1593 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_REL_oval RT 1304 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_black2 RT 1196 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue RT 1034 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_sharp RT 2892 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_triangle RT 1196 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_black RT 1154 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 2683 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_black RT 1307 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_white RT 1420 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_purple RT 1286 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_rectangle RT 1244 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_green RT 1264 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_red RT 1797 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_white RT 1328 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_yellow RT 1280 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_blue2 RT 1104 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_green RT 1172 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_square RT 1076 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_yellow2 RT 6523 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_rectangular_or_black RT 1368 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_ellipse RT 3253 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_Train RT 2215 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_white1 RT 2006 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_green2 RT 2950 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_yellow2 RT 1383 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_brown RT 1211 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
AE_L2_NRE_tiger RT 1446 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_panda RT 2466 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_balloon RT 2662 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level2 BALLOON
AE_L2_REL_lock RT 1358 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_wheel RT 1308 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_dog RT 1209 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_monkey RT 1199 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_rabbit RT 1164 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_penguin RT 1256 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_dog RT 1351 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_laptop RT 1242 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_printer RT 1144 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_phone RT 1070 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_sewing_machine RT 1301 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_ball RT 2363 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 NRE Level2 BALL
AE_L2_REL_train RT 2746 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_train RT 2490 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_snake RT 2263 Ris1IRis2 1 CONF 15 2 ANS_REL 1 2 NRE Level2 SNAKE
AE_L2_NRE_car RT 1203 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_wallet RT 1432 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_NRE_train RT 2623 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_laptop RT 1481 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_printer RT 1221 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_rabbit RT 1198 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_train RT 1499 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_dog RT 1515 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_car RT 1277 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_balloon RT 1153 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_wallet RT 1789 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_REL_monkey RT 1242 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 MONKEY
AE_L3_NRE_Sad_Surprised RT 1403 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Sad RT 1188 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 1811 Ris1IRis2 1 CONF 15 2 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Surprised RT 1428 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Surprise_Fear RT 1713 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 1626 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Sad_Happy RT 1299 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 2079 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_NRE_Angry_Calm RT 2630 Ris1IRis2 1 CONF 15 2 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 1440 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry2 RT 1302 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Fear2 RT 1434 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Angry_Happy RT 3125 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Disgust RT 1340 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_REL_Happy2 RT 1340 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 2428 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 CALM
AE_L3_REL_Fear RT 1942 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Happy RT 3083 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Happy_Disgust RT 1996 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 HAPPY
AE_L3_REL_Angry RT 2422 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Fear2 RT 1480 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Disgust RT 1195 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Fear_Calm RT 1630 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_REL_Calm RT 1311 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Angry_Calm RT 1879 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Surprised RT 1150 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Happy_Disgust RT 1187 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Happy2 RT 1163 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Sad RT 1489 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Calm_Sad RT 1571 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level3 CALM
AE_L1_NRE_cube RT 1434 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_orange RT 1587 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_yellow RT 1244 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_cyan RT 1466 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_black RT 4157 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_purple RT 1053 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_blue RT 3817 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_green RT 2832 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 GREEN
AE_L1_REL_white RT 1564 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_rectangle RT 2477 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_oval RT 1483 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_circle RT 2979 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_gray RT 1346 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_triangle RT 1384 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_round RT 1371 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_cyan RT 1262 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 CYAN
AE_L1_NRE_octagon RT 2607 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_red RT 1299 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_sharp RT 1203 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_blue RT 3360 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_blue RT 1260 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_triangle RT 1202 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_circle RT 1154 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_orange RT 1159 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_red RT 1257 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_rectangle RT 1245 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_octagon RT 1060 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_black RT 1256 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_sharp RT 1319 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_oval RT 1025 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
BE_L2_REL_rabbit RT 1993 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 RABBIT
BE_L2_NRE_house RT 1237 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 HOUSE
BE_L2_NRE_hat RT 1348 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 HAT
BE_L2_REL_fan RT 1157 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 FAN
BE_L2_REL_trumpet RT 2573 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 TRUMPET
BE_L2_NRE_owl RT 1133 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level2 OWL
BE_L2_REL_boat RT 1595 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 BOAT
BE_L2_NRE_train RT 1319 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 TRAIN
BE_L2_NRE_chair RT 1121 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 CHAIR
BE_L2_REL_armchair RT 3749 Ris1IRis2 1 CONF 11 4 ANS_REL 1 5 REL Level2 ARMCHAIR
BE_L2_NRE_guitar RT 1378 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level2 GUITAR
BE_L2_REL_monument RT 1289 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 MONUMENT
BE_L2_NRE_spoon RT 1370 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 SPOON
BE_L2_REL_flower RT 1265 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 FLOWER
BE_L2_NRE_cat RT 3098 Ris1IRis2 1 CONF 8 1 ANS_REL 1 1 NRE Level2 CAT
BE_L2_REL_cat RT 1291 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 CAT
BE_L2_REL_camera RT 1453 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 CAMERA
BE_L2_NRE_shark RT 4324 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 SHARK
BE_L2_REL_monkey RT 1241 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 MONKEY
BE_L2_NRE_submarine RT 1679 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 SUBMARINE
BE_L3_REL_Surprised RT 1158 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 SURPRISED
BE_L3_NRE_Surprised_Fear RT 1281 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 SURPRISED
BE_L3_REL_Angry2 RT 1079 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_NRE_Happy_Disgust RT 1148 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 HAPPY
BE_L3_REL_Calm3 RT 1927 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 CALM
BE_L3_NRE_Sad_Happy RT 1240 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 SAD
BE_L3_NRE_Fear_Surprised RT 1404 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level3 FEAR
BE_L3_REL_Fear RT 1475 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 FEAR
BE_L3_REL_Happy2 RT 987 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_REL_Disgust RT 1779 Ris1IRis2 2 CONF 10 3 ANS_REL 0 2 REL Level3 DISGUST
BE_L3_REL_Happy RT 2135 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 2028 Ris1IRis2 1 CONF 10 3 ANS_REL 1 0 NRE Level3 DISGUST
BE_L3_NRE_Disgust_Happy RT 1138 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 DISGUST
BE_L3_REL_Calm2 RT 1617 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 CALM
BE_L3_REL_Hapy2 RT 1215 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 HAPPY
BE_L3_REL_Sad RT 1193 Ris1IRis2 2 CONF 10 3 ANS_REL 0 7 REL Level3 SAD
BE_L3_NRE_Angry_Calm2 RT 1263 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 1097 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 HAPPY
BE_L3_REL_Angry3 RT 1091 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm RT 1062 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 ANGRY
BE_L1_REL_brown2 RT 1168 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 BROWN
BE_L1_NRE_round RT 1304 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 ROUND
BE_L1_NRE_cube RT 1421 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level1 CUBE
BE_L1_REL_green RT 1304 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 GREEN
BE_L1_NRE_orange RT 1135 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 ORANGE
BE_L1_REL_circle2 RT 1036 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_NRE_pink2 RT 3108 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level1 PINK
BE_L1_REL_red RT 1027 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 RED
BE_L1_NRE_pink RT 1427 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 PINK
BE_L1_NRE_oval RT 1774 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 OVAL
BE_L1_REL_rectangle2 RT 2906 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 RECTANGLE
BE_L1_NRE_rectangle RT 24058 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 NRE Level1 RECTANGLE
BE_L1_NRE_cone2 RT 1338 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 CONE
BE_L1_REL_gray RT 11275 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level1 GRAY
BE_L1_REL_oval2 RT 1501 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 REL Level1 OVAL
BE_L1_REL_brown RT 1596 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level1 BROWN
BE_L1_NRE_red RT 1159 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 RED
BE_L1_REL_oange2 RT 1425 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 OANGE
BE_L1_NRE_sphere RT 1178 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 SPHERE
BE_L1_NRE_cone RT 1211 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 CONE
DE_9Angry_16F_AN_C RT 1424 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1092 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_9Coffee RT 2383 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2528 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_7_calm_07F_CA_C RT 1283 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2359 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_3_Fear_06F_FE_O RT 1067 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1353 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_5_angry_05F_AN_C RT 1192 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1148 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Calm_30M_CA_C RT 1069 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1849 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_4_Disgust_32M_DI_O RT 1335 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1134 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_4Boat_n04612504_2166 RT 1412 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1481 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_2_surprised_28M_SP_O RT 1662 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2815 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_10Sad_42M_SA_C RT 4654 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1006 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_8Happy_39M_HA_X RT 1638 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1164 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_8Soup RT 1234 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1184 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_11_BUS RT 5307 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2677 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7Dog RT 2557 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2506 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Corn RT 2865 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 3464 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Melon RT 1284 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2544 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10toaster RT 1098 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1170 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Happy_16F_HA_O RT 1466 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1049 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_3sky RT 1088 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1011 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_5_strawberries RT 1028 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 6585 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
