BE_L3_REL_Calm4 RT 3262 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 3107 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 NRE Level3 SURPRISED
BE_L3_REL_Fear RT 4309 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 FEAR
BE_L3_NRE_Calm_Disgust RT 3211 Ris1IRis2 2 CONF 10 3 ANS_REL 0 2 NRE Level3 CALM
BE_L3_REL_Calm3 RT 3818 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 CALM
BE_L3_NRE_Fear_Surprised RT 2984 Ris1IRis2 1 CONF 11 4 ANS_REL 1 2 NRE Level3 FEAR
BE_L3_REL_Angry RT 3195 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm RT 3068 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level3 ANGRY
BE_L3_REL_Happy RT 8118 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 REL Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 2583 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_REL_Calm RT 3127 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 CALM
BE_L3_REL_Angry2 RT 3225 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Angry3 RT 2645 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 ANGRY
BE_L3_REL_Angry4 RT 3152 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_NRE_Disgust_Calm RT 2979 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level3 DISGUST
BE_L3_NRE_Surprised_Sad RT 2191 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level3 SURPRISED
BE_L3_NRE_Disgust_Happy RT 2418 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level3 DISGUST
BE_L3_NRE_Angry_Happy RT 2432 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_REL_Calm2 RT 2532 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level3 CALM
BE_L3_NRE_Calm_Sad RT 3729 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level3 CALM
BE_L2_NRE_train RT 2027 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level2 TRAIN
BE_L2_NRE_owl RT 2564 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level2 OWL
BE_L2_NRE_speaker RT 3069 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SPEAKER
BE_L2_REL_rabbit RT 2401 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level2 RABBIT
BE_L2_REL_cat RT 3003 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 CAT
BE_L2_REL_display RT 2517 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level2 DISPLAY
BE_L2_REL_remote_control RT 2208 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 REMOTE CONTROL
BE_L2_REL_flower RT 2407 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 REL Level2 FLOWER
BE_L2_NRE_guitar RT 3343 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 NRE Level2 GUITAR
BE_L2_REL_frog RT 2311 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 FROG
BE_L2_NRE_house RT 3579 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level2 HOUSE
BE_L2_REL_monkey RT 3406 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 REL Level2 MONKEY
BE_L2_NRE_shark RT 2063 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level2 SHARK
BE_L2_REL_armchair RT 3400 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 REL Level2 ARMCHAIR
BE_L2_REL_icecream RT 2664 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 ICECREAM
BE_L2_REL_fan RT 3992 Ris1IRis2 2 CONF 11 4 ANS_REL 0 2 REL Level2 FAN
BE_L2_NRE_curtain RT 3761 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 NRE Level2 CURTAIN
BE_L2_NRE_chair RT 3255 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level2 CHAIR
BE_L2_REL_boat RT 2076 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level2 BOAT
BE_L2_NRE_penguin RT 4062 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 PENGUIN
BE_L1_REL_brown RT 2359 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 REL Level1 BROWN
BE_L1_REL_rectangle RT 2177 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level1 RECTANGLE
BE_L1_NRE_orange RT 3258 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level1 ORANGE
BE_L1_REL_green2 RT 3032 Ris1IRis2 2 CONF 10 3 ANS_REL 0 6 REL Level1 GREEN
BE_L1_REL_red RT 2615 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 RED
BE_L1_REL_circle RT 2403 Ris1IRis2 2 CONF 11 4 ANS_REL 0 2 REL Level1 CIRCLE
BE_L1_NRE_purple RT 1954 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level1 PURPLE
BE_L1_REL_oange2 RT 2304 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 REL Level1 OANGE
BE_L1_NRE_cone RT 2196 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 NRE Level1 CONE
BE_L1_REL_rectangle2 RT 3296 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 REL Level1 RECTANGLE
BE_L1_REL_brown2 RT 3999 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level1 BROWN
BE_L1_NRE_square RT 2794 Ris1IRis2 2 CONF 10 3 ANS_REL 0 1 NRE Level1 SQUARE
BE_L1_REL_round2 RT 3231 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 ROUND
BE_L1_REL_round RT 2730 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level1 ROUND
BE_L1_REL_gray RT 3047 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 REL Level1 GRAY
BE_L1_NRE_rectangle RT 2559 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level1 RECTANGLE
BE_L1_REL_oval2 RT 2508 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 REL Level1 OVAL
BE_L1_NRE_pink RT 2357 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 NRE Level1 PINK
BE_L1_REL_circle2 RT 1985 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 CIRCLE
BE_L1_NRE_blue RT 2869 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 NRE Level1 BLUE
AE_L3_REL_Happy2 RT 2560 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level3 HAPPY
AE_L3_REL_Surprised RT 2638 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_REL_Fear2 RT 2388 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 2368 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Fear RT 2162 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Surprise_Fear RT 2527 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Disgust RT 2688 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_REL_Angry RT 4209 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2167 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Angry_Happy RT 2258 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 2469 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 2253 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 2135 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Calm RT 1910 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Happy_Disgust RT 3351 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry2 RT 2867 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Happy RT 2046 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 2805 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Sad RT 4678 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Happy_Angry RT 2391 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 2448 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 2334 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Calm_Sad RT 2072 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Calm RT 2462 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level3 CALM
AE_L3_REL_Happy2 RT 2530 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Happy_Angry RT 2912 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1908 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 FEAR
AE_L3_NRE_Angry_Happy RT 3036 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Happy RT 2226 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 2699 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L2_REL_printer RT 1934 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_rabbit RT 2890 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level2 RABBIT
AE_L2_NRE_tiger RT 4026 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 TIGER
AE_L2_REL_monkey RT 2791 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_sewing_machine RT 2311 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_dog RT 2616 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_laptop RT 2227 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level2 LAPTOP
AE_L2_NRE_ball RT 3244 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_NRE_balloon RT 1874 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_train RT 2202 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_train RT 2908 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level2 TRAIN
AE_L2_NRE_wheel RT 1969 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_REL_dog RT 2916 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level2 DOG
AE_L2_REL_penguin RT 2291 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level2 PENGUIN
AE_L2_NRE_car RT 3483 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_snake RT 4344 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_panda RT 3349 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_lock RT 3236 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level2 LOCK
AE_L2_NRE_wallet RT 2023 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_NRE_phone RT 2436 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_train RT 1847 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_balloon RT 2841 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_lock RT 2176 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level2 LOCK
AE_L2_NRE_ball RT 3434 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 BALL
AE_L2_NRE_snake RT 2194 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_tiger RT 5096 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level2 TIGER
AE_L2_REL_printer RT 3075 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level2 PRINTER
AE_L2_REL_dog RT 3901 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_monkey RT 2111 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level2 MONKEY
AE_L2_NRE_phone RT 2563 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 PHONE
AE_L1_NRE_oval RT 2510 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_REL_red RT 2151 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_cyan RT 3298 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_orange RT 3465 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 ORANGE
AE_L1_REL_circle RT 2026 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CIRCLE
AE_L1_REL_cyan RT 3866 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_cube RT 2695 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_round RT 3927 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_white RT 2162 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level1 WHITE
AE_L1_NRE_octagon RT 2375 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_green RT 2981 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_rectangle RT 2296 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_gray RT 2262 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_purple RT 1892 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_blue RT 2374 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_sharp RT 2517 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level1 SHARP
AE_L1_REL_black RT 2371 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level1 BLACK
AE_L1_NRE_blue RT 2251 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 BLUE
AE_L1_NRE_yellow RT 2522 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_triangle RT 1970 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_yellow RT 2513 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 YELLOW
AE_L1_REL_white RT 2129 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level1 WHITE
AE_L1_REL_circle RT 2298 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_cyan RT 2050 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_NRE_orange RT 1930 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_gray RT 2008 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 GRAY
AE_L1_NRE_blue RT 2433 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_REL_green RT 2540 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 GREEN
AE_L1_NRE_purple RT 2153 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_sharp RT 2383 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 SHARP
NO_L3_REL_Surprised2 RT 2492 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust RT 1799 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_NRE_Angry_Happy RT 2505 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Surprise_Angry RT 2124 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Feat2 RT 1953 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Happy_Desgust2 RT 1842 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Calm2 RT 1962 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 CALM
NO_L3_REL_Surprised3 RT 2546 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust2 RT 1929 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Happy4 RT 5509 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 2048 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Happy3 RT 2094 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 HAPPY
NO_L3_NRE_Angry_Calm2 RT 2193 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 3049 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad2 RT 1905 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Happy_Disgust RT 1914 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 2319 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_REL_Angry2 RT 2095 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_REL_Sad RT 2129 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Sad3 RT 3223 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Happy_Disgust2 RT 2661 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprised_Fear RT 2238 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Calm_Disgust RT 2079 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Happy RT 1823 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Angry RT 2177 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Fear RT 2132 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Calm RT 2230 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Sad_Surprised RT 3696 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 SAD
NO_L3_REL_Happy2 RT 3064 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 1987 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L2_NRE_wood RT 2850 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_golden_fish RT 2838 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 GOLDEN FISH
NO_L2_REL_traffic_light RT 19277 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_truck RT 2917 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_laptop RT 4008 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_REL_turtle RT 3147 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_REL_carpet RT 2289 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 CARPET
NO_L2_REL_guitar RT 3058 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_guitar_pick RT 2027 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_NRE_car RT 1862 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 CAR
NO_L2_NRE_bicycle RT 2999 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_snake RT 3335 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 SNAKE
NO_L2_NRE_bus RT 4329 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_tank RT 3094 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_baloon RT 3346 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_display RT 1858 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_pizza RT 3579 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 PIZZA
NO_L2_NRE_window RT 1653 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_washing_machine RT 1749 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_owl RT 2220 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 OWL
NO_L2_NRE_fish RT 2185 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_ball RT 1978 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 BALL
NO_L2_REL_pillow RT 2443 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 PILLOW
NO_L2_REL_pinapple RT 2469 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_lake RT 2857 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 LAKE
NO_L2_REL_cat RT 1960 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_stairs RT 2700 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_REL_road RT 2255 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_printer RT 2917 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 PRINTER
NO_L2_REL_plastic_bag RT 2283 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L1_NRE_green RT 4706 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_yellow RT 4177 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_REL_blue RT 2728 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 BLUE
NO_L1_REL_yellow RT 2383 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 YELLOW
NO_L1_NRE_purple RT 2878 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 PURPLE
NO_L1_NRE_ellipse RT 4205 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_red RT 2542 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_white1 RT 2679 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_oval RT 2701 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_brown RT 2204 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_green RT 2585 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_sharp RT 1884 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 SHARP
NO_L1_REL_green2 RT 1887 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_yellow2 RT 2349 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 YELLOW
NO_L1_NRE_triangle RT 2335 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_black2 RT 2671 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_Train RT 2669 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 TRAIN
NO_L1_NRE_yellow2 RT 3248 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_rectangle RT 2929 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_black RT 2438 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_cylinder RT 2627 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_blue2 RT 2367 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_white RT 2475 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_white RT 2636 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 WHITE
NO_L1_NRE_square RT 3037 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_NRE_blue RT 2981 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_orange RT 3028 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 ORANGE
NO_L1_REL_black RT 2706 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_rectangular_or_black RT 2600 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level1 RECTANGULAR
NO_L1_REL_square RT 2265 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 SQUARE
DE_7_calm_07F_CA_C RT 2427 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 4541 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW FEMALE
DE_9Coffee RT 2538 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 3164 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_LOW BROWN
DE_10toaster RT 4115 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 2134 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_LOW WHITE
DE_4_Disgust_32M_DI_O RT 2579 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2193 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_8Soup RT 4165 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2732 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW CIRCLE
DE_6_Melon RT 2230 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2922 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 2494 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2609 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Happy_16F_HA_O RT 2428 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2235 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW OVAL
DE_8Happy_39M_HA_X RT 1914 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2283 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW OVAL
DE_3sky RT 2635 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 4009 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_7Dog RT 3112 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1820 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW WHITE
DE_2_surprised_28M_SP_O RT 1666 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2761 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW MALE
DE_11_BUS RT 2340 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2558 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4Boat_n04612504_2166 RT 1935 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2083 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW RED
DE_10Sad_42M_SA_C RT 3306 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1959 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW FACE
DE_5_angry_05F_AN_C RT 2528 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2680 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Calm_30M_CA_C RT 2270 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1995 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_1Corn RT 2267 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 2109 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 1841 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1853 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_3_Fear_06F_FE_O RT 2135 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1952 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW PERSON
