AE_L3_REL_Happy RT 3133 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 2708 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Surprised_Disgust RT 2262 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Sad_Surprised RT 2667 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Angry_Calm RT 2110 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 1443 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Angry2 RT 1399 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Disgust RT 1355 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_NRE_Calm_Sad RT 1459 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 CALM
AE_L3_NRE_Sad_Happy RT 1388 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Fear RT 1437 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Angry_Happy RT 1299 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 2243 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry RT 1292 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Surprised RT 1187 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Fear_Calm RT 1442 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_REL_Calm RT 1997 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Sad RT 1885 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Happy_Angry RT 1196 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1199 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L1_REL_gray RT 1452 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_white RT 1300 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_round RT 1538 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_octagon RT 56661 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level1 OCTAGON
AE_L1_NRE_yellow RT 2831 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_purple RT 1051 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_red RT 1851 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_rectangle RT 1565 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_cyan RT 1195 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 CYAN
AE_L1_REL_sharp RT 1314 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_orange RT 1028 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_black RT 1332 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_circle RT 1483 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_oval RT 1536 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_NRE_cube RT 1554 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 CUBE
AE_L1_REL_green RT 1780 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level1 GREEN
AE_L1_REL_blue RT 1956 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_triangle RT 2076 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_blue RT 1234 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_cyan RT 1162 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CYAN
AE_L2_NRE_train RT 2167 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_panda RT 2149 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_car RT 1474 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_penguin RT 1215 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_rabbit RT 1663 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_tiger RT 1912 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_phone RT 1234 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_printer RT 1635 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_sewing_machine RT 1235 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_snake RT 1531 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_NRE_wheel RT 1259 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_dog RT 1414 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 DOG
AE_L2_NRE_balloon RT 1372 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_train RT 2378 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_monkey RT 1164 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_lock RT 1801 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_wallet RT 2908 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_dog RT 2131 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_laptop RT 1889 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_ball RT 1458 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
BE_L3_REL_Sad RT 1670 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 SAD
BE_L3_NRE_Happy_Fear RT 1871 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 HAPPY
BE_L3_REL_Calm RT 2766 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 1755 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level3 SURPRISED
BE_L3_REL_Calm2 RT 1896 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level3 CALM
BE_L3_NRE_Happy_Sad RT 2943 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 HAPPY
BE_L3_NRE_Calm_Sad RT 2356 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 CALM
BE_L3_NRE_Disgust_Happy RT 1355 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 DISGUST
BE_L3_NRE_Angry_Calm2 RT 1339 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 ANGRY
BE_L3_REL_Surprised RT 1279 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 SURPRISED
BE_L3_NRE_Sad_Happy RT 1618 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 SAD
BE_L3_NRE_Fear_Calm RT 1418 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level3 FEAR
BE_L3_REL_Calm4 RT 1322 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 CALM
BE_L3_REL_Fear RT 1277 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 FEAR
BE_L3_REL_Calm3 RT 1793 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 CALM
BE_L3_NRE_Angry_Happy RT 1413 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 ANGRY
BE_L3_NRE_Happy_Disgust RT 1557 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 HAPPY
BE_L3_REL_Happy RT 1326 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_REL_Angry3 RT 1703 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_REL_Angry RT 1410 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm RT 1549 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 ANGRY
BE_L3_REL_Angry2 RT 1237 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_REL_Happy2 RT 1481 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 1031 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level3 FEAR
BE_L3_NRE_Disgust_Calm RT 1077 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 DISGUST
BE_L3_REL_Angry4 RT 1678 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 2421 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 SURPRISED
BE_L3_REL_Hapy2 RT 1341 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 HAPPY
BE_L3_NRE_Calm_Disgust RT 1536 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 CALM
BE_L3_REL_Disgust RT 3001 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 REL Level3 DISGUST
BE_L1_NRE_triangle RT 1987 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 TRIANGLE
BE_L1_NRE_pink2 RT 1417 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level1 PINK
BE_L1_NRE_cone2 RT 1868 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 CONE
BE_L1_NRE_pink RT 1159 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level1 PINK
BE_L1_REL_green RT 3275 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level1 GREEN
BE_L1_NRE_blue RT 1844 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level1 BLUE
BE_L1_NRE_red RT 1230 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 RED
BE_L1_NRE_sphere RT 3338 Ris1IRis2 1 CONF 10 3 ANS_REL 1 10 NRE Level1 SPHERE
BE_L1_REL_circle RT 2081 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 CIRCLE
BE_L1_REL_green2 RT 1499 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 GREEN
BE_L1_REL_brown RT 1725 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 BROWN
BE_L1_NRE_round RT 1629 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 ROUND
BE_L1_REL_circle3 RT 1434 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_NRE_cone RT 2769 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level1 CONE
BE_L1_REL_oange2 RT 1967 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 OANGE
BE_L1_REL_rectangle2 RT 1550 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 RECTANGLE
BE_L1_REL_brown2 RT 1615 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level1 BROWN
BE_L1_REL_circle2 RT 1323 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level1 CIRCLE
BE_L1_NRE_oval RT 1245 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level1 OVAL
BE_L1_REL_gray RT 6195 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level1 GRAY
BE_L1_REL_round2 RT 2284 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level1 ROUND
BE_L1_REL_rectangle RT 1712 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level1 RECTANGLE
BE_L1_NRE_purple RT 1203 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level1 PURPLE
BE_L1_NRE_cube RT 2037 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level1 CUBE
BE_L1_NRE_orange RT 1276 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 ORANGE
BE_L1_NRE_rectangle RT 1814 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 RECTANGLE
BE_L1_NRE_square RT 1303 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 SQUARE
BE_L1_REL_oval2 RT 1948 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 REL Level1 OVAL
BE_L1_REL_round RT 1350 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 ROUND
BE_L1_REL_red RT 2733 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 RED
BE_L2_NRE_bathtub RT 1306 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level2 BATHTUB
BE_L2_REL_rabbit RT 2545 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level2 RABBIT
BE_L2_REL_remote_control RT 1558 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 REMOTE CONTROL
BE_L2_NRE_chair RT 1505 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level2 CHAIR
BE_L2_REL_trumpet RT 2361 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level2 TRUMPET
BE_L2_NRE_screwdrivers RT 1259 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SCREWDRIVERS
BE_L2_NRE_house RT 1502 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 HOUSE
BE_L2_NRE_hat RT 3627 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level2 HAT
BE_L2_NRE_speaker RT 1325 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 SPEAKER
BE_L2_REL_bike RT 1340 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 REL Level2 BIKE
BE_L2_REL_display RT 1446 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level2 DISPLAY
BE_L2_NRE_owl RT 1474 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level2 OWL
BE_L2_REL_monument RT 1482 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level2 MONUMENT
BE_L2_REL_boat RT 1409 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level2 BOAT
BE_L2_NRE_curtain RT 1456 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level2 CURTAIN
BE_L2_NRE_spoon RT 1136 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level2 SPOON
BE_L2_NRE_submarine RT 1369 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 NRE Level2 SUBMARINE
BE_L2_REL_flower RT 1574 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 FLOWER
BE_L2_REL_cat RT 1537 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 CAT
BE_L2_NRE_cat RT 1418 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level2 CAT
BE_L2_REL_fan RT 1542 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level2 FAN
BE_L2_NRE_guitar RT 1681 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level2 GUITAR
BE_L2_REL_frog RT 1855 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level2 FROG
BE_L2_NRE_penguin RT 1292 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level2 PENGUIN
BE_L2_NRE_shark RT 1388 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 SHARK
BE_L2_REL_icecream RT 1665 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 ICECREAM
BE_L2_REL_monkey RT 1847 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level2 MONKEY
BE_L2_NRE_train RT 1610 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 TRAIN
BE_L2_REL_armchair RT 1256 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 ARMCHAIR
BE_L2_REL_camera RT 1435 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 CAMERA
NO_L3_REL_Sad RT 1510 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 1138 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 1234 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised RT 1190 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 950 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Happy4 RT 2126 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Disgust2 RT 1269 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Disgust_Happy RT 1491 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Disgust2 RT 1277 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Disgust RT 1515 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 1159 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Surprise_Angry RT 3076 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 1056 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 3589 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Happy3 RT 1626 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 1164 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Feat2 RT 2300 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Surprised_Fear RT 1250 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 2843 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Calm2 RT 1575 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Surprised3 RT 1390 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Happy2 RT 1005 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Happy2 RT 1614 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 1498 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Calm_Disgust RT 926 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Happy_Angry RT 1364 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Fear RT 2058 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Desgust2 RT 1450 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Angry2 RT 1683 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Sad3 RT 1362 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L1_REL_black RT 1663 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_triangle RT 1347 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_REL_yellow RT 1300 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_oval RT 1566 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_sharp RT 2077 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_Train RT 1327 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_green RT 1330 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_cylinder RT 1694 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_yellow RT 1012 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_orange RT 1500 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_yellow2 RT 1442 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_green2 RT 1689 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_square RT 1633 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_green RT 1356 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_black2 RT 1804 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue2 RT 3358 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_rectangle RT 2033 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_yellow2 RT 1701 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_black RT 1639 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_brown RT 1381 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_white1 RT 1848 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_white RT 1963 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_blue RT 3153 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_ellipse RT 2206 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_REL_red RT 1619 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_rectangular_or_black RT 1695 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_square RT 1316 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_REL_white RT 1891 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_blue RT 1421 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_purple RT 2261 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 PURPLE
NO_L2_NRE_pizza RT 1483 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_golden_fish RT 1722 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_tank RT 2906 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_washing_machine RT 1391 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_pinapple RT 1781 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_wood RT 1614 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_car RT 1152 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_road RT 2321 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_traffic_light RT 1604 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_lake RT 1277 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_baloon RT 1487 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_carpet RT 2087 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_window RT 1491 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_guitar_pick RT 1679 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_bus RT 1353 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_display RT 1378 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_printer RT 1779 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_laptop RT 1422 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_pillow RT 1965 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_fish RT 1422 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_stairs RT 1527 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_snake RT 1159 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_bicycle RT 1294 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_truck RT 2013 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_guitar RT 1721 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_turtle RT 1200 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_owl RT 1249 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_ball RT 1614 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_cat RT 1985 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_plastic_bag RT 1467 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PLASTIC BAG
DE_5_angry_05F_AN_C RT 1548 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1530 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_5_strawberries RT 2253 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1798 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_7_calm_07F_CA_C RT 1825 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1591 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FEMALE
DE_4Boat_n04612504_2166 RT 1639 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1545 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Corn RT 1952 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1318 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Calm_30M_CA_C RT 1325 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1195 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_8Happy_39M_HA_X RT 2613 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1531 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW OVAL
DE_7Dog RT 1403 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1533 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_9Coffee RT 1913 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1757 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_8Soup RT 1141 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2407 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_10Sad_42M_SA_C RT 1649 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1564 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_11_BUS RT 1808 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1629 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 1316 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1406 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_4_Disgust_32M_DI_O RT 2519 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2128 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_1Happy_16F_HA_O RT 6811 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1200 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW OVAL
DE_3sky RT 1547 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 4781 Ris1IRis2 2 CONF 8 3 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_3_Fear_06F_FE_O RT 1262 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1181 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW PERSON
DE_10toaster RT 1330 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1200 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_2_surprised_28M_SP_O RT 1320 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1876 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW MALE
DE_6_Melon RT 1710 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1844 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
