BE_L3_NRE_Surprised_Fear RT 5706 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm RT 3331 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level3 ANGRY
BE_L3_REL_Sad RT 3056 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 SAD
BE_L3_REL_Surprised RT 2726 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 SURPRISED
BE_L3_REL_Happy2 RT 2312 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 HAPPY
BE_L3_NRE_Calm_Disgust RT 2265 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level3 CALM
BE_L3_NRE_Angry_Happy RT 2431 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 2487 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 NRE Level3 FEAR
BE_L3_REL_Disgust RT 4071 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 DISGUST
BE_L3_REL_Calm4 RT 2469 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 CALM
BE_L3_NRE_Angry_Calm2 RT 2352 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_NRE_Happy_Disgust RT 4464 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_NRE_Surprised_Sad RT 16336 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Sad RT 2011 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_REL_Angry3 RT 2588 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_NRE_Fear_Calm RT 3322 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level3 FEAR
BE_L3_REL_Calm3 RT 2416 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 CALM
BE_L3_NRE_Disgust_Happy RT 2254 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 DISGUST
BE_L3_REL_Happy RT 1995 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_REL_Angry4 RT 2088 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L2_NRE_shark RT 3621 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level2 SHARK
BE_L2_REL_flower RT 2728 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 FLOWER
BE_L2_NRE_guitar RT 2930 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level2 GUITAR
BE_L2_NRE_screwdrivers RT 2500 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level2 SCREWDRIVERS
BE_L2_NRE_house RT 2178 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 HOUSE
BE_L2_REL_monument RT 2079 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level2 MONUMENT
BE_L2_REL_camera RT 2733 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 CAMERA
BE_L2_REL_monkey RT 1953 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 MONKEY
BE_L2_REL_fan RT 2779 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level2 FAN
BE_L2_REL_frog RT 1945 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 FROG
BE_L2_NRE_train RT 2537 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 TRAIN
BE_L2_NRE_hat RT 2305 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 NRE Level2 HAT
BE_L2_REL_display RT 1752 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 DISPLAY
BE_L2_NRE_submarine RT 2210 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 NRE Level2 SUBMARINE
BE_L2_NRE_curtain RT 2114 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 CURTAIN
BE_L2_NRE_chair RT 3042 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 CHAIR
BE_L2_NRE_bathtub RT 2035 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level2 BATHTUB
BE_L2_NRE_penguin RT 1880 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 PENGUIN
BE_L2_NRE_owl RT 2578 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level2 OWL
BE_L2_REL_icecream RT 2868 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 ICECREAM
BE_L1_REL_brown RT 2626 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 REL Level1 BROWN
BE_L1_REL_rectangle RT 1913 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level1 RECTANGLE
BE_L1_NRE_square RT 2493 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level1 SQUARE
BE_L1_REL_circle3 RT 2154 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level1 CIRCLE
BE_L1_REL_round RT 2694 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level1 ROUND
BE_L1_REL_circle RT 2318 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 REL Level1 CIRCLE
BE_L1_NRE_red RT 2003 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 RED
BE_L1_NRE_cube RT 1915 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 CUBE
BE_L1_REL_rectangle2 RT 10502 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 RECTANGLE
BE_L1_REL_green2 RT 2931 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 GREEN
BE_L1_NRE_sphere RT 2495 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 SPHERE
BE_L1_REL_green RT 2321 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 GREEN
BE_L1_REL_gray RT 2059 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 GRAY
BE_L1_NRE_pink RT 1660 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 PINK
BE_L1_NRE_oval RT 2163 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level1 OVAL
BE_L1_NRE_triangle RT 4493 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level1 TRIANGLE
BE_L1_NRE_blue RT 1874 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 BLUE
BE_L1_NRE_rectangle RT 2864 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 RECTANGLE
BE_L1_REL_red RT 2539 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 RED
BE_L1_NRE_pink2 RT 2012 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 PINK
AE_L3_REL_Calm RT 2049 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Fear RT 9596 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Happy_Disgust RT 1999 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Sad RT 2622 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_REL_Surprised RT 2252 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Fear2 RT 5306 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Angry_Calm RT 1432 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 3585 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 2060 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Angry2 RT 2129 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Happy RT 2684 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 2141 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Disgust RT 1876 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_REL_Happy2 RT 13749 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 2255 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 1774 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Angry_Happy RT 1761 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Fear_Calm RT 1894 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_REL_Angry RT 1613 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 2284 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Fear2 RT 2434 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Angry2 RT 1743 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Happy2 RT 1867 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Sad RT 2067 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Sad_Happy RT 2638 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Fear RT 2244 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 2164 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Disgust RT 1763 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry RT 1770 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Disgust RT 2187 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L2_REL_rabbit RT 2097 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_train RT 2879 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_printer RT 1895 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_penguin RT 1762 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_wheel RT 1540 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_wallet RT 2413 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_NRE_balloon RT 2307 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_tiger RT 1892 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_monkey RT 2065 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_laptop RT 1706 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_car RT 1922 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_dog RT 2331 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_panda RT 2034 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_dog RT 1861 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_snake RT 2358 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_phone RT 2740 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_ball RT 1948 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_REL_sewing_machine RT 2726 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_lock RT 1910 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_train RT 1588 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_dog RT 1835 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_panda RT 2031 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_train RT 1730 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_monkey RT 1841 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_tiger RT 2005 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_lock RT 2303 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_dog RT 1635 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_wheel RT 4074 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_ball RT 2651 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_rabbit RT 1661 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L1_NRE_purple RT 1571 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_blue RT 3832 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_cyan RT 1858 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_oval RT 2279 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_REL_red RT 1943 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_cyan RT 1903 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 CYAN
AE_L1_NRE_triangle RT 1597 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_blue RT 1768 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_green RT 2014 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_octagon RT 1776 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_black RT 1609 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_round RT 1383 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_white RT 1745 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_rectangle RT 2415 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_cube RT 2093 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_gray RT 1486 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_circle RT 1722 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_yellow RT 1680 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_sharp RT 1688 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_orange RT 2008 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_gray RT 1973 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_triangle RT 1753 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_orange RT 1616 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_green RT 1577 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_cyan RT 1945 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_oval RT 1543 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_REL_cyan RT 1763 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 CYAN
AE_L1_NRE_rectangle RT 2045 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_octagon RT 3061 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_yellow RT 1849 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
NO_L3_REL_Happy4 RT 1992 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Calm2 RT 2161 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Disgust_Calm RT 1948 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy2 RT 1769 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad RT 1795 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprise_Angry RT 1950 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust2 RT 2163 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Fear RT 1901 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Surprised_Fear RT 1721 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Sad_Happy2 RT 1954 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Desgust2 RT 1455 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Sad3 RT 1751 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised RT 2541 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 1854 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Sad_Surprised RT 2415 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Calm_Disgust RT 2561 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Happy RT 2159 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Disgust2 RT 2616 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Angry2 RT 1733 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Happy_Disgust RT 1748 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 1939 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Surprised3 RT 1703 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Surprised2 RT 1476 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Angry RT 2057 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 2050 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Calm2 RT 1465 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Sad2 RT 1907 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 2104 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Happy3 RT 1975 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Disgust RT 4042 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 DISGUST
NO_L2_NRE_snake RT 5288 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 SNAKE
NO_L2_NRE_car RT 1862 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_guitar_pick RT 2643 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_traffic_light RT 2275 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_lake RT 1688 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_fish RT 1663 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_plastic_bag RT 1943 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_printer RT 1886 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_pizza RT 6331 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_washing_machine RT 2200 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_bus RT 2445 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_road RT 1918 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_ball RT 1891 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_stairs RT 1783 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_golden_fish RT 2044 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_tank RT 2270 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_laptop RT 1705 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_turtle RT 4851 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_NRE_window RT 2637 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_display RT 1915 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_guitar RT 2017 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_carpet RT 2107 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 CARPET
NO_L2_NRE_truck RT 1533 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_owl RT 1853 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_pillow RT 1733 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_baloon RT 2240 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_wood RT 2530 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_cat RT 2462 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_bicycle RT 1831 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 BICYCLE
NO_L2_REL_pinapple RT 1928 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L1_REL_white RT 2512 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_orange RT 2289 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_ellipse RT 2268 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_yellow RT 1959 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_sharp RT 1572 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_black RT 1789 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_red RT 1500 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_square RT 2076 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_cylinder RT 2195 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_blue RT 1546 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_Train RT 3313 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level1 TRAIN
NO_L1_NRE_black2 RT 1388 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green2 RT 1391 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_square RT 2436 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_REL_rectangular_or_black RT 2066 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_purple RT 2126 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_black RT 1596 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_triangle RT 1655 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_NRE_yellow2 RT 1610 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_white1 RT 1593 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_blue2 RT 2497 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level1 BLUE
NO_L1_REL_oval RT 2400 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_green RT 1888 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_white RT 1546 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_brown RT 2315 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_yellow2 RT 2517 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_green RT 1567 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_rectangle RT 2107 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_yellow RT 2012 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_blue RT 2001 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
DE_11_BUS RT 2216 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1651 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Melon RT 2910 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2067 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Calm_30M_CA_C RT 2425 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1775 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_10toaster RT 1710 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1989 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_9Angry_16F_AN_C RT 1468 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1964 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_4Boat_n04612504_2166 RT 1691 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1606 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_7_calm_07F_CA_C RT 1640 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1465 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_5_angry_05F_AN_C RT 1466 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1416 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_8Soup RT 1265 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1357 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_1Corn RT 1650 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1735 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Happy_39M_HA_X RT 2043 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 3361 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_3_Fear_06F_FE_O RT 1851 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1627 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW PERSON
DE_5_strawberries RT 6479 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1827 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_2_surprised_28M_SP_O RT 1542 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2602 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_10Sad_42M_SA_C RT 1990 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1783 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_7Dog RT 2044 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1428 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_3sky RT 1812 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1746 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_1Happy_16F_HA_O RT 1534 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1721 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_9Coffee RT 1662 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1663 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_4_Disgust_32M_DI_O RT 1482 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2989 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
