AE_L3_NRE_Sad_Surprised RT 6883 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 SAD
AE_L3_REL_Angry RT 2444 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level3 ANGRY
AE_L3_REL_Happy2 RT 1712 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 1617 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 SAD
AE_L3_REL_Disgust RT 1834 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level3 DISGUST
AE_L3_REL_Sad RT 1089 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level3 SAD
AE_L3_REL_Happy RT 1278 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 1738 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Surprised_Disgust RT 2175 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Angry2 RT 1259 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level3 ANGRY
AE_L3_REL_Fear RT 1434 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level3 FEAR
AE_L3_NRE_Happy_Angry RT 2526 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 1091 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Disgust RT 5767 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 1195 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Surprised RT 1677 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level3 SURPRISED
AE_L3_REL_Calm RT 3183 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level3 CALM
AE_L3_NRE_Fear_Calm RT 1458 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_REL_Fear2 RT 1158 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level3 FEAR
AE_L3_NRE_Angry_Happy RT 3605 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 ANGRY
AE_L2_REL_printer RT 1633 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_lock RT 2864 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 LOCK
AE_L2_REL_monkey RT 1692 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_wallet RT 1330 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_REL_sewing_machine RT 1451 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_car RT 2197 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_laptop RT 1447 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_dog RT 2365 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_ball RT 1829 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_train RT 2919 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_penguin RT 1588 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_snake RT 1819 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_panda RT 1524 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_wheel RT 1520 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_train RT 2260 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_rabbit RT 3486 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_tiger RT 3032 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_phone RT 2006 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_dog RT 1573 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_balloon RT 1618 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 BALLOON
AE_L1_NRE_oval RT 1861 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_black RT 1497 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_white RT 1369 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_purple RT 1451 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_NRE_cube RT 3606 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 CUBE
AE_L1_REL_circle RT 1897 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_yellow RT 1531 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_cyan RT 1686 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_blue RT 1798 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_orange RT 1364 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_green RT 1750 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_sharp RT 1349 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_triangle RT 1624 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_blue RT 3658 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level1 BLUE
AE_L1_REL_red RT 1766 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_cyan RT 1631 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_round RT 1235 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_octagon RT 2665 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_NRE_rectangle RT 2230 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_gray RT 2476 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level1 GRAY
NO_L3_NRE_Happy_Angry RT 1496 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Calm2 RT 1695 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Sad_Happy2 RT 1711 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Disgust_Calm RT 1858 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Happy RT 1397 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Happy_Disgust RT 3037 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 1766 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Disgust RT 1809 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Disgust2 RT 1370 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad3 RT 3118 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 1683 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Surprised_Fear RT 1298 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 1689 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 3774 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Happy3 RT 1210 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 1663 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Disgust2 RT 1298 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad RT 1507 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Angry2 RT 1161 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Happy2 RT 1628 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 1171 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Happy4 RT 1871 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Fear RT 2086 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 FEAR
NO_L3_REL_Surprised3 RT 2267 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_REL_Feat2 RT 1322 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 FEAR
NO_L3_REL_Surprised2 RT 1514 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 2036 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Surprised RT 2438 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Sad2 RT 1696 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Calm_Disgust RT 1260 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 CALM
NO_L2_REL_carpet RT 1492 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_snake RT 1551 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_stairs RT 1482 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_REL_guitar RT 1506 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_bicycle RT 3355 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_bus RT 1662 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_road RT 1593 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_traffic_light RT 1796 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_pillow RT 1401 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_car RT 2014 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_lake RT 1707 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 LAKE
NO_L2_REL_plastic_bag RT 2033 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_display RT 1516 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_fish RT 2141 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 FISH
NO_L2_REL_ball RT 2466 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_printer RT 1491 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_wood RT 1330 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_guitar_pick RT 2309 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_turtle RT 1287 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_NRE_washing_machine RT 1390 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_golden_fish RT 1344 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_baloon RT 3031 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 BALOON
NO_L2_NRE_tank RT 2499 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_window RT 3755 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_truck RT 1598 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_laptop RT 4773 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_owl RT 2598 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_cat RT 1837 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_pinapple RT 1930 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_pizza RT 1931 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 PIZZA
NO_L1_NRE_square RT 1715 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_NRE_blue RT 1661 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_cylinder RT 1423 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_orange RT 1394 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_blue2 RT 1750 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_green RT 2062 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow RT 1605 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_black RT 1337 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_green RT 1177 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_green2 RT 1674 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_white1 RT 2724 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_ellipse RT 4683 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_purple RT 1730 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_red RT 1704 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_yellow2 RT 7988 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level1 YELLOW
NO_L1_REL_sharp RT 1726 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_Train RT 3176 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_yellow2 RT 2616 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_triangle RT 2363 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_white RT 1154 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_rectangular_or_black RT 8650 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_white RT 1916 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_black RT 1663 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_brown RT 1510 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_oval RT 1587 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level1 OVAL
NO_L1_REL_blue RT 1485 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_black2 RT 1451 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_square RT 1931 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_yellow RT 1409 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_rectangle RT 1597 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 RECTANGLE
BE_L3_REL_Calm RT 1631 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level3 CALM
BE_L3_NRE_Happy_Sad RT 2141 Ris1IRis2 2 CONF 11 4 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 1477 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 NRE Level3 FEAR
BE_L3_REL_Disgust RT 1634 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level3 DISGUST
BE_L3_NRE_Angry_Happy RT 1439 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level3 ANGRY
BE_L3_REL_Angry2 RT 1656 Ris1IRis2 1 CONF 11 4 ANS_REL 1 5 REL Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 1266 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_REL_Calm3 RT 1575 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 REL Level3 CALM
BE_L3_NRE_Sad_Happy RT 1549 Ris1IRis2 2 CONF 11 4 ANS_REL 0 8 NRE Level3 SAD
BE_L3_REL_Happy2 RT 1109 Ris1IRis2 1 CONF 11 4 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Angry_Calm2 RT 1523 Ris1IRis2 2 CONF 11 4 ANS_REL 0 1 NRE Level3 ANGRY
BE_L3_REL_Fear RT 1563 Ris1IRis2 1 CONF 11 4 ANS_REL 1 2 REL Level3 FEAR
BE_L3_NRE_Surprised_Fear RT 3196 Ris1IRis2 2 CONF 11 4 ANS_REL 0 1 NRE Level3 SURPRISED
BE_L3_NRE_Disgust_Calm RT 1524 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 NRE Level3 DISGUST
BE_L3_NRE_Calm_Sad RT 1206 Ris1IRis2 2 CONF 11 4 ANS_REL 0 1 NRE Level3 CALM
BE_L3_REL_Happy RT 1268 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 REL Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 1128 Ris1IRis2 2 CONF 11 4 ANS_REL 0 8 NRE Level3 FEAR
BE_L3_REL_Surprised RT 1490 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level3 SURPRISED
BE_L3_NRE_Calm_Disgust RT 2994 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 NRE Level3 CALM
BE_L3_REL_Angry4 RT 2054 Ris1IRis2 1 CONF 11 4 ANS_REL 1 5 REL Level3 ANGRY
BE_L3_REL_Angry RT 1519 Ris1IRis2 1 CONF 10 3 ANS_REL 1 3 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm RT 1779 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_REL_Calm2 RT 1673 Ris1IRis2 1 CONF 11 4 ANS_REL 1 2 REL Level3 CALM
BE_L3_NRE_Happy_Disgust RT 1370 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 NRE Level3 HAPPY
BE_L3_REL_Hapy2 RT 1773 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level3 HAPPY
BE_L3_REL_Calm4 RT 2679 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level3 CALM
BE_L3_REL_Angry3 RT 1474 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 1166 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 NRE Level3 SURPRISED
BE_L3_REL_Sad RT 1290 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 REL Level3 SAD
BE_L3_NRE_Happy_Fear RT 1446 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level3 HAPPY
BE_L2_REL_trumpet RT 2033 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 REL Level2 TRUMPET
BE_L2_REL_cat RT 2080 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 REL Level2 CAT
BE_L2_NRE_spoon RT 3047 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level2 SPOON
BE_L2_NRE_owl RT 1719 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 NRE Level2 OWL
BE_L2_NRE_penguin RT 1871 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 NRE Level2 PENGUIN
BE_L2_REL_frog RT 1142 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level2 FROG
BE_L2_NRE_submarine RT 2246 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 NRE Level2 SUBMARINE
BE_L2_REL_monkey RT 1293 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 REL Level2 MONKEY
BE_L2_REL_armchair RT 1456 Ris1IRis2 1 CONF 11 4 ANS_REL 1 2 REL Level2 ARMCHAIR
BE_L2_REL_camera RT 1523 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level2 CAMERA
BE_L2_NRE_curtain RT 1579 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 NRE Level2 CURTAIN
BE_L2_NRE_screwdrivers RT 1330 Ris1IRis2 2 CONF 11 4 ANS_REL 0 6 NRE Level2 SCREWDRIVERS
BE_L2_NRE_bathtub RT 4207 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level2 BATHTUB
BE_L2_REL_monument RT 1364 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 REL Level2 MONUMENT
BE_L2_NRE_speaker RT 1725 Ris1IRis2 2 CONF 11 4 ANS_REL 0 9 NRE Level2 SPEAKER
BE_L2_NRE_house RT 1917 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 NRE Level2 HOUSE
BE_L2_NRE_hat RT 2101 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 NRE Level2 HAT
BE_L2_REL_flower RT 2986 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level2 FLOWER
BE_L2_REL_rabbit RT 1412 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 REL Level2 RABBIT
BE_L2_REL_display RT 2075 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 REL Level2 DISPLAY
BE_L2_NRE_guitar RT 2133 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 NRE Level2 GUITAR
BE_L2_REL_boat RT 1148 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 REL Level2 BOAT
BE_L2_NRE_cat RT 2170 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 NRE Level2 CAT
BE_L2_NRE_shark RT 1901 Ris1IRis2 2 CONF 11 4 ANS_REL 0 2 NRE Level2 SHARK
BE_L2_NRE_chair RT 1625 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level2 CHAIR
BE_L2_NRE_train RT 1427 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 NRE Level2 TRAIN
BE_L2_REL_icecream RT 1430 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level2 ICECREAM
BE_L2_REL_fan RT 1914 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level2 FAN
BE_L2_REL_bike RT 1543 Ris1IRis2 2 CONF 11 4 ANS_REL 0 6 REL Level2 BIKE
BE_L2_REL_remote_control RT 2041 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level2 REMOTE CONTROL
BE_L1_NRE_red RT 1633 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 NRE Level1 RED
BE_L1_NRE_pink RT 1489 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level1 PINK
BE_L1_NRE_blue RT 1662 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 NRE Level1 BLUE
BE_L1_REL_rectangle2 RT 2137 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 REL Level1 RECTANGLE
BE_L1_REL_gray RT 1261 Ris1IRis2 1 CONF 11 4 ANS_REL 1 5 REL Level1 GRAY
BE_L1_NRE_cone RT 1620 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 NRE Level1 CONE
BE_L1_NRE_round RT 2127 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 NRE Level1 ROUND
BE_L1_REL_rectangle RT 1750 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level1 RECTANGLE
BE_L1_NRE_triangle RT 1573 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level1 TRIANGLE
BE_L1_NRE_rectangle RT 1517 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level1 RECTANGLE
BE_L1_REL_circle RT 1472 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_REL_oval2 RT 1758 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 REL Level1 OVAL
BE_L1_REL_round RT 1901 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level1 ROUND
BE_L1_REL_circle3 RT 1830 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 REL Level1 CIRCLE
BE_L1_NRE_cube RT 1985 Ris1IRis2 2 CONF 11 4 ANS_REL 0 6 NRE Level1 CUBE
BE_L1_NRE_square RT 1356 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 NRE Level1 SQUARE
BE_L1_NRE_orange RT 1569 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 NRE Level1 ORANGE
BE_L1_NRE_cone2 RT 2513 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level1 CONE
BE_L1_REL_red RT 1418 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level1 RED
BE_L1_REL_oange2 RT 1267 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 REL Level1 OANGE
BE_L1_NRE_oval RT 1539 Ris1IRis2 2 CONF 11 4 ANS_REL 0 8 NRE Level1 OVAL
BE_L1_REL_round2 RT 2742 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 REL Level1 ROUND
BE_L1_NRE_pink2 RT 1733 Ris1IRis2 2 CONF 11 4 ANS_REL 0 1 NRE Level1 PINK
BE_L1_REL_green2 RT 2050 Ris1IRis2 1 CONF 11 4 ANS_REL 1 5 REL Level1 GREEN
BE_L1_REL_circle2 RT 1899 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 REL Level1 CIRCLE
BE_L1_REL_green RT 1711 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 REL Level1 GREEN
BE_L1_REL_brown RT 1703 Ris1IRis2 1 CONF 11 4 ANS_REL 1 2 REL Level1 BROWN
BE_L1_REL_brown2 RT 1898 Ris1IRis2 2 CONF 11 4 ANS_REL 0 2 REL Level1 BROWN
BE_L1_NRE_sphere RT 2307 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 NRE Level1 SPHERE
BE_L1_NRE_purple RT 1686 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 NRE Level1 PURPLE
DE_5_angry_05F_AN_C RT 1550 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 4805 Ris1IRis2 1 CONF 8 3 ANS_REL 1 FACE REL L_LOW FACE
DE_9Coffee RT 1364 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2146 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_10toaster RT 1458 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1538 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Happy_16F_HA_O RT 1775 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1581 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW OVAL
DE_7Dog RT 1813 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2600 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Corn RT 1277 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1717 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4_Disgust_32M_DI_O RT 2245 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1328 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_11_BUS RT 2438 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2971 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_2_surprised_28M_SP_O RT 2371 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 3162 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW MALE
DE_3_Fear_06F_FE_O RT 1395 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1571 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW PERSON
DE_6_Calm_30M_CA_C RT 1318 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2136 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_10Sad_42M_SA_C RT 2050 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1444 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW FACE
DE_8Happy_39M_HA_X RT 1576 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1278 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_8Soup RT 1587 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2394 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_5_strawberries RT 1775 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1378 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_3sky RT 2282 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1802 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_6_Melon RT 5943 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1807 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4Boat_n04612504_2166 RT 1542 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2447 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_7_calm_07F_CA_C RT 1509 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1394 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FEMALE
DE_9Angry_16F_AN_C RT 2276 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1455 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
