BE_L1_REL_green RT 4447 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level1 GREEN
BE_L1_REL_brown RT 2795 Ris1IRis2 2 CONF 9 2 ANS_REL 0 6 REL Level1 BROWN
BE_L1_REL_oange2 RT 2482 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 OANGE
BE_L1_NRE_orange RT 3667 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level1 ORANGE
BE_L1_NRE_cone RT 2135 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 CONE
BE_L1_NRE_sphere RT 2489 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 SPHERE
BE_L1_REL_rectangle2 RT 1975 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 RECTANGLE
BE_L1_NRE_square RT 9301 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level1 SQUARE
BE_L1_NRE_pink2 RT 2688 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 PINK
BE_L1_REL_circle2 RT 1808 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_REL_round2 RT 1746 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 ROUND
BE_L1_NRE_purple RT 2043 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 PURPLE
BE_L1_NRE_rectangle RT 2074 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level1 RECTANGLE
BE_L1_REL_circle RT 4318 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level1 CIRCLE
BE_L1_REL_gray RT 2287 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 REL Level1 GRAY
BE_L1_REL_round RT 2150 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 ROUND
BE_L1_REL_rectangle RT 2238 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level1 RECTANGLE
BE_L1_NRE_cone2 RT 2415 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 NRE Level1 CONE
BE_L1_NRE_pink RT 2619 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 PINK
BE_L1_REL_green2 RT 2190 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level1 GREEN
BE_L1_NRE_triangle RT 3381 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 NRE Level1 TRIANGLE
BE_L1_REL_brown2 RT 3207 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 REL Level1 BROWN
BE_L1_NRE_cube RT 2626 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 CUBE
BE_L1_NRE_oval RT 2260 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 NRE Level1 OVAL
BE_L1_NRE_blue RT 7742 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level1 BLUE
BE_L1_REL_oval2 RT 3801 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level1 OVAL
BE_L1_NRE_red RT 2352 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level1 RED
BE_L1_REL_circle3 RT 3384 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 REL Level1 CIRCLE
BE_L1_NRE_round RT 2054 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 ROUND
BE_L1_REL_red RT 2261 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 RED
BE_L2_REL_rabbit RT 2108 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 RABBIT
BE_L2_NRE_submarine RT 3970 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level2 SUBMARINE
BE_L2_REL_armchair RT 3069 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 ARMCHAIR
BE_L2_REL_fan RT 1695 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 REL Level2 FAN
BE_L2_REL_boat RT 2308 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 REL Level2 BOAT
BE_L2_REL_cat RT 5779 Ris1IRis2 2 CONF 8 1 ANS_REL 0 6 REL Level2 CAT
BE_L2_NRE_house RT 7752 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 HOUSE
BE_L2_NRE_screwdrivers RT 2427 Ris1IRis2 1 CONF 11 4 ANS_REL 1 5 NRE Level2 SCREWDRIVERS
BE_L2_REL_camera RT 4228 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 REL Level2 CAMERA
BE_L2_REL_flower RT 2187 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level2 FLOWER
BE_L2_NRE_chair RT 2942 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 NRE Level2 CHAIR
BE_L2_NRE_shark RT 1848 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 SHARK
BE_L2_NRE_speaker RT 3210 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 NRE Level2 SPEAKER
BE_L2_NRE_owl RT 2073 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level2 OWL
BE_L2_NRE_cat RT 2834 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 CAT
BE_L2_NRE_hat RT 3209 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 NRE Level2 HAT
BE_L2_REL_monument RT 2291 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 MONUMENT
BE_L2_NRE_guitar RT 1919 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 GUITAR
BE_L2_NRE_spoon RT 1836 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level2 SPOON
BE_L2_REL_display RT 2207 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 REL Level2 DISPLAY
BE_L2_NRE_penguin RT 2211 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level2 PENGUIN
BE_L2_REL_icecream RT 2073 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level2 ICECREAM
BE_L2_REL_monkey RT 1806 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 MONKEY
BE_L2_NRE_bathtub RT 1754 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 BATHTUB
BE_L2_REL_frog RT 2514 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 FROG
BE_L2_NRE_train RT 1923 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 TRAIN
BE_L2_REL_trumpet RT 1805 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 REL Level2 TRUMPET
BE_L2_REL_bike RT 1799 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level2 BIKE
BE_L2_NRE_curtain RT 2425 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level2 CURTAIN
BE_L2_REL_remote_control RT 2307 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level2 REMOTE CONTROL
BE_L3_REL_Calm3 RT 2345 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 3674 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level3 SURPRISED
BE_L3_REL_Angry RT 2578 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level3 ANGRY
BE_L3_REL_Calm RT 2234 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level3 CALM
BE_L3_NRE_Angry_Happy RT 2354 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 2298 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level3 FEAR
BE_L3_REL_Disgust RT 2403 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 REL Level3 DISGUST
BE_L3_REL_Hapy2 RT 3597 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level3 HAPPY
BE_L3_REL_Happy2 RT 1808 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level3 HAPPY
BE_L3_NRE_Calm_Disgust RT 1891 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level3 CALM
BE_L3_REL_Angry2 RT 2029 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level3 ANGRY
BE_L3_REL_Sad RT 2114 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 REL Level3 SAD
BE_L3_REL_Calm2 RT 2643 Ris1IRis2 2 CONF 10 3 ANS_REL 0 1 REL Level3 CALM
BE_L3_REL_Calm4 RT 2081 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level3 CALM
BE_L3_REL_Happy RT 2417 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 2028 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 HAPPY
BE_L3_REL_Surprised RT 1754 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 SURPRISED
BE_L3_REL_Angry3 RT 1510 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 REL Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 2095 Ris1IRis2 2 CONF 11 4 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_REL_Angry4 RT 1843 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 1702 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 SURPRISED
BE_L3_NRE_Sad_Happy RT 3860 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level3 SAD
BE_L3_NRE_Calm_Sad RT 2556 Ris1IRis2 2 CONF 10 3 ANS_REL 0 1 NRE Level3 CALM
BE_L3_NRE_Disgust_Calm RT 1967 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level3 DISGUST
BE_L3_REL_Fear RT 2180 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 FEAR
BE_L3_NRE_Angry_Calm2 RT 2232 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 30475 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 2740 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level3 FEAR
BE_L3_NRE_Angry_Calm RT 2427 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 NRE Level3 ANGRY
BE_L3_NRE_Happy_Fear RT 2013 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 HAPPY
NO_L1_NRE_blue2 RT 2201 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_rectangle RT 2027 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_black2 RT 2041 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 BLACK
NO_L1_REL_blue RT 2657 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level1 BLUE
NO_L1_NRE_Train RT 2199 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_oval RT 2057 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_green RT 2069 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 GREEN
NO_L1_NRE_cylinder RT 1857 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_NRE_yellow2 RT 2283 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_yellow2 RT 1855 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_brown RT 2518 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_green2 RT 2792 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_black RT 1940 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 BLACK
NO_L1_NRE_black RT 1969 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 BLACK
NO_L1_REL_yellow RT 2089 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 YELLOW
NO_L1_NRE_triangle RT 2016 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_REL_orange RT 1741 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 ORANGE
NO_L1_REL_red RT 1999 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level1 RED
NO_L1_NRE_purple RT 3873 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 PURPLE
NO_L1_NRE_yellow RT 2453 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_rectangular_or_black RT 3386 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 RECTANGULAR
NO_L1_NRE_green RT 1972 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_white RT 2155 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_ellipse RT 1986 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_white1 RT 1837 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 WHITE
NO_L1_REL_white RT 2154 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_square RT 3164 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_NRE_square RT 2075 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_REL_sharp RT 2350 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 SHARP
NO_L1_NRE_blue RT 7216 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L2_NRE_bicycle RT 2040 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_printer RT 2187 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 PRINTER
NO_L2_REL_pillow RT 3930 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_window RT 2328 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_REL_turtle RT 3238 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_REL_cat RT 2208 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_pinapple RT 1829 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 PINAPPLE
NO_L2_NRE_washing_machine RT 2378 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_snake RT 2458 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 SNAKE
NO_L2_NRE_bus RT 2369 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 BUS
NO_L2_NRE_tank RT 2094 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_golden_fish RT 1982 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 GOLDEN FISH
NO_L2_REL_traffic_light RT 2050 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_carpet RT 1726 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 CARPET
NO_L2_NRE_pizza RT 1778 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 PIZZA
NO_L2_NRE_stairs RT 1796 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_wood RT 26142 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WOOD
NO_L2_NRE_owl RT 1995 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 OWL
NO_L2_REL_plastic_bag RT 2116 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 PLASTIC BAG
NO_L2_NRE_display RT 1746 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_truck RT 1978 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_guitar RT 32132 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 GUITAR
NO_L2_NRE_fish RT 2012 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_laptop RT 4053 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_NRE_car RT 2024 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_ball RT 1975 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_baloon RT 2926 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 BALOON
NO_L2_REL_lake RT 2236 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_guitar_pick RT 1941 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_REL_road RT 1694 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L3_NRE_Surprised_Fear RT 3662 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Calm_Fear RT 2463 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Sad RT 13083 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 SAD
NO_L3_REL_Sad2 RT 2244 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 2226 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 1867 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Disgust2 RT 48355 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Disgust RT 30582 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Angry2 RT 2175 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Disgust RT 2905 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Surprised3 RT 2143 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 1900 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Disgusted_Calm RT 2702 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Sad_Happy2 RT 1894 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 SAD
NO_L3_NRE_Happy_Angry RT 2333 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 7333 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 5526 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Calm_Disgust RT 27441 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Calm2 RT 2068 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 CALM
NO_L3_REL_Happy4 RT 2244 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy3 RT 2585 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 HAPPY
NO_L3_NRE_Angry_Calm2 RT 2205 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_REL_Fear RT 2033 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 FEAR
NO_L3_REL_Happy2 RT 1965 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 1925 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_REL_Feat2 RT 2285 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Happy_Desgust2 RT 1931 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad3 RT 2407 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised RT 1974 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 2506 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 ANGRY
AE_L1_REL_circle RT 2005 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 CIRCLE
AE_L1_NRE_purple RT 2191 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 PURPLE
AE_L1_NRE_triangle RT 2118 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_octagon RT 2392 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_REL_cyan RT 1608 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_blue RT 1926 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 BLUE
AE_L1_REL_green RT 1787 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_rectangle RT 2301 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_white RT 1667 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_yellow RT 2251 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_cube RT 1689 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 CUBE
AE_L1_NRE_oval RT 1951 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_NRE_blue RT 1784 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 BLUE
AE_L1_NRE_orange RT 1718 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_black RT 2187 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_red RT 3041 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 RED
AE_L1_REL_gray RT 1938 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 GRAY
AE_L1_REL_sharp RT 1646 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 SHARP
AE_L1_REL_round RT 1310 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 ROUND
AE_L1_NRE_cyan RT 1894 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 CYAN
AE_L2_REL_rabbit RT 1684 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level2 RABBIT
AE_L2_NRE_ball RT 2290 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level2 BALL
AE_L2_NRE_dog RT 1363 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_panda RT 2117 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_dog RT 1994 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level2 DOG
AE_L2_NRE_tiger RT 1835 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level2 TIGER
AE_L2_NRE_phone RT 2110 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_wallet RT 1890 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_NRE_train RT 2136 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_car RT 2306 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 CAR
AE_L2_REL_monkey RT 2913 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 MONKEY
AE_L2_REL_penguin RT 2662 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level2 PENGUIN
AE_L2_REL_train RT 3973 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_snake RT 4639 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_printer RT 2363 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level2 PRINTER
AE_L2_NRE_balloon RT 3996 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level2 BALLOON
AE_L2_REL_laptop RT 2181 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 LAPTOP
AE_L2_NRE_wheel RT 3883 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level2 WHEEL
AE_L2_REL_sewing_machine RT 2140 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 SEWING MACHINE
AE_L2_REL_lock RT 2255 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L3_NRE_Surprised_Disgust RT 2290 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 1906 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Angry_Calm RT 13179 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_NRE_Angry_Happy RT 1909 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Fear_Calm RT 1799 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 1626 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Surprise_Fear RT 1803 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Happy2 RT 3575 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Angry2 RT 2198 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 2164 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 4427 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SAD
AE_L3_REL_Fear2 RT 12213 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 FEAR
AE_L3_NRE_Calm_Sad RT 2127 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 CALM
AE_L3_REL_Sad RT 1815 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 SAD
AE_L3_REL_Surprised RT 1752 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_REL_Disgust RT 1705 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 DISGUST
AE_L3_REL_Fear RT 2439 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Angry RT 1967 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1532 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_REL_Happy RT 1710 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level3 HAPPY
DE_8Soup RT 1962 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1904 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_5_angry_05F_AN_C RT 3000 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2537 Ris1IRis2 2 CONF 8 3 ANS_REL 0 FACE REL L_LOW FACE
DE_1Corn RT 1687 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1733 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_4Boat_n04612504_2166 RT 2223 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1839 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW RED
DE_10toaster RT 2137 Ris1IRis2 2 CONF 10 5 ANS_REL 0 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1564 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_6_Calm_30M_CA_C RT 1770 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1941 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_2_surprised_28M_SP_O RT 2345 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1985 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW MALE
DE_6_Melon RT 2769 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1700 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW YELLOW
DE_7Dog RT 1872 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 4251 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW WHITE
DE_9Coffee RT 2013 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2250 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BROWN
DE_3sky RT 2531 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 5402 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_1Happy_16F_HA_O RT 2047 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2967 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW OVAL
DE_8Happy_39M_HA_X RT 1451 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 3274 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW OVAL
DE_10Sad_42M_SA_C RT 1641 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1701 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW FACE
DE_5_strawberries RT 1560 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1852 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW RED
DE_3_Fear_06F_FE_O RT 1398 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1433 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW PERSON
DE_11_BUS RT 1280 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1510 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4_Disgust_32M_DI_O RT 3443 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1784 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_9Angry_16F_AN_C RT 1873 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1607 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_7_calm_07F_CA_C RT 2668 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1828 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW FEMALE
