NO_L2_REL_turtle RT 3509 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_tank RT 2274 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_washing_machine RT 1659 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_ball RT 2574 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_baloon RT 1940 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_pinapple RT 1574 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_traffic_light RT 1524 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_golden_fish RT 5522 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_plastic_bag RT 1409 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_carpet RT 1191 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_fish RT 2007 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_bicycle RT 1340 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_laptop RT 1642 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_car RT 1240 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_display RT 1224 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_wood RT 1508 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_stairs RT 1623 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_owl RT 1407 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_window RT 1257 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_snake RT 1209 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_guitar RT 1391 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_printer RT 1588 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_pizza RT 1508 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_guitar_pick RT 1621 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_pillow RT 1759 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_bus RT 1475 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_road RT 1505 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_lake RT 1627 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_cat RT 1674 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_truck RT 1342 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L3_NRE_Surprised_Fear RT 6153 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Surprised RT 1858 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Calm2 RT 2126 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Happy2 RT 2725 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy4 RT 3603 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 2372 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Angry_Calm2 RT 1677 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_REL_Sad3 RT 5658 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Angry2 RT 1525 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Sad2 RT 1489 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Angry RT 1477 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 5604 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Disgust_Happy RT 1207 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Calm_Disgust RT 1323 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Surprise_Angry RT 1390 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 1375 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 1491 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised3 RT 1508 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 1390 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Disgust2 RT 1825 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad RT 1406 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 1542 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 1359 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy3 RT 2226 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 4673 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Fear RT 2007 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Disgust RT 1592 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Feat2 RT 2374 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Disgust2 RT 1522 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Angry_Happy RT 1392 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L1_NRE_white1 RT 1520 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_oval RT 1607 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_green2 RT 1475 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_brown RT 1174 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_rectangle RT 1275 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_white RT 1539 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_cylinder RT 3175 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_yellow RT 1490 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_green RT 2224 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_triangle RT 1575 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_sharp RT 1310 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_red RT 1209 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_black2 RT 1074 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_yellow2 RT 1558 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_green RT 2124 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_square RT 2805 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_NRE_black RT 1458 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_yellow RT 1491 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_blue RT 1424 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_white RT 2005 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_blue2 RT 1690 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_black RT 1508 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_orange RT 1593 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_rectangular_or_black RT 1860 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_purple RT 1973 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_ellipse RT 2323 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_yellow2 RT 2006 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_blue RT 1558 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_square RT 1657 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_Train RT 1441 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
BE_L2_REL_display RT 1439 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 DISPLAY
BE_L2_REL_icecream RT 1774 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 ICECREAM
BE_L2_NRE_owl RT 1574 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 OWL
BE_L2_NRE_screwdrivers RT 1392 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SCREWDRIVERS
BE_L2_NRE_house RT 2741 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level2 HOUSE
BE_L2_REL_monkey RT 1308 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 MONKEY
BE_L2_REL_bike RT 1723 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 BIKE
BE_L2_REL_rabbit RT 2774 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 RABBIT
BE_L2_REL_camera RT 1774 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 CAMERA
BE_L2_REL_flower RT 1257 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 FLOWER
BE_L2_REL_monument RT 2125 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 MONUMENT
BE_L2_REL_boat RT 2325 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 BOAT
BE_L2_NRE_cat RT 1377 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 CAT
BE_L2_REL_trumpet RT 3174 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 TRUMPET
BE_L2_NRE_train RT 2443 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 TRAIN
BE_L2_REL_remote_control RT 2010 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 REMOTE CONTROL
BE_L2_REL_fan RT 1626 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 FAN
BE_L2_REL_armchair RT 2457 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 ARMCHAIR
BE_L2_NRE_penguin RT 1324 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 PENGUIN
BE_L2_NRE_speaker RT 1291 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 SPEAKER
BE_L3_REL_Angry3 RT 2355 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_NRE_Disgust_Calm RT 2108 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level3 DISGUST
BE_L3_REL_Hapy2 RT 1708 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 1508 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level3 FEAR
BE_L3_NRE_Angry_Calm2 RT 2724 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level3 ANGRY
BE_L3_NRE_Angry_Happy RT 1308 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 ANGRY
BE_L3_REL_Sad RT 2427 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 SAD
BE_L3_NRE_Calm_Disgust RT 1325 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 CALM
BE_L3_REL_Disgust RT 1357 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 DISGUST
BE_L3_REL_Happy2 RT 1608 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 HAPPY
BE_L3_NRE_Surprised_Fear RT 1525 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level3 SURPRISED
BE_L3_REL_Angry4 RT 1256 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_REL_Happy RT 1192 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 HAPPY
BE_L3_NRE_Happy_Sad RT 1323 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_REL_Surprised RT 1476 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 SURPRISED
BE_L3_NRE_Calm_Sad RT 1191 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 CALM
BE_L3_REL_Angry RT 1242 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 1907 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 NRE Level3 FEAR
BE_L3_NRE_Angry_Calm RT 3190 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level3 ANGRY
BE_L3_REL_Calm4 RT 2024 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 REL Level3 CALM
BE_L1_NRE_cone RT 1872 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 CONE
BE_L1_REL_oval2 RT 1624 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level1 OVAL
BE_L1_REL_rectangle RT 3525 Ris1IRis2 2 CONF 8 1 ANS_REL 0 2 REL Level1 RECTANGLE
BE_L1_REL_gray RT 1308 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 GRAY
BE_L1_REL_round2 RT 1375 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 ROUND
BE_L1_NRE_rectangle RT 1392 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 RECTANGLE
BE_L1_REL_rectangle2 RT 1538 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 RECTANGLE
BE_L1_REL_green2 RT 1390 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 GREEN
BE_L1_NRE_sphere RT 1939 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 NRE Level1 SPHERE
BE_L1_REL_brown2 RT 1556 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level1 BROWN
BE_L1_NRE_cube RT 1607 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 CUBE
BE_L1_NRE_blue RT 1125 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 BLUE
BE_L1_NRE_pink RT 1142 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 PINK
BE_L1_NRE_pink2 RT 1392 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 PINK
BE_L1_NRE_cone2 RT 2225 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 CONE
BE_L1_NRE_purple RT 1408 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 PURPLE
BE_L1_NRE_square RT 1170 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 SQUARE
BE_L1_REL_oange2 RT 1342 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 OANGE
BE_L1_REL_circle2 RT 1490 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 CIRCLE
BE_L1_NRE_red RT 2408 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 RED
AE_L2_REL_panda RT 1371 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_monkey RT 1490 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_phone RT 1173 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_sewing_machine RT 1172 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_snake RT 1325 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_dog RT 1275 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_dog RT 1405 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_laptop RT 1608 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_wallet RT 1189 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_train RT 1308 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_wheel RT 1309 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_train RT 1360 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_lock RT 1357 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_balloon RT 1125 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_REL_penguin RT 1195 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_car RT 1475 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_rabbit RT 1342 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_printer RT 2357 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_tiger RT 1542 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_ball RT 1409 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_penguin RT 1325 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_lock RT 1341 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_wheel RT 1110 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_train RT 1343 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_laptop RT 1174 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_wallet RT 1226 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_sewing_machine RT 2191 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_printer RT 1489 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_car RT 1476 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_dog RT 1522 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L3_REL_Fear2 RT 1756 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Calm_Sad RT 1657 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Happy_Disgust RT 2458 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Calm RT 1644 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Happy2 RT 1390 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Angry RT 1344 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Fear_Calm RT 3391 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_NRE_Sad_Happy RT 1161 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Happy RT 1459 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 5257 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Angry_Happy RT 1509 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 1573 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Angry2 RT 1324 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Sad RT 1476 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 2308 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Surprise_Fear RT 3306 Ris1IRis2 2 CONF 18 1 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Disgust RT 2524 Ris1IRis2 2 CONF 18 1 ANS_REL 0 1 REL Level3 DISGUST
AE_L3_REL_Fear RT 1408 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Surprised RT 1324 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Happy_Angry RT 1974 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 1443 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 2557 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 1807 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 1459 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Calm_Sad RT 1339 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Surprised RT 1424 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Fear_Calm RT 3623 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_REL_Happy2 RT 1940 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 2524 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_NRE_Surprised_Disgust RT 1372 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L1_REL_red RT 2038 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_round RT 1341 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_yellow RT 2424 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_cyan RT 1290 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CYAN
AE_L1_NRE_triangle RT 1458 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_white RT 1508 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_orange RT 1290 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_NRE_oval RT 1241 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_black RT 1861 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_sharp RT 1473 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_purple RT 1392 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_green RT 1158 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_rectangle RT 1209 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_octagon RT 1708 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_REL_circle RT 1291 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_cyan RT 1373 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_NRE_blue RT 1341 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_NRE_cube RT 2092 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_gray RT 1475 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_blue RT 1324 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_purple RT 1626 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_black RT 1373 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_sharp RT 1542 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_oval RT 2826 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_NRE_yellow RT 1076 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_cyan RT 1106 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_blue RT 1541 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_NRE_rectangle RT 1522 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_orange RT 1210 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_gray RT 2691 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
DE_8Soup RT 1470 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1425 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_9Coffee RT 1358 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1310 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_6_Calm_30M_CA_C RT 1727 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2042 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_11_BUS RT 1227 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1309 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4_Disgust_32M_DI_O RT 1239 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2309 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_5_angry_05F_AN_C RT 1293 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1292 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_8Happy_39M_HA_X RT 1244 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1373 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_3_Fear_06F_FE_O RT 1707 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2225 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_1Corn RT 1441 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1341 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 1941 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1175 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Melon RT 3958 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1292 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3sky RT 1225 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1258 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_7Dog RT 1207 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1341 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_2_surprised_28M_SP_O RT 1173 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2076 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_7_calm_07F_CA_C RT 1807 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1423 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_1Happy_16F_HA_O RT 1324 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1407 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_10toaster RT 1690 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1358 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_5_strawberries RT 1408 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1241 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_4Boat_n04612504_2166 RT 1422 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1424 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_9Angry_16F_AN_C RT 1407 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1340 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
