NO_L1_REL_white RT 7353 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_green RT 11958 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_orange RT 3568 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_cylinder RT 3654 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_blue RT 2047 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 BLUE
NO_L1_NRE_blue RT 3608 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_black RT 2310 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_triangle RT 2967 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_black RT 2201 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_yellow2 RT 2711 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_white1 RT 2378 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_green2 RT 1737 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_oval RT 2039 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_sharp RT 2867 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_Train RT 3559 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_rectangular_or_black RT 2243 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_white RT 1977 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_red RT 7349 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 RED
NO_L1_NRE_black2 RT 2201 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green RT 2120 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_purple RT 2599 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 PURPLE
NO_L1_NRE_blue2 RT 1752 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_rectangle RT 2376 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_brown RT 1817 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_square RT 2457 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_yellow RT 1840 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 YELLOW
NO_L1_REL_square RT 3969 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_yellow RT 2657 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_yellow2 RT 4102 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_ellipse RT 2006 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L3_REL_Fear RT 3250 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Disgust_Happy RT 1981 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 2715 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Calm_Disgust RT 2934 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Happy_Desgust2 RT 1851 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust RT 1766 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy3 RT 2668 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 2548 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Disgust2 RT 2033 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Angry RT 3674 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 2747 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Disgust2 RT 2723 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 1925 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Angry2 RT 1811 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 2491 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad2 RT 3746 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprise_Angry RT 2023 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Sad_Happy2 RT 2063 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Calm2 RT 2857 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Surprised3 RT 4062 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust RT 2727 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_NRE_Sad_Surprised RT 1969 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Sad3 RT 4170 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 2409 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprised_Fear RT 5608 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 4104 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Happy2 RT 2841 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad RT 3227 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 2513 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_REL_Happy4 RT 1922 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L2_REL_baloon RT 3281 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_owl RT 1766 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_golden_fish RT 1626 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_pizza RT 1746 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_carpet RT 2305 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_cat RT 3881 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_road RT 2302 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_car RT 1975 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_laptop RT 17824 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_REL_lake RT 3839 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_pinapple RT 3298 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_wood RT 7804 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_pillow RT 3375 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_tank RT 2327 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_fish RT 2841 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_guitar_pick RT 2912 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_NRE_stairs RT 3065 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_guitar RT 3800 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_truck RT 2118 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_bus RT 2768 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_turtle RT 2458 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_snake RT 3866 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 SNAKE
NO_L2_REL_traffic_light RT 3519 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_bicycle RT 2375 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_ball RT 1648 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_display RT 2599 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_printer RT 3626 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_window RT 3742 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_plastic_bag RT 1787 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_washing_machine RT 3449 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
AE_L1_NRE_purple RT 1608 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 PURPLE
AE_L1_REL_blue RT 1546 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_blue RT 2298 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_cyan RT 2079 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_NRE_octagon RT 3758 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_cyan RT 1915 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_red RT 4608 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_white RT 3349 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_rectangle RT 3223 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 RECTANGLE
AE_L1_NRE_triangle RT 2162 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_oval RT 1976 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_REL_round RT 3786 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_black RT 1895 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 BLACK
AE_L1_NRE_orange RT 3556 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_yellow RT 2884 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_sharp RT 1552 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_gray RT 1472 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_cube RT 2002 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_circle RT 2298 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_green RT 2279 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 GREEN
AE_L3_REL_Angry RT 2626 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2081 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Sad RT 1880 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_REL_Calm RT 2408 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_REL_Fear RT 7357 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Sad_Happy RT 16580 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Sad_Surprised RT 2116 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Surprise_Fear RT 3577 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Calm_Sad RT 1932 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Disgust RT 7019 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level3 DISGUST
AE_L3_REL_Happy RT 2771 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Happy_Angry RT 3055 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 5245 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Fear2 RT 2120 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Surprised RT 1971 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Angry2 RT 1871 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 5024 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Happy RT 1699 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 3503 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Happy_Disgust RT 4669 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L2_REL_monkey RT 4800 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_sewing_machine RT 6471 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level2 SEWING MACHINE
AE_L2_NRE_tiger RT 2610 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_printer RT 2536 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_train RT 2768 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_car RT 1871 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_panda RT 1740 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_dog RT 2112 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_NRE_wheel RT 2440 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_REL_lock RT 2072 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_snake RT 2489 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_wallet RT 2157 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_REL_laptop RT 3348 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_phone RT 3597 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_ball RT 10066 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_NRE_balloon RT 2935 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_REL_rabbit RT 3082 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_dog RT 1883 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_train RT 1930 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_penguin RT 1964 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PENGUIN
BE_L1_NRE_pink2 RT 3534 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level1 PINK
BE_L1_NRE_oval RT 2665 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 NRE Level1 OVAL
BE_L1_NRE_cone2 RT 3313 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level1 CONE
BE_L1_REL_oval2 RT 3605 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 OVAL
BE_L1_NRE_red RT 2046 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 RED
BE_L1_REL_round RT 1592 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 ROUND
BE_L1_REL_gray RT 1992 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level1 GRAY
BE_L1_NRE_rectangle RT 2091 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 RECTANGLE
BE_L1_NRE_triangle RT 2206 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 TRIANGLE
BE_L1_NRE_blue RT 2233 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 BLUE
BE_L1_REL_green RT 1799 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 GREEN
BE_L1_NRE_purple RT 2512 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 PURPLE
BE_L1_NRE_square RT 4464 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 SQUARE
BE_L1_NRE_round RT 1759 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 ROUND
BE_L1_NRE_orange RT 1706 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 ORANGE
BE_L1_REL_red RT 3921 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 RED
BE_L1_NRE_pink RT 2508 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 PINK
BE_L1_REL_round2 RT 3723 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 ROUND
BE_L1_REL_rectangle RT 4088 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 RECTANGLE
BE_L1_NRE_cone RT 1938 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 CONE
BE_L1_REL_circle3 RT 3147 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 CIRCLE
BE_L1_REL_circle2 RT 1881 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 CIRCLE
BE_L1_REL_brown2 RT 2457 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 BROWN
BE_L1_REL_rectangle2 RT 1853 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 RECTANGLE
BE_L1_NRE_sphere RT 3806 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 SPHERE
BE_L1_REL_green2 RT 3738 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level1 GREEN
BE_L1_REL_brown RT 2716 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level1 BROWN
BE_L1_REL_circle RT 1692 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 CIRCLE
BE_L1_NRE_cube RT 2535 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level1 CUBE
BE_L1_REL_oange2 RT 1776 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level1 OANGE
BE_L3_NRE_Happy_Disgust RT 1518 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level3 HAPPY
BE_L3_REL_Angry3 RT 4602 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_REL_Happy2 RT 2295 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 1567 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level3 FEAR
BE_L3_NRE_Angry_Calm2 RT 1950 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Calm RT 1760 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 DISGUST
BE_L3_REL_Sad RT 2299 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SAD
BE_L3_REL_Hapy2 RT 3273 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 HAPPY
BE_L3_REL_Angry4 RT 2384 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_REL_Surprised RT 2430 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 SURPRISED
BE_L3_REL_Fear RT 3316 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 FEAR
BE_L3_REL_Disgust RT 2087 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level3 DISGUST
BE_L3_REL_Happy RT 3675 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 HAPPY
BE_L3_NRE_Calm_Sad RT 2204 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 CALM
BE_L3_REL_Calm2 RT 2399 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 CALM
BE_L3_REL_Angry2 RT 2585 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Angry RT 3546 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 1784 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Sad RT 2160 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 2003 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 FEAR
BE_L3_NRE_Sad_Happy RT 2728 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 SAD
BE_L3_NRE_Calm_Disgust RT 3277 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 CALM
BE_L3_REL_Calm3 RT 2767 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 CALM
BE_L3_REL_Calm RT 2286 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 4896 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Fear RT 1496 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 HAPPY
BE_L3_REL_Calm4 RT 1897 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 CALM
BE_L3_NRE_Angry_Happy RT 1551 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 ANGRY
BE_L3_NRE_Angry_Calm RT 1679 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 1607 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 DISGUST
BE_L2_NRE_guitar RT 2024 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level2 GUITAR
BE_L2_REL_flower RT 1688 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FLOWER
BE_L2_REL_monkey RT 1542 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 MONKEY
BE_L2_NRE_screwdrivers RT 2504 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SCREWDRIVERS
BE_L2_NRE_cat RT 1916 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level2 CAT
BE_L2_NRE_spoon RT 5074 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 SPOON
BE_L2_NRE_hat RT 3202 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 HAT
BE_L2_REL_display RT 5169 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 DISPLAY
BE_L2_NRE_submarine RT 1747 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SUBMARINE
BE_L2_REL_fan RT 1977 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 FAN
BE_L2_NRE_owl RT 2069 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level2 OWL
BE_L2_REL_armchair RT 1956 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 ARMCHAIR
BE_L2_NRE_chair RT 2387 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level2 CHAIR
BE_L2_REL_rabbit RT 2500 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 REL Level2 RABBIT
BE_L2_REL_frog RT 3201 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level2 FROG
BE_L2_NRE_speaker RT 1902 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 SPEAKER
BE_L2_REL_bike RT 1943 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 REL Level2 BIKE
BE_L2_REL_trumpet RT 2113 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 TRUMPET
BE_L2_REL_remote_control RT 2802 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 REMOTE CONTROL
BE_L2_NRE_bathtub RT 1814 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level2 BATHTUB
BE_L2_NRE_penguin RT 5648 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level2 PENGUIN
BE_L2_REL_boat RT 2245 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 BOAT
BE_L2_NRE_curtain RT 2748 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 CURTAIN
BE_L2_REL_cat RT 3319 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 CAT
BE_L2_REL_camera RT 1877 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 CAMERA
BE_L2_NRE_train RT 1857 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 TRAIN
BE_L2_REL_monument RT 1826 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level2 MONUMENT
BE_L2_NRE_shark RT 1861 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level2 SHARK
BE_L2_REL_icecream RT 2069 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 ICECREAM
BE_L2_NRE_house RT 3065 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 HOUSE
DE_6_Melon RT 1520 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 3502 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 1736 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2474 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_10Sad_42M_SA_C RT 1489 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2153 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_5_angry_05F_AN_C RT 1649 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1467 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_1Happy_16F_HA_O RT 1729 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 6684 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_2_surprised_28M_SP_O RT 1873 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1883 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_8Happy_39M_HA_X RT 3033 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1802 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_strawberries RT 1855 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1644 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_9Coffee RT 2430 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1693 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_3sky RT 2206 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1801 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_11_BUS RT 2428 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1715 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7Dog RT 2183 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2477 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_7_calm_07F_CA_C RT 1657 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 5744 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_4Boat_n04612504_2166 RT 2057 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1759 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Calm_30M_CA_C RT 2001 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1984 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_3_Fear_06F_FE_O RT 1572 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1946 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_1Corn RT 1589 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1504 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Soup RT 2143 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1664 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW CIRCLE
DE_10toaster RT 1617 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1498 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4_Disgust_32M_DI_O RT 1870 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1333 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
