AE_L3_NRE_Calm_Sad RT 5577 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Fear_Calm RT 1568 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Calm RT 1616 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 CALM
AE_L3_NRE_Surprised_Disgust RT 1301 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Sad_Happy RT 5322 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Sad_Surprised RT 1162 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Surprise_Fear RT 1298 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Surprised RT 1881 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 SURPRISED
AE_L3_REL_Happy RT 1331 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 HAPPY
AE_L3_NRE_Happy_Disgust RT 1746 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1284 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 FEAR
AE_L3_REL_Angry RT 1160 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 ANGRY
AE_L3_NRE_Happy_Angry RT 1019 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry2 RT 1059 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 ANGRY
AE_L3_REL_Fear RT 1540 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 FEAR
AE_L3_REL_Disgust RT 6441 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 DISGUST
AE_L3_NRE_Angry_Happy RT 1803 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Sad RT 981 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 SAD
AE_L3_REL_Happy2 RT 1793 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 2667 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Calm RT 1378 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_REL_Angry RT 4473 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 1384 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 996 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 1219 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Disgust RT 1570 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Happy_Disgust RT 2218 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Surprised_Disgust RT 1253 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Surprised RT 1289 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_REL_Fear2 RT 1405 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L1_NRE_octagon RT 1743 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_NRE_cyan RT 1967 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 CYAN
AE_L1_NRE_blue RT 1232 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_gray RT 1681 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_red RT 1179 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_black RT 1447 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_blue RT 1242 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_NRE_purple RT 1109 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_sharp RT 2253 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_REL_round RT 3025 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_circle RT 1267 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_yellow RT 3650 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level1 YELLOW
AE_L1_NRE_oval RT 1241 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_NRE_orange RT 1171 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_green RT 1225 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_cyan RT 1339 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_cube RT 1003 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_triangle RT 1518 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_rectangle RT 1274 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_white RT 1311 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_cyan RT 1011 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_white RT 1216 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_triangle RT 1203 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_red RT 1171 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_octagon RT 1116 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_green RT 1530 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GREEN
AE_L1_REL_circle RT 1146 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_cube RT 1109 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_orange RT 1082 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_NRE_rectangle RT 1001 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L2_NRE_car RT 2042 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_dog RT 1179 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_ball RT 1807 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_REL_rabbit RT 1141 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_laptop RT 1012 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_lock RT 955 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_phone RT 1228 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_balloon RT 1761 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_dog RT 1001 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_sewing_machine RT 1179 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_printer RT 1273 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_panda RT 1434 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_tiger RT 1014 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_train RT 1734 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_train RT 1259 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_penguin RT 1140 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_wallet RT 1096 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_NRE_snake RT 1067 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_monkey RT 4387 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_wheel RT 2138 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_car RT 1169 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_snake RT 1194 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_panda RT 1015 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_balloon RT 1065 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_REL_dog RT 1822 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_printer RT 1790 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_train RT 1394 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_tiger RT 1355 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_train RT 1287 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_ball RT 979 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
BE_L3_NRE_Happy_Disgust RT 1277 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 1056 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 FEAR
BE_L3_REL_Calm RT 1480 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 CALM
BE_L3_REL_Hapy2 RT 1603 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_REL_Fear RT 1676 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level3 FEAR
BE_L3_REL_Surprised RT 1371 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 SURPRISED
BE_L3_REL_Sad RT 2641 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level3 SAD
BE_L3_NRE_Fear_Surprised RT 2201 Ris1IRis2 1 CONF 10 3 ANS_REL 1 0 NRE Level3 FEAR
BE_L3_REL_Happy RT 1269 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 HAPPY
BE_L3_REL_Disgust RT 2163 Ris1IRis2 1 CONF 10 3 ANS_REL 1 5 REL Level3 DISGUST
BE_L3_NRE_Angry_Happy RT 1294 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 ANGRY
BE_L3_REL_Angry3 RT 1559 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm2 RT 1283 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 NRE Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 1430 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 HAPPY
BE_L3_REL_Angry2 RT 1492 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_REL_Calm4 RT 994 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 1183 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 NRE Level3 SURPRISED
BE_L3_REL_Angry4 RT 1378 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm RT 1692 Ris1IRis2 1 CONF 10 3 ANS_REL 1 0 NRE Level3 ANGRY
BE_L3_NRE_Calm_Disgust RT 1092 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 CALM
BE_L1_NRE_rectangle RT 1203 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 RECTANGLE
BE_L1_NRE_purple RT 1021 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 PURPLE
BE_L1_REL_oval2 RT 1215 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 OVAL
BE_L1_REL_rectangle RT 1624 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level1 RECTANGLE
BE_L1_NRE_red RT 1250 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 RED
BE_L1_NRE_pink RT 1130 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 PINK
BE_L1_NRE_cone RT 1522 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 CONE
BE_L1_REL_green2 RT 1122 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 GREEN
BE_L1_NRE_blue RT 1064 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 BLUE
BE_L1_NRE_orange RT 1719 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 ORANGE
BE_L1_NRE_square RT 1334 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 SQUARE
BE_L1_REL_brown RT 1178 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level1 BROWN
BE_L1_NRE_pink2 RT 1058 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 PINK
BE_L1_REL_circle3 RT 1145 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 CIRCLE
BE_L1_REL_green RT 3859 Ris1IRis2 2 CONF 8 1 ANS_REL 0 9 REL Level1 GREEN
BE_L1_NRE_cube RT 1321 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 CUBE
BE_L1_NRE_sphere RT 1005 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 SPHERE
BE_L1_NRE_round RT 1323 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 ROUND
BE_L1_NRE_oval RT 1461 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 OVAL
BE_L1_REL_red RT 7584 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level1 RED
BE_L2_REL_boat RT 1436 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 BOAT
BE_L2_REL_armchair RT 1655 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 REL Level2 ARMCHAIR
BE_L2_REL_monument RT 1032 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 MONUMENT
BE_L2_REL_camera RT 1428 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 CAMERA
BE_L2_NRE_submarine RT 1764 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level2 SUBMARINE
BE_L2_REL_display RT 1685 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 DISPLAY
BE_L2_NRE_hat RT 1655 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 HAT
BE_L2_NRE_guitar RT 2033 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level2 GUITAR
BE_L2_NRE_screwdrivers RT 1227 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 SCREWDRIVERS
BE_L2_NRE_house RT 1348 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 HOUSE
BE_L2_REL_cat RT 1501 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 CAT
BE_L2_REL_monkey RT 1088 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 MONKEY
BE_L2_NRE_spoon RT 985 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 SPOON
BE_L2_NRE_cat RT 3425 Ris1IRis2 1 CONF 8 1 ANS_REL 1 6 NRE Level2 CAT
BE_L2_NRE_bathtub RT 1083 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level2 BATHTUB
BE_L2_NRE_speaker RT 1312 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 SPEAKER
BE_L2_NRE_chair RT 1009 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 CHAIR
BE_L2_REL_fan RT 1220 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 FAN
BE_L2_REL_bike RT 1070 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level2 BIKE
BE_L2_NRE_curtain RT 1327 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 CURTAIN
NO_L3_REL_Angry2 RT 2526 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Angry_Calm2 RT 1011 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Feat2 RT 2088 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised2 RT 1223 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Sad RT 1691 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Angry_Happy RT 1154 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgust_Happy RT 1019 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Sad3 RT 1948 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Calm2 RT 1481 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Disgusted_Calm RT 1347 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Sad_Surprised RT 1150 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Fear RT 1205 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 FEAR
NO_L3_REL_Disgust2 RT 1611 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Surprised_Fear RT 1068 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 1444 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 907 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Calm_Fear RT 969 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Surprised3 RT 833 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_REL_Happy3 RT 921 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy2 RT 1636 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 2192 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level3 SAD
NO_L3_REL_Surprised RT 1533 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust RT 1269 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Angry RT 900 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 1276 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy4 RT 963 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 1115 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Sad2 RT 2427 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprise_Angry RT 1240 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 3012 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 HAPPY
NO_L1_REL_blue RT 1327 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_green RT 1515 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_black2 RT 989 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_ellipse RT 1528 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_blue RT 1696 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_yellow2 RT 1799 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_green2 RT 1536 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow RT 1395 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_red RT 1019 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_yellow RT 1949 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_black RT 1308 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 1043 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_white RT 1286 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_purple RT 1585 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_square RT 1401 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_green RT 1628 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_white1 RT 1490 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_white RT 1050 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_black RT 1160 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 BLACK
NO_L1_REL_square RT 1213 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_NRE_brown RT 963 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_sharp RT 1041 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_yellow2 RT 1354 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_Train RT 984 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_blue2 RT 1440 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_rectangular_or_black RT 1185 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_oval RT 1042 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_triangle RT 1287 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_cylinder RT 944 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_NRE_rectangle RT 1418 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L2_NRE_bicycle RT 1084 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_window RT 1203 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_stairs RT 1749 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_printer RT 1019 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_washing_machine RT 1171 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_traffic_light RT 1073 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_owl RT 961 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_display RT 1027 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_pillow RT 1165 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_bus RT 998 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_snake RT 1120 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_guitar_pick RT 1094 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_laptop RT 1242 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_cat RT 1180 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_pinapple RT 1180 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_wood RT 929 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_turtle RT 4552 Ris1IRis2 2 CONF 6 1 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_NRE_fish RT 1163 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_golden_fish RT 1580 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_plastic_bag RT 1515 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_baloon RT 1148 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_lake RT 1004 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_truck RT 954 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_guitar RT 1316 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_tank RT 1603 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_carpet RT 1087 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_road RT 1100 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_car RT 934 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_pizza RT 987 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_ball RT 955 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
DE_8Soup RT 1011 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1243 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW CIRCLE
DE_7Dog RT 1289 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 980 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4Boat_n04612504_2166 RT 1937 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1444 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_7_calm_07F_CA_C RT 921 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1130 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_4_Disgust_32M_DI_O RT 1211 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2090 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_8Happy_39M_HA_X RT 932 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1248 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_6_Melon RT 1020 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1339 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 1379 Ris1IRis2 1 CONF 6 1 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1476 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_9Angry_16F_AN_C RT 1532 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1414 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_1Happy_16F_HA_O RT 954 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1017 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_6_Calm_30M_CA_C RT 1379 Ris1IRis2 1 CONF 6 1 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1130 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_11_BUS RT 1093 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 949 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 1509 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1115 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_3sky RT 944 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2744 Ris1IRis2 1 CONF 6 1 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_2_surprised_28M_SP_O RT 1116 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 889 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_5_angry_05F_AN_C RT 949 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 971 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_1Corn RT 873 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1140 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3_Fear_06F_FE_O RT 1946 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1188 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_9Coffee RT 1692 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1676 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_10toaster RT 1148 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1060 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
