BE_L3_NRE_Surprised_Fear RT 7267 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level3 SURPRISED
BE_L3_NRE_Disgust_Happy RT 4499 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level3 DISGUST
BE_L3_NRE_Surprised_Sad RT 6285 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 SURPRISED
BE_L3_REL_Angry4 RT 2996 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_REL_Angry2 RT 2684 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_NRE_Angry_Calm RT 2542 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 NRE Level3 ANGRY
BE_L3_REL_Angry3 RT 2542 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Happy_Fear RT 2758 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 2828 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level3 DISGUST
BE_L3_NRE_Happy_Sad RT 3986 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 HAPPY
BE_L3_REL_Happy2 RT 3984 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_REL_Calm3 RT 2410 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level3 CALM
BE_L3_REL_Calm2 RT 2929 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 CALM
BE_L3_NRE_Fear_Surprised RT 3388 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 NRE Level3 FEAR
BE_L3_NRE_Happy_Disgust RT 2362 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 HAPPY
BE_L3_NRE_Angry_Calm2 RT 3991 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level3 ANGRY
BE_L3_REL_Disgust RT 3472 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 DISGUST
BE_L3_REL_Fear RT 3064 Ris1IRis2 2 CONF 11 4 ANS_REL 0 10 REL Level3 FEAR
BE_L3_NRE_Calm_Sad RT 2421 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level3 CALM
BE_L3_NRE_Calm_Disgust RT 2525 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level3 CALM
BE_L3_REL_Calm4 RT 3273 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 CALM
BE_L3_NRE_Fear_Calm RT 3522 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level3 FEAR
BE_L3_REL_Hapy2 RT 2747 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 HAPPY
BE_L3_NRE_Sad_Happy RT 2302 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 SAD
BE_L3_REL_Happy RT 2362 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 HAPPY
BE_L3_NRE_Angry_Happy RT 2748 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_REL_Surprised RT 2670 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 SURPRISED
BE_L3_REL_Angry RT 2515 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 ANGRY
BE_L3_REL_Sad RT 2151 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SAD
BE_L3_REL_Calm RT 2633 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level3 CALM
BE_L2_REL_armchair RT 3626 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 ARMCHAIR
BE_L2_NRE_house RT 6157 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 HOUSE
BE_L2_REL_flower RT 2675 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 FLOWER
BE_L2_REL_display RT 3072 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 DISPLAY
BE_L2_NRE_shark RT 2632 Ris1IRis2 2 CONF 11 4 ANS_REL 0 8 NRE Level2 SHARK
BE_L2_REL_monkey RT 2360 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 MONKEY
BE_L2_NRE_bathtub RT 1891 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level2 BATHTUB
BE_L2_NRE_cat RT 2664 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level2 CAT
BE_L2_NRE_owl RT 3233 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 OWL
BE_L2_REL_fan RT 3482 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 FAN
BE_L2_NRE_spoon RT 2427 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level2 SPOON
BE_L2_REL_icecream RT 2237 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 ICECREAM
BE_L2_REL_remote_control RT 2158 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 REMOTE CONTROL
BE_L2_REL_monument RT 2222 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 MONUMENT
BE_L2_REL_frog RT 3451 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FROG
BE_L2_REL_trumpet RT 12033 Ris1IRis2 1 CONF 12 5 ANS_REL 1 7 REL Level2 TRUMPET
BE_L2_NRE_chair RT 2984 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level2 CHAIR
BE_L2_REL_rabbit RT 3395 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level2 RABBIT
BE_L2_REL_bike RT 3985 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level2 BIKE
BE_L2_NRE_guitar RT 4150 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level2 GUITAR
BE_L2_NRE_hat RT 2497 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level2 HAT
BE_L2_NRE_penguin RT 6745 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 NRE Level2 PENGUIN
BE_L2_NRE_screwdrivers RT 7571 Ris1IRis2 1 CONF 10 3 ANS_REL 1 1 NRE Level2 SCREWDRIVERS
BE_L2_NRE_submarine RT 3439 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level2 SUBMARINE
BE_L2_NRE_curtain RT 2079 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level2 CURTAIN
BE_L2_REL_camera RT 2826 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 CAMERA
BE_L2_REL_boat RT 2160 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 BOAT
BE_L2_REL_cat RT 2712 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 CAT
BE_L2_NRE_train RT 3026 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 TRAIN
BE_L2_NRE_speaker RT 2450 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 SPEAKER
BE_L1_NRE_sphere RT 2360 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level1 SPHERE
BE_L1_NRE_blue RT 2413 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 BLUE
BE_L1_NRE_square RT 5048 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 NRE Level1 SQUARE
BE_L1_NRE_oval RT 2116 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 NRE Level1 OVAL
BE_L1_REL_oval2 RT 4470 Ris1IRis2 1 CONF 10 3 ANS_REL 1 6 REL Level1 OVAL
BE_L1_REL_round2 RT 2756 Ris1IRis2 2 CONF 10 3 ANS_REL 0 1 REL Level1 ROUND
BE_L1_REL_green RT 3790 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level1 GREEN
BE_L1_NRE_red RT 1757 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 RED
BE_L1_NRE_rectangle RT 4023 Ris1IRis2 2 CONF 11 4 ANS_REL 0 5 NRE Level1 RECTANGLE
BE_L1_REL_brown RT 2667 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 BROWN
BE_L1_NRE_orange RT 2602 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 ORANGE
BE_L1_NRE_cone2 RT 5450 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level1 CONE
BE_L1_NRE_round RT 2564 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 ROUND
BE_L1_REL_red RT 3190 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 RED
BE_L1_NRE_cone RT 2128 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 NRE Level1 CONE
BE_L1_NRE_pink2 RT 3672 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level1 PINK
BE_L1_REL_rectangle RT 2788 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 RECTANGLE
BE_L1_NRE_triangle RT 2683 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level1 TRIANGLE
BE_L1_NRE_pink RT 2269 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level1 PINK
BE_L1_REL_circle RT 3490 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 CIRCLE
BE_L1_REL_gray RT 5674 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level1 GRAY
BE_L1_REL_green2 RT 9370 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 GREEN
BE_L1_NRE_purple RT 2685 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 NRE Level1 PURPLE
BE_L1_REL_rectangle2 RT 2439 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 RECTANGLE
BE_L1_REL_round RT 2553 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 ROUND
BE_L1_REL_oange2 RT 3924 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 REL Level1 OANGE
BE_L1_REL_circle2 RT 2261 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_NRE_cube RT 1760 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 NRE Level1 CUBE
BE_L1_REL_circle3 RT 1929 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level1 CIRCLE
BE_L1_REL_brown2 RT 2362 Ris1IRis2 1 CONF 11 4 ANS_REL 1 9 REL Level1 BROWN
AE_L3_REL_Disgust RT 4146 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Surprise_Fear RT 2861 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_NRE_Calm_Sad RT 3200 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Angry_Calm RT 2905 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Angry RT 2427 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Calm RT 2652 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Happy_Angry RT 2232 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 HAPPY
AE_L3_REL_Angry2 RT 2548 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Happy2 RT 6927 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Sad RT 2517 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 3133 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Sad_Surprised RT 6431 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level3 SAD
AE_L3_NRE_Sad_Happy RT 2437 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Happy_Disgust RT 1964 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Happy RT 2763 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Surprised RT 3237 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Angry_Happy RT 2344 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Fear2 RT 2320 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Fear_Calm RT 2069 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_REL_Fear RT 1791 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L2_REL_rabbit RT 6905 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_car RT 2824 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_lock RT 3595 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_sewing_machine RT 1893 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_train RT 2586 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_penguin RT 2377 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_snake RT 2211 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_NRE_phone RT 2234 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_tiger RT 1779 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_dog RT 2834 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_dog RT 2056 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 DOG
AE_L2_NRE_balloon RT 2149 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_NRE_wallet RT 3384 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_panda RT 1836 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_ball RT 2289 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L2_REL_monkey RT 2303 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_laptop RT 4530 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_printer RT 3193 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_train RT 2191 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_wheel RT 3620 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 WHEEL
AE_L1_REL_red RT 1737 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_cyan RT 2037 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 CYAN
AE_L1_NRE_yellow RT 2273 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_gray RT 2562 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 GRAY
AE_L1_NRE_orange RT 2288 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_cube RT 2804 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_white RT 2360 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_sharp RT 1993 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_oval RT 2105 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_REL_black RT 1905 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_purple RT 1785 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 PURPLE
AE_L1_REL_green RT 1746 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_circle RT 2917 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_blue RT 3009 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_NRE_rectangle RT 2528 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_triangle RT 2595 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_round RT 2555 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_cyan RT 2467 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_octagon RT 3086 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_REL_blue RT 3278 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
NO_L3_REL_Happy3 RT 3967 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 3242 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Fear RT 2579 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Disgust2 RT 2889 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Angry_Happy RT 2888 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Happy4 RT 2978 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 2181 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Disgust_Happy RT 4350 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Surprised3 RT 2157 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Happy2 RT 2590 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Sad RT 3508 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Calm_Disgust RT 2136 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 CALM
NO_L3_NRE_Disgusted_Calm RT 4911 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_REL_Sad3 RT 6373 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprised_Fear RT 4832 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 3270 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Calm_Fear RT 3887 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Surprised2 RT 3124 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 3672 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Happy2 RT 7764 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Disgust RT 4353 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Happy_Angry RT 3877 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 4850 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 4228 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Happy_Desgust2 RT 3214 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 2800 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Calm2 RT 1922 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Happy_Disgust2 RT 2307 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 5235 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 2054 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L2_NRE_washing_machine RT 1760 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_REL_guitar RT 2240 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_bicycle RT 1883 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 BICYCLE
NO_L2_REL_pinapple RT 1973 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_laptop RT 2909 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_REL_plastic_bag RT 2062 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_car RT 2382 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_guitar_pick RT 2266 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_fish RT 2080 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_snake RT 2899 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_turtle RT 2113 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_truck RT 3171 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_pizza RT 6052 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_printer RT 2302 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_owl RT 2682 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_traffic_light RT 2436 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_carpet RT 1926 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_display RT 3529 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_road RT 2101 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_tank RT 2513 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 TANK
NO_L2_NRE_window RT 3075 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_REL_baloon RT 2480 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_bus RT 2831 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_stairs RT 1955 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_pillow RT 1929 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_wood RT 2503 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_golden_fish RT 5657 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_cat RT 1963 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_ball RT 2475 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_lake RT 2381 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L1_NRE_ellipse RT 2250 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_brown RT 1896 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_square RT 2263 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_white RT 2385 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_triangle RT 3254 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_REL_blue RT 4059 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_black RT 2595 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_red RT 2378 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_yellow RT 2272 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_white1 RT 2701 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_green2 RT 26279 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow2 RT 4946 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_purple RT 2993 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 PURPLE
NO_L1_REL_rectangular_or_black RT 2416 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_yellow2 RT 2409 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_cylinder RT 2213 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_oval RT 4073 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 OVAL
NO_L1_NRE_black2 RT 2400 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 4525 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_blue2 RT 2191 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_green RT 1905 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 GREEN
NO_L1_NRE_yellow RT 2375 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_REL_black RT 4350 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_rectangle RT 2143 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_white RT 2200 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_green RT 1839 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_blue RT 1822 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_sharp RT 3249 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_square RT 2274 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_Train RT 2555 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
DE_4_Disgust_32M_DI_O RT 2367 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2388 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_8Soup RT 2998 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2015 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_5_angry_05F_AN_C RT 1543 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2400 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_4Boat_n04612504_2166 RT 2057 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2344 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_7_calm_07F_CA_C RT 1793 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 3259 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_11_BUS RT 3230 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2254 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Melon RT 2077 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2337 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 2044 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1854 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_9Angry_16F_AN_C RT 1928 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1925 Ris1IRis2 2 CONF 9 4 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_7Dog RT 1637 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2226 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_9Coffee RT 1450 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1917 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW BROWN
DE_2_surprised_28M_SP_O RT 1866 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1633 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_6_Calm_30M_CA_C RT 1548 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1950 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_8Happy_39M_HA_X RT 1865 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 5446 Ris1IRis2 1 CONF 8 3 ANS_REL 1 FACE REL L_LOW OVAL
DE_1Happy_16F_HA_O RT 7165 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 4059 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_3_Fear_06F_FE_O RT 2157 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2153 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW PERSON
DE_3sky RT 4591 Ris1IRis2 2 CONF 6 1 ANS_REL 0 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2125 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_10toaster RT 2295 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1824 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Corn RT 1844 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 4236 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 1754 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1837 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
