BE_L1_NRE_red RT 5227 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level1 RED
BE_L1_NRE_cone2 RT 3938 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 CONE
BE_L1_NRE_rectangle RT 2851 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level1 RECTANGLE
BE_L1_REL_round RT 3920 Ris1IRis2 2 CONF 11 4 ANS_REL 0 0 REL Level1 ROUND
BE_L1_REL_rectangle RT 4045 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 RECTANGLE
BE_L1_NRE_orange RT 2227 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 NRE Level1 ORANGE
BE_L1_REL_brown2 RT 2565 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level1 BROWN
BE_L1_NRE_pink2 RT 4280 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 NRE Level1 PINK
BE_L1_REL_green RT 2589 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 GREEN
BE_L1_NRE_cube RT 2066 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level1 CUBE
BE_L1_NRE_pink RT 2994 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level1 PINK
BE_L1_REL_brown RT 2455 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 REL Level1 BROWN
BE_L1_REL_circle2 RT 2658 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 REL Level1 CIRCLE
BE_L1_NRE_purple RT 4322 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level1 PURPLE
BE_L1_REL_rectangle2 RT 2215 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 REL Level1 RECTANGLE
BE_L1_REL_red RT 3665 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level1 RED
BE_L1_REL_round2 RT 1751 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 ROUND
BE_L1_REL_circle3 RT 2409 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_NRE_cone RT 2033 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level1 CONE
BE_L1_REL_oval2 RT 2895 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 OVAL
BE_L2_REL_rabbit RT 2086 Ris1IRis2 1 CONF 12 5 ANS_REL 1 6 REL Level2 RABBIT
BE_L2_REL_remote_control RT 2354 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 REL Level2 REMOTE CONTROL
BE_L2_REL_bike RT 3081 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 REL Level2 BIKE
BE_L2_REL_camera RT 5515 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 REL Level2 CAMERA
BE_L2_REL_armchair RT 3668 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 REL Level2 ARMCHAIR
BE_L2_NRE_penguin RT 2722 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 NRE Level2 PENGUIN
BE_L2_NRE_guitar RT 3064 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level2 GUITAR
BE_L2_REL_display RT 1890 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level2 DISPLAY
BE_L2_NRE_hat RT 3375 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level2 HAT
BE_L2_NRE_submarine RT 2069 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 NRE Level2 SUBMARINE
BE_L2_NRE_speaker RT 2328 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level2 SPEAKER
BE_L2_NRE_shark RT 2043 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level2 SHARK
BE_L2_REL_flower RT 1646 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 REL Level2 FLOWER
BE_L2_REL_boat RT 2491 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level2 BOAT
BE_L2_NRE_owl RT 1660 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level2 OWL
BE_L2_REL_fan RT 6240 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 REL Level2 FAN
BE_L2_REL_monkey RT 3814 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 MONKEY
BE_L2_NRE_chair RT 2992 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 NRE Level2 CHAIR
BE_L2_NRE_screwdrivers RT 1618 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 NRE Level2 SCREWDRIVERS
BE_L2_NRE_bathtub RT 1834 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 NRE Level2 BATHTUB
BE_L3_NRE_Happy_Disgust RT 4636 Ris1IRis2 2 CONF 11 4 ANS_REL 0 8 NRE Level3 HAPPY
BE_L3_REL_Calm3 RT 2718 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 CALM
BE_L3_REL_Disgust RT 2903 Ris1IRis2 1 CONF 11 4 ANS_REL 1 2 REL Level3 DISGUST
BE_L3_REL_Angry RT 8774 Ris1IRis2 2 CONF 9 2 ANS_REL 0 7 REL Level3 ANGRY
BE_L3_NRE_Angry_Happy RT 2996 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 ANGRY
BE_L3_REL_Happy RT 1922 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Sad_Happy RT 1940 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 SAD
BE_L3_REL_Sad RT 2182 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 SAD
BE_L3_NRE_Happy_Fear RT 1975 Ris1IRis2 2 CONF 11 4 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_REL_Calm4 RT 1615 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 CALM
BE_L3_NRE_Fear_Calm RT 2237 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level3 FEAR
BE_L3_NRE_Surprised_Sad RT 2640 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm RT 2095 Ris1IRis2 2 CONF 12 5 ANS_REL 0 6 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 2090 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level3 DISGUST
BE_L3_REL_Angry3 RT 2447 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 1837 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 HAPPY
BE_L3_NRE_Surprised_Fear RT 1629 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level3 SURPRISED
BE_L3_REL_Angry2 RT 2178 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 1902 Ris1IRis2 2 CONF 13 6 ANS_REL 0 6 NRE Level3 FEAR
BE_L3_NRE_Calm_Disgust RT 1487 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level3 CALM
NO_L1_NRE_cylinder RT 1733 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_NRE_brown RT 2558 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_orange RT 1822 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_oval RT 2236 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_green2 RT 1697 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_blue RT 1925 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_white RT 3381 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_blue RT 2095 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_green RT 1545 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_rectangle RT 1694 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_white RT 1642 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_yellow RT 2025 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_black RT 3642 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_square RT 2686 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_NRE_Train RT 2172 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_black2 RT 3387 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue2 RT 2334 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_ellipse RT 3783 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_REL_yellow2 RT 4024 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_square RT 2397 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_rectangular_or_black RT 2632 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_black RT 1946 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_white1 RT 2117 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_yellow2 RT 1821 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_purple RT 2436 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_green RT 1449 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_yellow RT 1897 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_triangle RT 2072 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_sharp RT 2287 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_red RT 1622 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RED
NO_L2_NRE_window RT 1617 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_truck RT 1647 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_laptop RT 5217 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_owl RT 4216 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_pillow RT 2057 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_snake RT 1982 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_guitar_pick RT 2970 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_NRE_tank RT 1743 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_traffic_light RT 1726 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_display RT 1826 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_plastic_bag RT 1777 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_bicycle RT 3442 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 BICYCLE
NO_L2_NRE_stairs RT 1686 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_NRE_pizza RT 1837 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_carpet RT 1836 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_car RT 1507 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_bus RT 1846 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_guitar RT 1696 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_lake RT 4646 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_road RT 1762 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_ball RT 2936 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_golden_fish RT 1806 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_fish RT 2136 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_pinapple RT 1737 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_printer RT 1590 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_cat RT 2227 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_wood RT 11756 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_baloon RT 2160 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_turtle RT 4085 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_NRE_washing_machine RT 2275 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L3_REL_Happy3 RT 1531 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Calm_Fear RT 3636 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Sad_Surprised RT 1600 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Sad RT 2107 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Disgust RT 1508 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 1475 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Calm2 RT 1718 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Disgust_Happy RT 2156 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_REL_Happy4 RT 2816 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised RT 1707 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Fear RT 1706 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Happy2 RT 1526 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised2 RT 1914 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Feat2 RT 1466 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Desgust2 RT 1766 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad2 RT 1646 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised3 RT 2631 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Sad3 RT 1656 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Angry RT 1476 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Angry2 RT 1536 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 ANGRY
NO_L3_REL_Disgust2 RT 1796 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Disgust RT 5036 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Calm_Disgust RT 2756 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Sad_Happy2 RT 1718 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Surprise_Angry RT 1576 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 1765 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Surprised_Fear RT 1696 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgusted_Calm RT 1706 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Angry_Happy RT 2531 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgust_Calm RT 1706 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUST
AE_L1_NRE_rectangle RT 1763 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_blue RT 3218 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_oval RT 2136 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_REL_white RT 2176 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_circle RT 5155 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_triangle RT 1555 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_octagon RT 23195 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_gray RT 1999 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_round RT 2146 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 ROUND
AE_L1_REL_green RT 3143 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 GREEN
AE_L1_REL_red RT 1557 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_cyan RT 1687 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_cyan RT 1876 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_purple RT 1716 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_black RT 1734 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_blue RT 1437 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_orange RT 2734 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_sharp RT 1936 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_yellow RT 2650 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_cube RT 3464 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 CUBE
AE_L1_NRE_orange RT 3055 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_REL_green RT 4215 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_gray RT 2654 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_purple RT 1839 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_oval RT 1552 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_NRE_yellow RT 1805 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_octagon RT 1557 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_cyan RT 1505 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 REL Level1 CYAN
AE_L1_REL_sharp RT 2947 Ris1IRis2 2 CONF 18 1 ANS_REL 0 1 REL Level1 SHARP
AE_L1_NRE_cyan RT 2406 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 NRE Level1 CYAN
AE_L2_NRE_ball RT 1781 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level2 BALL
AE_L2_REL_panda RT 1753 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_lock RT 1549 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_monkey RT 4191 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_dog RT 1626 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_phone RT 2066 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_wheel RT 1857 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_sewing_machine RT 1760 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_balloon RT 2016 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_tiger RT 1876 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_REL_penguin RT 1591 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_printer RT 1700 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_rabbit RT 2007 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_train RT 2806 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_wallet RT 2182 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_car RT 1777 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_dog RT 1321 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_snake RT 2665 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_laptop RT 1776 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_train RT 1700 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_wallet RT 1936 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_phone RT 2092 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_car RT 2407 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_rabbit RT 1476 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_laptop RT 1337 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_sewing_machine RT 1309 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_train RT 1516 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_monkey RT 1344 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_lock RT 1387 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_dog RT 48212 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level2 DOG
AE_L3_NRE_Happy_Angry RT 2083 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 1484 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_NRE_Calm_Sad RT 1367 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Sad_Surprised RT 1485 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Disgust RT 1874 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level3 DISGUST
AE_L3_REL_Sad RT 1819 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Happy_Disgust RT 1877 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Angry_Happy RT 2017 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Angry RT 3466 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 2068 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Fear RT 1874 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Surprise_Fear RT 2215 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Surprised_Disgust RT 1477 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Happy RT 2356 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Angry2 RT 3015 Ris1IRis2 2 CONF 19 2 ANS_REL 0 1 REL Level3 ANGRY
AE_L3_REL_Surprised RT 2046 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_REL_Happy2 RT 1621 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Fear2 RT 1467 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Calm RT 1484 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_NRE_Angry_Calm RT 1388 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 1627 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 2309 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 2866 Ris1IRis2 1 CONF 14 1 ANS_REL 1 2 NRE Level3 HAPPY
AE_L3_REL_Fear RT 3627 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Happy RT 3354 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Angry_Happy RT 2287 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 1482 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Sad_Happy RT 1675 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Surprise_Fear RT 1447 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 1527 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 CALM
DE_9Angry_16F_AN_C RT 1955 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2836 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_4_Disgust_32M_DI_O RT 1867 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1826 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_4Boat_n04612504_2166 RT 1571 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1333 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_7Dog RT 1535 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2117 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_6_Calm_30M_CA_C RT 2016 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 3998 Ris1IRis2 1 CONF 6 1 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_3sky RT 1765 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1984 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_9Coffee RT 1597 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1222 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_5_angry_05F_AN_C RT 1298 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2327 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_5_strawberries RT 1537 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2165 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_2_surprised_28M_SP_O RT 1757 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1761 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_7_calm_07F_CA_C RT 1651 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1701 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_1Corn RT 1663 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1797 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Melon RT 1776 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2226 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Happy_39M_HA_X RT 1454 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2457 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
DE_11_BUS RT 1697 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1572 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Soup RT 1711 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1781 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_1Happy_16F_HA_O RT 3067 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2277 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_3_Fear_06F_FE_O RT 2503 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1587 Ris1IRis2 1 CONF 9 4 ANS_REL 1 FACE REL L_LOW PERSON
DE_10Sad_42M_SA_C RT 1902 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1757 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_10toaster RT 2217 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1637 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
