AE_L1_NRE_blue RT 2232 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_circle RT 1284 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_white RT 1849 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 WHITE
AE_L1_REL_gray RT 2134 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_round RT 2204 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_cyan RT 1854 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_red RT 4876 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_purple RT 2966 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level1 PURPLE
AE_L1_NRE_orange RT 1625 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_yellow RT 2377 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_rectangle RT 2065 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 RECTANGLE
AE_L1_NRE_cube RT 1687 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_green RT 2234 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_cyan RT 1626 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_triangle RT 1899 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 TRIANGLE
AE_L1_REL_black RT 1655 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_NRE_oval RT 2336 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_NRE_octagon RT 1779 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_sharp RT 4070 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_blue RT 2078 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L2_REL_panda RT 1609 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_penguin RT 2093 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_train RT 1741 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_printer RT 2113 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_wheel RT 1733 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 WHEEL
AE_L2_REL_monkey RT 1571 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_NRE_tiger RT 1518 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_balloon RT 2138 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_NRE_phone RT 1767 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_dog RT 1524 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_laptop RT 1491 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_REL_rabbit RT 1659 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_lock RT 1531 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_REL_sewing_machine RT 1450 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_wallet RT 1260 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_NRE_snake RT 1548 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_NRE_train RT 2035 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_ball RT 3733 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_car RT 1728 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_dog RT 1890 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 DOG
AE_L3_REL_Sad RT 1485 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Sad_Happy RT 1849 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Surprise_Fear RT 2028 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 1881 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Disgust RT 1711 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_NRE_Fear_Calm RT 1587 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_NRE_Angry_Happy RT 1715 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Fear RT 2175 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Happy RT 1702 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 3706 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 CALM
AE_L3_REL_Angry RT 1767 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2228 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 1630 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Surprised RT 2145 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_REL_Fear2 RT 1836 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 1768 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Sad_Surprised RT 2056 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 1656 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Angry2 RT 1827 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1987 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
BE_L1_REL_oange2 RT 1883 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 OANGE
BE_L1_NRE_blue RT 1549 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 BLUE
BE_L1_REL_round2 RT 1478 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 ROUND
BE_L1_REL_green RT 1387 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 GREEN
BE_L1_NRE_rectangle RT 2990 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level1 RECTANGLE
BE_L1_REL_gray RT 1171 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 GRAY
BE_L1_NRE_purple RT 4041 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 NRE Level1 PURPLE
BE_L1_NRE_square RT 1597 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level1 SQUARE
BE_L1_REL_round RT 6778 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level1 ROUND
BE_L1_NRE_oval RT 1469 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 NRE Level1 OVAL
BE_L1_NRE_round RT 1287 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 ROUND
BE_L1_REL_red RT 1431 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 RED
BE_L1_REL_brown RT 1471 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 BROWN
BE_L1_NRE_orange RT 2311 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 ORANGE
BE_L1_NRE_pink RT 1586 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 PINK
BE_L1_REL_green2 RT 1513 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level1 GREEN
BE_L1_NRE_triangle RT 3736 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level1 TRIANGLE
BE_L1_REL_oval2 RT 2330 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level1 OVAL
BE_L1_REL_circle2 RT 1816 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_REL_rectangle RT 1342 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 RECTANGLE
BE_L1_NRE_pink2 RT 1860 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level1 PINK
BE_L1_NRE_cube RT 1437 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 CUBE
BE_L1_NRE_cone RT 1330 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 NRE Level1 CONE
BE_L1_REL_circle RT 1632 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 CIRCLE
BE_L1_REL_circle3 RT 2218 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_REL_brown2 RT 1812 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 BROWN
BE_L1_NRE_sphere RT 1808 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 SPHERE
BE_L1_REL_rectangle2 RT 1931 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 RECTANGLE
BE_L1_NRE_red RT 1322 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 RED
BE_L1_NRE_cone2 RT 1332 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level1 CONE
BE_L2_NRE_penguin RT 1390 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 PENGUIN
BE_L2_NRE_train RT 1856 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 TRAIN
BE_L2_NRE_submarine RT 2553 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level2 SUBMARINE
BE_L2_REL_rabbit RT 1427 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 RABBIT
BE_L2_NRE_curtain RT 4658 Ris1IRis2 1 CONF 11 4 ANS_REL 1 7 NRE Level2 CURTAIN
BE_L2_REL_bike RT 2456 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 REL Level2 BIKE
BE_L2_REL_monkey RT 1492 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 MONKEY
BE_L2_REL_cat RT 1519 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 CAT
BE_L2_NRE_spoon RT 1597 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 SPOON
BE_L2_REL_flower RT 1495 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 FLOWER
BE_L2_REL_armchair RT 2046 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level2 ARMCHAIR
BE_L2_REL_boat RT 2062 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 BOAT
BE_L2_NRE_shark RT 2318 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level2 SHARK
BE_L2_REL_display RT 1700 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 DISPLAY
BE_L2_NRE_bathtub RT 2004 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 NRE Level2 BATHTUB
BE_L2_REL_remote_control RT 2628 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 REMOTE CONTROL
BE_L2_REL_icecream RT 1734 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 ICECREAM
BE_L2_REL_camera RT 1392 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 CAMERA
BE_L2_NRE_hat RT 2764 Ris1IRis2 1 CONF 10 3 ANS_REL 1 4 NRE Level2 HAT
BE_L2_NRE_cat RT 3844 Ris1IRis2 1 CONF 9 2 ANS_REL 1 8 NRE Level2 CAT
BE_L2_NRE_owl RT 2772 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level2 OWL
BE_L2_REL_trumpet RT 2661 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 REL Level2 TRUMPET
BE_L2_NRE_screwdrivers RT 3682 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 NRE Level2 SCREWDRIVERS
BE_L2_NRE_guitar RT 3350 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 GUITAR
BE_L2_REL_monument RT 1769 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level2 MONUMENT
BE_L2_REL_fan RT 1438 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 FAN
BE_L2_NRE_house RT 1745 Ris1IRis2 2 CONF 12 5 ANS_REL 0 0 NRE Level2 HOUSE
BE_L2_NRE_chair RT 2358 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level2 CHAIR
BE_L2_REL_frog RT 2268 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 FROG
BE_L2_NRE_speaker RT 1590 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level2 SPEAKER
BE_L3_NRE_Angry_Calm RT 1552 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level3 ANGRY
BE_L3_REL_Calm4 RT 3899 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Surprised RT 1712 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 SURPRISED
BE_L3_REL_Calm3 RT 1981 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Disgust RT 2863 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 DISGUST
BE_L3_REL_Happy2 RT 1727 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Happy_Fear RT 1848 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level3 HAPPY
BE_L3_NRE_Calm_Sad RT 1482 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level3 CALM
BE_L3_REL_Angry2 RT 1850 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Disgust_Calm RT 2663 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level3 DISGUST
BE_L3_NRE_Calm_Disgust RT 1896 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level3 CALM
BE_L3_REL_Hapy2 RT 1946 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_NRE_Disgust_Happy RT 2000 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level3 DISGUST
BE_L3_REL_Happy RT 1707 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 HAPPY
BE_L3_REL_Fear RT 2174 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 FEAR
BE_L3_NRE_Angry_Happy RT 1323 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level3 ANGRY
BE_L3_REL_Sad RT 1693 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SAD
BE_L3_NRE_Sad_Happy RT 1484 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level3 SAD
BE_L3_NRE_Fear_Calm RT 1688 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level3 FEAR
BE_L3_NRE_Happy_Disgust RT 2116 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 HAPPY
BE_L3_REL_Calm2 RT 3127 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Calm RT 1617 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 1930 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level3 SURPRISED
BE_L3_NRE_Happy_Sad RT 2023 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 HAPPY
BE_L3_NRE_Surprised_Sad RT 4905 Ris1IRis2 1 CONF 10 3 ANS_REL 1 0 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm2 RT 1743 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level3 ANGRY
BE_L3_REL_Angry3 RT 1725 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 ANGRY
BE_L3_REL_Angry4 RT 2431 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 ANGRY
BE_L3_REL_Angry RT 1496 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_NRE_Fear_Surprised RT 1224 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 FEAR
NO_L1_NRE_blue RT 1487 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_purple RT 1428 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_green RT 2034 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_square RT 1240 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_NRE_blue2 RT 1720 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_white RT 2005 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_black2 RT 3378 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_blue RT 1749 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_green2 RT 1991 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_triangle RT 2053 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_REL_white RT 1710 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_yellow2 RT 1796 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_square RT 1644 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_cylinder RT 1612 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_NRE_rectangle RT 1524 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 RECTANGLE
NO_L1_REL_yellow RT 1553 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_ellipse RT 1588 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_yellow RT 1478 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_rectangular_or_black RT 1736 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level1 RECTANGULAR
NO_L1_REL_black RT 5443 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_white1 RT 3298 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_orange RT 1929 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_red RT 4770 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_Train RT 1744 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_oval RT 2939 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_black RT 1618 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_yellow2 RT 1393 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_green RT 1617 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_sharp RT 1351 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_brown RT 5416 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 BROWN
NO_L2_NRE_pizza RT 1940 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_stairs RT 1258 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_NRE_display RT 1526 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 DISPLAY
NO_L2_REL_pinapple RT 1929 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_bicycle RT 4379 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level2 BICYCLE
NO_L2_REL_cat RT 3417 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_ball RT 1554 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_baloon RT 2066 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_carpet RT 2236 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_road RT 3510 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_owl RT 3821 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_traffic_light RT 1666 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_guitar RT 2475 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_window RT 2527 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_laptop RT 2695 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_NRE_tank RT 2346 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level2 TANK
NO_L2_REL_printer RT 2378 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_pillow RT 2047 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_plastic_bag RT 2444 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_fish RT 1956 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_washing_machine RT 1694 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_bus RT 2092 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_golden_fish RT 1671 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_snake RT 1782 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_lake RT 1716 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_turtle RT 1988 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_guitar_pick RT 2023 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_wood RT 1472 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WOOD
NO_L2_NRE_truck RT 3067 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_NRE_car RT 2002 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L3_NRE_Sad_Happy2 RT 3243 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Fear RT 1918 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised2 RT 1941 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Calm_Fear RT 1667 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad2 RT 1623 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised3 RT 1755 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprise_Angry RT 1904 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Sad RT 2294 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Disgust RT 1878 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy3 RT 3037 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 1964 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Angry_Happy RT 1576 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Happy_Desgust2 RT 1743 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Happy2 RT 1933 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 2445 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Surprised_Fear RT 2172 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Surprised RT 2023 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Disgust2 RT 2067 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Disgust2 RT 3518 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Calm2 RT 1656 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Happy_Angry RT 2009 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 1222 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Feat2 RT 2591 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Disgust RT 1814 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_NRE_Disgust_Happy RT 4065 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Calm2 RT 1393 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgusted_Calm RT 1379 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_REL_Sad3 RT 1622 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Calm_Disgust RT 2218 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Happy4 RT 1824 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
DE_7_calm_07F_CA_C RT 1459 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2706 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_7Dog RT 2609 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1749 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_2_surprised_28M_SP_O RT 1904 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2199 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_5_strawberries RT 1630 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1571 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_1Corn RT 1515 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1519 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3_Fear_06F_FE_O RT 1917 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2014 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_6_Calm_30M_CA_C RT 3447 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 4152 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_3sky RT 1480 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 4141 Ris1IRis2 2 CONF 9 4 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_1Happy_16F_HA_O RT 2422 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1634 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_5_angry_05F_AN_C RT 8278 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1624 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_11_BUS RT 1459 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1509 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Soup RT 1820 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2016 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_4_Disgust_32M_DI_O RT 8015 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2476 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_10toaster RT 2840 Ris1IRis2 1 CONF 9 4 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1787 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_9Coffee RT 1770 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2172 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_9Angry_16F_AN_C RT 12274 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1376 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_10Sad_42M_SA_C RT 2003 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1897 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_4Boat_n04612504_2166 RT 1432 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 2151 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Melon RT 13870 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2304 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Happy_39M_HA_X RT 1594 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1807 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
