AE_L3_NRE_Angry_Happy RT 3963 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 2213 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 HAPPY
AE_L3_REL_Disgust RT 1824 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Angry_Calm RT 2144 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Happy RT 1676 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Angry RT 1944 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Sad RT 2316 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Fear2 RT 1922 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Happy_Disgust RT 1438 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Angry2 RT 1678 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Fear_Calm RT 1870 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 1621 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 1435 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Surprise_Fear RT 1331 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 2367 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Surprised RT 1789 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Calm_Sad RT 1621 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_REL_Fear RT 1597 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Sad_Happy RT 1781 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Surprised_Disgust RT 1354 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 2350 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Sad RT 1542 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Sad_Surprised RT 1665 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Calm RT 1398 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 CALM
AE_L3_REL_Angry2 RT 1730 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 1602 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Angry RT 1724 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1508 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 1387 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_REL_Disgust RT 1323 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L1_NRE_rectangle RT 1683 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_REL_black RT 1469 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_cyan RT 2536 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_NRE_orange RT 1411 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_gray RT 1519 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_oval RT 1422 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_REL_white RT 1402 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_blue RT 1919 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_red RT 1580 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_octagon RT 2191 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_blue RT 1646 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_green RT 1445 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_yellow RT 1320 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_cube RT 2804 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_NRE_purple RT 1558 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_triangle RT 1441 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_cyan RT 1452 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CYAN
AE_L1_REL_sharp RT 7762 Ris1IRis2 2 CONF 16 3 ANS_REL 0 2 REL Level1 SHARP
AE_L1_REL_round RT 1281 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_circle RT 1568 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_blue RT 1289 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_blue RT 1813 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_REL_green RT 1307 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GREEN
AE_L1_REL_round RT 3464 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_NRE_purple RT 1664 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_cube RT 1383 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_NRE_yellow RT 1337 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_circle RT 1398 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_triangle RT 1368 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_cyan RT 1351 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L2_REL_dog RT 1391 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_car RT 1366 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_NRE_balloon RT 1362 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_REL_train RT 1673 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_laptop RT 1364 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_snake RT 1680 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_sewing_machine RT 1595 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_wallet RT 1471 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_penguin RT 1696 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_printer RT 1546 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_REL_rabbit RT 1147 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_phone RT 1192 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_tiger RT 1396 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_ball RT 1256 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_train RT 2757 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_monkey RT 1320 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_lock RT 1310 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_REL_panda RT 1214 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_wheel RT 1240 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_dog RT 1422 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_NRE_wallet RT 1462 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_lock RT 1407 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_dog RT 1298 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_NRE_snake RT 1173 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_printer RT 1304 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_train RT 1625 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_phone RT 1325 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_rabbit RT 1356 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_ball RT 1162 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_panda RT 1623 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
BE_L3_REL_Calm RT 1730 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 CALM
BE_L3_NRE_Happy_Fear RT 1342 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 HAPPY
BE_L3_REL_Disgust RT 1374 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 DISGUST
BE_L3_NRE_Sad_Happy RT 1359 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 SAD
BE_L3_NRE_Surprised_Sad RT 1674 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 SURPRISED
BE_L3_REL_Angry2 RT 1739 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 ANGRY
BE_L3_REL_Angry3 RT 1555 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 ANGRY
BE_L3_REL_Happy RT 1685 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 HAPPY
BE_L3_REL_Happy2 RT 1630 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 HAPPY
BE_L3_REL_Calm3 RT 2066 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level3 CALM
BE_L3_NRE_Fear_Surprised RT 3849 Ris1IRis2 1 CONF 10 3 ANS_REL 1 1 NRE Level3 FEAR
BE_L3_NRE_Calm_Sad RT 1476 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 CALM
BE_L3_REL_Fear RT 1374 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 REL Level3 FEAR
BE_L3_REL_Calm4 RT 2023 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 CALM
BE_L3_NRE_Surprised_Fear RT 1505 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level3 SURPRISED
BE_L3_REL_Hapy2 RT 1539 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 1333 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level3 HAPPY
BE_L3_NRE_Disgust_Calm RT 1233 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level3 DISGUST
BE_L3_NRE_Fear_Calm RT 1696 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level3 FEAR
BE_L3_REL_Angry RT 1637 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 ANGRY
BE_L1_REL_red RT 1179 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 RED
BE_L1_NRE_triangle RT 1387 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level1 TRIANGLE
BE_L1_REL_oval2 RT 1711 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 OVAL
BE_L1_NRE_square RT 1770 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 SQUARE
BE_L1_NRE_rectangle RT 1375 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 RECTANGLE
BE_L1_REL_round2 RT 1315 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 ROUND
BE_L1_NRE_red RT 1225 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 RED
BE_L1_REL_circle2 RT 1326 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 CIRCLE
BE_L1_NRE_blue RT 1238 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 BLUE
BE_L1_REL_gray RT 1290 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 GRAY
BE_L1_REL_brown RT 1425 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 BROWN
BE_L1_NRE_pink RT 1159 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 PINK
BE_L1_REL_circle RT 1278 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 CIRCLE
BE_L1_REL_round RT 1230 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level1 ROUND
BE_L1_NRE_sphere RT 2477 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level1 SPHERE
BE_L1_NRE_orange RT 1394 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level1 ORANGE
BE_L1_REL_green2 RT 1862 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 GREEN
BE_L1_NRE_oval RT 1428 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 OVAL
BE_L1_REL_green RT 1621 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 GREEN
BE_L1_REL_circle3 RT 2541 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 REL Level1 CIRCLE
BE_L2_NRE_guitar RT 1506 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level2 GUITAR
BE_L2_NRE_submarine RT 1680 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level2 SUBMARINE
BE_L2_REL_boat RT 1474 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 BOAT
BE_L2_REL_remote_control RT 1957 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 REMOTE CONTROL
BE_L2_REL_fan RT 2124 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level2 FAN
BE_L2_REL_camera RT 1999 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 CAMERA
BE_L2_NRE_curtain RT 1112 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 CURTAIN
BE_L2_NRE_speaker RT 1572 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 SPEAKER
BE_L2_NRE_screwdrivers RT 1478 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level2 SCREWDRIVERS
BE_L2_NRE_bathtub RT 2022 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 NRE Level2 BATHTUB
BE_L2_REL_frog RT 1430 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 FROG
BE_L2_NRE_penguin RT 1117 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 PENGUIN
BE_L2_REL_icecream RT 1230 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 ICECREAM
BE_L2_NRE_shark RT 1278 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 SHARK
BE_L2_REL_flower RT 1711 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 FLOWER
BE_L2_NRE_chair RT 1596 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level2 CHAIR
BE_L2_NRE_hat RT 1375 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level2 HAT
BE_L2_NRE_cat RT 1333 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level2 CAT
BE_L2_NRE_owl RT 1236 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 OWL
BE_L2_REL_cat RT 1492 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 CAT
NO_L3_REL_Surprised3 RT 1394 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 1189 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Feat2 RT 1242 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Disgust RT 1145 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Happy2 RT 2169 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Happy_Desgust2 RT 1206 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 1544 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 1132 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Angry RT 1344 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Disgust2 RT 1398 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Calm_Fear RT 1255 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Calm_Disgust RT 1255 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Fear RT 1612 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Happy3 RT 1714 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Angry_Happy RT 1311 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Angry_Calm2 RT 1369 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Sad3 RT 1731 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised RT 1208 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Happy4 RT 1213 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Disgust RT 1280 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Calm2 RT 1274 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Disgust_Happy RT 1232 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Sad RT 1416 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Sad2 RT 1218 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Disgust2 RT 1274 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 2357 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Surprised_Fear RT 1269 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Angry2 RT 1181 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Disgusted_Calm RT 1185 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Surprised2 RT 1334 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L1_REL_red RT 1289 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_green2 RT 1662 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_white RT 1231 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_Train RT 1190 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_black2 RT 1234 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_sharp RT 1367 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_green RT 1205 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow2 RT 1043 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_blue2 RT 1066 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_green RT 1231 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_yellow RT 1204 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_blue RT 964 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_white RT 1436 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_blue RT 1442 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_black RT 1608 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_orange RT 1192 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_yellow RT 1618 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_white1 RT 1344 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_purple RT 1697 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_ellipse RT 1210 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_square RT 1848 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_yellow2 RT 1528 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_square RT 2058 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_rectangular_or_black RT 1730 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_cylinder RT 1628 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_oval RT 1852 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_triangle RT 1194 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_brown RT 1401 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_rectangle RT 1364 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_black RT 1303 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L2_REL_guitar_pick RT 1256 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_NRE_wood RT 1232 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_truck RT 1226 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_guitar RT 1956 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_snake RT 1245 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_cat RT 1556 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_baloon RT 1683 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_pinapple RT 1564 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_pillow RT 1933 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_display RT 2208 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_owl RT 1586 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_ball RT 1194 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_lake RT 1108 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_traffic_light RT 1346 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_washing_machine RT 1091 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_tank RT 1189 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_stairs RT 1081 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_laptop RT 1402 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_plastic_bag RT 1036 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_window RT 1896 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_printer RT 1461 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_fish RT 1179 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_car RT 1335 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_golden_fish RT 1611 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_bus RT 1331 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_turtle RT 1403 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_REL_road RT 1365 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_pizza RT 1131 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_carpet RT 2686 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_bicycle RT 1357 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
DE_2_surprised_28M_SP_O RT 1362 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1747 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_5_strawberries RT 1359 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1419 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_7Dog RT 1353 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1246 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_10toaster RT 1297 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1254 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_3_Fear_06F_FE_O RT 2114 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1471 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_10Sad_42M_SA_C RT 1280 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1753 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_11_BUS RT 1260 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1477 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3sky RT 2092 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1443 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_6_Melon RT 1390 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1883 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_4Boat_n04612504_2166 RT 1524 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1778 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_4_Disgust_32M_DI_O RT 1352 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1567 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_5_angry_05F_AN_C RT 1274 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1306 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Calm_30M_CA_C RT 1465 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1722 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_9Coffee RT 1402 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1665 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_9Angry_16F_AN_C RT 1637 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1312 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_7_calm_07F_CA_C RT 1438 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1314 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_1Happy_16F_HA_O RT 1395 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1736 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_1Corn RT 1239 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1468 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Soup RT 1427 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1412 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_8Happy_39M_HA_X RT 1295 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2256 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW OVAL
