NO_L1_REL_green RT 5569 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_oval RT 3452 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 OVAL
NO_L1_NRE_purple RT 4033 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_Train RT 2288 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_triangle RT 3708 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_NRE_yellow2 RT 3439 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_rectangular_or_black RT 2741 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_REL_yellow RT 2260 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_white1 RT 2958 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_blue RT 1971 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 BLUE
NO_L1_REL_yellow2 RT 3504 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_green RT 3273 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_white RT 7539 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_square RT 2205 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_REL_sharp RT 9343 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA REL Level1 SHARP
NO_L1_NRE_square RT 4027 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_NRE_cylinder RT 4200 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_NRE_rectangle RT 2640 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 RECTANGLE
NO_L1_NRE_blue RT 2595 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_white RT 3097 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_orange RT 4624 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA REL Level1 ORANGE
NO_L1_NRE_black RT 1835 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_black RT 2252 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_ellipse RT 2393 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_red RT 1463 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_yellow RT 1539 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_NRE_brown RT 2375 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_green2 RT 2449 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_black2 RT 2178 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue2 RT 3201 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L3_REL_Calm2 RT 3418 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 CALM
NO_L3_NRE_Surprise_Angry RT 2271 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 3368 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Surprised3 RT 6032 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Happy2 RT 1886 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Happy4 RT 2264 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Angry_Happy RT 2750 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Surprised_Fear RT 2335 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 1458 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust RT 1842 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 1513 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Angry2 RT 2561 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 3082 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Calm RT 2393 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Fear RT 2405 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level3 FEAR
NO_L3_NRE_Calm_Disgust RT 2729 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Happy RT 4290 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Angry RT 2677 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 2936 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised RT 2955 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Sad_Surprised RT 2191 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Surprised2 RT 2875 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust RT 3182 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Happy2 RT 1822 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 2762 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_REL_Sad2 RT 2130 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Sad RT 2612 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy3 RT 1809 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad3 RT 3537 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Disgust2 RT 1976 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level3 DISGUST
NO_L2_REL_pillow RT 2139 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_baloon RT 1585 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_owl RT 1800 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_cat RT 2933 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_guitar_pick RT 2209 Ris1IRis2 2 CONF 6 1 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_REL_printer RT 1665 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_road RT 1934 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_truck RT 8519 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level2 TRUCK
NO_L2_REL_turtle RT 1409 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_REL_lake RT 1600 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_stairs RT 2392 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_ball RT 2100 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_carpet RT 2821 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 CARPET
NO_L2_NRE_display RT 1763 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_bus RT 3040 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_fish RT 1427 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_pinapple RT 1949 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_NRE_bicycle RT 1667 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_golden_fish RT 3082 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_plastic_bag RT 2702 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_washing_machine RT 3637 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_laptop RT 2579 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_car RT 1918 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_traffic_light RT 7960 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_tank RT 2347 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_guitar RT 1980 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_wood RT 3025 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_pizza RT 3490 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_snake RT 1547 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_window RT 1553 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WINDOW
BE_L1_REL_green2 RT 2499 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 GREEN
BE_L1_NRE_blue RT 4160 Ris1IRis2 1 CONF 9 2 ANS_REL 1 6 NRE Level1 BLUE
BE_L1_NRE_orange RT 2312 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 ORANGE
BE_L1_NRE_sphere RT 2238 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 SPHERE
BE_L1_REL_brown2 RT 3945 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 REL Level1 BROWN
BE_L1_NRE_cube RT 3100 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 CUBE
BE_L1_REL_oval2 RT 2914 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level1 OVAL
BE_L1_REL_oange2 RT 5145 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level1 OANGE
BE_L1_NRE_cone2 RT 1693 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level1 CONE
BE_L1_NRE_rectangle RT 1804 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level1 RECTANGLE
BE_L1_NRE_pink RT 2043 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level1 PINK
BE_L1_REL_round2 RT 1537 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 REL Level1 ROUND
BE_L1_REL_rectangle RT 2510 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 RECTANGLE
BE_L1_REL_round RT 2113 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level1 ROUND
BE_L1_NRE_square RT 4751 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level1 SQUARE
BE_L1_REL_green RT 2178 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 GREEN
BE_L1_NRE_triangle RT 2441 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 TRIANGLE
BE_L1_REL_rectangle2 RT 3219 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 REL Level1 RECTANGLE
BE_L1_NRE_cone RT 1774 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 CONE
BE_L1_NRE_pink2 RT 2145 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 PINK
BE_L3_NRE_Angry_Calm RT 2617 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Calm RT 1772 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_NRE_Surprised_Fear RT 1954 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level3 SURPRISED
BE_L3_REL_Angry2 RT 2466 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_NRE_Sad_Happy RT 1811 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level3 SAD
BE_L3_NRE_Calm_Disgust RT 1703 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level3 CALM
BE_L3_REL_Surprised RT 2677 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 SURPRISED
BE_L3_NRE_Happy_Fear RT 3017 Ris1IRis2 2 CONF 12 5 ANS_REL 0 9 NRE Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 2674 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level3 FEAR
BE_L3_REL_Angry RT 2237 Ris1IRis2 2 CONF 12 5 ANS_REL 0 7 REL Level3 ANGRY
BE_L3_REL_Disgust RT 3065 Ris1IRis2 2 CONF 12 5 ANS_REL 0 4 REL Level3 DISGUST
BE_L3_NRE_Fear_Calm RT 2702 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level3 FEAR
BE_L3_REL_Calm2 RT 1557 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 REL Level3 CALM
BE_L3_NRE_Disgust_Happy RT 1997 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_REL_Happy2 RT 2144 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_REL_Calm RT 2098 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 REL Level3 CALM
BE_L3_REL_Angry3 RT 3086 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 REL Level3 ANGRY
BE_L3_REL_Calm3 RT 2734 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 REL Level3 CALM
BE_L3_REL_Sad RT 1872 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 SAD
BE_L3_NRE_Happy_Disgust RT 2287 Ris1IRis2 1 CONF 10 3 ANS_REL 1 7 NRE Level3 HAPPY
BE_L2_NRE_guitar RT 2213 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level2 GUITAR
BE_L2_REL_bike RT 3186 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level2 BIKE
BE_L2_NRE_penguin RT 2634 Ris1IRis2 2 CONF 12 5 ANS_REL 0 3 NRE Level2 PENGUIN
BE_L2_NRE_speaker RT 2470 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level2 SPEAKER
BE_L2_NRE_curtain RT 1937 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level2 CURTAIN
BE_L2_REL_remote_control RT 1479 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 REL Level2 REMOTE CONTROL
BE_L2_NRE_train RT 1820 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level2 TRAIN
BE_L2_REL_rabbit RT 1438 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 RABBIT
BE_L2_REL_monument RT 2055 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level2 MONUMENT
BE_L2_NRE_chair RT 2063 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 NRE Level2 CHAIR
BE_L2_REL_cat RT 1937 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 CAT
BE_L2_NRE_house RT 2367 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level2 HOUSE
BE_L2_NRE_owl RT 1348 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 OWL
BE_L2_NRE_spoon RT 2765 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level2 SPOON
BE_L2_NRE_screwdrivers RT 2392 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 SCREWDRIVERS
BE_L2_REL_display RT 4947 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 DISPLAY
BE_L2_NRE_submarine RT 2394 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 SUBMARINE
BE_L2_REL_fan RT 1825 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 FAN
BE_L2_NRE_shark RT 2325 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 SHARK
BE_L2_REL_flower RT 3178 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 FLOWER
AE_L1_NRE_triangle RT 2042 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_octagon RT 3489 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_black RT 2748 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_rectangle RT 2294 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_REL_circle RT 2637 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CIRCLE
AE_L1_REL_cyan RT 1304 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_purple RT 2824 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_REL_red RT 1798 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_cyan RT 1516 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_gray RT 2259 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_green RT 2447 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_sharp RT 2570 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_white RT 2189 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 WHITE
AE_L1_NRE_orange RT 2965 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_NRE_yellow RT 1681 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_NRE_blue RT 1194 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_oval RT 2556 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_NRE_cube RT 1884 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 CUBE
AE_L1_REL_round RT 1574 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_blue RT 2699 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_purple RT 2669 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level1 PURPLE
AE_L1_REL_cyan RT 3835 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 CYAN
AE_L1_REL_white RT 2801 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_green RT 4710 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GREEN
AE_L1_REL_gray RT 2221 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_triangle RT 1545 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_cyan RT 1581 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_oval RT 1465 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_NRE_octagon RT 2090 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_NRE_yellow RT 1844 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L3_REL_Angry RT 1290 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Happy RT 1542 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Disgust RT 1831 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 DISGUST
AE_L3_REL_Sad RT 3002 Ris1IRis2 2 CONF 16 3 ANS_REL 0 2 REL Level3 SAD
AE_L3_REL_Angry2 RT 5191 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2152 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 2990 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Angry_Happy RT 3383 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Fear_Calm RT 2119 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_NRE_Calm_Sad RT 2125 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Surprised_Disgust RT 2074 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Fear2 RT 2609 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Surprised RT 1954 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Sad_Surprised RT 3039 Ris1IRis2 1 CONF 19 2 ANS_REL 1 1 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 2110 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Fear RT 2040 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Surprise_Fear RT 1776 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 2377 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 CALM
AE_L3_NRE_Sad_Happy RT 1405 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Happy_Disgust RT 2946 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Happy RT 2007 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 4670 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 CALM
AE_L3_NRE_Happy_Angry RT 1551 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Sad RT 1425 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Surprised RT 1361 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 SURPRISED
AE_L3_NRE_Sad_Surprised RT 1707 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_NRE_Angry_Happy RT 2197 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 2221 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Surprised_Disgust RT 2218 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 3875 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L2_REL_sewing_machine RT 2663 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_dog RT 2502 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_monkey RT 1828 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_rabbit RT 2774 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_train RT 1765 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_wallet RT 11210 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_NRE_balloon RT 3899 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_NRE_tiger RT 1810 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_car RT 2481 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_laptop RT 1984 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_ball RT 4899 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 BALL
AE_L2_REL_panda RT 1805 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_dog RT 1740 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_train RT 2762 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_wheel RT 2470 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_penguin RT 5885 Ris1IRis2 2 CONF 18 1 ANS_REL 0 1 REL Level2 PENGUIN
AE_L2_NRE_phone RT 2582 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_REL_lock RT 2365 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_printer RT 1639 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_snake RT 4464 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_lock RT 2137 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_ball RT 1919 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_train RT 1454 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_REL_rabbit RT 1874 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_printer RT 2387 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 PRINTER
AE_L2_REL_dog RT 3633 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_monkey RT 7089 Ris1IRis2 2 CONF 17 4 ANS_REL 0 2 REL Level2 MONKEY
AE_L2_REL_penguin RT 2219 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_train RT 5678 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_dog RT 3131 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
DE_5_angry_05F_AN_C RT 1883 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 3520 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_9Angry_16F_AN_C RT 2152 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2531 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_10Sad_42M_SA_C RT 2722 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 2702 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_1Corn RT 2101 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1728 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 1602 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1995 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_4_Disgust_32M_DI_O RT 3385 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2673 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_2_surprised_28M_SP_O RT 2506 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2407 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_6_Calm_30M_CA_C RT 1856 Ris1IRis2 2 CONF 10 5 ANS_REL 0 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 4826 Ris1IRis2 2 CONF 6 1 ANS_REL 0 FACE REL L_LOW BLUE	EYES
DE_3sky RT 2340 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2949 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_6_Melon RT 1453 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1405 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_7Dog RT 2894 Ris1IRis2 2 CONF 6 1 ANS_REL 0 OBJECT REL L_HIGH DOG
DE_7WHITE RT 4866 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Happy_16F_HA_O RT 5237 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2443 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_11_BUS RT 2014 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2500 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_8Soup RT 2372 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1647 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW CIRCLE
DE_10toaster RT 2361 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1748 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_7_calm_07F_CA_C RT 2107 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2766 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_3_Fear_06F_FE_O RT 1711 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 4912 Ris1IRis2 2 CONF 6 1 ANS_REL 0 FACE REL L_LOW PERSON
DE_4Boat_n04612504_2166 RT 1807 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1499 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_8Happy_39M_HA_X RT 2130 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2654 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_9Coffee RT 3783 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1713 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
