NO_L3_REL_Happy4 RT 8438 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Calm RT 18292 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy3 RT 2248 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 1737 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SAD
NO_L3_REL_Calm2 RT 11282 Ris1IRis2 2 CONF 6 1 ANS_REL 0 NA REL Level3 CALM
NO_L3_NRE_Calm_Fear RT 2347 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 CALM
NO_L3_NRE_Calm_Disgust RT 1745 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Disgust2 RT 1376 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Feat2 RT 1599 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Angry RT 2617 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised3 RT 1748 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprised_Fear RT 2671 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Happy RT 1705 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_REL_Sad RT 1733 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Sad2 RT 1380 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Disgust RT 1786 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Surprised2 RT 1521 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 1372 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Disgusted_Calm RT 2057 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_REL_Happy2 RT 1602 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Angry2 RT 1412 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Sad3 RT 1233 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Disgust RT 1566 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 1992 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 5842 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 2066 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Fear RT 1512 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Disgust2 RT 1948 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 2106 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Surprise_Angry RT 1205 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L2_REL_baloon RT 1916 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_bicycle RT 1819 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_owl RT 1348 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_pillow RT 1731 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_cat RT 1595 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_guitar_pick RT 3266 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_car RT 3225 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_snake RT 2116 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_display RT 2306 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_washing_machine RT 1820 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_window RT 1943 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_ball RT 1628 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_laptop RT 3074 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_REL_turtle RT 1785 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_REL_printer RT 1313 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_NRE_wood RT 1886 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_guitar RT 1587 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_golden_fish RT 1403 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_fish RT 1599 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_lake RT 1276 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_REL_traffic_light RT 1427 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_tank RT 1798 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_bus RT 1653 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_plastic_bag RT 1480 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_truck RT 1385 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_road RT 1815 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_NRE_stairs RT 1788 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_pizza RT 1520 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_carpet RT 1882 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_pinapple RT 1690 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L1_NRE_purple RT 1719 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_blue RT 2710 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_rectangular_or_black RT 1456 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_yellow RT 1455 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_green RT 1914 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_black2 RT 1616 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_triangle RT 1917 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_NRE_brown RT 1571 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_blue RT 1517 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_oval RT 1536 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_yellow2 RT 1405 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_black RT 1226 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_cylinder RT 1369 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_NRE_square RT 1555 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_rectangle RT 1600 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_yellow RT 1388 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_blue2 RT 1629 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_Train RT 1536 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_black RT 1895 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_ellipse RT 3177 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_REL_square RT 1298 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_REL_sharp RT 3629 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_orange RT 2450 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_white RT 1825 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_green RT 1366 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_green2 RT 1314 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_white1 RT 1275 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_white RT 1189 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_yellow2 RT 1317 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_red RT 1196 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
BE_L3_NRE_Angry_Happy RT 2108 Ris1IRis2 2 CONF 10 3 ANS_REL 0 3 NRE Level3 ANGRY
BE_L3_NRE_Calm_Sad RT 1501 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 NRE Level3 CALM
BE_L3_NRE_Angry_Calm2 RT 1442 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level3 ANGRY
BE_L3_REL_Surprised RT 1458 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 SURPRISED
BE_L3_REL_Calm2 RT 1290 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 CALM
BE_L3_REL_Calm4 RT 1471 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 REL Level3 CALM
BE_L3_NRE_Disgust_Calm RT 1774 Ris1IRis2 1 CONF 12 5 ANS_REL 1 0 NRE Level3 DISGUST
BE_L3_REL_Hapy2 RT 1730 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 HAPPY
BE_L3_REL_Angry4 RT 1732 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 ANGRY
BE_L3_REL_Calm RT 1636 Ris1IRis2 1 CONF 12 5 ANS_REL 1 9 REL Level3 CALM
BE_L3_REL_Sad RT 1503 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SAD
BE_L3_NRE_Happy_Sad RT 1569 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_REL_Happy RT 2010 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 HAPPY
BE_L3_NRE_Happy_Disgust RT 2558 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 HAPPY
BE_L3_REL_Angry3 RT 1756 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_REL_Angry2 RT 1797 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 ANGRY
BE_L3_REL_Calm3 RT 2303 Ris1IRis2 1 CONF 9 2 ANS_REL 1 9 REL Level3 CALM
BE_L3_NRE_Calm_Disgust RT 2839 Ris1IRis2 1 CONF 10 3 ANS_REL 1 9 NRE Level3 CALM
BE_L3_NRE_Happy_Fear RT 1501 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_NRE_Angry_Calm RT 1411 Ris1IRis2 1 CONF 11 4 ANS_REL 1 3 NRE Level3 ANGRY
BE_L2_REL_monument RT 1726 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 MONUMENT
BE_L2_NRE_curtain RT 2964 Ris1IRis2 2 CONF 11 4 ANS_REL 0 4 NRE Level2 CURTAIN
BE_L2_NRE_spoon RT 1442 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 NRE Level2 SPOON
BE_L2_REL_bike RT 1313 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level2 BIKE
BE_L2_NRE_chair RT 4132 Ris1IRis2 2 CONF 12 5 ANS_REL 0 2 NRE Level2 CHAIR
BE_L2_NRE_owl RT 2278 Ris1IRis2 1 CONF 12 5 ANS_REL 1 10 NRE Level2 OWL
BE_L2_REL_trumpet RT 4198 Ris1IRis2 1 CONF 11 4 ANS_REL 1 2 REL Level2 TRUMPET
BE_L2_REL_boat RT 1618 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 BOAT
BE_L2_REL_remote_control RT 1377 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 REMOTE CONTROL
BE_L2_NRE_train RT 2055 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 TRAIN
BE_L2_NRE_speaker RT 1132 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 SPEAKER
BE_L2_NRE_bathtub RT 1343 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level2 BATHTUB
BE_L2_REL_monkey RT 2043 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 MONKEY
BE_L2_NRE_submarine RT 2316 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level2 SUBMARINE
BE_L2_REL_rabbit RT 1229 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 RABBIT
BE_L2_NRE_cat RT 1419 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level2 CAT
BE_L2_NRE_guitar RT 1181 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level2 GUITAR
BE_L2_NRE_hat RT 1894 Ris1IRis2 2 CONF 11 4 ANS_REL 0 8 NRE Level2 HAT
BE_L2_REL_icecream RT 1635 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level2 ICECREAM
BE_L2_REL_display RT 1587 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 DISPLAY
BE_L1_REL_circle2 RT 1888 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level1 CIRCLE
BE_L1_NRE_cone RT 1240 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 CONE
BE_L1_NRE_blue RT 1325 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 BLUE
BE_L1_NRE_red RT 2267 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 RED
BE_L1_REL_brown2 RT 1904 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level1 BROWN
BE_L1_NRE_square RT 1541 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level1 SQUARE
BE_L1_REL_rectangle2 RT 1440 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 RECTANGLE
BE_L1_NRE_cube RT 2079 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level1 CUBE
BE_L1_NRE_sphere RT 2199 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 SPHERE
BE_L1_REL_circle RT 1364 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level1 CIRCLE
BE_L1_REL_oange2 RT 2916 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level1 OANGE
BE_L1_REL_round2 RT 1524 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 ROUND
BE_L1_REL_green RT 1767 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level1 GREEN
BE_L1_NRE_rectangle RT 1842 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 RECTANGLE
BE_L1_NRE_cone2 RT 5413 Ris1IRis2 1 CONF 9 2 ANS_REL 1 8 NRE Level1 CONE
BE_L1_REL_brown RT 1897 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level1 BROWN
BE_L1_NRE_round RT 1800 Ris1IRis2 2 CONF 14 7 ANS_REL 0 6 NRE Level1 ROUND
BE_L1_REL_round RT 1912 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level1 ROUND
BE_L1_REL_green2 RT 1227 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level1 GREEN
BE_L1_NRE_triangle RT 1370 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level1 TRIANGLE
AE_L3_NRE_Sad_Happy RT 4113 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 1545 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry2 RT 1731 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1461 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Calm_Sad RT 1427 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 CALM
AE_L3_REL_Happy2 RT 1691 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Fear RT 1394 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Sad RT 1614 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SAD
AE_L3_REL_Happy RT 1424 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 1291 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Surprise_Fear RT 2696 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Fear2 RT 1401 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Surprised RT 1598 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Disgust RT 2263 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Fear_Calm RT 1655 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_REL_Calm RT 2464 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 REL Level3 CALM
AE_L3_NRE_Angry_Happy RT 1296 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 1005 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Angry RT 1204 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2247 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 1393 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Sad RT 1120 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Disgust RT 1308 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Happy RT 1422 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_REL_Fear2 RT 4298 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Surprise_Fear RT 3774 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_NRE_Happy_Angry RT 1052 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 2277 Ris1IRis2 2 CONF 15 2 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_REL_Fear RT 1135 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Angry RT 1567 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L2_NRE_ball RT 1630 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_panda RT 1395 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_dog RT 1604 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_phone RT 1184 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_car RT 1636 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 CAR
AE_L2_REL_monkey RT 1341 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_printer RT 1702 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_tiger RT 1547 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_dog RT 1322 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_lock RT 1364 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_wheel RT 1201 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_REL_sewing_machine RT 1531 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_rabbit RT 1500 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_train RT 2205 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_NRE_wallet RT 1463 Ris1IRis2 1 CONF 19 2 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_REL_penguin RT 1286 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_laptop RT 1156 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_balloon RT 1231 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_NRE_snake RT 1265 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_train RT 1388 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_laptop RT 2558 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_NRE_tiger RT 1328 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_ball RT 1486 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 BALL
AE_L2_REL_sewing_machine RT 1566 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_NRE_phone RT 1367 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_wheel RT 1310 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_penguin RT 1284 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_printer RT 1700 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_train RT 2882 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_panda RT 1270 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L1_REL_cyan RT 1247 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CYAN
AE_L1_REL_red RT 1267 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_purple RT 7979 Ris1IRis2 2 CONF 16 3 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_rectangle RT 2202 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_cube RT 2186 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_blue RT 1760 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_white RT 1436 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_NRE_yellow RT 1274 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_REL_round RT 1596 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_gray RT 5877 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 GRAY
AE_L1_REL_green RT 1450 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level1 GREEN
AE_L1_REL_black RT 1577 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLACK
AE_L1_NRE_oval RT 3531 Ris1IRis2 1 CONF 21 4 ANS_REL 1 1 NRE Level1 OVAL
AE_L1_REL_circle RT 2272 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_cyan RT 1463 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_orange RT 1472 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 ORANGE
AE_L1_NRE_blue RT 1269 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_octagon RT 1228 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_sharp RT 2215 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_triangle RT 1486 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_green RT 1683 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 GREEN
AE_L1_NRE_cyan RT 1336 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_black RT 1457 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_cyan RT 2483 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 CYAN
AE_L1_REL_white RT 1897 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_purple RT 1850 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 PURPLE
AE_L1_NRE_octagon RT 2021 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 OCTAGON
AE_L1_NRE_blue RT 1722 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_gray RT 1213 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_rectangle RT 1843 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
DE_3sky RT 15225 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 2344 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_7Dog RT 1732 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1939 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_8Happy_39M_HA_X RT 1469 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1552 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_3_Fear_06F_FE_O RT 1371 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2784 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_10Sad_42M_SA_C RT 1756 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1340 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_4_Disgust_32M_DI_O RT 2456 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1688 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_1Corn RT 2185 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1445 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Angry_16F_AN_C RT 1959 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1682 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_5_angry_05F_AN_C RT 1300 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1443 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Melon RT 6449 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1563 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10toaster RT 1706 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1454 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_4Boat_n04612504_2166 RT 1389 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1511 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_11_BUS RT 1547 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 3643 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_6_Calm_30M_CA_C RT 1451 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1270 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_1Happy_16F_HA_O RT 1394 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 2480 Ris1IRis2 2 CONF 12 7 ANS_REL 0 FACE REL L_LOW OVAL
DE_8Soup RT 1315 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1240 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_7_calm_07F_CA_C RT 1970 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2826 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_9Coffee RT 1800 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1300 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_5_strawberries RT 1507 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1563 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_2_surprised_28M_SP_O RT 1523 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1362 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
