AE_L3_NRE_Surprised_Disgust RT 18359 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Fear2 RT 55306 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 FEAR
AE_L3_NRE_Calm_Sad RT 2743 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 CALM
AE_L3_NRE_Sad_Happy RT 4663 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 2102 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Angry RT 1634 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_REL_Happy RT 2113 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Happy_Disgust RT 1734 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Calm RT 2215 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Disgust RT 2639 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 DISGUST
AE_L3_NRE_Surprise_Fear RT 1672 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Angry2 RT 1617 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Surprised RT 1561 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 1529 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Sad RT 1419 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 SAD
AE_L3_NRE_Sad_Surprised RT 9121 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 SAD
AE_L3_REL_Fear RT 2656 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Angry_Happy RT 1609 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 2491 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 1659 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 2038 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_REL_Disgust RT 2487 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 DISGUST
AE_L3_NRE_Calm_Sad RT 3030 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 CALM
AE_L3_NRE_Sad_Happy RT 5835 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 SAD
AE_L3_NRE_Happy_Angry RT 1296 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 2538 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_REL_Surprised RT 1812 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_NRE_Fear_Calm RT 1802 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_REL_Sad RT 7451 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level3 SAD
AE_L3_NRE_Surprise_Fear RT 1825 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L2_NRE_wheel RT 2036 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_NRE_dog RT 3400 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 DOG
AE_L2_NRE_tiger RT 1862 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_rabbit RT 1942 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_lock RT 1505 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_printer RT 1393 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_train RT 1328 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_panda RT 1636 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_train RT 2211 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 TRAIN
AE_L2_NRE_balloon RT 1764 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 BALLOON
AE_L2_REL_dog RT 2970 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_ball RT 1561 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_snake RT 1854 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 SNAKE
AE_L2_REL_sewing_machine RT 2446 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level2 SEWING MACHINE
AE_L2_NRE_car RT 1360 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 CAR
AE_L2_NRE_phone RT 1932 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_penguin RT 1488 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_laptop RT 1649 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_wallet RT 1629 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_REL_monkey RT 2042 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_sewing_machine RT 1817 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 REL Level2 SEWING MACHINE
AE_L2_REL_laptop RT 11528 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_tiger RT 1454 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_panda RT 9947 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PANDA
AE_L2_NRE_dog RT 1614 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 DOG
AE_L2_REL_dog RT 1450 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_rabbit RT 1265 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_REL_monkey RT 2753 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_penguin RT 1098 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_lock RT 1218 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LOCK
AE_L1_NRE_rectangle RT 1269 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level1 RECTANGLE
AE_L1_REL_blue RT 1276 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_yellow RT 1705 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_cyan RT 2130 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_NRE_triangle RT 1114 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_NRE_oval RT 1553 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_REL_black RT 1887 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 BLACK
AE_L1_REL_cyan RT 2515 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_white RT 1388 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 WHITE
AE_L1_REL_green RT 1298 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 GREEN
AE_L1_NRE_orange RT 1594 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_octagon RT 1698 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_gray RT 1273 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 GRAY
AE_L1_REL_round RT 2839 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_purple RT 1273 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 PURPLE
AE_L1_REL_red RT 1407 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_blue RT 1458 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_sharp RT 1553 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_cube RT 1787 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_circle RT 1258 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_cyan RT 1585 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_NRE_octagon RT 1534 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OCTAGON
AE_L1_REL_red RT 2493 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 RED
AE_L1_NRE_rectangle RT 1338 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level1 RECTANGLE
AE_L1_REL_sharp RT 1648 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 SHARP
AE_L1_REL_blue RT 1246 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 BLUE
AE_L1_NRE_triangle RT 2805 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_yellow RT 1508 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_orange RT 1097 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_black RT 1478 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 BLACK
NO_L3_REL_Sad3 RT 1267 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 2259 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Angry RT 1538 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 1500 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Calm2 RT 1477 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Disgust_Calm RT 1403 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Disgust2 RT 1312 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 2433 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Calm_Disgust RT 1411 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Sad RT 4715 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 SAD
NO_L3_NRE_Sad_Happy2 RT 1444 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Calm_Fear RT 3356 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Disgust RT 2566 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA REL Level3 DISGUST
NO_L3_REL_Angry2 RT 1424 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Happy4 RT 1396 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 1309 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Angry_Calm2 RT 1915 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Sad_Surprised RT 1138 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SAD
NO_L3_REL_Disgust2 RT 1248 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Happy3 RT 1271 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Surprise_Angry RT 1219 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Happy2 RT 1595 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 1842 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_REL_Fear RT 1365 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised3 RT 2979 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Happy_Disgust RT 2552 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 1330 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Happy RT 1226 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Surprised_Fear RT 1473 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Desgust2 RT 1362 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L2_NRE_owl RT 1599 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_cat RT 1464 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_snake RT 2740 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_bicycle RT 1316 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_display RT 1556 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_NRE_tank RT 1279 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_golden_fish RT 1417 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_pizza RT 1340 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_NRE_stairs RT 2267 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_NRE_laptop RT 1257 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_REL_carpet RT 3521 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_fish RT 1510 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 FISH
NO_L2_REL_turtle RT 2863 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 TURTLE
NO_L2_NRE_car RT 1755 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 CAR
NO_L2_NRE_bus RT 1314 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_road RT 2043 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_printer RT 1510 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_pinapple RT 2988 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_guitar_pick RT 1570 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_REL_ball RT 3842 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_window RT 1394 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_NRE_wood RT 1889 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_REL_guitar RT 1397 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_baloon RT 2736 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_traffic_light RT 1362 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_lake RT 1245 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level2 LAKE
NO_L2_REL_pillow RT 1380 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_washing_machine RT 1362 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_truck RT 3782 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_plastic_bag RT 1453 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L1_REL_orange RT 1674 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_REL_sharp RT 1299 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SHARP
NO_L1_NRE_purple RT 1229 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_green2 RT 1995 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_yellow RT 1187 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_black2 RT 1473 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_ellipse RT 1079 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_yellow2 RT 1323 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_blue RT 1315 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_brown RT 2534 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_yellow RT 1610 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_rectangle RT 1752 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_REL_square RT 1610 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_NRE_blue2 RT 1196 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_white1 RT 1231 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_rectangular_or_black RT 1387 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 RECTANGULAR
NO_L1_NRE_cylinder RT 2538 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_white RT 1385 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_triangle RT 1919 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_oval RT 1125 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 OVAL
NO_L1_NRE_square RT 2055 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_REL_red RT 1613 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 RED
NO_L1_REL_black RT 1179 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_NRE_Train RT 1219 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_yellow2 RT 1571 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_blue RT 1579 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_white RT 2787 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_black RT 1248 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_green RT 6305 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 GREEN
NO_L1_NRE_green RT 1899 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 GREEN
BE_L3_NRE_Angry_Calm RT 3617 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 NRE Level3 ANGRY
BE_L3_REL_Angry RT 2816 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_NRE_Happy_Fear RT 8416 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 NRE Level3 HAPPY
BE_L3_NRE_Calm_Disgust RT 1226 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level3 CALM
BE_L3_NRE_Happy_Disgust RT 1827 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level3 HAPPY
BE_L3_REL_Happy2 RT 1355 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 HAPPY
BE_L3_NRE_Angry_Happy RT 2756 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level3 ANGRY
BE_L3_REL_Surprised RT 1418 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level3 SURPRISED
BE_L3_NRE_Surprised_Sad RT 3314 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level3 SURPRISED
BE_L3_NRE_Surprised_Fear RT 1298 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level3 SURPRISED
BE_L3_NRE_Disgust_Calm RT 1259 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 DISGUST
BE_L3_REL_Angry4 RT 1467 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level3 ANGRY
BE_L3_NRE_Calm_Sad RT 2531 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 NRE Level3 CALM
BE_L3_REL_Fear RT 1163 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level3 FEAR
BE_L3_REL_Calm RT 1183 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 CALM
BE_L3_REL_Calm2 RT 1630 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level3 CALM
BE_L3_NRE_Sad_Happy RT 1168 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 SAD
BE_L3_REL_Disgust RT 1948 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level3 DISGUST
BE_L3_REL_Calm4 RT 2547 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level3 CALM
BE_L3_NRE_Disgust_Happy RT 1378 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level3 DISGUST
BE_L2_REL_monkey RT 1711 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level2 MONKEY
BE_L2_NRE_house RT 1248 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level2 HOUSE
BE_L2_REL_camera RT 1086 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level2 CAMERA
BE_L2_NRE_hat RT 1145 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level2 HAT
BE_L2_REL_flower RT 1548 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 FLOWER
BE_L2_REL_trumpet RT 3336 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level2 TRUMPET
BE_L2_NRE_penguin RT 1218 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level2 PENGUIN
BE_L2_REL_display RT 1191 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level2 DISPLAY
BE_L2_REL_boat RT 1121 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level2 BOAT
BE_L2_NRE_curtain RT 2579 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level2 CURTAIN
BE_L2_REL_monument RT 2519 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 REL Level2 MONUMENT
BE_L2_NRE_shark RT 1417 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 NRE Level2 SHARK
BE_L2_NRE_bathtub RT 1380 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 NRE Level2 BATHTUB
BE_L2_REL_cat RT 1321 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level2 CAT
BE_L2_REL_bike RT 1453 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 REL Level2 BIKE
BE_L2_REL_frog RT 2091 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level2 FROG
BE_L2_REL_fan RT 1287 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 FAN
BE_L2_NRE_train RT 2182 Ris1IRis2 2 CONF 13 6 ANS_REL 0 8 NRE Level2 TRAIN
BE_L2_NRE_submarine RT 1290 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 NRE Level2 SUBMARINE
BE_L2_NRE_speaker RT 1778 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level2 SPEAKER
BE_L1_REL_gray RT 1941 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 GRAY
BE_L1_REL_oval2 RT 1459 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 OVAL
BE_L1_REL_round2 RT 1355 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level1 ROUND
BE_L1_REL_rectangle2 RT 1509 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level1 RECTANGLE
BE_L1_NRE_cube RT 1146 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level1 CUBE
BE_L1_NRE_cone RT 1141 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level1 CONE
BE_L1_NRE_purple RT 1171 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level1 PURPLE
BE_L1_NRE_orange RT 1378 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 NRE Level1 ORANGE
BE_L1_REL_brown2 RT 1123 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 BROWN
BE_L1_REL_circle3 RT 1435 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_REL_round RT 1987 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 ROUND
BE_L1_REL_green2 RT 1323 Ris1IRis2 1 CONF 13 6 ANS_REL 1 8 REL Level1 GREEN
BE_L1_REL_brown RT 1283 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 REL Level1 BROWN
BE_L1_NRE_round RT 1152 Ris1IRis2 2 CONF 13 6 ANS_REL 0 7 NRE Level1 ROUND
BE_L1_NRE_pink2 RT 1985 Ris1IRis2 2 CONF 13 6 ANS_REL 0 0 NRE Level1 PINK
BE_L1_NRE_square RT 2794 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 NRE Level1 SQUARE
BE_L1_NRE_sphere RT 2257 Ris1IRis2 1 CONF 13 6 ANS_REL 1 5 NRE Level1 SPHERE
BE_L1_NRE_rectangle RT 1385 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level1 RECTANGLE
BE_L1_NRE_oval RT 1100 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 NRE Level1 OVAL
BE_L1_REL_oange2 RT 2578 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 OANGE
DE_5_angry_05F_AN_C RT 1290 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 1787 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_7Dog RT 1427 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1433 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_10Sad_42M_SA_C RT 1019 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1611 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_4Boat_n04612504_2166 RT 1521 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 1227 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Calm_30M_CA_C RT 1418 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1634 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_8Happy_39M_HA_X RT 1241 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1219 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_1Corn RT 1606 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1376 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_11_BUS RT 1392 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2291 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_1Happy_16F_HA_O RT 1219 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 3386 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_8Soup RT 2336 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1354 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_2_surprised_28M_SP_O RT 2523 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1283 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW MALE
DE_9Angry_16F_AN_C RT 1515 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1179 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_LOW DARK	HAIRED
DE_3sky RT 1300 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1435 Ris1IRis2 2 CONF 11 6 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_10toaster RT 1882 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1292 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_6_Melon RT 1203 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1871 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 1155 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 5923 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW RED
DE_7_calm_07F_CA_C RT 2312 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1839 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FEMALE
DE_3_Fear_06F_FE_O RT 1833 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1416 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW PERSON
DE_4_Disgust_32M_DI_O RT 1235 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1090 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_9Coffee RT 1299 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1211 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW BROWN
