BE_L1_NRE_oval RT 3877 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level1 OVAL
BE_L1_REL_oval2 RT 2467 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level1 OVAL
BE_L1_REL_round RT 1502 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 REL Level1 ROUND
BE_L1_NRE_triangle RT 15628 Ris1IRis2 1 CONF 8 1 ANS_REL 1 7 NRE Level1 TRIANGLE
BE_L1_NRE_pink2 RT 2583 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 PINK
BE_L1_REL_brown2 RT 4275 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 BROWN
BE_L1_NRE_square RT 2309 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level1 SQUARE
BE_L1_REL_circle3 RT 2609 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 REL Level1 CIRCLE
BE_L1_REL_rectangle RT 2462 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 REL Level1 RECTANGLE
BE_L1_NRE_red RT 1444 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 RED
BE_L1_REL_green2 RT 1647 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 GREEN
BE_L1_NRE_rectangle RT 2412 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level1 RECTANGLE
BE_L1_NRE_blue RT 3426 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level1 BLUE
BE_L1_NRE_cone RT 3195 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level1 CONE
BE_L1_NRE_pink RT 2110 Ris1IRis2 2 CONF 14 7 ANS_REL 0 3 NRE Level1 PINK
BE_L1_REL_green RT 9429 Ris1IRis2 2 CONF 8 1 ANS_REL 0 3 REL Level1 GREEN
BE_L1_REL_red RT 2514 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level1 RED
BE_L1_NRE_cube RT 2475 Ris1IRis2 2 CONF 14 7 ANS_REL 0 5 NRE Level1 CUBE
BE_L1_NRE_sphere RT 1872 Ris1IRis2 2 CONF 14 7 ANS_REL 0 8 NRE Level1 SPHERE
BE_L1_REL_rectangle2 RT 1593 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 REL Level1 RECTANGLE
BE_L3_REL_Angry RT 3593 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level3 ANGRY
BE_L3_REL_Happy RT 2249 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 3693 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 FEAR
BE_L3_REL_Fear RT 4041 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 FEAR
BE_L3_REL_Hapy2 RT 1761 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_NRE_Angry_Happy RT 1967 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Calm RT 3487 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 NRE Level3 DISGUST
BE_L3_REL_Angry2 RT 1645 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 2547 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 NRE Level3 SURPRISED
BE_L3_REL_Calm RT 1661 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level3 CALM
BE_L3_NRE_Surprised_Sad RT 1924 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level3 SURPRISED
BE_L3_NRE_Angry_Calm RT 2958 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level3 ANGRY
BE_L3_NRE_Happy_Sad RT 1776 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level3 HAPPY
BE_L3_NRE_Fear_Surprised RT 2266 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level3 FEAR
BE_L3_REL_Disgust RT 2211 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level3 DISGUST
BE_L3_REL_Happy2 RT 2334 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 HAPPY
BE_L3_NRE_Sad_Happy RT 3273 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level3 SAD
BE_L3_NRE_Disgust_Happy RT 1779 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level3 DISGUST
BE_L3_NRE_Happy_Disgust RT 2004 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 NRE Level3 HAPPY
BE_L3_REL_Calm2 RT 2412 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 REL Level3 CALM
BE_L2_NRE_speaker RT 2393 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 SPEAKER
BE_L2_NRE_train RT 2226 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 NRE Level2 TRAIN
BE_L2_NRE_bathtub RT 2216 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level2 BATHTUB
BE_L2_NRE_penguin RT 1818 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 PENGUIN
BE_L2_REL_display RT 1919 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 DISPLAY
BE_L2_REL_cat RT 1641 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 CAT
BE_L2_REL_rabbit RT 1909 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 RABBIT
BE_L2_REL_monkey RT 1877 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 MONKEY
BE_L2_NRE_submarine RT 2712 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level2 SUBMARINE
BE_L2_REL_monument RT 2032 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level2 MONUMENT
BE_L2_REL_icecream RT 1554 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 REL Level2 ICECREAM
BE_L2_REL_frog RT 2082 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 FROG
BE_L2_REL_remote_control RT 2006 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level2 REMOTE CONTROL
BE_L2_REL_armchair RT 4323 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 ARMCHAIR
BE_L2_REL_boat RT 1810 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level2 BOAT
BE_L2_NRE_cat RT 2182 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level2 CAT
BE_L2_REL_bike RT 3970 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 BIKE
BE_L2_NRE_owl RT 3175 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 NRE Level2 OWL
BE_L2_NRE_curtain RT 2362 Ris1IRis2 1 CONF 14 7 ANS_REL 1 4 NRE Level2 CURTAIN
BE_L2_REL_camera RT 1759 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 CAMERA
AE_L1_NRE_octagon RT 2062 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 OCTAGON
AE_L1_NRE_cube RT 2787 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 CUBE
AE_L1_REL_black RT 2529 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_white RT 2217 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_REL_circle RT 2154 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 CIRCLE
AE_L1_NRE_rectangle RT 2227 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 RECTANGLE
AE_L1_NRE_yellow RT 2484 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 YELLOW
AE_L1_REL_red RT 2395 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_green RT 2302 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GREEN
AE_L1_REL_blue RT 3067 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_cyan RT 2488 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_triangle RT 3418 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 TRIANGLE
AE_L1_REL_sharp RT 1792 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_REL_round RT 2578 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_gray RT 4521 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 GRAY
AE_L1_NRE_oval RT 2165 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OVAL
AE_L1_NRE_blue RT 1919 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_NRE_cyan RT 1737 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_NRE_purple RT 2511 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_orange RT 2084 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_REL_cyan RT 1944 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CYAN
AE_L1_NRE_purple RT 1459 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level1 PURPLE
AE_L1_REL_gray RT 2202 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 GRAY
AE_L1_REL_white RT 1774 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 WHITE
AE_L1_NRE_cube RT 1347 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_round RT 1410 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 ROUND
AE_L1_REL_sharp RT 1386 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 SHARP
AE_L1_REL_green RT 1770 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 GREEN
AE_L1_NRE_rectangle RT 1855 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 RECTANGLE
AE_L1_NRE_cyan RT 2322 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CYAN
AE_L3_NRE_Surprise_Fear RT 1733 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SURPRISED
AE_L3_NRE_Sad_Happy RT 4544 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Fear2 RT 2982 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 FEAR
AE_L3_REL_Sad RT 3172 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 SAD
AE_L3_NRE_Happy_Disgust RT 2332 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Angry RT 11861 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level3 ANGRY
AE_L3_NRE_Fear_Calm RT 2709 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_REL_Disgust RT 2243 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level3 DISGUST
AE_L3_NRE_Calm_Sad RT 2553 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 CALM
AE_L3_NRE_Happy_Angry RT 1674 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 2522 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Angry2 RT 2998 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 2254 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Calm RT 2314 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Fear RT 1979 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Happy RT 2589 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Happy2 RT 1798 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Angry_Happy RT 1752 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 1721 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SAD
AE_L3_REL_Surprised RT 1392 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Angry RT 1679 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 2351 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 CALM
AE_L3_NRE_Sad_Happy RT 1876 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SAD
AE_L3_REL_Fear RT 2060 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_NRE_Angry_Happy RT 4281 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_NRE_Surprised_Disgust RT 2226 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Angry2 RT 2880 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Angry_Calm RT 2763 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 ANGRY
AE_L3_REL_Happy RT 2220 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Sad RT 2560 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L2_NRE_wallet RT 3094 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_ball RT 2769 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 BALL
AE_L2_NRE_snake RT 2102 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 SNAKE
AE_L2_REL_laptop RT 2371 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level2 LAPTOP
AE_L2_NRE_train RT 1866 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_REL_train RT 2337 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level2 TRAIN
AE_L2_NRE_balloon RT 4335 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 BALLOON
AE_L2_REL_penguin RT 2090 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_REL_monkey RT 2775 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_REL_dog RT 6213 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_tiger RT 7419 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 TIGER
AE_L2_NRE_dog RT 1876 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 DOG
AE_L2_REL_rabbit RT 1979 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 RABBIT
AE_L2_NRE_wheel RT 1333 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level2 WHEEL
AE_L2_REL_sewing_machine RT 5469 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_panda RT 2998 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_lock RT 2197 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_phone RT 2178 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level2 PHONE
AE_L2_NRE_car RT 8537 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_printer RT 1602 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PRINTER
AE_L2_NRE_wallet RT 1825 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_printer RT 1459 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_penguin RT 1778 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_REL_lock RT 1572 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_dog RT 1722 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_panda RT 1925 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_dog RT 3598 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_train RT 1904 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level2 TRAIN
AE_L2_REL_laptop RT 2192 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_balloon RT 1896 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 NRE Level2 BALLOON
NO_L1_NRE_Train RT 2532 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 TRAIN
NO_L1_NRE_blue RT 5503 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level1 BLUE
NO_L1_NRE_yellow2 RT 16699 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 YELLOW
NO_L1_NRE_rectangle RT 2081 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 RECTANGLE
NO_L1_REL_red RT 1971 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_blue RT 9005 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_white1 RT 2324 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_green RT 1453 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_NRE_black RT 3861 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_blue2 RT 1187 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_orange RT 1281 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 ORANGE
NO_L1_REL_rectangular_or_black RT 1734 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 RECTANGULAR
NO_L1_REL_white RT 1524 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 WHITE
NO_L1_NRE_black2 RT 1422 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_sharp RT 1506 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 SHARP
NO_L1_REL_yellow2 RT 2313 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 YELLOW
NO_L1_REL_oval RT 1666 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 OVAL
NO_L1_NRE_yellow RT 1634 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_green2 RT 2827 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level1 GREEN
NO_L1_NRE_triangle RT 2725 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_NRE_ellipse RT 2304 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_NRE_square RT 1869 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 SQUARE
NO_L1_NRE_brown RT 2296 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 BROWN
NO_L1_NRE_cylinder RT 1766 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 CYLINDER
NO_L1_REL_white RT 1418 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_purple RT 1228 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 PURPLE
NO_L1_REL_green RT 2049 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_black RT 2726 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_yellow RT 1751 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_square RT 1717 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L3_NRE_Surprise_Angry RT 2260 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_REL_Surprised2 RT 3866 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 2255 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 2105 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Happy4 RT 1847 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 2860 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised RT 1404 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Calm_Disgust RT 2432 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Happy2 RT 3788 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad RT 1997 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Calm2 RT 1671 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Disgust2 RT 2111 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Angry2 RT 1671 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Sad_Happy2 RT 1650 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SAD
NO_L3_REL_Disgust RT 2326 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Disgusted_Calm RT 1750 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Happy_Angry RT 1625 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust RT 2069 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Sad3 RT 2077 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Happy3 RT 1645 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Fear RT 1647 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Angry_Happy RT 4581 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Happy_Desgust2 RT 2153 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 2840 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Surprised3 RT 1677 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprised_Fear RT 1556 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_NRE_Disgust_Happy RT 1464 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Disgust_Calm RT 3415 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 DISGUST
NO_L3_NRE_Happy_Disgust2 RT 1531 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 HAPPY
NO_L3_NRE_Sad_Surprised RT 1260 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 SAD
NO_L2_REL_golden_fish RT 1363 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_REL_road RT 2772 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_carpet RT 1545 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CARPET
NO_L2_REL_ball RT 1189 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_REL_guitar_pick RT 1476 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_NRE_laptop RT 1288 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 LAPTOP
NO_L2_REL_traffic_light RT 2991 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_wood RT 1899 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WOOD
NO_L2_REL_plastic_bag RT 1889 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_owl RT 1757 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 OWL
NO_L2_REL_guitar RT 2131 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_NRE_fish RT 3672 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 FISH
NO_L2_NRE_stairs RT 1589 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 STAIRS
NO_L2_REL_turtle RT 1819 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_display RT 1942 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 DISPLAY
NO_L2_NRE_snake RT 1916 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 SNAKE
NO_L2_REL_pinapple RT 4084 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_cat RT 1631 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_baloon RT 2143 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_pillow RT 1756 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_pizza RT 1443 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 PIZZA
NO_L2_NRE_window RT 1471 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 WINDOW
NO_L2_NRE_car RT 2030 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 CAR
NO_L2_NRE_truck RT 2066 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 TRUCK
NO_L2_NRE_washing_machine RT 2772 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 WASHING MACHINE
NO_L2_REL_printer RT 1769 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA REL Level2 PRINTER
NO_L2_NRE_bus RT 1496 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_lake RT 1757 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_bicycle RT 1426 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 BICYCLE
NO_L2_NRE_tank RT 1885 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 TANK
DE_4_Disgust_32M_DI_O RT 1880 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 2022 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_1Happy_16F_HA_O RT 1599 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 3738 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_7_calm_07F_CA_C RT 2701 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1782 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_10Sad_42M_SA_C RT 1360 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1509 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_10toaster RT 1697 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1640 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_7Dog RT 2062 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 2141 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Corn RT 1586 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 2124 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 2324 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 3660 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_8Happy_39M_HA_X RT 2043 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1622 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_8Soup RT 1420 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 3127 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_3sky RT 1367 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 3354 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BLUE
DE_5_angry_05F_AN_C RT 1751 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 4708 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_9Angry_16F_AN_C RT 3098 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2382 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_6_Melon RT 2096 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1571 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_9Coffee RT 1420 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1432 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_6_Calm_30M_CA_C RT 3455 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1419 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_4Boat_n04612504_2166 RT 2531 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 4266 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_3_Fear_06F_FE_O RT 3868 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 2648 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_2_surprised_28M_SP_O RT 2208 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 1558 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_11_BUS RT 1867 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2523 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
