BE_L3_REL_Calm4 RT 5450 Ris1IRis2 2 CONF 13 6 ANS_REL 0 2 REL Level3 CALM
BE_L3_NRE_Angry_Calm RT 3075 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 NRE Level3 ANGRY
BE_L3_NRE_Disgust_Calm RT 1849 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level3 DISGUST
BE_L3_REL_Calm3 RT 1459 Ris1IRis2 2 CONF 10 3 ANS_REL 0 5 REL Level3 CALM
BE_L3_NRE_Happy_Fear RT 2300 Ris1IRis2 2 CONF 14 7 ANS_REL 0 9 NRE Level3 HAPPY
BE_L3_NRE_Angry_Happy RT 1531 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level3 ANGRY
BE_L3_REL_Calm RT 1706 Ris1IRis2 1 CONF 11 4 ANS_REL 1 4 REL Level3 CALM
BE_L3_REL_Happy2 RT 1833 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 1660 Ris1IRis2 1 CONF 14 7 ANS_REL 1 2 NRE Level3 FEAR
BE_L3_NRE_Surprised_Fear RT 3244 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 NRE Level3 SURPRISED
BE_L3_REL_Angry2 RT 1617 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level3 ANGRY
BE_L3_REL_Hapy2 RT 2114 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 REL Level3 HAPPY
BE_L3_NRE_Calm_Sad RT 1620 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 CALM
BE_L3_REL_Fear RT 1692 Ris1IRis2 1 CONF 11 4 ANS_REL 1 6 REL Level3 FEAR
BE_L3_NRE_Sad_Happy RT 2668 Ris1IRis2 2 CONF 14 7 ANS_REL 0 7 NRE Level3 SAD
BE_L3_REL_Angry RT 2658 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level3 ANGRY
BE_L3_NRE_Surprised_Sad RT 1811 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level3 SURPRISED
BE_L3_NRE_Fear_Surprised RT 2106 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 FEAR
BE_L3_REL_Surprised RT 1954 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level3 SURPRISED
BE_L3_NRE_Angry_Calm2 RT 3452 Ris1IRis2 2 CONF 10 3 ANS_REL 0 4 NRE Level3 ANGRY
BE_L1_NRE_purple RT 2882 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level1 PURPLE
BE_L1_NRE_red RT 1676 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level1 RED
BE_L1_REL_circle RT 1612 Ris1IRis2 1 CONF 13 6 ANS_REL 1 9 REL Level1 CIRCLE
BE_L1_NRE_square RT 1484 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 SQUARE
BE_L1_REL_brown RT 1752 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 BROWN
BE_L1_NRE_orange RT 1493 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level1 ORANGE
BE_L1_REL_green RT 3156 Ris1IRis2 1 CONF 13 6 ANS_REL 1 3 REL Level1 GREEN
BE_L1_REL_round2 RT 1705 Ris1IRis2 1 CONF 12 5 ANS_REL 1 5 REL Level1 ROUND
BE_L1_REL_circle2 RT 1410 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 CIRCLE
BE_L1_REL_rectangle2 RT 1395 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level1 RECTANGLE
BE_L1_REL_oange2 RT 1957 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level1 OANGE
BE_L1_REL_gray RT 2133 Ris1IRis2 2 CONF 11 4 ANS_REL 0 7 REL Level1 GRAY
BE_L1_NRE_pink RT 1689 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 NRE Level1 PINK
BE_L1_NRE_cone RT 2179 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 CONE
BE_L1_REL_red RT 2771 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 REL Level1 RED
BE_L1_NRE_sphere RT 2674 Ris1IRis2 2 CONF 12 5 ANS_REL 0 5 NRE Level1 SPHERE
BE_L1_NRE_round RT 1724 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level1 ROUND
BE_L1_REL_oval2 RT 2303 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level1 OVAL
BE_L1_NRE_triangle RT 1860 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level1 TRIANGLE
BE_L1_NRE_cube RT 3180 Ris1IRis2 2 CONF 13 6 ANS_REL 0 1 NRE Level1 CUBE
BE_L2_NRE_owl RT 1322 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 NRE Level2 OWL
BE_L2_REL_flower RT 1677 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level2 FLOWER
BE_L2_NRE_guitar RT 2756 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level2 GUITAR
BE_L2_NRE_cat RT 1500 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 NRE Level2 CAT
BE_L2_NRE_spoon RT 2568 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level2 SPOON
BE_L2_REL_rabbit RT 2868 Ris1IRis2 1 CONF 14 7 ANS_REL 1 5 REL Level2 RABBIT
BE_L2_NRE_penguin RT 1340 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level2 PENGUIN
BE_L2_REL_trumpet RT 1320 Ris1IRis2 1 CONF 13 6 ANS_REL 1 7 REL Level2 TRUMPET
BE_L2_NRE_bathtub RT 4218 Ris1IRis2 1 CONF 9 2 ANS_REL 1 8 NRE Level2 BATHTUB
BE_L2_NRE_curtain RT 1697 Ris1IRis2 2 CONF 12 5 ANS_REL 0 10 NRE Level2 CURTAIN
BE_L2_NRE_submarine RT 2684 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level2 SUBMARINE
BE_L2_NRE_hat RT 1837 Ris1IRis2 2 CONF 13 6 ANS_REL 0 3 NRE Level2 HAT
BE_L2_REL_armchair RT 1980 Ris1IRis2 1 CONF 11 4 ANS_REL 1 1 REL Level2 ARMCHAIR
BE_L2_NRE_speaker RT 1537 Ris1IRis2 2 CONF 14 7 ANS_REL 0 1 NRE Level2 SPEAKER
BE_L2_REL_frog RT 1204 Ris1IRis2 1 CONF 14 7 ANS_REL 1 7 REL Level2 FROG
BE_L2_NRE_house RT 1763 Ris1IRis2 2 CONF 12 5 ANS_REL 0 8 NRE Level2 HOUSE
BE_L2_REL_fan RT 3493 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 FAN
BE_L2_NRE_train RT 1249 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level2 TRAIN
BE_L2_REL_remote_control RT 2236 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level2 REMOTE CONTROL
BE_L2_REL_display RT 1396 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 DISPLAY
NO_L3_REL_Sad RT 1604 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Surprised_Fear RT 1425 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Happy_Angry RT 1813 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Fear RT 1605 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Angry2 RT 1481 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_NRE_Happy_Disgust RT 2761 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Happy_Disgust2 RT 2437 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad3 RT 1516 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Desgust2 RT 1462 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Calm_Disgust RT 2340 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Happy4 RT 1464 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad2 RT 1685 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised RT 1387 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Surprised2 RT 2451 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Disgust_Calm RT 1429 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Happy2 RT 1533 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Disgust_Happy RT 1197 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Disgust RT 2305 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Calm2 RT 1653 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_REL_Feat2 RT 2270 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Happy3 RT 2956 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_NRE_Sad_Happy2 RT 1480 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Angry_Calm2 RT 2397 Ris1IRis2 1 CONF 7 2 ANS_REL 1 NA NRE Level3 ANGRY
NO_L3_NRE_Sad_Surprised RT 1741 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Disgusted_Calm RT 2099 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 DISGUSTED
NO_L3_NRE_Angry_Happy RT 1393 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 1753 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 CALM
NO_L3_REL_Surprised3 RT 1688 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprise_Angry RT 2232 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_REL_Disgust2 RT 1369 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L1_REL_black RT 3214 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_white RT 1469 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_blue RT 1349 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_Train RT 1725 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_NRE_black2 RT 1545 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_orange RT 2058 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_black RT 2012 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_square RT 1525 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA REL Level1 SQUARE
NO_L1_REL_green2 RT 2462 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_green RT 1328 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_sharp RT 1644 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_oval RT 2140 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level1 OVAL
NO_L1_REL_green RT 1501 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_NRE_brown RT 1730 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_REL_white RT 1765 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_REL_red RT 2304 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_REL_yellow2 RT 2384 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_yellow RT 1735 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_yellow2 RT 1703 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_triangle RT 5268 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA NRE Level1 TRIANGLE
NO_L1_NRE_ellipse RT 2266 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level1 ELLIPSE
NO_L1_REL_blue RT 2724 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLUE
NO_L1_NRE_blue2 RT 1330 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_square RT 2189 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_white1 RT 1576 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_NRE_cylinder RT 2742 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_REL_yellow RT 3320 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_rectangular_or_black RT 1964 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_purple RT 1369 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_NRE_rectangle RT 1788 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L2_REL_guitar RT 1397 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR
NO_L2_REL_cat RT 1628 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_NRE_truck RT 1859 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_pillow RT 2300 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_NRE_wood RT 4700 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level2 WOOD
NO_L2_REL_plastic_bag RT 1284 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_NRE_stairs RT 1620 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_NRE_washing_machine RT 2019 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_pizza RT 1261 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 PIZZA
NO_L2_REL_lake RT 2407 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_fish RT 1473 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_tank RT 1572 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 TANK
NO_L2_NRE_display RT 1957 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 DISPLAY
NO_L2_REL_road RT 1746 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_printer RT 1561 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_carpet RT 1396 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_laptop RT 1407 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_bus RT 2308 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_REL_traffic_light RT 1576 Ris1IRis2 1 CONF 10 5 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_REL_baloon RT 1429 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALOON
NO_L2_NRE_car RT 1293 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_golden_fish RT 2882 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_window RT 1944 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_pinapple RT 1744 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L2_REL_ball RT 1673 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_owl RT 1269 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 OWL
NO_L2_NRE_snake RT 2208 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_NRE_bicycle RT 2611 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_REL_guitar_pick RT 3011 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA REL Level2 GUITAR PICKS
NO_L2_REL_turtle RT 1551 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 TURTLE
AE_L3_NRE_Angry_Happy RT 3427 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Happy2 RT 1549 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Angry_Calm RT 2604 Ris1IRis2 1 CONF 16 3 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Calm_Sad RT 1932 Ris1IRis2 2 CONF 20 3 ANS_REL 0 1 NRE Level3 CALM
AE_L3_REL_Fear2 RT 2091 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_REL_Fear RT 2035 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Disgust RT 2519 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_REL_Happy RT 1815 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Surprised_Disgust RT 1338 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Sad_Happy RT 1248 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Fear_Calm RT 1857 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_REL_Angry2 RT 2189 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Sad_Surprised RT 2411 Ris1IRis2 2 CONF 20 3 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Calm RT 1965 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 CALM
AE_L3_REL_Angry RT 1412 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1496 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Sad RT 3047 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Happy_Angry RT 1739 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_REL_Surprised RT 1715 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 SURPRISED
AE_L3_NRE_Surprise_Fear RT 2547 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_NRE_Angry_Calm RT 1484 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 1939 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Happy2 RT 2003 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_NRE_Sad_Happy RT 1516 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SAD
AE_L3_REL_Happy RT 4997 Ris1IRis2 1 CONF 22 5 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Fear_Calm RT 2260 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level3 FEAR
AE_L3_REL_Fear RT 1429 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Happy_Angry RT 1336 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_NRE_Surprised_Disgust RT 2493 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_REL_Fear2 RT 1309 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L1_NRE_purple RT 1205 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_triangle RT 2188 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_green RT 1808 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 GREEN
AE_L1_NRE_cyan RT 1671 Ris1IRis2 2 CONF 18 5 ANS_REL 0 2 NRE Level1 CYAN
AE_L1_REL_cyan RT 1755 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level1 CYAN
AE_L1_NRE_rectangle RT 1228 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_yellow RT 1383 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_sharp RT 1282 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 SHARP
AE_L1_NRE_blue RT 1920 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 BLUE
AE_L1_REL_black RT 1826 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_REL_white RT 1607 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_round RT 1473 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 ROUND
AE_L1_REL_blue RT 1771 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_gray RT 1571 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 GRAY
AE_L1_REL_circle RT 1804 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_NRE_orange RT 1732 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_oval RT 1284 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 OVAL
AE_L1_NRE_octagon RT 1369 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 OCTAGON
AE_L1_NRE_cube RT 1313 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CUBE
AE_L1_REL_red RT 1379 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 RED
AE_L1_NRE_rectangle RT 1237 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 RECTANGLE
AE_L1_NRE_triangle RT 1248 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level1 TRIANGLE
AE_L1_REL_blue RT 1611 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_yellow RT 1193 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_cyan RT 1747 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_red RT 1637 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 RED
AE_L1_REL_round RT 1289 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 ROUND
AE_L1_REL_white RT 1238 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 WHITE
AE_L1_REL_circle RT 1936 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_black RT 1387 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLACK
AE_L2_NRE_car RT 1312 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_printer RT 1514 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_sewing_machine RT 2533 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level2 SEWING MACHINE
AE_L2_REL_dog RT 1260 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 DOG
AE_L2_REL_lock RT 1520 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_REL_train RT 1994 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_NRE_snake RT 1361 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_NRE_dog RT 1121 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_rabbit RT 1684 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_NRE_phone RT 1235 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 PHONE
AE_L2_NRE_ball RT 2204 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_panda RT 1398 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_NRE_tiger RT 1588 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TIGER
AE_L2_NRE_wheel RT 1840 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WHEEL
AE_L2_REL_laptop RT 1384 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_wallet RT 3277 Ris1IRis2 1 CONF 18 1 ANS_REL 1 1 NRE Level2 WALLET
AE_L2_REL_monkey RT 1826 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_penguin RT 1769 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PENGUIN
AE_L2_NRE_train RT 2053 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TRAIN
AE_L2_NRE_balloon RT 1802 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_lock RT 1192 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_wallet RT 1619 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level2 WALLET
AE_L2_NRE_dog RT 1132 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_printer RT 1732 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_REL_laptop RT 1724 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 LAPTOP
AE_L2_NRE_phone RT 1276 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_NRE_ball RT 1779 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_REL_panda RT 1404 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 PANDA
AE_L2_REL_penguin RT 1320 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_wheel RT 1380 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 WHEEL
DE_7Dog RT 1244 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1681 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_1Happy_16F_HA_O RT 1314 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1580 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_9Coffee RT 2437 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 2155 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_7_calm_07F_CA_C RT 1331 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 1486 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_5_strawberries RT 1769 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 2390 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Melon RT 1749 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 1341 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_1Corn RT 1738 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1949 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_10Sad_42M_SA_C RT 1570 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 3093 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_11_BUS RT 1556 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 1553 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_angry_05F_AN_C RT 1552 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 3148 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_6_Calm_30M_CA_C RT 1620 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 1764 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_10toaster RT 3389 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1508 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_3_Fear_06F_FE_O RT 3845 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1524 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_8Soup RT 2204 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 2245 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_4Boat_n04612504_2166 RT 1746 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 3069 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_9Angry_16F_AN_C RT 1433 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 1765 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_3sky RT 1580 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1392 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
DE_2_surprised_28M_SP_O RT 1970 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 2818 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_4_Disgust_32M_DI_O RT 1328 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 1501 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_8Happy_39M_HA_X RT 1953 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 2513 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
