BE_L1_REL_green RT 31598 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 GREEN
BE_L1_NRE_pink2 RT 2372 Ris1IRis2 1 CONF 12 5 ANS_REL 1 2 NRE Level1 PINK
BE_L1_REL_circle3 RT 2442 Ris1IRis2 1 CONF 11 4 ANS_REL 1 0 REL Level1 CIRCLE
BE_L1_REL_circle RT 2092 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 REL Level1 CIRCLE
BE_L1_REL_circle2 RT 4925 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 REL Level1 CIRCLE
BE_L1_NRE_sphere RT 3372 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level1 SPHERE
BE_L1_NRE_rectangle RT 2338 Ris1IRis2 2 CONF 13 6 ANS_REL 0 9 NRE Level1 RECTANGLE
BE_L1_REL_round RT 2042 Ris1IRis2 2 CONF 12 5 ANS_REL 0 1 REL Level1 ROUND
BE_L1_REL_oval2 RT 2459 Ris1IRis2 2 CONF 13 6 ANS_REL 0 10 REL Level1 OVAL
BE_L1_NRE_blue RT 2958 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 NRE Level1 BLUE
BE_L1_REL_round2 RT 2090 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 REL Level1 ROUND
BE_L1_NRE_oval RT 3465 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level1 OVAL
BE_L1_NRE_round RT 2460 Ris1IRis2 1 CONF 13 6 ANS_REL 1 0 NRE Level1 ROUND
BE_L1_REL_brown RT 4539 Ris1IRis2 1 CONF 11 4 ANS_REL 1 8 REL Level1 BROWN
BE_L1_NRE_triangle RT 2017 Ris1IRis2 1 CONF 10 3 ANS_REL 1 2 NRE Level1 TRIANGLE
BE_L1_REL_rectangle RT 3201 Ris1IRis2 2 CONF 13 6 ANS_REL 0 4 REL Level1 RECTANGLE
BE_L1_NRE_cone RT 3545 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 NRE Level1 CONE
BE_L1_NRE_purple RT 2333 Ris1IRis2 2 CONF 13 6 ANS_REL 0 5 NRE Level1 PURPLE
BE_L1_NRE_cone2 RT 2955 Ris1IRis2 1 CONF 8 1 ANS_REL 1 3 NRE Level1 CONE
BE_L1_REL_oange2 RT 1985 Ris1IRis2 2 CONF 8 1 ANS_REL 0 3 REL Level1 OANGE
BE_L2_NRE_chair RT 1791 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level2 CHAIR
BE_L2_NRE_hat RT 2070 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 NRE Level2 HAT
BE_L2_NRE_shark RT 1811 Ris1IRis2 1 CONF 12 5 ANS_REL 1 1 NRE Level2 SHARK
BE_L2_REL_trumpet RT 3250 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 TRUMPET
BE_L2_REL_flower RT 1749 Ris1IRis2 1 CONF 14 7 ANS_REL 1 8 REL Level2 FLOWER
BE_L2_REL_fan RT 1931 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 FAN
BE_L2_REL_display RT 2416 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 DISPLAY
BE_L2_NRE_submarine RT 3034 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level2 SUBMARINE
BE_L2_NRE_guitar RT 1901 Ris1IRis2 1 CONF 13 6 ANS_REL 1 1 NRE Level2 GUITAR
BE_L2_REL_frog RT 1765 Ris1IRis2 1 CONF 14 7 ANS_REL 1 0 REL Level2 FROG
BE_L2_REL_cat RT 1566 Ris1IRis2 1 CONF 13 6 ANS_REL 1 4 REL Level2 CAT
BE_L2_REL_remote_control RT 6384 Ris1IRis2 1 CONF 8 1 ANS_REL 1 5 REL Level2 REMOTE CONTROL
BE_L2_NRE_train RT 3403 Ris1IRis2 1 CONF 12 5 ANS_REL 1 3 NRE Level2 TRAIN
BE_L2_NRE_bathtub RT 1624 Ris1IRis2 2 CONF 14 7 ANS_REL 0 0 NRE Level2 BATHTUB
BE_L2_NRE_spoon RT 1739 Ris1IRis2 1 CONF 12 5 ANS_REL 1 8 NRE Level2 SPOON
BE_L2_REL_icecream RT 3319 Ris1IRis2 1 CONF 11 4 ANS_REL 1 10 REL Level2 ICECREAM
BE_L2_REL_rabbit RT 3913 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level2 RABBIT
BE_L2_NRE_cat RT 2032 Ris1IRis2 1 CONF 10 3 ANS_REL 1 0 NRE Level2 CAT
BE_L2_REL_monkey RT 1904 Ris1IRis2 1 CONF 13 6 ANS_REL 1 6 REL Level2 MONKEY
BE_L2_REL_armchair RT 2812 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 REL Level2 ARMCHAIR
BE_L3_REL_Surprised RT 2223 Ris1IRis2 1 CONF 14 7 ANS_REL 1 9 REL Level3 SURPRISED
BE_L3_REL_Calm3 RT 1857 Ris1IRis2 1 CONF 12 5 ANS_REL 1 4 REL Level3 CALM
BE_L3_NRE_Happy_Fear RT 6206 Ris1IRis2 1 CONF 8 1 ANS_REL 1 9 NRE Level3 HAPPY
BE_L3_NRE_Calm_Sad RT 2810 Ris1IRis2 2 CONF 8 1 ANS_REL 0 4 NRE Level3 CALM
BE_L3_REL_Angry RT 2022 Ris1IRis2 1 CONF 14 7 ANS_REL 1 3 REL Level3 ANGRY
BE_L3_NRE_Disgust_Happy RT 1675 Ris1IRis2 2 CONF 14 7 ANS_REL 0 2 NRE Level3 DISGUST
BE_L3_NRE_Angry_Happy RT 1975 Ris1IRis2 2 CONF 14 7 ANS_REL 0 4 NRE Level3 ANGRY
BE_L3_REL_Angry4 RT 3301 Ris1IRis2 1 CONF 13 6 ANS_REL 1 2 REL Level3 ANGRY
BE_L3_NRE_Surprised_Fear RT 1780 Ris1IRis2 1 CONF 14 7 ANS_REL 1 10 NRE Level3 SURPRISED
BE_L3_NRE_Sad_Happy RT 2854 Ris1IRis2 2 CONF 9 2 ANS_REL 0 3 NRE Level3 SAD
BE_L3_NRE_Happy_Sad RT 2134 Ris1IRis2 2 CONF 8 1 ANS_REL 0 2 NRE Level3 HAPPY
BE_L3_NRE_Fear_Calm RT 2634 Ris1IRis2 1 CONF 14 7 ANS_REL 1 6 NRE Level3 FEAR
BE_L3_NRE_Calm_Disgust RT 3153 Ris1IRis2 2 CONF 8 1 ANS_REL 0 1 NRE Level3 CALM
BE_L3_NRE_Fear_Surprised RT 6024 Ris1IRis2 1 CONF 13 6 ANS_REL 1 10 NRE Level3 FEAR
BE_L3_REL_Hapy2 RT 2720 Ris1IRis2 1 CONF 14 7 ANS_REL 1 1 REL Level3 HAPPY
BE_L3_NRE_Angry_Calm2 RT 2025 Ris1IRis2 2 CONF 9 2 ANS_REL 0 10 NRE Level3 ANGRY
BE_L3_REL_Fear RT 2423 Ris1IRis2 2 CONF 14 7 ANS_REL 0 10 REL Level3 FEAR
BE_L3_NRE_Happy_Disgust RT 1665 Ris1IRis2 2 CONF 8 1 ANS_REL 0 4 NRE Level3 HAPPY
BE_L3_REL_Disgust RT 2811 Ris1IRis2 1 CONF 10 3 ANS_REL 1 7 REL Level3 DISGUST
BE_L3_NRE_Angry_Calm RT 2205 Ris1IRis2 2 CONF 10 3 ANS_REL 0 0 NRE Level3 ANGRY
NO_L1_NRE_triangle RT 3146 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 TRIANGLE
NO_L1_REL_orange RT 2568 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 ORANGE
NO_L1_NRE_brown RT 4166 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 BROWN
NO_L1_NRE_white1 RT 2325 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 WHITE
NO_L1_REL_black RT 2875 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 BLACK
NO_L1_REL_sharp RT 2176 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 SHARP
NO_L1_REL_red RT 1609 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 RED
NO_L1_NRE_purple RT 2848 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 PURPLE
NO_L1_REL_blue RT 2009 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 BLUE
NO_L1_REL_white RT 1468 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L1_NRE_green RT 1701 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 GREEN
NO_L1_REL_yellow RT 1415 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_REL_green2 RT 1833 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_yellow2 RT 1754 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 YELLOW
NO_L1_NRE_rectangle RT 2808 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 RECTANGLE
NO_L1_NRE_blue2 RT 1971 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_NRE_yellow2 RT 1594 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_NRE_cylinder RT 5207 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 CYLINDER
NO_L1_NRE_blue RT 1599 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 BLUE
NO_L1_REL_square RT 2027 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 SQUARE
NO_L1_NRE_black RT 1974 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_REL_oval RT 5060 Ris1IRis2 1 CONF 8 3 ANS_REL 1 NA REL Level1 OVAL
NO_L1_NRE_ellipse RT 1926 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 ELLIPSE
NO_L1_NRE_black2 RT 1630 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 BLACK
NO_L1_NRE_square RT 1412 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level1 SQUARE
NO_L1_NRE_Train RT 1541 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level1 TRAIN
NO_L1_REL_green RT 2112 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 GREEN
NO_L1_REL_rectangular_or_black RT 2147 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level1 RECTANGULAR
NO_L1_NRE_yellow RT 2655 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level1 YELLOW
NO_L1_REL_white RT 3067 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level1 WHITE
NO_L2_NRE_fish RT 1762 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 FISH
NO_L2_NRE_stairs RT 1682 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level2 STAIRS
NO_L2_REL_guitar RT 12016 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA REL Level2 GUITAR
NO_L2_NRE_truck RT 2940 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level2 TRUCK
NO_L2_REL_turtle RT 2043 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TURTLE
NO_L2_NRE_car RT 2713 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level2 CAR
NO_L2_REL_lake RT 1442 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 LAKE
NO_L2_NRE_washing_machine RT 3344 Ris1IRis2 2 CONF 7 2 ANS_REL 0 NA NRE Level2 WASHING MACHINE
NO_L2_NRE_display RT 1566 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level2 DISPLAY
NO_L2_NRE_tank RT 1741 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 TANK
NO_L2_REL_pillow RT 2684 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PILLOW
NO_L2_REL_road RT 1573 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 ROAD
NO_L2_REL_guitar_pick RT 1665 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GUITAR PICKS
NO_L2_REL_ball RT 1800 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level2 BALL
NO_L2_NRE_bicycle RT 4114 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 BICYCLE
NO_L2_NRE_window RT 1992 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level2 WINDOW
NO_L2_REL_traffic_light RT 1504 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 TRAFFIC LIGHT
NO_L2_NRE_laptop RT 2275 Ris1IRis2 2 CONF 8 3 ANS_REL 0 NA NRE Level2 LAPTOP
NO_L2_NRE_snake RT 3549 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 SNAKE
NO_L2_REL_plastic_bag RT 10381 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PLASTIC BAG
NO_L2_REL_golden_fish RT 1762 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 GOLDEN FISH
NO_L2_NRE_wood RT 1832 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 WOOD
NO_L2_NRE_bus RT 2307 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level2 BUS
NO_L2_NRE_pizza RT 5553 Ris1IRis2 1 CONF 6 1 ANS_REL 1 NA NRE Level2 PIZZA
NO_L2_REL_printer RT 1774 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PRINTER
NO_L2_REL_cat RT 1792 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CAT
NO_L2_REL_carpet RT 1515 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 CARPET
NO_L2_NRE_owl RT 3014 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level2 OWL
NO_L2_REL_baloon RT 2131 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 BALOON
NO_L2_REL_pinapple RT 1787 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level2 PINAPPLE
NO_L3_REL_Happy2 RT 2612 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Sad3 RT 2346 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_NRE_Happy_Disgust RT 1450 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Surprised RT 1508 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprise_Angry RT 1887 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 SURPRISED
NO_L3_NRE_Angry_Calm2 RT 1987 Ris1IRis2 2 CONF 9 4 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Disgust_Calm RT 5073 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_NRE_Angry_Happy RT 1692 Ris1IRis2 2 CONF 10 5 ANS_REL 0 NA NRE Level3 ANGRY
NO_L3_NRE_Calm_Fear RT 1442 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA NRE Level3 CALM
NO_L3_REL_Angry2 RT 1555 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 ANGRY
NO_L3_REL_Calm2 RT 1489 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 CALM
NO_L3_NRE_Sad_Surprised RT 2599 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Desgust2 RT 1603 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Feat2 RT 1534 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_REL_Happy3 RT 2238 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Happy4 RT 1926 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 HAPPY
NO_L3_REL_Surprised3 RT 1770 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_REL_Disgust RT 1535 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_NRE_Sad_Happy2 RT 2097 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 SAD
NO_L3_NRE_Happy_Angry RT 1387 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_NRE_Disgusted_Calm RT 2104 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 DISGUSTED
NO_L3_NRE_Calm_Disgust RT 3632 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA NRE Level3 CALM
NO_L3_NRE_Disgust_Happy RT 3021 Ris1IRis2 2 CONF 12 7 ANS_REL 0 NA NRE Level3 DISGUST
NO_L3_REL_Disgust2 RT 1686 Ris1IRis2 1 CONF 11 6 ANS_REL 1 NA REL Level3 DISGUST
NO_L3_REL_Sad RT 2446 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
NO_L3_REL_Surprised2 RT 1790 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SURPRISED
NO_L3_NRE_Surprised_Fear RT 14976 Ris1IRis2 1 CONF 9 4 ANS_REL 1 NA NRE Level3 SURPRISED
NO_L3_REL_Fear RT 2061 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 FEAR
NO_L3_NRE_Happy_Disgust2 RT 2663 Ris1IRis2 2 CONF 11 6 ANS_REL 0 NA NRE Level3 HAPPY
NO_L3_REL_Sad2 RT 1683 Ris1IRis2 1 CONF 12 7 ANS_REL 1 NA REL Level3 SAD
AE_L1_NRE_blue RT 2079 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 BLUE
AE_L1_NRE_cyan RT 1853 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 CYAN
AE_L1_REL_green RT 1360 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level1 GREEN
AE_L1_REL_cyan RT 3212 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_red RT 1858 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 RED
AE_L1_REL_circle RT 2247 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_black RT 1544 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLACK
AE_L1_NRE_purple RT 1556 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 PURPLE
AE_L1_NRE_triangle RT 1876 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_NRE_yellow RT 1870 Ris1IRis2 2 CONF 23 6 ANS_REL 0 1 NRE Level1 YELLOW
AE_L1_NRE_cube RT 3486 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 CUBE
AE_L1_REL_blue RT 1655 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 BLUE
AE_L1_NRE_orange RT 1658 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 ORANGE
AE_L1_NRE_octagon RT 1807 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 OCTAGON
AE_L1_REL_gray RT 1630 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 REL Level1 GRAY
AE_L1_REL_sharp RT 1594 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 SHARP
AE_L1_NRE_oval RT 1974 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_REL_white RT 4128 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 WHITE
AE_L1_REL_round RT 2121 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_rectangle RT 4341 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 RECTANGLE
AE_L1_NRE_oval RT 2555 Ris1IRis2 1 CONF 17 4 ANS_REL 1 2 NRE Level1 OVAL
AE_L1_REL_gray RT 1774 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 GRAY
AE_L1_NRE_triangle RT 1790 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level1 TRIANGLE
AE_L1_REL_round RT 9550 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level1 ROUND
AE_L1_NRE_yellow RT 1861 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level1 YELLOW
AE_L1_REL_circle RT 1459 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level1 CIRCLE
AE_L1_REL_blue RT 3094 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level1 BLUE
AE_L1_REL_cyan RT 1766 Ris1IRis2 2 CONF 22 5 ANS_REL 0 1 REL Level1 CYAN
AE_L1_REL_white RT 1902 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 REL Level1 WHITE
AE_L1_NRE_cube RT 3903 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level1 CUBE
AE_L2_NRE_snake RT 2881 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_NRE_dog RT 1777 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 DOG
AE_L2_REL_sewing_machine RT 1739 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_REL_rabbit RT 1651 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 RABBIT
AE_L2_REL_panda RT 1577 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PANDA
AE_L2_REL_train RT 1843 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_laptop RT 2174 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LAPTOP
AE_L2_REL_penguin RT 1573 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_phone RT 1467 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 PHONE
AE_L2_REL_printer RT 2118 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 PRINTER
AE_L2_NRE_ball RT 1667 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALL
AE_L2_NRE_train RT 2004 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 TRAIN
AE_L2_REL_dog RT 3693 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 REL Level2 DOG
AE_L2_NRE_tiger RT 1870 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_REL_lock RT 3253 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level2 LOCK
AE_L2_NRE_car RT 1601 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 CAR
AE_L2_REL_monkey RT 3609 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 MONKEY
AE_L2_NRE_wheel RT 2261 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WHEEL
AE_L2_NRE_wallet RT 1979 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 WALLET
AE_L2_NRE_balloon RT 1817 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 BALLOON
AE_L2_REL_lock RT 3075 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 LOCK
AE_L2_NRE_tiger RT 1964 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level2 TIGER
AE_L2_NRE_wallet RT 1773 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 WALLET
AE_L2_REL_dog RT 4474 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 DOG
AE_L2_REL_train RT 1979 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 TRAIN
AE_L2_REL_monkey RT 2119 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level2 MONKEY
AE_L2_REL_penguin RT 3309 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 PENGUIN
AE_L2_NRE_snake RT 1890 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level2 SNAKE
AE_L2_REL_sewing_machine RT 2153 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level2 SEWING MACHINE
AE_L2_NRE_ball RT 3104 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level2 BALL
AE_L3_NRE_Angry_Happy RT 1506 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Happy_Disgust RT 1455 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 HAPPY
AE_L3_NRE_Happy_Angry RT 1788 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1831 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 FEAR
AE_L3_REL_Happy2 RT 1975 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 HAPPY
AE_L3_NRE_Sad_Surprised RT 1416 Ris1IRis2 2 CONF 21 4 ANS_REL 0 1 NRE Level3 SAD
AE_L3_NRE_Sad_Happy RT 3108 Ris1IRis2 2 CONF 19 6 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Calm RT 2066 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 CALM
AE_L3_REL_Fear RT 4212 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Angry_Calm RT 1700 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 ANGRY
AE_L3_REL_Angry RT 2144 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 ANGRY
AE_L3_REL_Surprised RT 1534 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SURPRISED
AE_L3_REL_Angry2 RT 1675 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 ANGRY
AE_L3_NRE_Surprise_Fear RT 3000 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 SURPRISED
AE_L3_REL_Sad RT 1759 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 SAD
AE_L3_REL_Happy RT 1964 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 HAPPY
AE_L3_REL_Disgust RT 1738 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 DISGUST
AE_L3_NRE_Fear_Calm RT 3025 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 FEAR
AE_L3_NRE_Surprised_Disgust RT 1749 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 SURPRISED
AE_L3_NRE_Calm_Sad RT 1626 Ris1IRis2 1 CONF 23 6 ANS_REL 1 1 NRE Level3 CALM
AE_L3_NRE_Happy_Disgust RT 1347 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 NRE Level3 HAPPY
AE_L3_REL_Fear2 RT 1910 Ris1IRis2 1 CONF 20 7 ANS_REL 1 2 REL Level3 FEAR
AE_L3_NRE_Sad_Surprised RT 2971 Ris1IRis2 1 CONF 18 5 ANS_REL 1 2 NRE Level3 SAD
AE_L3_REL_Sad RT 5052 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 SAD
AE_L3_NRE_Fear_Calm RT 4152 Ris1IRis2 2 CONF 24 7 ANS_REL 0 1 NRE Level3 FEAR
AE_L3_NRE_Angry_Calm RT 1856 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 ANGRY
AE_L3_NRE_Sad_Happy RT 1877 Ris1IRis2 2 CONF 20 7 ANS_REL 0 2 NRE Level3 SAD
AE_L3_REL_Disgust RT 1827 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 REL Level3 DISGUST
AE_L3_NRE_Surprise_Fear RT 1917 Ris1IRis2 1 CONF 24 7 ANS_REL 1 1 NRE Level3 SURPRISED
AE_L3_REL_Happy RT 2187 Ris1IRis2 1 CONF 19 6 ANS_REL 1 2 REL Level3 HAPPY
DE_1Happy_16F_HA_O RT 3398 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_1Oval_17F_CA_O RT 1626 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW OVAL
DE_10toaster RT 1810 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_HIGH TOASTER
DE_10White_toaster RT 1723 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_6_Calm_30M_CA_C RT 3472 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH CALM
DE_6Blue_eyes RT 2115 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW BLUE	EYES
DE_1Corn RT 1704 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH CORN
DE_1Yellow_corn RT 1673 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_11_BUS RT 1811 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BUS
DE_11YELLOW RT 2891 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_5_strawberries RT 1660 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH STRAWBERRIES
DE_5_red_strawberries RT 1605 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_6_Melon RT 2119 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_HIGH MELON
DE_6_yellow_melon RT 2334 Ris1IRis2 1 CONF 10 5 ANS_REL 1 OBJECT REL L_LOW YELLOW
DE_3_Fear_06F_FE_O RT 1818 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH FEAR
DE_3Person_09F_CA_O RT 1913 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW PERSON
DE_9Angry_16F_AN_C RT 1744 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_9dark_hair_13F_HA_C RT 2778 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_4Boat_n04612504_2166 RT 3049 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH BOAT
DE_4Red_boat RT 3231 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW RED
DE_10Sad_42M_SA_C RT 1895 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SAD
DE_10Face_33M_NE_C RT 1671 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FACE
DE_4_Disgust_32M_DI_O RT 2143 Ris1IRis2 2 CONF 11 6 ANS_REL 0 FACE REL L_HIGH DISGUST
DE_4dark_haired_37M_FE_C RT 3298 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW DARK	HAIRED
DE_7_calm_07F_CA_C RT 1647 Ris1IRis2 1 CONF 10 5 ANS_REL 1 FACE REL L_HIGH CALM
DE_7_Female_05F_HA_X RT 2243 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW FEMALE
DE_8Happy_39M_HA_X RT 1669 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH HAPPY
DE_8Oval_41M_CA_O RT 1626 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW OVAL
DE_7Dog RT 2818 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH DOG
DE_7WHITE RT 1731 Ris1IRis2 1 CONF 11 6 ANS_REL 1 OBJECT REL L_LOW WHITE
DE_2_surprised_28M_SP_O RT 1752 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_HIGH SURPRISED
DE_2_male_21M_CA_O RT 3201 Ris1IRis2 1 CONF 12 7 ANS_REL 1 FACE REL L_LOW MALE
DE_8Soup RT 3512 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SOUP
DE_8CIRCLE_food RT 1824 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW CIRCLE
DE_5_angry_05F_AN_C RT 2027 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_HIGH ANGRY
DE_5_face_02F_FE_C RT 2470 Ris1IRis2 1 CONF 11 6 ANS_REL 1 FACE REL L_LOW FACE
DE_9Coffee RT 1690 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH COFFEE
DE_9Brown_coffee RT 1766 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_LOW BROWN
DE_3sky RT 4877 Ris1IRis2 1 CONF 12 7 ANS_REL 1 OBJECT REL L_HIGH SKY
DE_3blue_sky1 RT 1768 Ris1IRis2 2 CONF 12 7 ANS_REL 0 OBJECT REL L_LOW BLUE
